apiVersion: tekton.dev/v1alpha1
kind: Pipeline
metadata:
  name: mobile-app-build-android-pipeline
spec:
  resources:
  - name: git-source
    type: git
  params:
  - name: gitUserName
    type: string
    description: Github user name/organization name
  - name: gitRepositoryName
    type: string
    description: Github repository name
  - name: githubToken
    type: string
    description: Github Token
  tasks:
  - name: build-app
    taskRef: 
      name: mobile-app-build-android-task
    resources:
      inputs:
      - name: git-source
        resource: git-source
    params:
      - name: userName
        value: $(params.gitUserName)
      - name: repoName
        value: $(params.gitRepositoryName)
      - name: githubToken
        value: $(params.githubToken)