
# USER ACTION REQUIRED: This is a scaffold file intended for the user to modify with their own CASE information

actions:
  actionDefs:
    install:
      metadata:
        name: install
        description: Installs ibm-mobilefoundation
        displayName: Installs ibm-mobilefoundation
        displayDescription: Installs all components
      roles:
        - clusterAdmin
      requires:
        and:
          - "/case/prereqs/k8sDistros/ibmCloudPrivate"
          - "/case/prereqs/k8sResources/ibmCloud"
          - "/case/prereqs/k8sDistros/openshift"
          - "/case/prereqs/k8sResources/ibmRestrictedPSP"
          - "/case/prereqs/k8sDistros/kubernetes"
          - "/case/prereqs/k8sResourceVersions/helm/helmV2"
      k8sPermissions:
        rules:
        - rule:
            group: ""
            resource: namespaces
            verbs:
            - get
            version: ""
        - rule:
            group: ""
            resource: configmaps
            verbs:
            - '*'
            version: ""
        - rule:
            group: ""
            resource: secrets
            verbs:
            - '*'
            version: ""
        - rule:
            group: apps
            resource: deployments
            verbs:
            - '*'
            version: ""
        - rule:
            group: batch
            resource: jobs
            verbs:
            - '*'
            version: ""
        - rule:
            group: extensions
            resource: ingresses
            verbs:
            - '*'
            version: ""
        - rule:
            group: networking.k8s.io
            resource: networkpolicies
            verbs:
            - '*'
            version: ""
        - rule:
            group: policy
            resource: poddisruptionbudgets
            verbs:
            - '*'
            version: ""
        - rule:
            group: ""
            resource: configmaps
            verbs:
            - '*'
            version: ""
        - rule:
            group: ""
            resource: secrets
            verbs:
            - '*'
            version: ""
        - rule:
            group: ""
            resource: services
            verbs:
            - '*'
            version: ""
        - rule:
            group: monitoring.coreos.com
            resource: servicemonitors
            verbs:
            - get
            - create
            version: ""
        - rule:
            group: apps
            resource: deployments/finalizers
            verbs:
            - update
            version: ""
        - rule:
            group: ""
            resource: pods
            verbs:
            - get
            version: ""
        - rule:
            group: apps
            resource: replicasets
            verbs:
            - get
            version: ""
        - rule:
            group: charts.helm.k8s.io
            resource: '*'
            verbs:
            - '*'
            version: ""
