apiVersion: tekton.dev/v1alpha1
kind: Pipeline
metadata:
  name: mobile-app-build-ios-pipeline
spec:
  resources:
  - name: git-source
    type: git
  params:
  - name: gitUserName
    type: string
    description: Github user name/organization name
  - name: gitRepositoryName
    type: string
    description: Github repository name
  - name: githubToken
    type: string
    description: Github Token
  - name: xcodeServerHost
    type: string
    description: XCode Server Host. Example:127.0.0.1
  - name: xcodeServerBot
    type: string
    description: Bot ID for XCode Server. Example:ff2282f9ee718be80bf9056fcf032965
  tasks:
  - name: build-app
    taskRef: 
      name: mobile-app-build-ios-task
    resources:
      inputs:
      - name: git-source
        resource: git-source
    params:
      - name: userName
        value: $(params.gitUserName)
      - name: repoName
        value: $(params.gitRepositoryName)
      - name: githubToken
        value: $(params.githubToken)
      - name: xcodeHost
        value: $(params.xcodeServerHost)
      - name: botID
        value: $(params.xcodeServerBot)