apiVersion: tekton.dev/v1alpha1
kind: Task
metadata:
  name: mobile-app-build-ios-task
spec:

  inputs:
    resources:
    - name: git-source
      type: git
    params:
    - name: userName
      description: Github user name
      type: string
    - name: repoName
      description: Github repository name
      type: string
    - name: githubToken
      description: Github Token
      type: string
    - name: xcodeHost
      description: XCode Server host
      type: string
    - name: botID
      description: XCode Server Bot ID
      type: string

  steps:

    - name: build-ios-app
      image: byrnedo/alpine-curl
      command: ['/bin/sh']
      args:
      - -ce
      - |
        host=$(inputs.params.xcodeHost)
        botId=$(inputs.params.botID)

        echo "$host"
        echo "$botId"

        curl -k -X POST "https://${host}:20343/api/bots/${botId}/integrations" -o /workspace/postoutput.json

    - name: read-output-json
      image: stedolan/jq
      command: ['/bin/sh']
      args:
      - -ce
      - |
        cat /workspace/postoutput.json | jq ._id > integrationId
        cat /workspace/postoutput.json | jq .bot.name > botName
        cat /workspace/postoutput.json | jq .bot.configuration.schemeName > schemeName
        cat /workspace/postoutput.json | jq .bot.integration_counter > integrationCounter


        integrationId=$(head -n 1 integrationId)
        integrationId="${integrationId%\"}"
        integrationId="${integrationId#\"}"

        botName=$(head -n 1 botName)
        botName="${botName%\"}"
        botName="${botName#\"}"

        schemeName=$(head -n 1 schemeName)
        schemeName="${schemeName%\"}"
        schemeName="${schemeName#\"}"

        integrationCounter=$(head -n 1 integrationCounter)
        integrationCounter="${integrationCounter%\"}"
        integrationCounter="${integrationCounter#\"}"

        echo "integrationId $integrationId"

        echo "botName $botName"

        echo "schemeName $schemeName"

        echo "integrationCounter $integrationCounter"

    - name: retrieve-integration
      image: gempesaw/curl-jq
      command: ['/bin/sh']
      args:
      - -ce
      - |
        integrationId=$(head -n 1 integrationId)
        integrationId="${integrationId%\"}"
        integrationId="${integrationId#\"}"
        host=$(inputs.params.xcodeHost)

        echo "integration $integrationId"

        isFailed='false'
        while true; do
          echo "Getting the build status -----------"
          curl -k -X GET "https://${host}:20343/api/integrations/${integrationId}" --output /workspace/integration_output.json
          result=$(jq -r '.result' /workspace/integration_output.json)
          echo "Result : $result"
          if [ $result == 'succeeded' ]; then
            echo "Build succeeded!"
            sleep 100
            break
          elif [ $result == 'warnings' ]; then
            echo "Succeeded! but with warnings"
            sleep 100
            break
          elif [ $result == 'unknown' ]; then
            echo "Still building :("
            sleep 60
            continue
          else
            echo "Build failed!"
            isFailed='true'
            break
          fi
        done

        botId=$(inputs.params.botID)

        botName=$(head -n 1 botName)
        botName="${botName%\"}"
        botName="${botName#\"}"

        integrationCounter=$(head -n 1 integrationCounter)
        integrationCounter="${integrationCounter%\"}"
        integrationCounter="${integrationCounter#\"}"

        schemeName=$(head -n 1 schemeName)
        schemeName="${schemeName%\"}"
        schemeName="${schemeName#\"}"

        if [ $isFailed == 'false' ]; then
          echo "Build Passed"
          echo "https://${host}:20343/api/assets/${botId}-${botName}/${integrationCounter}/${schemeName}.ipa"
          curl -k -o /workspace/${schemeName}.ipa "https://${host}:20343/api/assets/${botId}-${botName}/${integrationCounter}/${schemeName}.ipa"
        else
          echo "Build Failed"        
        fi

    - name: create-release
      image: jimdo/github-release
      env:
        - name: "GITHUB_TOKEN"
          value: $(inputs.params.githubToken)
      command: ['/bin/bash']
      args:
      - -ce
      - |
        schemeName=$(head -n 1 schemeName)
        schemeName="${schemeName%\"}"
        schemeName="${schemeName#\"}"

        if [ -f /workspace/${schemeName}.ipa ]; then

          releaseNumber=1.0
          repoName=$(inputs.params.repoName)
          userName=$(inputs.params.userName)
          if [[ `github-release info -u $userName -r $repoName` ]]; then
            github-release info -u $userName -r $repoName >> /workspace/releasedata
            chmod +x /workspace/releasedata
            line=$(sed -n '2p' < /workspace/releasedata)
            latestRelease=$(echo "$line" | cut -d ' ' -f2)
            newRelease=$(echo "$latestRelease" | cut -d '.' -f1)
            releaseNumber=$(echo "$(($newRelease + 1)).0")
          else
            releaseNumber="1.0"
          fi
          github-release release --user $userName --repo $repoName --tag $releaseNumber --name "Release $releaseNumber"

          echo "Created release with release number $releaseNumber"

          schemeName=$(head -n 1 schemeName)
          schemeName="${schemeName%\"}"
          schemeName="${schemeName#\"}"

          ipaLocation=/workspace/${schemeName}.ipa

          github-release upload --user $userName --repo $repoName --tag $releaseNumber --name "($repoName).ipa" --file /workspace/${schemeName}.ipa
        fi