###############################################################################
# Licensed Materials - Property of IBM.
# Copyright IBM Corporation 2018. All Rights Reserved.
# U.S. Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
# Contributors:
# IBM Corporation - initial API and implementation
###############################################################################

###############################################################################
# Default values for ibm-mobilefirst-foundation-server
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
###############################################################################

###############################################################################
## Architecture configuration metadata
###############################################################################
global:
  __metadata:
    label: "Global install settings"
    description: "Values that apply to all components of IBM Mobile Foundation"
  arch:
    amd64:
      __metadata:
        name: "amd64"
        label: "AMD64 scheduling preference"
        description: "Architecture preference for target worker node."
        type: "string"
        immutable: false
        required: true
        options:
        - label: "0 - Do not use"
          value: "0 - Do not use"
        - label: "1 - Least preferred"
          value: "1 - Least preferred"
        - label: "2 - No preference"
          value: "2 - No preference"
        - label: "3 - Most preferred"
          value: "3 - Most preferred"
    ppc64le:
      __metadata:
        name: "ppc64le"
        label: "PPC64LE scheduling preference"
        description: "Architecture preference for target worker node."
        type: "string"
        immutable: false
        required: true
        options:
        - label: "0 - Do not use"
          value: "0 - Do not use"
        - label: "1 - Least preferred"
          value: "1 - Least preferred"
        - label: "2 - No preference"
          value: "2 - No preference"
        - label: "3 - Most preferred"
          value: "3 - Most preferred"
    s390x:
      __metadata:
        name: "s390x"
        label: "S390X scheduling preference"
        description: "Architecture preference for target worker node."
        type: "string"
        immutable: false
        required: true
        options:
        - label: "0 - Do not use"
          value: "0 - Do not use"
        - label: "1 - Least preferred"
          value: "1 - Least preferred"
        - label: "2 - No preference"
          value: "2 - No preference"
        - label: "3 - Most preferred"
          value: "3 - Most preferred"
  ingress:
    hostname:
      __metadata:
        label: "External hostname/IP address"
        description: "The external hostname or IP address to be used by external clients. Leave blank to default to the IP address of the cluster proxy node"
        type: "string"
        required: false
    secret:
      __metadata:
        label: "Ingress TLS secret name"
        description: "Specifies the name of the secret for the certificate that has to be used in the Ingress definition"
        type: "string"
        required: false
    sslPassThrough:
      __metadata:
        label: "Enable SSL passthrough"
        description: "Specifies is the SSL request should be passed through to the Mobile Foundation service - SSL termination occurs in the Mobile Foundation."
        type: "boolean"
        required: false
  https:
    __metadata:
      label: "Enable backend communication over HTTPS"
      description: "To enable intra-component https communication"
      type: "boolean"
      required: false
      hidden: true
  image:
    pullPolicy:
      __metadata:
        name: "pullPolicy"
        label: "Image pull policy"
        description: "The default pull policy is IfNotPresent which causes the Kubelet to skip pulling an image if it already exists."
        type: "string"
        immutable: false
        required: true
        options:
        - label: "Always"
          value: "Always"
        - label: "Never"
          value: "Never"
        - label: "IfNotPresent"
          value: "IfNotPresent"
    pullSecret:
      __metadata:
        name: "pullSecret"
        label: "Image pull secret"
        description: "Secret to use when pulling the image, this secret should be in the target namespace.  Set this when using an image from a private registry"
        type: "string"
        required: false
  dbinit:
    enabled:
      __metadata:
        label: "Enable Database Initialization"
        description: "Specify whether to create database initialization and schema creation for Server, Push and Application Center deployments (Only for IBM DB2)."
        type: "boolean"
        required: true
    repository:
      __metadata:
        label: "Database Initialization Image repository (Optional)"
        description: "Docker registry to pull Mobile Foundation database initialization image from"
        type: "string"
        immutable: false
        required: true
    tag:
      __metadata:
        label: "Image tag"
        description: "A tag is a label applied to a image in a repository. Tags are how various images in a repository are distinguished from each other."
        type: "string"
        immutable: false
        required: true
    resources:
      requests:
        cpu:
          __metadata: 
            label: "CPU request"
            description: "The minimum required CPU core. Specify integers, fractions (e.g. 0.5), or millicore values(e.g. 100m, where 100m is equivalent to .1 core)."
            type: "string"
            required: true 
        memory:
          __metadata: 
            label: "Memory request"
            description: "The minimum memory in bytes. Specify integers with one of these suffixes: E, P, T, G, M, K, or power-of-two equivalents: Ei, Pi, Ti, Gi, Mi, Ki."
            type: "string"
            required: true 
      limits:
        cpu:
          __metadata: 
            label: "CPU limit"
            description: "The upper limit of CPU core. Specify integers, fractions (e.g. 0.5), or millicores values(e.g. 100m, where 100m is equivalent to .1 core)."
            type: "string"
            required: true 
        memory:
          __metadata: 
            label: "Memory limit"
            description: "The memory upper limit in bytes. Specify integers with suffixes: E, P, T, G, M, K, or power-of-two equivalents: Ei, Pi, Ti, Gi, Mi, Ki. "
            type: "string"
            required: true
###############################################################################
## MFP Server configuration
###############################################################################
mfpserver:
  __metadata:
    label: "Mobile Foundation server"
    description: "Mobile Foundation Server configuration parameters."
  enabled:
    __metadata:
      label: "Enable Mobile Foundation Server"
      description: "Specify whether to enable Mobile Foundation Server."
      type: "boolean"
      required: true
  repository:
    __metadata:
      label: "Server Image repository"
      description: "Docker registry to pull Mobile Foundation Server image from."
      type: "string"
      required: true
  tag:
    __metadata:
      label: "Image tag"
      description: "A tag is a label applied to a image in a repository. Tags are how various images in a repository are distinguished from each other."
      type: "string"
      immutable: false
      required: true
  consoleSecret:
    __metadata:
      label: "Console Login secret"
      description: "Provide secret that has Mobile Foundation Server Operations console login credentials, View Readme Prerequisites "
      type: "string"
      immutable: false
      required: false
  db:
    type:
      __metadata:
        label: " Database type"
        description: "The type of the database used for Mobile Foundation Server"
        type: "string"
        immutable: false
        required: true
        options:
          - label: "DB2"
            value: "DB2"
          - label: "MySQL"
            value: "MySQL"
          - label: "Oracle"
            value: "Oracle"
    host:
      __metadata:
        label: " Database hostname"
        description: "Hostname/IP address for Mobile Foundation Server database"
        type: "string"
        immutable: false
        required: true
    port:
      __metadata:
        label: "Database Port"
        description: "Database port number for Mobile Foundation Server to connect"
        type: "string"
        immutable: false
        required: true
    name:
      __metadata:
        label: "Database Name"
        description: "Existing database name to store Mobile Foundation Server data"
        type: "string"
        immutable: false
        required: true
    secret:
      __metadata:
        label: "Database Secret Name"
        description: "Provide existing secret name where mfp database username and mfp database passwords are available. view README for more info"
        type: "string"
        immutable: false
        required: true
    schema:
      __metadata:
        label: "Database Schema Name"
        description: "Database schema name to be created when the Mobile Foundation Server is deployed. If the schema already exists, it will be reused."
        type: "string"
        immutable: false
        required: false
    ssl:
      __metadata:
        label: "Connect to database over SSL port"
        description: "Whether or not the database connection should be made over SSL. Applicable only if the database type selected is DB2"
        type: "boolean"
        immutable: false
        required: false
    driverPvc:
      __metadata:
        label: "Persistent Volume Claim to access the JDBC Database Driver"
        description: "Specify the name of the persistent volume claim that hosts the JDBC database driver. Required if the database type selected is not DB2"
        type: "string"
        required: false
    adminCredentialsSecret:
      __metadata:
        label: "MFPServer DB Admin Secret"
        description: "If you have enabled DB initialization ,then provide the secret to create database tables and schemas for Mobile Foundation components."
        type: "string"
        immutable: false
        required: false
  internalClientSecretDetails:
    adminClientSecretId:
      __metadata:
        label: "Admin Client Secret Id"
        description: "Default Mobile Foundation Server Admin Client Secret Id"
        type: "string"
        required: false
        hidden: true
    adminClientSecretPassword:
      __metadata:
        label: "Admin Client Secret Password"
        description: "Default Mobile Foundation Server Admin Client Secret Password"
        type: "string"
        required: false
        hidden: true
    pushClientSecretId:
      __metadata:
        label: "Push Client Secret Id"
        description: "Default Push Client Secret Password"
        type: "string"
        required: false
        hidden: true
    pushClientSecretPassword:
      __metadata:
        label: "Push Client Secret Id"
        description: "Default Push Client Secret Password"
        type: "string"
        required: false
        hidden: true
  adminClientSecret:
      __metadata:
        label: "Admin Client Secret"
        description: "Admin Confidential Client Secret"
        type: "string"
        immutable: false
        required: false
  pushClientSecret:
      __metadata:
        label: "Push Client Secret"
        description: "Push Confidential Client Secret"
        type: "string"
        immutable: false
        required: false
  liveupdateClientSecret:
      __metadata:
        label: "Liveupdate Client Secret"
        description: "Liveupdate Confidential Client Secret"
        type: "string"
        immutable: false
        required: false           
  replicas:
    __metadata:
      label: "Replica Count"
      description: "Number of Pods requested"
      type: "number"
      immutable: false
      required: true
  autoscaling:
    enabled:
      __metadata:
        name: "enabled"
        label: "Enable autoscaling"
        description: "Enables a Horizontal Pod Autoscaler. Enabling this field disables the 'replicas' field."
        type: "boolean"
        immutable: false
        required: true
    targetcpu:
      __metadata:
        name: "targetcpu"
        label: "Target CPU utilization percentage"
        description: "Target average CPU utilization (represented as a percentage of requested CPU) over all the pods."
        type: "number"
        immutable: false
        required: true
    min:
      __metadata:
        name: "min"
        label: "Minimum number of replicas"
        description: "Lower limit for the number of pods that can be set by the autoscaler."
        type: "number"
        immutable: false
        required: true
    max:
      __metadata:
        name: "max"
        label: "Maximum number of replicas"
        description: "Upper limit for the number of pods that can be set by the autoscaler. It cannot be lower than 'min'."
        type: "number"
        immutable: false
        required: true
  pdb:
    enabled:
      __metadata:
        label: "Enable Pod Disruption Budget"
        description: "Enables application protection availability during a cluster node maintenance"
        type: "boolean"
        required: false
    min:
      __metadata:
        label: "Minimum number of replicas"
        description: "Minimum number of probe replicas that must be available during pod eviction"
        type: "string"
        required: false
  customConfiguration:
    __metadata:
      label: "Custom server configuration (Optional)"
      description: "Provide server specific additional configuration reference to a pre-created config map"
      type: "string"
      required: false
  keystoreSecret:
    __metadata:
      label: "Keystores Secret Name (Optional)"
      description: "To override default Keystore,provide existing secret name where keystore, truststore, and their passwords are avaiable. view README for more info"
      type: "string"
      immutable: false
      required: false
  resources:
    requests:
      cpu:
        __metadata: 
          label: "CPU request"
          description: "The minimum required CPU core. Specify integers, fractions (e.g. 0.5), or millicore values(e.g. 100m, where 100m is equivalent to .1 core)."
          type: "string"
          required: true 
      memory:
        __metadata: 
          label: "Memory request"
          description: "The minimum memory in bytes. Specify integers with one of these suffixes: E, P, T, G, M, K, or power-of-two equivalents: Ei, Pi, Ti, Gi, Mi, Ki."
          type: "string"
          required: true 
    limits:
      cpu:
        __metadata: 
          label: "CPU limit"
          description: "The upper limit of CPU core. Specify integers, fractions (e.g. 0.5), or millicores values(e.g. 100m, where 100m is equivalent to .1 core)."
          type: "string"
          required: true 
      memory:
        __metadata: 
          label: "Memory limit"
          description: "The memory upper limit in bytes. Specify integers with suffixes: E, P, T, G, M, K, or power-of-two equivalents: Ei, Pi, Ti, Gi, Mi, Ki. "
          type: "string"
          required: true 
###############################################################################
## MFP Push Configuration
###############################################################################
mfppush:
  __metadata:
    label: "Mobile Foundation Push"
    description: "Mobile Foundation Push configuration parameters."
  enabled:
    __metadata:
      label: "Enable Mobile Foundation Push"
      description: "Specify whether to enable Mobile Foundation Push."
      type: "boolean"
      required: false
      hidden: true
  repository:
    __metadata:
      label: "Push Image repository"
      description: "Docker registry to pull Mobile Foundation Push image from"
      type: "string"
      immutable: false
      required: true
  tag:
    __metadata:
      label: "Image tag"
      description: "A tag is a label applied to a image in a repository. Tags are how various images in a repository are distinguished from each other."
      type: "string"
      immutable: false
      required: true       
  replicas:
    __metadata:
      label: "Replica Count"
      description: "Number of Pods requested"
      type: "number"
      immutable: false
      required: true
  autoscaling:
    enabled:
      __metadata:
        name: "enabled"
        label: "Enable autoscaling"
        description: "Enables a Horizontal Pod Autoscaler. Enabling this field disables the 'replicas' field."
        type: "boolean"
        immutable: false
        required: true
    targetcpu:
      __metadata:
        name: "targetcpu"
        label: "Target CPU utilization percentage"
        description: "Target average CPU utilization (represented as a percentage of requested CPU) over all the pods."
        type: "number"
        immutable: false
        required: true
    min:
      __metadata:
        name: "min"
        label: "Minimum number of replicas"
        description: "Lower limit for the number of pods that can be set by the autoscaler."
        type: "number"
        immutable: false
        required: true
    max:
      __metadata:
        name: "max"
        label: "Maximum number of replicas"
        description: "Upper limit for the number of pods that can be set by the autoscaler. It cannot be lower than 'min'."
        type: "number"
        immutable: false
        required: true
  pdb:
    enabled:
      __metadata:
        label: "Enable Pod Disruption Budget"
        description: "Enables application protection availability during a cluster node maintenance"
        type: "boolean"
        required: false
    min:
      __metadata:
        label: "Minimum number of replicas"
        description: "Minimum number of probe replicas that must be available during pod eviction"
        type: "string"
        required: false
  customConfiguration:
    __metadata:
      label: "Custom server configuration (Optional)"
      description: "Provide server specific additional configuration reference to a pre-created config map"
      type: "string"
      required: false
  keystoreSecret:
    __metadata:
      label: "Keystores Secret Name (Optional)"
      description: "To override default Keystore,provide existing secret name where keystore, truststore, and their passwords are avaiable. view README for more info"
      type: "string"
      immutable: false
      required: false
  resources:
    requests:
      cpu:
        __metadata: 
          label: "CPU request"
          description: "The minimum required CPU core. Specify integers, fractions (e.g. 0.5), or millicore values(e.g. 100m, where 100m is equivalent to .1 core)."
          type: "string"
          required: true 
      memory:
        __metadata: 
          label: "Memory request"
          description: "The minimum memory in bytes. Specify integers with one of these suffixes: E, P, T, G, M, K, or power-of-two equivalents: Ei, Pi, Ti, Gi, Mi, Ki."
          type: "string"
          required: true 
    limits:
      cpu:
        __metadata: 
          label: "CPU limit"
          description: "The upper limit of CPU core. Specify integers, fractions (e.g. 0.5), or millicores values(e.g. 100m, where 100m is equivalent to .1 core)."
          type: "string"
          required: true 
      memory:
        __metadata: 
          label: "Memory limit"
          description: "The memory upper limit in bytes. Specify integers with suffixes: E, P, T, G, M, K, or power-of-two equivalents: Ei, Pi, Ti, Gi, Mi, Ki. "
          type: "string"
          required: true 

###############################################################################
## MFP Liveupdate configuration
###############################################################################
mfpliveupdate:
  __metadata:
    label: "Mobile Foundation Liveupdate"
    description: "Mobile Foundation Liveupdate configuration parameters."
  enabled:
    __metadata:
      label: "Enable Mobile Foundation Liveupdate"
      description: "Specify whether to enable Mobile Foundation Liveupdate."
      type: "boolean"
      required: true
  repository:
    __metadata:
      label: "Liveupdate Image repository"
      description: "Docker registry to pull Mobile Foundation Liveupdate image from."
      type: "string"
      required: true
  tag:
    __metadata:
      label: "Image tag"
      description: "A tag is a label applied to a image in a repository. Tags are how various images in a repository are distinguished from each other."
      type: "string"
      immutable: false
      required: true
  db:
    type:
      __metadata:
        label: " Database type"
        description: "The type of the database used for Mobile Foundation Liveupdate"
        type: "string"
        immutable: false
        required: true
        options:
          - label: "DB2"
            value: "DB2"
          - label: "MySQL"
            value: "MySQL"
          - label: "Oracle"
            value: "Oracle"
    host:
      __metadata:
        label: " Database hostname"
        description: "Hostname/IP address for Mobile Foundation Server database"
        type: "string"
        immutable: false
        required: true
    port:
      __metadata:
        label: "Database Port"
        description: "Database port number for Mobile Foundation Server to connect"
        type: "string"
        immutable: false
        required: true
    name:
      __metadata:
        label: "Database Name"
        description: "Existing database name to store Mobile Foundation Server data"
        type: "string"
        immutable: false
        required: true
    secret:
      __metadata:
        label: "Database Secret Name"
        description: "Provide existing secret name where mfp database username and mfp database passwords are available. view README for more info"
        type: "string"
        immutable: false
        required: true
    schema:
      __metadata:
        label: "Database Schema Name"
        description: "Database schema name to be created when the Mobile Foundation Server is deployed. If the schema already exists, it will be reused."
        type: "string"
        immutable: false
        required: false
    ssl:
      __metadata:
        label: "Connect to database over SSL port"
        description: "Whether or not the database connection should be made over SSL. Applicable only if the database type selected is DB2"
        type: "boolean"
        immutable: false
        required: false
    driverPvc:
      __metadata:
        label: "Persistent Volume Claim to access the JDBC Database Driver"
        description: "Specify the name of the persistent volume claim that hosts the JDBC database driver. Required if the database type selected is not DB2"
        type: "string"
        required: false
    adminCredentialsSecret:
      __metadata:
        label: "MFP Liveupdate DB Admin Secret"
        description: "If you have enabled DB initialization ,then provide the secret to create database tables and schemas for Mobile Foundation components."
        type: "string"
        immutable: false
        required: false           
  replicas:
    __metadata:
      label: "Replica Count"
      description: "Number of Pods requested"
      type: "number"
      immutable: false
      required: true
  autoscaling:
    enabled:
      __metadata:
        name: "enabled"
        label: "Enable autoscaling"
        description: "Enables a Horizontal Pod Autoscaler. Enabling this field disables the 'replicas' field."
        type: "boolean"
        immutable: false
        required: true
    targetcpu:
      __metadata:
        name: "targetcpu"
        label: "Target CPU utilization percentage"
        description: "Target average CPU utilization (represented as a percentage of requested CPU) over all the pods."
        type: "number"
        immutable: false
        required: true
    min:
      __metadata:
        name: "min"
        label: "Minimum number of replicas"
        description: "Lower limit for the number of pods that can be set by the autoscaler."
        type: "number"
        immutable: false
        required: true
    max:
      __metadata:
        name: "max"
        label: "Maximum number of replicas"
        description: "Upper limit for the number of pods that can be set by the autoscaler. It cannot be lower than 'min'."
        type: "number"
        immutable: false
        required: true
  pdb:
    enabled:
      __metadata:
        label: "Enable Pod Disruption Budget"
        description: "Enables application protection availability during a cluster node maintenance"
        type: "boolean"
        required: false
    min:
      __metadata:
        label: "Minimum number of replicas"
        description: "Minimum number of probe replicas that must be available during pod eviction"
        type: "string"
        required: false
  customConfiguration:
    __metadata:
      label: "Custom server configuration (Optional)"
      description: "Provide liveupdate specific additional configuration reference to a pre-created config map"
      type: "string"
      required: false
  keystoreSecret:
    __metadata:
      label: "Keystores Secret Name (Optional)"
      description: "To override default Keystore,provide existing secret name where keystore, truststore, and their passwords are avaiable. view README for more info"
      type: "string"
      immutable: false
      required: false
  resources:
    requests:
      cpu:
        __metadata: 
          label: "CPU request"
          description: "The minimum required CPU core. Specify integers, fractions (e.g. 0.5), or millicore values(e.g. 100m, where 100m is equivalent to .1 core)."
          type: "string"
          required: true 
      memory:
        __metadata: 
          label: "Memory request"
          description: "The minimum memory in bytes. Specify integers with one of these suffixes: E, P, T, G, M, K, or power-of-two equivalents: Ei, Pi, Ti, Gi, Mi, Ki."
          type: "string"
          required: true 
    limits:
      cpu:
        __metadata: 
          label: "CPU limit"
          description: "The upper limit of CPU core. Specify integers, fractions (e.g. 0.5), or millicores values(e.g. 100m, where 100m is equivalent to .1 core)."
          type: "string"
          required: true 
      memory:
        __metadata: 
          label: "Memory limit"
          description: "The memory upper limit in bytes. Specify integers with suffixes: E, P, T, G, M, K, or power-of-two equivalents: Ei, Pi, Ti, Gi, Mi, Ki. "
          type: "string"
          required: true
###############################################################################
## MFP Analytics Configuration
###############################################################################
mfpanalytics:
  __metadata:
    label: "Mobile Foundation Analytics"
    description: "Mobile Foundation Analytics configuration parameters."
  enabled:
    __metadata:
      label: "Enable Analytics"
      description: "Specify whether to enable Mobile Foundation Analytics."
      type: "boolean"
      required: true
  repository:
    __metadata:
      label: "Analytics image repository"
      description: "Docker registry to pull Mobile Foundation Analytics image from."
      type: "string"
      required: true
  tag:
    __metadata:
      label: "Image tag"
      description: "A tag is a label applied to a image in a repository. Tags are how various images in a repository are distinguished from each other."
      type: "string"
      immutable: false
      required: true
  consoleSecret:
    __metadata:
      label: "Console Login secret"
      description: "Provide secret that has Analytics console login credentials, View Readme Prerequisites "
      type: "string"
      immutable: false
      required: false
  replicas:
    __metadata:
      label: "Replica Count"
      description: "Number of Pods requested"
      type: "number"
      immutable: false
      required: true
  autoscaling:
    enabled:
      __metadata:
        name: "enabled"
        label: "Enable autoscaling"
        description: "Enables a Horizontal Pod Autoscaler. Enabling this field disables the 'replicas' field."
        type: "boolean"
        immutable: false
        required: true
    targetcpu:
      __metadata:
        name: "targetcpu"
        label: "Target CPU utilization percentage"
        description: "Target average CPU utilization (represented as a percentage of requested CPU) over all the pods."
        type: "number"
        immutable: false
        required: true
    min:
      __metadata:
        name: "min"
        label: "Minimum number of replicas"
        description: "Lower limit for the number of pods that can be set by the autoscaler."
        type: "number"
        immutable: false
        required: true
    max:
      __metadata:
        name: "max"
        label: "Maximum number of replicas"
        description: "Upper limit for the number of pods that can be set by the autoscaler. It cannot be lower than 'min'."
        type: "number"
        immutable: false
        required: true
  pdb:
    enabled:
      __metadata:
        label: "Enable Pod Disruption Budget"
        description: "Enables application protection availability during a cluster node maintenance"
        type: "boolean"
        required: false
    min:
      __metadata:
        label: "Minimum number of replicas"
        description: "Minimum number of probe replicas that must be available during pod eviction"
        type: "string"
        required: false
  shards:
    __metadata:
      label: "Number of shards"
      description: "Number of Elasticsearch shards to be set for the cluster"
      type: "string"
      immutable: false
      required: true
  replicasPerShard:
    __metadata:
      label: "Analytics Replicas per shard"
      description: "Number of Analytics Replicas per shard for the cluster"
      type: "string"
      immutable: false
      required: true
  persistence:
    enabled:
      __metadata:
          label: "Enable persistence for Analytics"
          description: "On enabling persistent storage, the Operational Analytics data is preserved if the pod is stopped."
          type: "boolean"
          immutable: false
          required: true
    useDynamicProvisioning:
      __metadata:
          label: "Use dynamic provisioning"
          description: "Select this checkbox to allow the cluster to automatically provision new storage resource and create PersistentVolume objects. Defaults to false"
          type: "boolean"
          immutable: false
          required: true
    volumeName:
      __metadata:
        name: "data-stor"
        label: "Name of the persistent volume claim"
        description: "By default a persistent volume claim will be created with this name."
        type: "string"
        immutable: false
        required: false
    claimName:
      __metadata:
        name: "claimName"
        label: "Existing volume claim"
        description: "By default a new persistent volume claim will be created. Specify an existing claim here if one is available."
        type: "string"
        immutable: false
        required: false
    storageClassName:
      __metadata:
        name: "storageClassName"
        label: "Existing storage class name"
        description: "Choose a specific storage class name. Defaults to the default storage class in the cluster."
        type: "string"
        immutable: false
        required: false
    size:
      __metadata:
        name: "size"
        label: "Size of the volume claim"
        description: "Defaults to 20Gi of storage request. Choose a different size of disk if needed."
        type: "string"
        immutable: false
        required: true
  customConfiguration:
    __metadata:
      label: "Custom server configuration (Optional)"
      description: "Provide server specific additional configuration reference to a pre-created config map"
      type: "string"
      required: false
  keystoreSecret:
    __metadata:
      label: "Keystores Secret Name (Optional)"
      description: "To override default Keystore,provide existing secret name where keystore, truststore, and their passwords are avaiable. view README for more info"
      type: "string"
      immutable: false
      required: false
  resources:
    requests:
      cpu:
        __metadata:
          label: "CPU request"
          description: "The minimum required CPU core. Specify integers, fractions (e.g. 0.5), or millicore values(e.g. 100m, where 100m is equivalent to .1 core)."
          type: "string"
          required: true
      memory:
        __metadata:
          label: "Memory request"
          description: "The minimum memory in bytes. Specify integers with one of these suffixes: E, P, T, G, M, K, or power-of-two equivalents: Ei, Pi, Ti, Gi, Mi, Ki."
          type: "string"
          required: true
    limits:
      cpu:
        __metadata:
          label: "CPU limit"
          description: "The upper limit of CPU core. Specify integers, fractions (e.g. 0.5), or millicores values(e.g. 100m, where 100m is equivalent to .1 core)."
          type: "string"
          required: true
      memory:
        __metadata:
          label: "Memory limit"
          description: "The memory upper limit in bytes. Specify integers with suffixes: E, P, T, G, M, K, or power-of-two equivalents: Ei, Pi, Ti, Gi, Mi, Ki. "
          type: "string"
          required: true
###############################################################################
## MFP Analytics Receiver Configuration
###############################################################################
mfpanalytics_recvr:
  __metadata:
    label: "Mobile Foundation Analytics Receiver"
    description: "Mobile Foundation Analytics Receiver configuration parameters."
  enabled:
    __metadata:
      label: "Enable Analytics Receiver"
      description: "Specify whether to enable Mobile Foundation Analytics Receiver."
      type: "boolean"
      required: true
  repository:
    __metadata:
      label: "Analytics Receiver image repository"
      description: "Docker registry to pull Mobile Foundation Analytics Receiver image from."
      type: "string"
      required: true
  tag:
    __metadata:
      label: "Image tag"
      description: "A tag is a label applied to a image in a repository. Tags are how various images in a repository are distinguished from each other."
      type: "string"
      immutable: false
      required: true
  replicas:
    __metadata:
      label: "Replica Count"
      description: "Number of Pods requested"
      type: "number"
      immutable: false
      required: true
  autoscaling:
    enabled:
      __metadata:
        name: "enabled"
        label: "Enable autoscaling"
        description: "Enables a Horizontal Pod Autoscaler. Enabling this field disables the 'replicas' field."
        type: "boolean"
        immutable: false
        required: true
    targetcpu:
      __metadata:
        name: "targetcpu"
        label: "Target CPU utilization percentage"
        description: "Target average CPU utilization (represented as a percentage of requested CPU) over all the pods."
        type: "number"
        immutable: false
        required: true
    min:
      __metadata:
        name: "min"
        label: "Minimum number of replicas"
        description: "Lower limit for the number of pods that can be set by the autoscaler."
        type: "number"
        immutable: false
        required: true
    max:
      __metadata:
        name: "max"
        label: "Maximum number of replicas"
        description: "Upper limit for the number of pods that can be set by the autoscaler. It cannot be lower than 'min'."
        type: "number"
        immutable: false
        required: true
  pdb:
    enabled:
      __metadata:
        label: "Enable Pod Disruption Budget"
        description: "Enables application protection availability during a cluster node maintenance"
        type: "boolean"
        required: false
    min:
      __metadata:
        label: "Minimum number of replicas"
        description: "Minimum number of probe replicas that must be available during pod eviction"
        type: "string"
        required: false
  analyticsRecvrSecret:
    __metadata:
      label: "Analytics Receiver secret"
      description: "Provide secret that has Analytics Receiver credentials, View Readme Prerequisites "
      type: "string"
      immutable: false
      required: false
  customConfiguration:
    __metadata:
      label: "Custom server configuration (Optional)"
      description: "Provide server specific additional configuration reference to a pre-created config map"
      type: "string"
      required: false
  keystoreSecret:
    __metadata:
      label: "Keystores Secret Name (Optional)"
      description: "To override default Keystore,provide existing secret name where keystore, truststore, and their passwords are avaiable. view README for more info"
      type: "string"
      immutable: false
      required: false
  resources:
    requests:
      cpu:
        __metadata:
          label: "CPU request"
          description: "The minimum required CPU core. Specify integers, fractions (e.g. 0.5), or millicore values(e.g. 100m, where 100m is equivalent to .1 core)."
          type: "string"
          required: true
      memory:
        __metadata:
          label: "Memory request"
          description: "The minimum memory in bytes. Specify integers with one of these suffixes: E, P, T, G, M, K, or power-of-two equivalents: Ei, Pi, Ti, Gi, Mi, Ki."
          type: "string"
          required: true
    limits:
      cpu:
        __metadata:
          label: "CPU limit"
          description: "The upper limit of CPU core. Specify integers, fractions (e.g. 0.5), or millicores values(e.g. 100m, where 100m is equivalent to .1 core)."
          type: "string"
          required: true
      memory:
        __metadata:
          label: "Memory limit"
          description: "The memory upper limit in bytes. Specify integers with suffixes: E, P, T, G, M, K, or power-of-two equivalents: Ei, Pi, Ti, Gi, Mi, Ki. "
          type: "string"
          required: true
###############################################################################
## MFP Application Center Configuration
###############################################################################
mfpappcenter:
  __metadata:
    label: "Application Center"
    description: "Application Center configuration parameters."
  enabled:
    __metadata:
      label: "Enable Application Center"
      description: "Specify whether to enable Application Center."
      type: "boolean"
      required: true
  repository:
    __metadata:
      label: "Application Center Image repository"
      description: "Docker registry to pull Mobile Foundation Application Center image from."
      type: "string"
      required: true
  tag:
    __metadata:
      label:  "Image tag"
      description: "A tag is a label applied to a image in a repository. Tags are how various images in a repository are distinguished from each other."
      type: "string"
      immutable: false
      required: true
  consoleSecret:
    __metadata:
      label: "Console Login secret"
      description: "Provide secret that has Application center console login credentials, View Readme Prerequisites "
      type: "string"
      immutable: false
      required: false
  db:
    type:
      __metadata:
        label: " Database type"
        description: "The type of the database used for Mobile Foundation Application Center"
        type: "string"
        immutable: false
        required: true
        options:
          - label: "DB2"
            value: "DB2"
          - label: "MySQL"
            value: "MySQL"
          - label: "Oracle"
            value: "Oracle"
    host:
      __metadata:
        label: " Database hostname"
        description: "Hostname/IP address for Mobile Foundation Application Center database"
        type: "string"
        immutable: false
        required: true
    port:
      __metadata:
        label: "Database Port"
        description: "Database port number for Mobile Foundation Application Center to connect"
        type: "string"
        immutable: false
        required: true
    name:
      __metadata:
        label: "Database Name"
        description: "Existing database name to store Mobile Foundation Application Center data"
        type: "string"
        immutable: false
        required: true
    secret:
      __metadata:
        label: "Database Secret Name"
        description: "Provide existing secret name with database credentials"
        type: "string"
        immutable: false
        required: true
    schema:
      __metadata:
        label: "Database Schema Name"
        description: "Database schema name to be created when the Mobile Foundation Application Center is deployed. If the schema already exists, it will be reused."
        type: "string"
        immutable: false
        required: false
    ssl:
      __metadata:
        label: "Connect to database over SSL port"
        description: "Whether or not the database connection should be made over SSL. Applicable only if the database type selected is DB2"
        type: "boolean"
        immutable: false
        required: false
    driverPvc:
      __metadata:
        label: "Persistent Volume Claim to access the JDBC Database Driver"
        description: "Specify the name of the persistent volume claim that hosts the JDBC database driver. Required if the database type selected is not DB2"
        type: "string"
        required: false
    adminCredentialsSecret:
      __metadata:
        label: "MFPAppcenter DB Admin Secret"
        description: "If you have enabled DB initialization , then provide the secret to create database tables and schemas for MobileFirst Application Center."
        type: "string"
        immutable: false
        required: false
  customConfiguration:
    __metadata:
      label: "Custom server configuration (Optional)"
      description: "Provide server specific additional configuration reference to a pre-created config map"
      type: "string"
      required: false
  keystoreSecret:
    __metadata:
      label: "Keystores Secret Name (Optional)"
      description: "To override default Keystore,provide existing secret name where keystore, truststore, and their passwords are avaiable. view README for more info"
      type: "string"
      immutable: false
      required: false
  replicas:
    __metadata:
      label: "Replica Count"
      description: "Number of Pods requested"
      type: "number"
      immutable: false
      required: true
  autoscaling:
    enabled:
      __metadata:
        name: "enabled"
        label: "Enable autoscaling"
        description: "Enables a Horizontal Pod Autoscaler. Enabling this field disables the 'replicas' field."
        type: "boolean"
        immutable: false
        required: true
    targetcpu:
      __metadata:
        name: "targetcpu"
        label: "Target CPU utilization percentage"
        description: "Target average CPU utilization (represented as a percentage of requested CPU) over all the pods."
        type: "number"
        immutable: false
        required: true
    min:
      __metadata:
        name: "min"
        label: "Minimum number of replicas"
        description: "Lower limit for the number of pods that can be set by the autoscaler."
        type: "number"
        immutable: false
        required: true
    max:
      __metadata:
        name: "max"
        label: "Maximum number of replicas"
        description: "Upper limit for the number of pods that can be set by the autoscaler. It cannot be lower than 'min'."
        type: "number"
        immutable: false
        required: true
  pdb:
    enabled:
      __metadata:
        label: "Enable Pod Disruption Budget"
        description: "Enables application protection availability during a cluster node maintenance"
        type: "boolean"
        required: false
    min:
      __metadata:
        label: "Minimum number of replicas"
        description: "Minimum number of probe replicas that must be available during pod eviction"
        type: "string"
        required: false
  resources:
    requests:
      cpu:
        __metadata:
          label: "CPU request"
          description: "The minimum required CPU core. Specify integers, fractions (e.g. 0.5), or millicore values(e.g. 100m, where 100m is equivalent to .1 core)."
          type: "string"
          required: true
      memory:
        __metadata:
          label: "Memory request"
          description: "The minimum memory in bytes. Specify integers with one of these suffixes: E, P, T, G, M, K, or power-of-two equivalents: Ei, Pi, Ti, Gi, Mi, Ki."
          type: "string"
          required: true
    limits:
      cpu:
        __metadata:
          label: "CPU limit"
          description: "The upper limit of CPU core. Specify integers, fractions (e.g. 0.5), or millicores values(e.g. 100m, where 100m is equivalent to .1 core)."
          type: "string"
          required: true
      memory:
        __metadata:
          label: "Memory limit"
          description: "The memory upper limit in bytes. Specify integers with suffixes: E, P, T, G, M, K, or power-of-two equivalents: Ei, Pi, Ti, Gi, Mi, Ki."
          type: "string"
          required: true