apiVersion: tekton.dev/v1alpha1
kind: Pipeline
metadata:
  name: mobile-app-registration-pipeline
spec:
  resources:
  - name: git-source
    type: git
  params:
  - name: mfServerHost
    type: string
    description: Fully qualified service name of Mobile Foundation server. Example:mf-xxxxx-mfpserver.mf.svc.cluster.local
  - name: mfServerPort
    type: string
    description: Listener port for Mobile Foundation server
    default: "9080"
  - name: mfServerUserName
    type: string
    description: Mobile Foundation server admin username
  - name: mfServerPassword
    type: string
    description: Mobile Foundation server admin password
  tasks:
  - name: appreg-task-list
    taskRef:
      name: mobile-app-registration-task
    resources:
        inputs:
        - name: git-source
          resource: git-source
    params:
      - name: mfServerHost
        value: $(params.mfServerHost)
      - name: mfServerPort
        value: $(params.mfServerPort)
      - name: mfServerUserName
        value: $(params.mfServerUserName)
      - name: mfServerPassword
        value: $(params.mfServerPassword)
