apiVersion: tekton.dev/v1alpha1
kind: Task
metadata:
  name: mobile-app-registration-task
spec:
  inputs:
    resources:
    - name: git-source
      type: git
    params:
    - name: mfServerHost
      description: MobileFirst server host name
      type: string
    - name: mfServerPort
      description: MobileFirst server port
      type: string
    - name: mfServerUserName
      description: MobileFirst server user name
      type: string
    - name: mfServerPassword
      description: MobileFirst server password
      type: string
  steps:
  - name: mfp-app-register
    image: byrnedo/alpine-curl
    command: 
    - /bin/sh
    args:
    - -ce
    - |
      echo "Getting the input params"
      hostname=$(inputs.params.mfServerHost)
      echo "$hostname"
      port=$(inputs.params.mfServerPort)
      echo "$port"
      servercred="$(inputs.params.mfServerUserName):$(inputs.params.mfServerPassword)"
      curl -X POST "http://${hostname}:${port}/mfpadmin/management-apis/2.0/runtimes/mfp/applications?async=false&locale=en_US" -H "Content-Type: application/json" --user "${servercred}" -H "cache-control: no-cache" -d "@/workspace/git-source/ibm/mobile_config/config.json"
      

