apiVersion: tekton.dev/v1alpha1
kind: Task
metadata:
  name: application-center-upload
spec:
  inputs:
    resources:
    - name: git-source
      type: git
    params:
    - name: mfAppCenterHost
      type: string
      description: MobileFirst application center host name
    - name: mfAppCenterPort
      type: string
      description: MobileFirst application center port
    - name: mfAppCenterUserName
      type: string
      description: MobileFirst application center username
    - name: mfAppCenterPassword
      type: string
      description: MobileFirst application center password
    - name: userName
      type: string
      description: Github user name
    - name: repoName
      type: string
      description: Github repository name
  steps:
  - name: appcenter-upload
    image: gempesaw/curl-jq
    command: 
    - /bin/sh
    args:
    - -ce
    - |
      echo "Getting the input params"
      hostname=$(inputs.params.mfAppCenterHost)
      echo "$hostname"
      port=$(inputs.params.mfAppCenterPort)
      echo "$port"
      servercred="$(inputs.params.mfAppCenterUserName):$(inputs.params.mfAppCenterPassword)"
      repoName=$(inputs.params.repoName)
      echo "repoName : $repoName"
      userName=$(inputs.params.userName)
      echo "userName : $userName"
      echo "Running the command to uploaded the App"

      curl -X GET "https://api.github.com/repos/${userName}/${repoName}/releases/latest" -o release-output.json
      downloadUrl=$(jq -r '.assets[0].browser_download_url' /workspace/release-output.json)

      fileName=${repoName}
      
      fileType="ipa"

      case $downloadUrl in
          *ipa* ) curl -L $downloadUrl > ${repoName}.ipa;
                  fileName=${repoName}.ipa;
                  fileType=ipa;
          ;;
          *apk* ) curl -L $downloadUrl > ${repoName}.apk;
                  fileName=${repoName}.apk;
                  fileType=apk;
          ;;
          * ) echo "Error...";;
      esac

      curl -X POST "http://${hostname}:${port}/appcenterconsole/services/service/desktop/upload/filetype/${fileType}" -H "Content-Type: multipart/form-data" --user "${servercred}" -F "filename=@/workspace/${fileName}" -o publishoutput.json

      cat /workspace/publishoutput.json

      
  - name: buildinginputs
    image: node
    command:
    - /bin/sh
    args:
    - -ce
    - |
      echo "Running the nodejs to read the config file"
      fileType=apk
      repoName=$(inputs.params.repoName)
      if [ -f /workspace/${repoName}.apk ]; then
        fileType=apk
        echo "#!/usr/bin/env bash
        
        node > out_publishoutput.json <<EOF
        //Read data
        var data1 = require('./publishoutput.json');
        //Manipulate data
        var data = {};
        if(!data1[0].label){
          data1[0].label = data1[0].filename;
        }
        data = data1[0];
        data.author = 'admin';
        data.author_display = 'admin';
        data.isAppLink = 'false';
        data.mandatory = 'N';
        data.description = '';
        data.remote_url = '';
        data.is_installer = 'Y';
        data.is_active = 'Y';
        data.is_ready_prod = 'Y';
        data.files = [];
        appdata = {};
        appdata.type = 'apk';
        appdata.cid = data.cid;
        appdata.size = data.size;
        appdata.filename = data.filename;
        data.files[0] = appdata;
        //Output data
        console.log(JSON.stringify(data));
        " >> /workspace/publishdata.sh
        cat /workspace/publishdata.sh
      else
        fileType=ipa
        echo "#!/usr/bin/env bash
        
        node > out_publishoutput.json <<EOF
        //Read data
        var data1 = require('./publishoutput.json');
        //Manipulate data
        var data = {};
        if(!data1[0].label){
          data1[0].label = data1[0].filename;
        }
        data = data1[0];
        data.author = 'admin';
        data.author_display = 'admin';
        data.isAppLink = 'false';
        data.mandatory = 'N';
        data.description = '';
        data.remote_url = '';
        data.is_installer = 'Y';
        data.is_active = 'Y';
        data.is_ready_prod = 'Y';
        data.files = [];
        appdata = {};
        appdata.type = 'ipa';
        appdata.cid = data.cid;
        appdata.size = data.size;
        appdata.filename = data.filename;
        data.files[0] = appdata;
        //Output data
        console.log(JSON.stringify(data));
        " >> /workspace/publishdata.sh
        cat /workspace/publishdata.sh
      fi

      chmod +x /workspace/publishdata.sh
      /workspace/publishdata.sh

  - name: appcenter-reg
    image: byrnedo/alpine-curl
    command: 
    - /bin/sh
    args:
    - -ce
    - |
      echo "Getting the input from the previous command"
      hostname=$(inputs.params.mfAppCenterHost)
      echo "$hostname"
      port=$(inputs.params.mfAppCenterPort)
      echo "$port"
      servercred="$(inputs.params.mfAppCenterUserName):$(inputs.params.mfAppCenterPassword)"
      echo "Running the command to Register the uploaded App"
      cat /workspace/out_publishoutput.json
      echo "http://${hostname}:${port}/appcenterconsole/services/service/desktop/application"
      curl -X POST "http://${hostname}:${port}/appcenterconsole/services/service/desktop/application" -H "Content-Type: application/json" --user "${servercred}" -d "@out_publishoutput.json"


