apiVersion: tekton.dev/v1alpha1
kind: Pipeline
metadata:
  name: application-center-deploy
spec:
  resources:
  - name: git-source
    type: git
  params:
  - name: mfAppCenterHost
    type: string
    description: Fully qualified service name of Mobile Foundation application center. Example:mf-xxxxx-mfpappcenter.mf.svc.cluster.local
  - name: mfAppCenterPort
    type: string
    description: Listener port for Mobile Foundation application center
    default: "9080"
  - name: mfAppCenterUserName
    type: string
    description: Mobile Foundation application center admin username
  - name: mfAppCenterPassword
    type: string
    description: Mobile Foundation application center admin password
  - name: gitUserName
    type: string
    description: Github user name/organization name
  - name: gitRepositoryName
    type: string
    description: Github repository name
  tasks:
  - name: appcenter-task-steps
    taskRef:
      name: application-center-upload
    resources:
      inputs:
      - name: git-source
        resource: git-source
    params:
      - name: mfAppCenterHost
        value: $(params.mfAppCenterHost)
      - name: mfAppCenterPort
        value: $(params.mfAppCenterPort)
      - name: mfAppCenterUserName
        value: $(params.mfAppCenterUserName)
      - name: mfAppCenterPassword
        value: $(params.mfAppCenterPassword)
      - name: userName
        value: $(params.gitUserName)
      - name: repoName
        value: $(params.gitRepositoryName)
