dist: xenial
sudo: required
group: bluezone
language: generic

services:
  - docker
  
env:
  global:
  - OCTOKIT_API_ENDPOINT="https://github.ibm.com/api/v3/"
  - DOCKER_CLI_EXPERIMENTAL=enabled
  - REPO_URL=$(if [ "$TRAVIS_BRANCH" == "master" ]; then echo $ER_PROD_HOST/cp; else echo $ER_STAGING_HOST/cp; fi)
  - REGISTRY_USERNAME=iamapikey
  - REGISTRY_PASSWORD=$(if [ "$TRAVIS_BRANCH" == "master" ]; then echo $ER_PROD_API_KEY; else echo $ER_STAGING_API_KEY; fi)
  - ARTIFACTORY_URL=$(if [ "$TRAVIS_BRANCH" == "master" ]; then echo $ARTIFACTORY_RELEASE_URL; else echo $ARTIFACTORY_DEV_URL; fi)
  - OPERATOR_IMAGE_TAG=1.0.16
  - IMAGE_TAG=2.1.10
  - OPERATOR_DIR=stable/ibm-mobilefoundation-bundle/operators/mf-operator
  - PIPELINE_DIR=pipeline
  #- CV_CVLINT_VERSION=v2.0.8 In case of travis build failure , add this env to travis settings

before_install:
  - docker login ${REPO_URL} -u ${REGISTRY_USERNAME} -p ${REGISTRY_PASSWORD}
  - echo "Build and publish the mf-operator images"
  - docker build -t ${REPO_URL}/mf-operator:${OPERATOR_IMAGE_TAG} -f ${OPERATOR_DIR}/build/Dockerfile ${OPERATOR_DIR}
  - docker push ${REPO_URL}/mf-operator:${OPERATOR_IMAGE_TAG}
  # Clone build tools & set tools path for follow on processing
  # The clone command will use the ssh key from the travis settings to clone the repo from github.ibm.com
  - if [[ ! -z "$BRANCH_OVERRIDE" ]] ; then
      git clone -b $BRANCH_OVERRIDE git@github.ibm.com:ibmprivatecloud/content-tools;
    else 
      git clone git@github.ibm.com:ibmprivatecloud/content-tools;
    fi
  - export toolsPath=`pwd`/content-tools/travis-tools/
  # Install dependencies & determine chart delta 
  - $toolsPath/build/bin/installDependencies.sh
  - export changeList=`$toolsPath/build/bin/determineChartDelta.sh | tee determineChartDelta.out | grep 'return determineChartDelta:' | cut -f2 -d:` && cat determineChartDelta.out

install:
  # Package for release 
  - if [[ ! -z "$TRAVIS_TAG" ]] ; then $toolsPath/release/bin/package.sh; fi
  # Lint and install/test charts (if cv-tests exist)
  - $toolsPath/cv-test/bin/validateContent.sh
script:
  - if [ $TRAVIS_BRANCH == "master" ]; then
       echo "Pull the Mobile Foundation images";
       docker pull ${REPO_URL}/mfpf-server:${IMAGE_TAG};
       docker pull ${REPO_URL}/mfpf-analytics:${IMAGE_TAG};
       docker pull ${REPO_URL}/mfpf-push:${IMAGE_TAG};
       docker pull ${REPO_URL}/mfpf-dbinit:${IMAGE_TAG};
       docker pull ${REPO_URL}/mfpf-appcenter:${IMAGE_TAG};
       docker pull ${REPO_URL}/mfpf-liveupdate:${IMAGE_TAG};
       docker pull ${REPO_URL}/mfpf-analytics-recvr:${IMAGE_TAG};
       echo "Retag the images to exclude the repository url in the image names";
       docker tag ${REPO_URL}/mfpf-server:${IMAGE_TAG} mfpf-server:${IMAGE_TAG};
       docker tag ${REPO_URL}/mfpf-analytics:${IMAGE_TAG} mfpf-analytics:${IMAGE_TAG};
       docker tag ${REPO_URL}/mfpf-push:${IMAGE_TAG} mfpf-push:${IMAGE_TAG};
       docker tag ${REPO_URL}/mfpf-dbinit:${IMAGE_TAG} mfpf-dbinit:${IMAGE_TAG};
       docker tag ${REPO_URL}/mfpf-appcenter:${IMAGE_TAG} mfpf-appcenter:${IMAGE_TAG};
       docker tag ${REPO_URL}/mfpf-liveupdate:${IMAGE_TAG} mfpf-liveupdate:${IMAGE_TAG};
       docker tag ${REPO_URL}/mfpf-analytics-recvr:${IMAGE_TAG} mfpf-analytics-recvr:${IMAGE_TAG};
       docker tag ${REPO_URL}/mf-operator:${OPERATOR_IMAGE_TAG} mf-operator:${OPERATOR_IMAGE_TAG};
       mkdir ppa-make;
       sed -i 's|cp.icr.io\/cp|REPO_URL|g' ${OPERATOR_DIR}/deploy/operator.yaml;
       sed -i 's|cp.icr.io\/cp|REPO_URL|g' ${OPERATOR_DIR}/deploy/crds/charts_v1_mfoperator_cr.yaml;
       cp -R ${OPERATOR_DIR}/deploy ppa-make;
       cp -R ${OPERATOR_DIR}/licenses ppa-make;
       cp -R ${PIPELINE_DIR} ppa-make;
       cd ppa-make;
       mkdir images;
       cd images;
       docker save mfpf-server:${IMAGE_TAG} | gzip > mfpf-server:${IMAGE_TAG}.tar.gz;
       docker save mfpf-analytics:${IMAGE_TAG} | gzip > mfpf-analytics:${IMAGE_TAG}.tar.gz;
       docker save mfpf-push:${IMAGE_TAG} | gzip > mfpf-push:${IMAGE_TAG}.tar.gz;
       docker save mfpf-dbinit:${IMAGE_TAG} | gzip > mfpf-dbinit:${IMAGE_TAG}.tar.gz;
       docker save mfpf-appcenter:${IMAGE_TAG} | gzip > mfpf-appcenter:${IMAGE_TAG}.tar.gz;
       docker save mfpf-liveupdate:${IMAGE_TAG} | gzip > mfpf-liveupdate:${IMAGE_TAG}.tar.gz;
       docker save mfpf-analytics-recvr:${IMAGE_TAG} | gzip > mfpf-analytics-recvr:${IMAGE_TAG}.tar.gz;
       docker save mf-operator:${OPERATOR_IMAGE_TAG} | gzip > mf-operator:${OPERATOR_IMAGE_TAG}.tar.gz;
       cd ..;
       tar -czvf ../IBM-MobileFoundation-Openshift-Pak.tar.gz .;
       cd ..;
       curl -H X-JFrog-Art-Api:${ARTIFACTORY_APIKEY} -T IBM-MobileFoundation-Openshift-Pak.tar.gz "${ARTIFACTORY_URL}/IBM-MobileFoundation-Openshift-Pak-${OPERATOR_IMAGE_TAG}.tar.gz";
      fi

deploy:
  # scp helm repo(s) to location identified (Note: SSHPASS env variable must contain password)
  - provider: script
    skip_cleanup: true
    script:  $toolsPath/build/bin/deployHelmRepo.sh
    on:
      all_branches: true
  # Publish tagged release
  - provider: releases
    skip_cleanup: true
    api_key: $GITHUB_TOKEN
    file_glob: true
    file: repo/stable/*
    on:
      tags: true