apiVersion: tekton.dev/v1alpha1
kind: Task
metadata:
  name: mobile-app-test-android-task
spec:

  inputs:
    resources:
    - name: git-source
      type: git
    params:
    - name: userName
      type: string
      description: Github user name
    - name: repoName
      type: string
      description: Github repository name
    - name: apiKey
      type: string
      description: BitBar API key
    - name: projectID
      type: string
      description: BitBar project id
    - name: frameworkId
      type: string
      description: BitBar framework id
    - name: deviceGroupId
      type: string
      description: BitBar device group id

  steps:
    - name: bitbar-app-upload
      image: gempesaw/curl-jq
      command: 
      - /bin/sh
      args:
      - -ce
      - |
        echo -e "\n ---> Getting input params!"
        repoName=$(inputs.params.repoName)
        userName=$(inputs.params.userName)
        echo -e "\nStarting process"
        curl  -X GET "https://api.github.com/repos/${userName}/${repoName}/releases/latest" -o release-output.json
        downloadUrl=$(jq -r '.assets[0].browser_download_url' /workspace/release-output.json)
        echo "--------------"
        fileName=${repoName}
        
        fileType="ipa"
        case $downloadUrl in
            *ipa* ) curl -s -L $downloadUrl > ${repoName}.ipa;
                    fileName=${repoName}.ipa;
                    fileType=ipa;
            ;;
            *apk* ) curl -s -L $downloadUrl > ${repoName}.apk;
                    fileName=${repoName}.apk;
                    fileType=apk;
            ;;
            * ) echo "Error...";;
        esac
        
        echo "filename=@/workspace/${fileName}"
        echo -e "\n --->  Uploading Apk file to Test"
        curl -s -X POST -u $(inputs.params.apiKey): https://cloud.bitbar.com/api/me/files -F "file=@${fileName}"  -o /workspace/publishapptobitbar.json
        cat /workspace/publishapptobitbar.json
        cat /workspace/publishapptobitbar.json | jq .id > apkID
        apkID=$(head -n 1 apkID)
        apkID="${apkID%\"}"
        apkID="${apkID#\"}"
        echo "appId : $apkID"
        echo "-------------------"
        curl -s -X POST -u $(inputs.params.apiKey): https://cloud.bitbar.com/api/me/files -F "file=@/workspace/git-source/test_package.zip"  -o /workspace/publishteststobitbar.json
        cat /workspace/publishteststobitbar.json
        cat /workspace/publishteststobitbar.json | jq .id > testId
        testId=$(head -n 1 testId)
        testId="${testId%\"}"
        testId="${testId#\"}"
        
        echo "testId : $testId"
        echo -e "\n ---> Starting test Run.....\n"
        curl -s -u '$(inputs.params.apiKey):' -H 'Content-Type: application/json' -d '{"osType":"ANDROID","projectId":$(inputs.params.projectID),"loadedPrevious":false,"files":[{"id":'${apkID}',"action":"INSTALL"},{"id":'${testId}',"action":"RUN_TEST"}],"useSamples":false,"frameworkId":$(inputs.params.frameworkId),"deviceGroupId":$(inputs.params.deviceGroupId),"applicationUsername":null,"applicationPassword":null,"deviceLanguageCode":"en_US","hookURL":"https://webhook.site/140798a7-685e-4ccd-881e-9203da961016","instrumentationRunner":null,"limitationType":null,"limitationValue":null,"screenshotDir":null,"withAnnotation":null,"withoutAnnotation":null,"timeout":1800,"projectName":null,"testRunName":"mycurlrun","testRunParameters":[]}' https://cloud.bitbar.com/cloud/api/v2/me/runs  -o /workspace/runtest.json
        cat /workspace/runtest.json
        cat /workspace/runtest.json | jq .id > runId
        echo "----------"
    - name: checking-test-run-status
      image: leifcr/alpine-curl-jq
      command: 
      - /bin/bash
      args:
      - -ce
      - |
        echo ""
        runId=$(head -n 1 runId)
        runId="${runId%\"}"
        runId="${runId#\"}"
        # echo "runId : $runId"
        for i in {1..60}; do
          curl -s -u $(inputs.params.apiKey): https://cloud.bitbar.com/api/me/projects/$(inputs.params.projectID)/runs/$runId | jq .state  > state 
          echo ""
          sleep 30
          state=$(head -n 1 state)
          state="${state%\"}"
          state="${state#\"}"
          echo "Current Test Run State : $state"
          if [ "$state" == "FINISHED" ]; then
            
            curl -s -u $(inputs.params.apiKey): https://cloud.bitbar.com/api/me/projects/$(inputs.params.projectID)/runs/$runId -o /workspace/finaltestrunstatus.json
            echo -e "\n===========\tTest Summary\t============="
            cat /workspace/finaltestrunstatus.json | jq .testCaseCount > testCaseCount
              testCaseCount=$(head -n 1 testCaseCount)
              testCaseCount="${testCaseCount%\"}"
              testCaseCount="${testCaseCount#\"}"
              echo -e "\ttestCaseCount\t\t: $testCaseCount" 
            cat /workspace/finaltestrunstatus.json | jq .failedTestCaseCount > failedTestCaseCount
              failedTestCaseCount=$(head -n 1 failedTestCaseCount)
              failedTestCaseCount="${failedTestCaseCount%\"}"
              failedTestCaseCount="${failedTestCaseCount#\"}"
              echo  -e "\tfailedTestCaseCount\t: $failedTestCaseCount" 
            cat /workspace/finaltestrunstatus.json | jq .executedTestCaseCount > executedTestCaseCount
              executedTestCaseCount=$(head -n 1 executedTestCaseCount)
              executedTestCaseCount="${executedTestCaseCount%\"}"
              executedTestCaseCount="${executedTestCaseCount#\"}"
              echo -e "\texecutedTestCaseCount\t: $executedTestCaseCount" 
            
            cat /workspace/finaltestrunstatus.json | jq .uiLink > uiLink
              uiLink=$(head -n 1 uiLink)
              uiLink="${uiLink%\"}"
              uiLink="${uiLink#\"}"
              echo -e "\n\tLink for Test Results \t\t: $uiLink" 
            echo "==========================================="
              if [ "$failedTestCaseCount" -ne "0" ]; then
                  echo -e "\n \t ------>>>>>>>>>>     Test Cases Failed";
                  exit 1;
              fi
            
               echo -e "\n \t ------>>>>>>>>>>     Test Cases Run Success";
            exit;
          elif [ "$state" == "null" ]; then
            echo "Some Unknown Error"
            exit;
          else
            echo "fetching latest test run state"
          fi
        done