apiVersion: tekton.dev/v1alpha1
kind: Pipeline
metadata:
  name: mobile-app-test-android-pipeline
spec:
  resources:
  - name: git-source
    type: git
  params:
  - name: gitUserName
    type: string
    description: Github user name/organization name
  - name: gitRepositoryName
    type: string
    description: Github repository name
  - name: bitbarAPIKey
    type: string
    description: API key for BitBar
  - name: bitbarProjectID
    type: string
    description: Project ID for BitBar. Example:207040213
  - name: bitbarFrameworkId
    type: string
    description: Framework ID for BitBar. Example:541
  - name: bitbarDeviceGroupId
    type: string
    description: BitBar device group id. Example:14
  tasks:
  - name: build-app
    taskRef: 
      name: mobile-app-test-android-task
    resources:
      inputs:
      - name: git-source
        resource: git-source
    params:
      - name: userName
        value: $(params.gitUserName)
      - name: repoName
        value: $(params.gitRepositoryName)
      - name: apiKey
        value: $(params.bitbarAPIKey)
      - name: projectID
        value: $(params.bitbarProjectID)
      - name: frameworkId
        value: $(params.bitbarFrameworkId)
      - name: deviceGroupId
        value: $(params.bitbarDeviceGroupId)