apiVersion: tekton.dev/v1alpha1
kind: TriggerTemplate
metadata:
  name: mfp-android-trigger-template
spec:
  params:
  - name: gitrevision
    description: Git repository revision
  - name: gitrepositoryurl
    description: Git repository url
  - name: gitUserName
    description: Github user name/organization name
  - name: gitRepositoryName
    description: Github repository name
  - name: githubToken
    description: Github token
  resourcetemplates:
  - apiVersion: tekton.dev/v1alpha1
    kind: PipelineRun
    metadata:
      generateName: mobile-app-build-android-pipeline-run-
    spec:
      pipelineRef:
        name: mobile-app-build-android-pipeline
      params:
      - name: gitUserName
        value: $(params.gitUserName)
      - name: gitRepositoryName
        value: $(params.gitRepositoryName)
      - name: githubToken
        value: $(params.githubToken)
      resources:
      - name: git-source
        resourceSpec:
          type: git
          params:
          - name: revision
            value: $(params.gitrevision)
          - name: url
            value: $(params.gitrepositoryurl)