apiVersion: tekton.dev/v1alpha1
kind: TriggerTemplate
metadata:
  name: mfp-ios-trigger-template
spec:
  params:
  - name: gitrevision
    description: Git repository revision
  - name: gitrepositoryurl
    description: Git repository url
  - name: gitUserName
    type: string
  - name: gitRepositoryName
    type: string
  - name: githubToken
    description: Github token
  - name: xcodeServerHost
    description: XCode Server host
  - name: xcodeServerBot
    description: XCode Server Bot ID
  resourcetemplates:
  - apiVersion: tekton.dev/v1alpha1
    kind: PipelineRun
    metadata:
      generateName: mobile-app-build-ios-pipeline-run-
    spec:
      pipelineRef:
        name: mobile-app-build-ios-pipeline
      params:
      - name: gitRepositoryName
        value: $(params.gitRepositoryName)
      - name: gitUserName
        value: $(params.gitUserName)
      - name: githubToken
        value: $(params.githubToken)
      - name: xcodeServerHost
        value: $(params.xcodeServerHost)
      - name: xcodeServerBot
        value: $(params.xcodeServerBot)
      resources:
      - name: git-source
        resourceSpec:
          type: git
          params:
          - name: revision
            value: $(params.gitrevision)
          - name: url
            value: $(params.gitrepositoryurl)