apiVersion: tekton.dev/v1alpha1
kind: TriggerBinding
metadata:
  name: mfp-ios-trigger-binding
spec:
  params:
  - name: gitrevision
    value: $(body.repository.default_branch)
  - name: gitrepositoryurl
    value: $(body.repository.clone_url)
  - name: gitRepositoryName
    value: $(body.repository.name)
  - name: gitUserName
    value: $(body.repository.owner.login)
  - name: githubToken
    value: '{githubToken}'
  - name: xcodeServerHost
    value: '127.0.0.1'
  - name: xcodeServerBot
    value: '{xcodeServerBotId}'