﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
POZNÁMKA<br>
<br>
Tento dokument obsahuje níže dokumenty Licenční informace 
pro více Programů. V každém dokumentu Licenční informace je 
uveden Program(y), k němuž(nimž) se daný dokument Licenční 
informace vztahuje. Platné jsou pouze dokumenty Licenční informace 
pro Program(y), k nimž si Držitel licence zakoupil oprávnění.<br>
<br>
<br>
==============================================<br>
<br>
<br>
LICENČNÍ INFORMACE<br>
<br>
Níže uvedené Programy jsou licencovány na základě 
následujících podmínek uvedených v dokumentu Licenční informace, které 
doplňují licenční podmínky pro Program, s nimiž dříve Zákazník a IBM 
vyjádřili souhlas Pokud Zákazník dříve nevyjádřil souhlas s účinnými 
licenčními podmínkami pro Program, uplatní se licence Mezinárodní 
licenční smlouva pro programy (Z125-3301-14).<br>
<br>
Název Programu (Číslo Programu):<br>
IBM MobileFirst Platform Foundation V8.0 (5725-I43)<br>
IBM MobileFirst Platform Foundation for iOS V8.0 (5725-I43)<br>
IBM MobileFirst Platform Foundation - System Pattern V8.0 
(5725-I43)<br>
<br>
Na používání Programu Držitelem licence se vztahují 
následující standardní podmínky.<br>
<br>
Omezená uživatelská práva<br>
<br>
Jak je popsáno v Mezinárodní licenční smlouvě IBM pro 
programy ("IPLA") a v tomto dokumentu Licenční informace, IBM 
uděluje Držiteli licence omezené právo k užívání Programu. Toto 
právo je omezeno na úroveň Oprávněného užívání, jako je například 
Hodnotová jednotka procesoru ("Jednotka PVU"), Hodnotová jednotka 
prostředku ("Jednotka RVU"), Hodnotová jednotka ("Jednotka VU"), nebo 
na jinou specifickou úroveň užívání, za níž Držitel licence 
zaplatil, jak je doloženo Dokumentem o oprávnění. Užívání Držitelem 
licence může být omezeno rovněž na nějaký specifikovaný stroj nebo 
na užívání pouze jako Podpůrného programu nebo v souladu s 
jinými omezeními. Jelikož Držitel licence nezaplatil za celou 
ekonomickou hodnotu Programu, není povoleno žádné jiné užívání, ledaže 
by byly zaplaceny dodatečné poplatky. Kromě toho není Držitel 
licence oprávněn užívat Program k poskytování komerčních služeb v 
oblasti IT jakékoli třetí straně nebo k poskytování komerčního 
hostingu nebo služeb v oblasti sdílení času, ani není oprávněn 
Program sublicencovat, půjčovat nebo pronajímat, ledaže by to bylo 
výslovně uvedeno v příslušných platných smlouvách, na jejichž 
základě získal Držitel licence oprávnění k užívání Programu. 
Držitel licence může mít na základě úhrady dodatečných poplatků 
nebo na základě odlišných či dodatečných podmínek dodatečná 
práva. IBM si vyhrazuje právo stanovit, zda budou Držiteli licence 
taková dodatečná práva poskytnuta.<br>
<br>
Specifikace<br>
<br>
Specifikace Programu naleznete ve souhrnných článcích Popis 
a Technické informace, které jsou uvedeny v Oznamovacích 
letácích Programu.<br>
<br>
Zakázané užívání<br>
<br>
Držitel licence nesmí používat nebo autorizovat ostatní pro 
použití Programu, pokud by selhání Programu mohlo způsobit smrt, 
škodu na zdraví nebo škody na majetku či životním prostředí.<br>
<br>
Multiproduktový instalační obraz<br>
<br>
Program je dodáván jako součást multiproduktového 
instalačního obrazu. Držitel licence je oprávněn nainstalovat a používat 
pouze Program (a případné Podpůrné programy či Programy v 
balíku), pro který získal platné oprávnění, a nesmí nainstalovat ani 
používat jiný software zahrnutý v instalačním obrazu, pokud Držitel 
licence nezískal samostatné oprávnění pro tento jiný software.<br>
<br>
Podpůrné programy<br>
<br>
Držitel licence je oprávněn nainstalovat a užívat Podpůrné 
programy identifikované níže. Držitel licence je oprávněn 
nainstalovat a užívat tyto Podpůrné programy pouze k podpoře užívání 
Základního programu Držitelem licence v souladu s touto Smlouvou. 
Výraz"k podpoře užívání Držitelem licence" by mělzahrnovat pouze 
nezbytnéužívání nebo užívání, které jinak přímo souvisí s licencovaným 
užívánímslužby Základního programu nebo jiného Podpůrného programu. 
Podpůrné programy nesmí být užívány k žádnému jinému účelu. K 
Podpůrnému programu mohou být připojeny licenční podmínky. Tyto 
podmínky (pokud existují) platí pro užívání tohoto Podpůrného 
programu Držitelem licence. V případě rozporu podmínek mají přednost 
podmínky uvedené v tomto dokumentu Licenční informace před 
podmínkami Podpůrného programu. Držitellicence musí získat dostatečný 
počet oprávnění k Programu jako celku kpokrytí instalace a 
používání všech Podpůrných programů ze stranyDržitele licence, 
pokudnejsou poskytnuta samostatná oprávnění v dokumentu Licenční 
informace. Jestliže byl např. tento Program licencován dle jednotek 
PVU (Processor Value Unit) a Držitel licence instaloval 
Základní program nebo Podpůrný program na počítači se 100 jednotkami 
PVU (fyzickém nebo virtuálním) a jiný Podpůrný program na 
druhém počítači se 100 jednotkami PVU, měl by Držitel licence 
získat oprávnění na 200 jednotek PVU k Programu.<br>
<br>
Podpůrné programy:<br>
IBM DB2 Workgroup Server Edition Version 11.1<br>
IBM DB2 Advanced Workgroup Server Edition Version 11.1<br>
IBM DB2 OEM High Capacity Addon 11.1<br>
IBM WebSphere Application Server Liberty Core V8.5.5<br>
IBM WebSphere Application Server Network Deployment 
Patterns V2.2.0.0<br>
IBM DB2 with BLU Acceleration Pattern V1.2.4.0<br>
IBM API Connect Professional V5.0<br>
<br>
Samostatně licencovaný kód<br>
<br>
Podmínky tohoto odstavce se neaplikují v míře, v níž jsou 
považována za neplatná nebo nevymahatelná na základě právních 
předpisů, jimiž se řídí tato licence. Každá z komponent uvedených 
níže je považována za "Samostatně licencovaný kód". Licence na 
Samostatně licencovaný kód IBM je udělována Držiteli licence na 
základě podmínek platné licenční smlouvy (platných licenčních 
smluv) třetích stran, jak je uvedeno v souboru(ech) 
NON_IBM_LICENSE připojeném(ých) k Programu. Nestanoví-li tato Smlouva nebo 
jiná licenční smlouva, kterou může Držitel licence uzavřít s 
IBM, jinak, řídí se jeho užívání veškerého Samostatně 
licencovaného kódu podmínkami takové(vých) licenční(ch) smlouvy (smluv) 
třetích stran, pokud není níže uvedeno jinak.<br>
<br>
Budoucí aktualizace Programu nebo sady oprav k Programu 
mohou obsahovat dodatečný Samostatně licencovaný kód. Takový 
dodatečný Samostatně licencovaný kód a související licence jsou 
uvedeny v jiném souboru "NON_IBM_LICENSE" připojeném k aktualizaci 
Programu nebo sadě oprav k Programu. Držitel licence potvrzuje, že 
přečetl podmínky licenční smlouvy obsažené v souboru(ech) 
NON_IBM_LICENSE a že s nimi souhlasí. Jestliže Držitel licence nesouhlasí s 
podmínkami těchto licenčních smluv třetích stran, nesmí užívat 
Samostatně licencovaný kód.<br>
<br>
Pro Programy zakoupené na základě Mezinárodní licenční 
smlouvy na programy ("IPLA") nebo Mezinárodní licenční smlouvy pro 
programy bez záruky ("ILAN") a za předpokladu, že Držitel licence je 
původním držitelem licence na Program, platí, že jestliže Držitel 
licence nesouhlasí s podmínkami licenčních smluv třetích stran, 
může vrátit Program v souladu s podmínkami (a v rámci 
stanoveného časového období) uvedenými v oddíle "Záruka vrácení peněz" 
ve smlouvě IBM IPLA nebo ILAN.<br>
<br>
Poznámka: Bez ohledu na jakékoliv podmínky licenční smlouvy 
třetí strany, této Smlouvy s IBM nebo jakékoliv jiné smlouvy, 
kterou můžete mít s IBM uzavřenou:<br>
(a) IBM poskytuje Držiteli licence tento Samostatně 
licencovaný kód BEZ ZÁRUK JAKÉHOKOLIV DRUHU;<br>
(b) IBM VYLUČUJE VEŠKERÉ ZÁRUKY A PODMÍNKY VÝSLOVNĚ 
VYJÁDŘENÉ A VYPLÝVAJÍCÍ Z OKOLNOSTÍ VČETNĚ - A TO ZEJMÉNA - ZÁRUKY 
VLASTNICKÉHO NÁROKU, ZÁRUKY NEPORUŠENÍ PRÁV TŘETÍCH STRAN A ZÁRUK A 
PODMÍNEK PRODEJNOSTI A VHODNOSTI PRO URČITÝ ÚČEL, POKUD JDE O 
SAMOSTATNĚ LICENCOVANÝ KÓD;<br>
(c) IBM nenese vůči Držiteli licence odpovědnost, ani jej 
nebude hájit a neodškodní jej v souvislosti s jakýmikoli nároky na 
náhradu škody vztahujícími se k Samostatně licencovanému kódu; a<br>
(d) IBM nenese odpovědnost za žádné přímé, nepřímé, 
nahodilé, zvláštní, exemplární škody ani za sankční náhrady škody 
nebo za následné škody včetně - a to zejména - ztráty dat, 
ztráty úspor, ušlého zisku, v souvislosti se Samostatně 
licencovaným kódem.<br>
<br>
Bez ohledu na tato vyloučení se záruka a odpovědnost IBM za 
Samostatně licencovaný kód řídí na území Německa a Rakouska pouze 
příslušnými podmínkami platnými pro Německo a Rakousko v licenčních 
smlouvách IBM.<br>
<br>
Poznámka: IBM může poskytnout omezenou podporu pro určitý 
Samostatně licencovaný kód. Je-li taková podpora dostupná, budou 
podrobné informace a dodatečné podmínky vztahující se k takové 
podpoře stanoveny v dokumentu Licenční informace.<br>
<br>
Níže je uveden Samostatně licencovaný kód:<br>
Android Robot (graphic)<br>
android_device.png<br>
android.png<br>
<br>
Red Hat Universal Base Image 8.0<br>
<br>
Benchmarking<br>
<br>
Držitel licence je oprávněn sdělit výsledky testování 
Programu nebo jeho dílčích komponent libovolné třetí straně za 
předpokladu, že (A) Držitel licence veřejně oznámí kompletní metodologii 
použitou při testování (např. nastavení hardwaru a softwaru, postup 
instalace a konfigurační soubory), (B) provede testování při 
spouštění Programu ve svém Určeném provozním prostředí a použije 
nejnovější aktualizace a opravy, které IBM nebo třetí strany 
dodávající produkty IBM ("Třetí strany") pro Program zpřístupnily, a 
(C) bude postupovat v souladu s veškerými pokyny pro ladění 
výkonu a "osvědčenými postupy", které jsou k dispozici v 
dokumentaci k Programu a na webových stránkách IBM týkajících se 
podpory Programu. Pokud Držitel licence zveřejní výsledky 
benchmarkových testů Programu, pak budou IBM nebo Třetí strany, nestanoví-
li podmínky smlouvy uzavřené mezi Držitelem licence a IBM nebo 
Třetími stranami jinak, oprávněny zveřejnit výsledky testování 
produktů Držitele licence, přičemž IBM nebo Třetí strany musí při 
testování produktů Držitele licence dodržet požadavky uvedené výše v 
bodech (A), (B) a (C).<br>
<br>
Bez ohledu na výše uvedené nesmí Držitel licence za žádných 
okolností zveřejnit výsledky benchmarkových testů technologie Outside 
In Technology bez předchozího písemného souhlasu.<br>
<br>
Výše uvedené podmínky týkající se testování se vztahují na 
níže uvedené Programy nebo jejich dílčí komponenty:<br>
IBM MobileFirst Platform Foundation V8.0<br>
IBM MobileFirst Platform Foundation for iOS V8.0<br>
IBM MobileFirst Platform Foundation - System Pattern V8.0<br>
<br>
Komponenty ve vzorovém kódu a Vzorové materiály<br>
<br>
Program může obsahovat některé komponenty ve formě 
zdrojového kódu ("Komponenty ve zdrojovém kódu") a jiné materiály 
označované jako Vzorové materiály. Držitel licence smí kopírovat a 
měnit Komponenty ve zdrojovém kódu a Vzorové materiály pouze pro 
interní užívání a pouze pod podmínkou, že toto užívání bude v 
souladu s omezeními licenčních oprávnění stanovenými touto 
Smlouvou. Držitel licence však nesmí měnit ani odstraňovat žádné 
informace nebo výhrady týkající se autorských práv obsažené v 
Komponentách ve zdrojovém kódu nebo ve Vzorových materiálech. IBM 
poskytuje tyto Komponenty ve zdrojovém kódu a Vzorové materiály bez 
závazku podpory a "JAK JSOU", BEZ ZÁRUKY JAKÉHOKOLIV DRUHU, 
VYJÁDŘENÉ VÝSLOVNĚ ČI VYPLÝVAJÍCÍ Z OKOLNOSTÍ, VČETNĚ ZÁRUKY 
VLASTNICTVÍ, NEPORUŠENÍ PRÁV TŘETÍCH STRAN A ZÁRUK A PODMÍNEK 
PRODEJNOSTI A VHODNOSTI PRO DANÝ ÚČEL.<br>
<br>
Na používání Programu Držitelem licence se mohou vztahovat 
následující měrné jednotky.<br>
<br>
Aplikace<br>
<br>
Aplikace je měrnou jednotkou, na jejímž základě může být 
Program licencován. Aplikace je softwarový program s jedinečným 
názvem, který lze samostatně instalovat na výpočetní zařízení. 
Držitel licence musí získat dostatečný počet oprávnění pro 
Aplikaci, který bude pokrývat všechny Aplikace, jež zahrnují 
jakoukoli část Programu, jež se připojují k Programu nebo jež jsou 
spravovány Programem.<br>
<br>
Kromě výše uvedeného se na použití Programu Držitelem 
licence vztahují následující podmínky.<br>
<br>
Podrobné informace o Podpůrných programech<br>
<br>
IBM WebSphere Application Server Liberty Core<br>
- Omezení užívání: Užívání Základním programem<br>
<br>
IBM DB2 Workgroup Server Edition Version<br>
- Omezení užívání: Užívání Základním programem<br>
<br>
IBM DB2 Advanced Workgroup Server Edition Version<br>
- Omezení užívání: Užívání Základním programem<br>
<br>
IBM DB2 OEM High Capacity Addon<br>
- Omezení užívání: Užívání Základním programem<br>
<br>
IBM WebSphere Application Server Network Deployment Patterns<br>
- Omezení užívání: Užívání Základním programem<br>
<br>
IBM DB2 with BLU Acceleration Pattern<br>
- Omezení užívání: Užívání Základním programem<br>
<br>
IBM API Connect Professional<br>
- Oprávnění: Poměr: 50 tisíc Volání API za měsíce/1 Aplikace<br>
<br>
"Poměr n/m" znamená, že Držitel licence dostává určitý 
počet ("n") oprávnění k Podpůrnému programu pro určitý stanovený 
počet ("m") oprávnění k Základnímu programu jako celku. Není-li 
stanoveno jinak, zaokrouhluje se počet oprávnění k Podpůrnému 
programu na násobek čísla "n". Pokud například Program zahrnuje 100 
jednotek PVU k Podpůrnému programu pro každých 500 jednotek PVU 
získaných k Základnímu programu a Držitel licence si zakoupí 1 200 
jednotek PVU k Programu, může nainstalovat Podpůrný program a mít 
procesorová jádra dostupná pro tento Program nebo spravovaná tímto 
Programem až do výše 300 jednotek PVU. Tyto jednotky PVU by se 
nemusely započítávat jako součást celkového počtu jednotek PVU 
požadovaného pro instalaci Programu Držitelem licence v souvislosti s 
instalací Podpůrného programu (ačkoliv může být nutné jednotky PVU 
započítat z jiných důvodů, jako například proto, že jsou procesorová 
jádra dostupná rovněž pro Základní program).<br>
<br>
"Užívání Základním programem" znamená, že Podpůrný program 
je dodáván výhradně pro užívání Základním programem. Ani 
Držitel licence, ani žádná aplikace, program nebo zařízení nejsou 
oprávněni přímo užívat služby Podpůrného programu nebo k nim 
přistupovat. Výjimku tvoří případ, kdy Držitel může přistupovat k 
Podpůrnému programu za účelem provádění administračních funkcí, jako 
je například zálohování, obnova a oprávněná konfigurace.<br>
<br>
"Počet Volání API měsíčně" je měrnou jednotkou, na jejímž 
základě může být Podpůrný program licencován. Volání API je 
vyvolání Programu prostřednictvím programovatelného rozhraní. Je 
nutno získat dostatečný počet oprávnění k pokrytí maximálního 
počtu Volání API v jakémkoli kalendářním měsíci.<br>
<br>
Mobilní operační systémy (OS)<br>
<br>
IBM testovala vzorové aplikace vytvořené pomocí mobilních 
nástrojů, které jsou k dispozici v rámci Programu ("Mobilní 
nástroje"), s cílem stanovit, zda budou řádně fungovat na určitých 
verzích mobilních operačních systémů od Apple (iOS), RIM 
(Blackberry), Microsoft (Windows, Windows RT, Windows Phone) a Google 
(Android) (souhrnně "Mobilní OS platformy"). Mobilní OS platformy 
jsou však poskytovány třetími stranami, což znamená, že nejsou 
pod kontrolou IBM a podléhají změně, aniž by IBM musela být o 
změně informována. Proto, bez ohledu na ustanovení s jiným 
zněním, IBM nezaručuje, že jakékoli aplikace nebo jiné výstupy 
vytvořené pomocí Mobilních nástrojů budou řádně fungovat na 
jakýchkoli Mobilních OS platformách nebo mobilních zařízeních nebo že 
s nimi budou spolupracovat nebo s nimi budou kompatibilní.<br>
<br>
L/N:  L-KBAR-BH8KBR<br>
D/N:  L-KBAR-BH8KBR<br>
P/N:  L-KBAR-BH8KBR<br>
<br>
<br>
<br>
==============================================<br>
<br>
<br>
LICENČNÍ INFORMACE<br>
<br>
Níže uvedené Programy jsou licencovány na základě 
následujících podmínek uvedených v dokumentu Licenční informace, které 
doplňují licenční podmínky pro Program, s nimiž dříve Zákazník a IBM 
vyjádřili souhlas Pokud Zákazník dříve nevyjádřil souhlas s účinnými 
licenčními podmínkami pro Program, uplatní se licence Mezinárodní 
licenční smlouva pro programy (Z125-3301-14).<br>
<br>
Název Programu (Číslo Programu):<br>
IBM MobileFirst Platform Foundation - Consumer V8.0 (5725-
I43)<br>
<br>
Na používání Programu Držitelem licence se vztahují 
následující standardní podmínky.<br>
<br>
Omezená uživatelská práva<br>
<br>
Jak je popsáno v Mezinárodní licenční smlouvě IBM pro 
programy ("IPLA") a v tomto dokumentu Licenční informace, IBM 
uděluje Držiteli licence omezené právo k užívání Programu. Toto 
právo je omezeno na úroveň Oprávněného užívání, jako je například 
Hodnotová jednotka procesoru ("Jednotka PVU"), Hodnotová jednotka 
prostředku ("Jednotka RVU"), Hodnotová jednotka ("Jednotka VU"), nebo 
na jinou specifickou úroveň užívání, za níž Držitel licence 
zaplatil, jak je doloženo Dokumentem o oprávnění. Užívání Držitelem 
licence může být omezeno rovněž na nějaký specifikovaný stroj nebo 
na užívání pouze jako Podpůrného programu nebo v souladu s 
jinými omezeními. Jelikož Držitel licence nezaplatil za celou 
ekonomickou hodnotu Programu, není povoleno žádné jiné užívání, ledaže 
by byly zaplaceny dodatečné poplatky. Kromě toho není Držitel 
licence oprávněn užívat Program k poskytování komerčních služeb v 
oblasti IT jakékoli třetí straně nebo k poskytování komerčního 
hostingu nebo služeb v oblasti sdílení času, ani není oprávněn 
Program sublicencovat, půjčovat nebo pronajímat, ledaže by to bylo 
výslovně uvedeno v příslušných platných smlouvách, na jejichž 
základě získal Držitel licence oprávnění k užívání Programu. 
Držitel licence může mít na základě úhrady dodatečných poplatků 
nebo na základě odlišných či dodatečných podmínek dodatečná 
práva. IBM si vyhrazuje právo stanovit, zda budou Držiteli licence 
taková dodatečná práva poskytnuta.<br>
<br>
Specifikace<br>
<br>
Specifikace Programu naleznete ve souhrnných článcích Popis 
a Technické informace, které jsou uvedeny v Oznamovacích 
letácích Programu.<br>
<br>
Zakázané užívání<br>
<br>
Držitel licence nesmí používat nebo autorizovat ostatní pro 
použití Programu, pokud by selhání Programu mohlo způsobit smrt, 
škodu na zdraví nebo škody na majetku či životním prostředí.<br>
<br>
Multiproduktový instalační obraz<br>
<br>
Program je dodáván jako součást multiproduktového 
instalačního obrazu. Držitel licence je oprávněn nainstalovat a používat 
pouze Program (a případné Podpůrné programy či Programy v 
balíku), pro který získal platné oprávnění, a nesmí nainstalovat ani 
používat jiný software zahrnutý v instalačním obrazu, pokud Držitel 
licence nezískal samostatné oprávnění pro tento jiný software.<br>
<br>
Podpůrné programy<br>
<br>
Držitel licence je oprávněn nainstalovat a užívat Podpůrné 
programy identifikované níže. Držitel licence je oprávněn 
nainstalovat a užívat tyto Podpůrné programy pouze k podpoře užívání 
Základního programu Držitelem licence v souladu s touto Smlouvou. 
Výraz"k podpoře užívání Držitelem licence" by mělzahrnovat pouze 
nezbytnéužívání nebo užívání, které jinak přímo souvisí s licencovaným 
užívánímslužby Základního programu nebo jiného Podpůrného programu. 
Podpůrné programy nesmí být užívány k žádnému jinému účelu. K 
Podpůrnému programu mohou být připojeny licenční podmínky. Tyto 
podmínky (pokud existují) platí pro užívání tohoto Podpůrného 
programu Držitelem licence. V případě rozporu podmínek mají přednost 
podmínky uvedené v tomto dokumentu Licenční informace před 
podmínkami Podpůrného programu. Držitellicence musí získat dostatečný 
počet oprávnění k Programu jako celku kpokrytí instalace a 
používání všech Podpůrných programů ze stranyDržitele licence, 
pokudnejsou poskytnuta samostatná oprávnění v dokumentu Licenční 
informace. Jestliže byl např. tento Program licencován dle jednotek 
PVU (Processor Value Unit) a Držitel licence instaloval 
Základní program nebo Podpůrný program na počítači se 100 jednotkami 
PVU (fyzickém nebo virtuálním) a jiný Podpůrný program na 
druhém počítači se 100 jednotkami PVU, měl by Držitel licence 
získat oprávnění na 200 jednotek PVU k Programu.<br>
<br>
Podpůrné programy:<br>
IBM DB2 Workgroup Server Edition Version 11.1<br>
IBM DB2 Advanced Workgroup Server Edition 11.1<br>
IBM DB2 OEM High Capacity Addon 11.1<br>
IBM WebSphere Application Server Liberty Core V8.5.5<br>
IBM WebSphere Application Server Network Deployment 
Patterns V2.2.0.0<br>
IBM DB2 with BLU Acceleration Pattern V1.2.4.0<br>
IBM API Connect Professional V5.0<br>
<br>
Samostatně licencovaný kód<br>
<br>
Podmínky tohoto odstavce se neaplikují v míře, v níž jsou 
považována za neplatná nebo nevymahatelná na základě právních 
předpisů, jimiž se řídí tato licence. Každá z komponent uvedených 
níže je považována za "Samostatně licencovaný kód". Licence na 
Samostatně licencovaný kód IBM je udělována Držiteli licence na 
základě podmínek platné licenční smlouvy (platných licenčních 
smluv) třetích stran, jak je uvedeno v souboru(ech) 
NON_IBM_LICENSE připojeném(ých) k Programu. Nestanoví-li tato Smlouva nebo 
jiná licenční smlouva, kterou může Držitel licence uzavřít s 
IBM, jinak, řídí se jeho užívání veškerého Samostatně 
licencovaného kódu podmínkami takové(vých) licenční(ch) smlouvy (smluv) 
třetích stran, pokud není níže uvedeno jinak.<br>
<br>
Budoucí aktualizace Programu nebo sady oprav k Programu 
mohou obsahovat dodatečný Samostatně licencovaný kód. Takový 
dodatečný Samostatně licencovaný kód a související licence jsou 
uvedeny v jiném souboru "NON_IBM_LICENSE" připojeném k aktualizaci 
Programu nebo sadě oprav k Programu. Držitel licence potvrzuje, že 
přečetl podmínky licenční smlouvy obsažené v souboru(ech) 
NON_IBM_LICENSE a že s nimi souhlasí. Jestliže Držitel licence nesouhlasí s 
podmínkami těchto licenčních smluv třetích stran, nesmí užívat 
Samostatně licencovaný kód.<br>
<br>
Pro Programy zakoupené na základě Mezinárodní licenční 
smlouvy na programy ("IPLA") nebo Mezinárodní licenční smlouvy pro 
programy bez záruky ("ILAN") a za předpokladu, že Držitel licence je 
původním držitelem licence na Program, platí, že jestliže Držitel 
licence nesouhlasí s podmínkami licenčních smluv třetích stran, 
může vrátit Program v souladu s podmínkami (a v rámci 
stanoveného časového období) uvedenými v oddíle "Záruka vrácení peněz" 
ve smlouvě IBM IPLA nebo ILAN.<br>
<br>
Poznámka: Bez ohledu na jakékoliv podmínky licenční smlouvy 
třetí strany, této Smlouvy s IBM nebo jakékoliv jiné smlouvy, 
kterou můžete mít s IBM uzavřenou:<br>
(a) IBM poskytuje Držiteli licence tento Samostatně 
licencovaný kód BEZ ZÁRUK JAKÉHOKOLIV DRUHU;<br>
(b) IBM VYLUČUJE VEŠKERÉ ZÁRUKY A PODMÍNKY VÝSLOVNĚ 
VYJÁDŘENÉ A VYPLÝVAJÍCÍ Z OKOLNOSTÍ VČETNĚ - A TO ZEJMÉNA - ZÁRUKY 
VLASTNICKÉHO NÁROKU, ZÁRUKY NEPORUŠENÍ PRÁV TŘETÍCH STRAN A ZÁRUK A 
PODMÍNEK PRODEJNOSTI A VHODNOSTI PRO URČITÝ ÚČEL, POKUD JDE O 
SAMOSTATNĚ LICENCOVANÝ KÓD;<br>
(c) IBM nenese vůči Držiteli licence odpovědnost, ani jej 
nebude hájit a neodškodní jej v souvislosti s jakýmikoli nároky na 
náhradu škody vztahujícími se k Samostatně licencovanému kódu; a<br>
(d) IBM nenese odpovědnost za žádné přímé, nepřímé, 
nahodilé, zvláštní, exemplární škody ani za sankční náhrady škody 
nebo za následné škody včetně - a to zejména - ztráty dat, 
ztráty úspor, ušlého zisku, v souvislosti se Samostatně 
licencovaným kódem.<br>
<br>
Bez ohledu na tato vyloučení se záruka a odpovědnost IBM za 
Samostatně licencovaný kód řídí na území Německa a Rakouska pouze 
příslušnými podmínkami platnými pro Německo a Rakousko v licenčních 
smlouvách IBM.<br>
<br>
Poznámka: IBM může poskytnout omezenou podporu pro určitý 
Samostatně licencovaný kód. Je-li taková podpora dostupná, budou 
podrobné informace a dodatečné podmínky vztahující se k takové 
podpoře stanoveny v dokumentu Licenční informace.<br>
<br>
Níže je uveden Samostatně licencovaný kód:<br>
Android Robot (graphic)<br>
android_device.png<br>
android.png<br>
<br>
Red Hat Universal Base Image 8.0<br>
<br>
Benchmarking<br>
<br>
Držitel licence je oprávněn sdělit výsledky testování 
Programu nebo jeho dílčích komponent libovolné třetí straně za 
předpokladu, že (A) Držitel licence veřejně oznámí kompletní metodologii 
použitou při testování (např. nastavení hardwaru a softwaru, postup 
instalace a konfigurační soubory), (B) provede testování při 
spouštění Programu ve svém Určeném provozním prostředí a použije 
nejnovější aktualizace a opravy, které IBM nebo třetí strany 
dodávající produkty IBM ("Třetí strany") pro Program zpřístupnily, a 
(C) bude postupovat v souladu s veškerými pokyny pro ladění 
výkonu a "osvědčenými postupy", které jsou k dispozici v 
dokumentaci k Programu a na webových stránkách IBM týkajících se 
podpory Programu. Pokud Držitel licence zveřejní výsledky 
benchmarkových testů Programu, pak budou IBM nebo Třetí strany, nestanoví-
li podmínky smlouvy uzavřené mezi Držitelem licence a IBM nebo 
Třetími stranami jinak, oprávněny zveřejnit výsledky testování 
produktů Držitele licence, přičemž IBM nebo Třetí strany musí při 
testování produktů Držitele licence dodržet požadavky uvedené výše v 
bodech (A), (B) a (C).<br>
<br>
Bez ohledu na výše uvedené nesmí Držitel licence za žádných 
okolností zveřejnit výsledky benchmarkových testů technologie Outside 
In Technology bez předchozího písemného souhlasu.<br>
<br>
Výše uvedené podmínky týkající se testování se vztahují na 
níže uvedené Programy nebo jejich dílčí komponenty:<br>
IBM MobileFirst Platform Foundation - Consumer V8.0<br>
<br>
Komponenty ve vzorovém kódu a Vzorové materiály<br>
<br>
Program může obsahovat některé komponenty ve formě 
zdrojového kódu ("Komponenty ve zdrojovém kódu") a jiné materiály 
označované jako Vzorové materiály. Držitel licence smí kopírovat a 
měnit Komponenty ve zdrojovém kódu a Vzorové materiály pouze pro 
interní užívání a pouze pod podmínkou, že toto užívání bude v 
souladu s omezeními licenčních oprávnění stanovenými touto 
Smlouvou. Držitel licence však nesmí měnit ani odstraňovat žádné 
informace nebo výhrady týkající se autorských práv obsažené v 
Komponentách ve zdrojovém kódu nebo ve Vzorových materiálech. IBM 
poskytuje tyto Komponenty ve zdrojovém kódu a Vzorové materiály bez 
závazku podpory a "JAK JSOU", BEZ ZÁRUKY JAKÉHOKOLIV DRUHU, 
VYJÁDŘENÉ VÝSLOVNĚ ČI VYPLÝVAJÍCÍ Z OKOLNOSTÍ, VČETNĚ ZÁRUKY 
VLASTNICTVÍ, NEPORUŠENÍ PRÁV TŘETÍCH STRAN A ZÁRUK A PODMÍNEK 
PRODEJNOSTI A VHODNOSTI PRO DANÝ ÚČEL.<br>
<br>
Kromě výše uvedeného se na použití Programu Držitelem 
licence vztahují následující podmínky.<br>
<br>
Tisíc adresovatelných zařízení je měrnou jednotkou, 
prostřednictvím níž může být Program licencován. Adresovatelné zařízení je 
zařízení, na kterém je nainstalována aplikace adresovatelná 
Programem. Každá instalace aplikace, která je adresovatelná Programem, 
se počítá jako samostatné Adresovatelné zařízení. Každé 
oprávnění pro Tisíc adresovatelných zařízení představuje jeden Tisíc 
adresovatelných zařízení. Držitel licence je povinen získat dostatečný 
počet oprávnění pokrývající maximální počet Adresovatelných 
zařízení v kalendářním měsíci.<br>
<br>
<br>
Zaměstnancům Držitele licence je zakázáno používat 
Adresovatelná zařízení programu IBM MobileFirst Platform Foundation 
Consumer.<br>
<br>
Zaměstnancem je osoba najatá za mzdu, plat, periodickou 
nebo hodinovou sazbu, poplatek nebo platbu na provedení práce 
pro Držitele licence, nebo jakýkoli subjekt, kterému může 
Držitel licence v souladu s podmínkami této licence poskytnout 
oprávnění používat software, na nějž se vztahuje tato licence.<br>
<br>
Podrobné informace o Podpůrných programech<br>
<br>
IBM WebSphere Application Server Liberty Core<br>
- Omezení užívání: Užívání Základním programem<br>
<br>
IBM DB2 Workgroup Server Edition<br>
- Omezení užívání: Užívání Základním programem<br>
<br>
IBM DB2 Advanced Workgroup Server Edition<br>
- Omezení užívání: Užívání Základním programem<br>
<br>
IBM DB2 OEM High Capacity Addon <br>
- Omezení užívání: Užívání Základním programem<br>
<br>
IBM WebSphere Application Pattern<br>
- Omezení užívání: Užívání Základním programem<br>
<br>
IBM DB2 with BLU Acceleration Pattern<br>
- Omezení užívání: Užívání Základním programem<br>
<br>
IBM API Connect Professional<br>
- Oprávnění: Poměr 50 000 Volání API měsíčně / 10 000 
Adresovatelných zařízení<br>
<br>
 "Poměr n/m" znamená, že Držitel licence dostává určitý 
počet ("n") oprávnění k Podpůrnému programu pro určitý stanovený 
počet ("m") oprávnění k Základnímu programu jako celku. Není-li 
stanoveno jinak, zaokrouhluje se počet oprávnění k Podpůrnému 
programu na násobek čísla "n". Pokud například Program zahrnuje 100 
jednotek PVU k Podpůrnému programu pro každých 500 jednotek PVU 
získaných k Základnímu programu a Držitel licence si zakoupí 1 200 
jednotek PVU k Programu, může nainstalovat Podpůrný program a mít 
procesorová jádra dostupná pro tento Program nebo spravovaná tímto 
Programem až do výše 300 jednotek PVU. Tyto jednotky PVU by se 
nemusely započítávat jako součást celkového počtu jednotek PVU 
požadovaného pro instalaci Programu Držitelem licence v souvislosti s 
instalací Podpůrného programu (ačkoliv může být nutné jednotky PVU 
započítat z jiných důvodů, jako například proto, že jsou procesorová 
jádra dostupná rovněž pro Základní program).<br>
<br>
"Užívání Základním programem" znamená, že Podpůrný program 
je dodáván výhradně pro užívání Základním programem. Ani 
Držitel licence, ani žádná aplikace, program nebo zařízení nejsou 
oprávněni přímo užívat služby Podpůrného programu nebo k nim 
přistupovat. Výjimku tvoří případ, kdy Držitel může přistupovat k 
Podpůrnému programu za účelem provádění administračních funkcí, jako 
je například zálohování, obnova a oprávněná konfigurace.<br>
<br>
"Počet Volání API měsíčně" je měrnou jednotkou, na jejímž 
základě může být Podpůrný program licencován. Volání API je 
vyvolání Programu prostřednictvím programovatelného rozhraní. Je 
nutno získat dostatečný počet oprávnění k pokrytí maximálního 
počtu Volání API v jakémkoli kalendářním měsíci.<br>
<br>
Mobilní operační systémy (OS)<br>
<br>
IBM testovala vzorové aplikace vytvořené pomocí mobilních 
nástrojů, které jsou k dispozici v rámci Programu ("Mobilní 
nástroje"), s cílem stanovit, zda budou řádně fungovat na určitých 
verzích mobilních operačních systémů od Apple (iOS), RIM 
(Blackberry), Microsoft (Windows, Windows RT, Windows Phone) a Google 
(Android) (souhrnně "Mobilní OS platformy"). Mobilní OS platformy 
jsou však poskytovány třetími stranami, což znamená, že nejsou 
pod kontrolou IBM a podléhají změně, aniž by IBM musela být o 
změně informována. Proto, bez ohledu na ustanovení s jiným 
zněním, IBM nezaručuje, že jakékoli aplikace nebo jiné výstupy 
vytvořené pomocí Mobilních nástrojů budou řádně fungovat na 
jakýchkoli Mobilních OS platformách nebo mobilních zařízeních nebo že 
s nimi budou spolupracovat nebo s nimi budou kompatibilní.<br>
<br>
L/N:  L-KBAR-BH6LPL<br>
D/N:  L-KBAR-BH6LPL<br>
P/N:  L-KBAR-BH6LPL<br>
<br>
<br>
<br>
==============================================<br>
<br>
<br>
LICENČNÍ INFORMACE<br>
<br>
Níže uvedené Programy jsou licencovány na základě 
následujících podmínek uvedených v dokumentu Licenční informace, které 
doplňují licenční podmínky pro Program, s nimiž dříve Zákazník a IBM 
vyjádřili souhlas Pokud Zákazník dříve nevyjádřil souhlas s účinnými 
licenčními podmínkami pro Program, uplatní se licence Mezinárodní 
licenční smlouva pro programy (Z125-3301-14).<br>
<br>
Název Programu (Číslo Programu):<br>
IBM MobileFirst Platform Foundation - Enterprise V8.0 (5725-
I43)<br>
<br>
Na používání Programu Držitelem licence se vztahují 
následující standardní podmínky.<br>
<br>
Omezená uživatelská práva<br>
<br>
Jak je popsáno v Mezinárodní licenční smlouvě IBM pro 
programy ("IPLA") a v tomto dokumentu Licenční informace, IBM 
uděluje Držiteli licence omezené právo k užívání Programu. Toto 
právo je omezeno na úroveň Oprávněného užívání, jako je například 
Hodnotová jednotka procesoru ("Jednotka PVU"), Hodnotová jednotka 
prostředku ("Jednotka RVU"), Hodnotová jednotka ("Jednotka VU"), nebo 
na jinou specifickou úroveň užívání, za níž Držitel licence 
zaplatil, jak je doloženo Dokumentem o oprávnění. Užívání Držitelem 
licence může být omezeno rovněž na nějaký specifikovaný stroj nebo 
na užívání pouze jako Podpůrného programu nebo v souladu s 
jinými omezeními. Jelikož Držitel licence nezaplatil za celou 
ekonomickou hodnotu Programu, není povoleno žádné jiné užívání, ledaže 
by byly zaplaceny dodatečné poplatky. Kromě toho není Držitel 
licence oprávněn užívat Program k poskytování komerčních služeb v 
oblasti IT jakékoli třetí straně nebo k poskytování komerčního 
hostingu nebo služeb v oblasti sdílení času, ani není oprávněn 
Program sublicencovat, půjčovat nebo pronajímat, ledaže by to bylo 
výslovně uvedeno v příslušných platných smlouvách, na jejichž 
základě získal Držitel licence oprávnění k užívání Programu. 
Držitel licence může mít na základě úhrady dodatečných poplatků 
nebo na základě odlišných či dodatečných podmínek dodatečná 
práva. IBM si vyhrazuje právo stanovit, zda budou Držiteli licence 
taková dodatečná práva poskytnuta.<br>
<br>
Specifikace<br>
<br>
Specifikace Programu naleznete ve souhrnných článcích Popis 
a Technické informace, které jsou uvedeny v Oznamovacích 
letácích Programu.<br>
<br>
Zakázané užívání<br>
<br>
Držitel licence nesmí používat nebo autorizovat ostatní pro 
použití Programu, pokud by selhání Programu mohlo způsobit smrt, 
škodu na zdraví nebo škody na majetku či životním prostředí.<br>
<br>
Multiproduktový instalační obraz<br>
<br>
Program je dodáván jako součást multiproduktového 
instalačního obrazu. Držitel licence je oprávněn nainstalovat a používat 
pouze Program (a případné Podpůrné programy či Programy v 
balíku), pro který získal platné oprávnění, a nesmí nainstalovat ani 
používat jiný software zahrnutý v instalačním obrazu, pokud Držitel 
licence nezískal samostatné oprávnění pro tento jiný software.<br>
<br>
Podpůrné programy<br>
<br>
Držitel licence je oprávněn nainstalovat a užívat Podpůrné 
programy identifikované níže. Držitel licence je oprávněn 
nainstalovat a užívat tyto Podpůrné programy pouze k podpoře užívání 
Základního programu Držitelem licence v souladu s touto Smlouvou. 
Výraz"k podpoře užívání Držitelem licence" by mělzahrnovat pouze 
nezbytnéužívání nebo užívání, které jinak přímo souvisí s licencovaným 
užívánímslužby Základního programu nebo jiného Podpůrného programu. 
Podpůrné programy nesmí být užívány k žádnému jinému účelu. K 
Podpůrnému programu mohou být připojeny licenční podmínky. Tyto 
podmínky (pokud existují) platí pro užívání tohoto Podpůrného 
programu Držitelem licence. V případě rozporu podmínek mají přednost 
podmínky uvedené v tomto dokumentu Licenční informace před 
podmínkami Podpůrného programu. Držitellicence musí získat dostatečný 
počet oprávnění k Programu jako celku kpokrytí instalace a 
používání všech Podpůrných programů ze stranyDržitele licence, 
pokudnejsou poskytnuta samostatná oprávnění v dokumentu Licenční 
informace. Jestliže byl např. tento Program licencován dle jednotek 
PVU (Processor Value Unit) a Držitel licence instaloval 
Základní program nebo Podpůrný program na počítači se 100 jednotkami 
PVU (fyzickém nebo virtuálním) a jiný Podpůrný program na 
druhém počítači se 100 jednotkami PVU, měl by Držitel licence 
získat oprávnění na 200 jednotek PVU k Programu.<br>
<br>
Podpůrné programy:<br>
IBM DB2 Workgroup Server Edition Version 11.1<br>
IBM DB2 Advanced Workgroup Server Edition 11.1<br>
IBM DB2 OEM High Capacity Addon 11.1<br>
IBM WebSphere Application Server Liberty Core V8.5.5<br>
IBM WebSphere Application Server Network Deployment 
Patterns V2.2.0.0<br>
IBM DB2 with BLU Acceleration Pattern V1.2.4.0<br>
IBM API Connect Professional V5.0<br>
<br>
Samostatně licencovaný kód<br>
<br>
Podmínky tohoto odstavce se neaplikují v míře, v níž jsou 
považována za neplatná nebo nevymahatelná na základě právních 
předpisů, jimiž se řídí tato licence. Každá z komponent uvedených 
níže je považována za "Samostatně licencovaný kód". Licence na 
Samostatně licencovaný kód IBM je udělována Držiteli licence na 
základě podmínek platné licenční smlouvy (platných licenčních 
smluv) třetích stran, jak je uvedeno v souboru(ech) 
NON_IBM_LICENSE připojeném(ých) k Programu. Nestanoví-li tato Smlouva nebo 
jiná licenční smlouva, kterou může Držitel licence uzavřít s 
IBM, jinak, řídí se jeho užívání veškerého Samostatně 
licencovaného kódu podmínkami takové(vých) licenční(ch) smlouvy (smluv) 
třetích stran, pokud není níže uvedeno jinak.<br>
<br>
Budoucí aktualizace Programu nebo sady oprav k Programu 
mohou obsahovat dodatečný Samostatně licencovaný kód. Takový 
dodatečný Samostatně licencovaný kód a související licence jsou 
uvedeny v jiném souboru "NON_IBM_LICENSE" připojeném k aktualizaci 
Programu nebo sadě oprav k Programu. Držitel licence potvrzuje, že 
přečetl podmínky licenční smlouvy obsažené v souboru(ech) 
NON_IBM_LICENSE a že s nimi souhlasí. Jestliže Držitel licence nesouhlasí s 
podmínkami těchto licenčních smluv třetích stran, nesmí užívat 
Samostatně licencovaný kód.<br>
<br>
Pro Programy zakoupené na základě Mezinárodní licenční 
smlouvy na programy ("IPLA") nebo Mezinárodní licenční smlouvy pro 
programy bez záruky ("ILAN") a za předpokladu, že Držitel licence je 
původním držitelem licence na Program, platí, že jestliže Držitel 
licence nesouhlasí s podmínkami licenčních smluv třetích stran, 
může vrátit Program v souladu s podmínkami (a v rámci 
stanoveného časového období) uvedenými v oddíle "Záruka vrácení peněz" 
ve smlouvě IBM IPLA nebo ILAN.<br>
<br>
Poznámka: Bez ohledu na jakékoliv podmínky licenční smlouvy 
třetí strany, této Smlouvy s IBM nebo jakékoliv jiné smlouvy, 
kterou můžete mít s IBM uzavřenou:<br>
(a) IBM poskytuje Držiteli licence tento Samostatně 
licencovaný kód BEZ ZÁRUK JAKÉHOKOLIV DRUHU;<br>
(b) IBM VYLUČUJE VEŠKERÉ ZÁRUKY A PODMÍNKY VÝSLOVNĚ 
VYJÁDŘENÉ A VYPLÝVAJÍCÍ Z OKOLNOSTÍ VČETNĚ - A TO ZEJMÉNA - ZÁRUKY 
VLASTNICKÉHO NÁROKU, ZÁRUKY NEPORUŠENÍ PRÁV TŘETÍCH STRAN A ZÁRUK A 
PODMÍNEK PRODEJNOSTI A VHODNOSTI PRO URČITÝ ÚČEL, POKUD JDE O 
SAMOSTATNĚ LICENCOVANÝ KÓD;<br>
(c) IBM nenese vůči Držiteli licence odpovědnost, ani jej 
nebude hájit a neodškodní jej v souvislosti s jakýmikoli nároky na 
náhradu škody vztahujícími se k Samostatně licencovanému kódu; a<br>
(d) IBM nenese odpovědnost za žádné přímé, nepřímé, 
nahodilé, zvláštní, exemplární škody ani za sankční náhrady škody 
nebo za následné škody včetně - a to zejména - ztráty dat, 
ztráty úspor, ušlého zisku, v souvislosti se Samostatně 
licencovaným kódem.<br>
<br>
Bez ohledu na tato vyloučení se záruka a odpovědnost IBM za 
Samostatně licencovaný kód řídí na území Německa a Rakouska pouze 
příslušnými podmínkami platnými pro Německo a Rakousko v licenčních 
smlouvách IBM.<br>
<br>
Poznámka: IBM může poskytnout omezenou podporu pro určitý 
Samostatně licencovaný kód. Je-li taková podpora dostupná, budou 
podrobné informace a dodatečné podmínky vztahující se k takové 
podpoře stanoveny v dokumentu Licenční informace.<br>
<br>
Níže je uveden Samostatně licencovaný kód:<br>
Android Robot (graphic)<br>
android_device.png<br>
android.png<br>
<br>
Red Hat Universal Base Image 8.0<br>
<br>
Benchmarking<br>
<br>
Držitel licence je oprávněn sdělit výsledky testování 
Programu nebo jeho dílčích komponent libovolné třetí straně za 
předpokladu, že (A) Držitel licence veřejně oznámí kompletní metodologii 
použitou při testování (např. nastavení hardwaru a softwaru, postup 
instalace a konfigurační soubory), (B) provede testování při 
spouštění Programu ve svém Určeném provozním prostředí a použije 
nejnovější aktualizace a opravy, které IBM nebo třetí strany 
dodávající produkty IBM ("Třetí strany") pro Program zpřístupnily, a 
(C) bude postupovat v souladu s veškerými pokyny pro ladění 
výkonu a "osvědčenými postupy", které jsou k dispozici v 
dokumentaci k Programu a na webových stránkách IBM týkajících se 
podpory Programu. Pokud Držitel licence zveřejní výsledky 
benchmarkových testů Programu, pak budou IBM nebo Třetí strany, nestanoví-
li podmínky smlouvy uzavřené mezi Držitelem licence a IBM nebo 
Třetími stranami jinak, oprávněny zveřejnit výsledky testování 
produktů Držitele licence, přičemž IBM nebo Třetí strany musí při 
testování produktů Držitele licence dodržet požadavky uvedené výše v 
bodech (A), (B) a (C).<br>
<br>
Bez ohledu na výše uvedené nesmí Držitel licence za žádných 
okolností zveřejnit výsledky benchmarkových testů technologie Outside 
In Technology bez předchozího písemného souhlasu.<br>
<br>
Výše uvedené podmínky týkající se testování se vztahují na 
níže uvedené Programy nebo jejich dílčí komponenty:<br>
IBM MobileFirst Platform Foundation - Enterprise V8.0<br>
<br>
Komponenty ve vzorovém kódu a Vzorové materiály<br>
<br>
Program může obsahovat některé komponenty ve formě 
zdrojového kódu ("Komponenty ve zdrojovém kódu") a jiné materiály 
označované jako Vzorové materiály. Držitel licence smí kopírovat a 
měnit Komponenty ve zdrojovém kódu a Vzorové materiály pouze pro 
interní užívání a pouze pod podmínkou, že toto užívání bude v 
souladu s omezeními licenčních oprávnění stanovenými touto 
Smlouvou. Držitel licence však nesmí měnit ani odstraňovat žádné 
informace nebo výhrady týkající se autorských práv obsažené v 
Komponentách ve zdrojovém kódu nebo ve Vzorových materiálech. IBM 
poskytuje tyto Komponenty ve zdrojovém kódu a Vzorové materiály bez 
závazku podpory a "JAK JSOU", BEZ ZÁRUKY JAKÉHOKOLIV DRUHU, 
VYJÁDŘENÉ VÝSLOVNĚ ČI VYPLÝVAJÍCÍ Z OKOLNOSTÍ, VČETNĚ ZÁRUKY 
VLASTNICTVÍ, NEPORUŠENÍ PRÁV TŘETÍCH STRAN A ZÁRUK A PODMÍNEK 
PRODEJNOSTI A VHODNOSTI PRO DANÝ ÚČEL.<br>
<br>
Kromě výše uvedeného se na použití Programu Držitelem 
licence vztahují následující podmínky.<br>
<br>
Adresovatelné zařízení je měrnou jednotkou, prostřednictvím 
níž může být Program licencován. Adresovatelné zařízení je 
zařízení, na kterém je nainstalována aplikace adresovatelná 
Programem. Každá instalace aplikace, která je adresovatelná Programem, 
se počítá jako samostatné Adresovatelné zařízení. Držitel 
licence je povinen získat dostatečný počet oprávnění pokrývající 
maximální počet Adresovatelných zařízení v kalendářním měsíci.<br>
<br>
<br>
<br>
Podrobné informace o Podpůrných programech<br>
<br>
IBM WebSphere Application Server Liberty Core<br>
- Omezení užívání: Užívání Základním programem<br>
<br>
IBM DB2 Workgroup Server Edition Version<br>
- Omezení užívání: Užívání Základním programem<br>
<br>
IBM DB2 Advanced Workgroup Server Edition Version<br>
- Omezení užívání: Užívání Základním programem<br>
<br>
IBM DB2 OEM High Capacity Add-on<br>
- Omezení užívání: Užívání Základním programem<br>
<br>
IBM WebSphere Application Server Network Deployment Patterns<br>
- Omezení užívání: Užívání Základním programem<br>
<br>
IBM DB2 with BLU Acceleration Pattern<br>
- Omezení užívání: Užívání Základním programem<br>
<br>
IBM API Connect Professional<br>
- Oprávnění: Poměr 50 000 Volání API měsíčně / 200 
Adresovatelných zařízení<br>
<br>
"Poměr n/m" znamená, že Držitel licence dostává určitý 
počet ("n") oprávnění k Podpůrnému programu pro určitý stanovený 
počet ("m") oprávnění k Základnímu programu jako celku. Není-li 
stanoveno jinak, zaokrouhluje se počet oprávnění k Podpůrnému 
programu na násobek čísla "n". Pokud například Program zahrnuje 100 
jednotek PVU k Podpůrnému programu pro každých 500 jednotek PVU 
získaných k Základnímu programu a Držitel licence si zakoupí 1 200 
jednotek PVU k Programu, může nainstalovat Podpůrný program a mít 
procesorová jádra dostupná pro tento Program nebo spravovaná tímto 
Programem až do výše 300 jednotek PVU. Tyto jednotky PVU by se 
nemusely započítávat jako součást celkového počtu jednotek PVU 
požadovaného pro instalaci Programu Držitelem licence v souvislosti s 
instalací Podpůrného programu (ačkoliv může být nutné jednotky PVU 
započítat z jiných důvodů, jako například proto, že jsou procesorová 
jádra dostupná rovněž pro Základní program).<br>
<br>
"Užívání Základním programem" znamená, že Podpůrný program 
je dodáván výhradně pro užívání Základním programem. Ani 
Držitel licence, ani žádná aplikace, program nebo zařízení nejsou 
oprávněni přímo užívat služby Podpůrného programu nebo k nim 
přistupovat. Výjimku tvoří případ, kdy Držitel může přistupovat k 
Podpůrnému programu za účelem provádění administračních funkcí, jako 
je například zálohování, obnova a oprávněná konfigurace.<br>
<br>
"Počet Volání API měsíčně" je měrnou jednotkou, na jejímž 
základě může být Podpůrný program licencován. Volání API je 
vyvolání Programu prostřednictvím programovatelného rozhraní. Je 
nutno získat dostatečný počet oprávnění k pokrytí maximálního 
počtu Volání API v jakémkoli kalendářním měsíci.<br>
<br>
Mobilní operační systémy (OS)<br>
<br>
IBM testovala vzorové aplikace vytvořené pomocí mobilních 
nástrojů, které jsou k dispozici v rámci Programu ("Mobilní 
nástroje"), s cílem stanovit, zda budou řádně fungovat na určitých 
verzích mobilních operačních systémů od Apple (iOS), RIM 
(Blackberry), Microsoft (Windows, Windows RT, Windows Phone) a Google 
(Android) (souhrnně "Mobilní OS platformy"). Mobilní OS platformy 
jsou však poskytovány třetími stranami, což znamená, že nejsou 
pod kontrolou IBM a podléhají změně, aniž by IBM musela být o 
změně informována. Proto, bez ohledu na ustanovení s jiným 
zněním, IBM nezaručuje, že jakékoli aplikace nebo jiné výstupy 
vytvořené pomocí Mobilních nástrojů budou řádně fungovat na 
jakýchkoli Mobilních OS platformách nebo mobilních zařízeních nebo že 
s nimi budou spolupracovat nebo s nimi budou kompatibilní.<br>
<br>
L/N:  L-KBAR-BH6L8U<br>
D/N:  L-KBAR-BH6L8U<br>
P/N:  L-KBAR-BH6L8U<br>
<br>
<br>
<br>
==============================================<br>
<br>
<br>
LICENČNÍ INFORMACE<br>
<br>
Níže uvedené Programy jsou licencovány na základě 
následujících podmínek uvedených v dokumentu Licenční informace, které 
doplňují licenční podmínky pro Program, s nimiž dříve Zákazník a IBM 
vyjádřili souhlas Pokud Zákazník dříve nevyjádřil souhlas s účinnými 
licenčními podmínkami pro Program, uplatní se licence Mezinárodní 
licenční smlouva pro programy (Z125-3301-14).<br>
<br>
Název Programu (Číslo Programu):<br>
IBM MobileFirst Platform Foundation V8.0 - VPC for IBM 
Cloud Pak for Apps and IBM Cloud Private (5725-I43)<br>
<br>
Na používání Programu Držitelem licence se vztahují 
následující standardní podmínky.<br>
<br>
Omezená uživatelská práva<br>
<br>
Jak je popsáno v Mezinárodní licenční smlouvě IBM pro 
programy ("IPLA") a v tomto dokumentu Licenční informace, IBM 
uděluje Držiteli licence omezené právo k užívání Programu. Toto 
právo je omezeno na úroveň Oprávněného užívání, jako je například 
Hodnotová jednotka procesoru ("Jednotka PVU"), Hodnotová jednotka 
prostředku ("Jednotka RVU"), Hodnotová jednotka ("Jednotka VU"), nebo 
na jinou specifickou úroveň užívání, za níž Držitel licence 
zaplatil, jak je doloženo Dokumentem o oprávnění. Užívání Držitelem 
licence může být omezeno rovněž na nějaký specifikovaný stroj nebo 
na užívání pouze jako Podpůrného programu nebo v souladu s 
jinými omezeními. Jelikož Držitel licence nezaplatil za celou 
ekonomickou hodnotu Programu, není povoleno žádné jiné užívání, ledaže 
by byly zaplaceny dodatečné poplatky. Kromě toho není Držitel 
licence oprávněn užívat Program k poskytování komerčních služeb v 
oblasti IT jakékoli třetí straně nebo k poskytování komerčního 
hostingu nebo služeb v oblasti sdílení času, ani není oprávněn 
Program sublicencovat, půjčovat nebo pronajímat, ledaže by to bylo 
výslovně uvedeno v příslušných platných smlouvách, na jejichž 
základě získal Držitel licence oprávnění k užívání Programu. 
Držitel licence může mít na základě úhrady dodatečných poplatků 
nebo na základě odlišných či dodatečných podmínek dodatečná 
práva. IBM si vyhrazuje právo stanovit, zda budou Držiteli licence 
taková dodatečná práva poskytnuta.<br>
<br>
Specifikace<br>
<br>
Specifikace Programu naleznete ve souhrnných článcích Popis 
a Technické informace, které jsou uvedeny v Oznamovacích 
letácích Programu.<br>
<br>
Zakázané užívání<br>
<br>
Držitel licence nesmí používat nebo autorizovat ostatní pro 
použití Programu, pokud by selhání Programu mohlo způsobit smrt, 
škodu na zdraví nebo škody na majetku či životním prostředí.<br>
<br>
Multiproduktový instalační obraz<br>
<br>
Program je dodáván jako součást multiproduktového 
instalačního obrazu. Držitel licence je oprávněn nainstalovat a používat 
pouze Program (a případné Podpůrné programy či Programy v 
balíku), pro který získal platné oprávnění, a nesmí nainstalovat ani 
používat jiný software zahrnutý v instalačním obrazu, pokud Držitel 
licence nezískal samostatné oprávnění pro tento jiný software.<br>
<br>
Podpůrné programy<br>
<br>
Držitel licence je oprávněn nainstalovat a užívat Podpůrné 
programy identifikované níže. Držitel licence je oprávněn 
nainstalovat a užívat tyto Podpůrné programy pouze k podpoře užívání 
Základního programu Držitelem licence v souladu s touto Smlouvou. 
Výraz"k podpoře užívání Držitelem licence" by mělzahrnovat pouze 
nezbytnéužívání nebo užívání, které jinak přímo souvisí s licencovaným 
užívánímslužby Základního programu nebo jiného Podpůrného programu. 
Podpůrné programy nesmí být užívány k žádnému jinému účelu. K 
Podpůrnému programu mohou být připojeny licenční podmínky. Tyto 
podmínky (pokud existují) platí pro užívání tohoto Podpůrného 
programu Držitelem licence. V případě rozporu podmínek mají přednost 
podmínky uvedené v tomto dokumentu Licenční informace před 
podmínkami Podpůrného programu. Držitellicence musí získat dostatečný 
počet oprávnění k Programu jako celku kpokrytí instalace a 
používání všech Podpůrných programů ze stranyDržitele licence, 
pokudnejsou poskytnuta samostatná oprávnění v dokumentu Licenční 
informace. Jestliže byl např. tento Program licencován dle jednotek 
PVU (Processor Value Unit) a Držitel licence instaloval 
Základní program nebo Podpůrný program na počítači se 100 jednotkami 
PVU (fyzickém nebo virtuálním) a jiný Podpůrný program na 
druhém počítači se 100 jednotkami PVU, měl by Držitel licence 
získat oprávnění na 200 jednotek PVU k Programu.<br>
<br>
Podpůrné programy:<br>
IBM DB2 Workgroup Server Edition Version 11.1<br>
IBM DB2 Advanced Workgroup Server Edition 11.1<br>
IBM DB2 OEM High Capacity Addon 11.1<br>
IBM WebSphere Application Server Liberty Core V8.5.5<br>
IBM WebSphere Application Server Network Deployment 
Patterns V2.2.0.0<br>
IBM DB2 with BLU Acceleration Pattern V1.2.4.0<br>
IBM API Connect Professional V5.0<br>
<br>
Samostatně licencovaný kód<br>
<br>
Podmínky tohoto odstavce se neaplikují v míře, v níž jsou 
považována za neplatná nebo nevymahatelná na základě právních 
předpisů, jimiž se řídí tato licence. Každá z komponent uvedených 
níže je považována za "Samostatně licencovaný kód". Licence na 
Samostatně licencovaný kód IBM je udělována Držiteli licence na 
základě podmínek platné licenční smlouvy (platných licenčních 
smluv) třetích stran, jak je uvedeno v souboru(ech) 
NON_IBM_LICENSE připojeném(ých) k Programu. Nestanoví-li tato Smlouva nebo 
jiná licenční smlouva, kterou může Držitel licence uzavřít s 
IBM, jinak, řídí se jeho užívání veškerého Samostatně 
licencovaného kódu podmínkami takové(vých) licenční(ch) smlouvy (smluv) 
třetích stran, pokud není níže uvedeno jinak.<br>
<br>
Budoucí aktualizace Programu nebo sady oprav k Programu 
mohou obsahovat dodatečný Samostatně licencovaný kód. Takový 
dodatečný Samostatně licencovaný kód a související licence jsou 
uvedeny v jiném souboru "NON_IBM_LICENSE" připojeném k aktualizaci 
Programu nebo sadě oprav k Programu. Držitel licence potvrzuje, že 
přečetl podmínky licenční smlouvy obsažené v souboru(ech) 
NON_IBM_LICENSE a že s nimi souhlasí. Jestliže Držitel licence nesouhlasí s 
podmínkami těchto licenčních smluv třetích stran, nesmí užívat 
Samostatně licencovaný kód.<br>
<br>
Pro Programy zakoupené na základě Mezinárodní licenční 
smlouvy na programy ("IPLA") nebo Mezinárodní licenční smlouvy pro 
programy bez záruky ("ILAN") a za předpokladu, že Držitel licence je 
původním držitelem licence na Program, platí, že jestliže Držitel 
licence nesouhlasí s podmínkami licenčních smluv třetích stran, 
může vrátit Program v souladu s podmínkami (a v rámci 
stanoveného časového období) uvedenými v oddíle "Záruka vrácení peněz" 
ve smlouvě IBM IPLA nebo ILAN.<br>
<br>
Poznámka: Bez ohledu na jakékoliv podmínky licenční smlouvy 
třetí strany, této Smlouvy s IBM nebo jakékoliv jiné smlouvy, 
kterou můžete mít s IBM uzavřenou:<br>
(a) IBM poskytuje Držiteli licence tento Samostatně 
licencovaný kód BEZ ZÁRUK JAKÉHOKOLIV DRUHU;<br>
(b) IBM VYLUČUJE VEŠKERÉ ZÁRUKY A PODMÍNKY VÝSLOVNĚ 
VYJÁDŘENÉ A VYPLÝVAJÍCÍ Z OKOLNOSTÍ VČETNĚ - A TO ZEJMÉNA - ZÁRUKY 
VLASTNICKÉHO NÁROKU, ZÁRUKY NEPORUŠENÍ PRÁV TŘETÍCH STRAN A ZÁRUK A 
PODMÍNEK PRODEJNOSTI A VHODNOSTI PRO URČITÝ ÚČEL, POKUD JDE O 
SAMOSTATNĚ LICENCOVANÝ KÓD;<br>
(c) IBM nenese vůči Držiteli licence odpovědnost, ani jej 
nebude hájit a neodškodní jej v souvislosti s jakýmikoli nároky na 
náhradu škody vztahujícími se k Samostatně licencovanému kódu; a<br>
(d) IBM nenese odpovědnost za žádné přímé, nepřímé, 
nahodilé, zvláštní, exemplární škody ani za sankční náhrady škody 
nebo za následné škody včetně - a to zejména - ztráty dat, 
ztráty úspor, ušlého zisku, v souvislosti se Samostatně 
licencovaným kódem.<br>
<br>
Bez ohledu na tato vyloučení se záruka a odpovědnost IBM za 
Samostatně licencovaný kód řídí na území Německa a Rakouska pouze 
příslušnými podmínkami platnými pro Německo a Rakousko v licenčních 
smlouvách IBM.<br>
<br>
Poznámka: IBM může poskytnout omezenou podporu pro určitý 
Samostatně licencovaný kód. Je-li taková podpora dostupná, budou 
podrobné informace a dodatečné podmínky vztahující se k takové 
podpoře stanoveny v dokumentu Licenční informace.<br>
<br>
Níže je uveden Samostatně licencovaný kód:<br>
Android Robot (graphic)<br>
android_device.png<br>
android.png<br>
<br>
Red Hat Universal Base Image 8.0<br>
<br>
Benchmarking<br>
<br>
Držitel licence je oprávněn sdělit výsledky testování 
Programu nebo jeho dílčích komponent libovolné třetí straně za 
předpokladu, že (A) Držitel licence veřejně oznámí kompletní metodologii 
použitou při testování (např. nastavení hardwaru a softwaru, postup 
instalace a konfigurační soubory), (B) provede testování při 
spouštění Programu ve svém Určeném provozním prostředí a použije 
nejnovější aktualizace a opravy, které IBM nebo třetí strany 
dodávající produkty IBM ("Třetí strany") pro Program zpřístupnily, a 
(C) bude postupovat v souladu s veškerými pokyny pro ladění 
výkonu a "osvědčenými postupy", které jsou k dispozici v 
dokumentaci k Programu a na webových stránkách IBM týkajících se 
podpory Programu. Pokud Držitel licence zveřejní výsledky 
benchmarkových testů Programu, pak budou IBM nebo Třetí strany, nestanoví-
li podmínky smlouvy uzavřené mezi Držitelem licence a IBM nebo 
Třetími stranami jinak, oprávněny zveřejnit výsledky testování 
produktů Držitele licence, přičemž IBM nebo Třetí strany musí při 
testování produktů Držitele licence dodržet požadavky uvedené výše v 
bodech (A), (B) a (C).<br>
<br>
Bez ohledu na výše uvedené nesmí Držitel licence za žádných 
okolností zveřejnit výsledky benchmarkových testů technologie Outside 
In Technology bez předchozího písemného souhlasu.<br>
<br>
Komponenty ve vzorovém kódu a Vzorové materiály<br>
<br>
Program může obsahovat některé komponenty ve formě 
zdrojového kódu ("Komponenty ve zdrojovém kódu") a jiné materiály 
označované jako Vzorové materiály. Držitel licence smí kopírovat a 
měnit Komponenty ve zdrojovém kódu a Vzorové materiály pouze pro 
interní užívání a pouze pod podmínkou, že toto užívání bude v 
souladu s omezeními licenčních oprávnění stanovenými touto 
Smlouvou. Držitel licence však nesmí měnit ani odstraňovat žádné 
informace nebo výhrady týkající se autorských práv obsažené v 
Komponentách ve zdrojovém kódu nebo ve Vzorových materiálech. IBM 
poskytuje tyto Komponenty ve zdrojovém kódu a Vzorové materiály bez 
závazku podpory a "JAK JSOU", BEZ ZÁRUKY JAKÉHOKOLIV DRUHU, 
VYJÁDŘENÉ VÝSLOVNĚ ČI VYPLÝVAJÍCÍ Z OKOLNOSTÍ, VČETNĚ ZÁRUKY 
VLASTNICTVÍ, NEPORUŠENÍ PRÁV TŘETÍCH STRAN A ZÁRUK A PODMÍNEK 
PRODEJNOSTI A VHODNOSTI PRO DANÝ ÚČEL.<br>
<br>
Na používání Programu Držitelem licence se mohou vztahovat 
následující měrné jednotky.<br>
<br>
Virtuální jádro procesoru<br>
<br>
Virtuální jádro procesoru je měrnou jednotkou, na jejímž 
základě může být Program licencován. Server je fyzický počítač, 
který se skládá z procesních jednotek, paměti a funkcí vstupu a 
výstupu a který provádí požadované procedury, příkazy nebo aplikace 
pro jednoho či několik uživatelů nebo klientských zařízení. V 
případě použití stojanů, blade server skříní nebo jiného podobného 
vybavení je za samostatný Server považováno každé samostatné fyzické 
zařízení (například blade server nebo zařízení montované do 
stojanu), které má požadované komponenty. . Virtuální server je buď 
virtuální počítač vytvořený rozdělením prostředků dostupných pro 
fyzický Server, nebo nerozdělený fyzický Server. Jádro procesoru je 
funkční jednotkou v rámci výpočetního zařízení, která interpretuje 
a vykonává instrukce. Jádro procesoru tvoří alespoň jedna 
řídící jednotka instrukcí a jedna nebo více aritmetických nebo 
logických jednotek. Virtuální jádro procesoru je Jádro procesoru na 
Virtuálním serveru vytvořeném rozdělením prostředků dostupných pro 
fyzický Server nebo nerozdělený fyzický Server. Držitel licence je 
povinen získat oprávnění pro každé Virtuální jádro procesoru, které 
je pro Program k dispozici.<br>
<br>
Pro každý fyzický Server je Držitel licence povinen získat 
dostatečný počet oprávnění pro 1) součet všech dostupných Virtuálních 
jader procesoru na všech Virtuálních serverech nebo 2) všechna 
Jádra procesoru na fyzickém Serveru, podle toho, který počet je 
menší.<br>
<br>
Kromě oprávnění vyžadovaných přímo pro Program musí Držitel 
licence získat pro tento Program dostatek oprávnění k pokrytí 
Virtuálních jader procesoru pro systémy, na nichž jsou umístěny zdroje 
spravované nebo zpracovávané Programem.<br>
<br>
Kromě výše uvedeného se na použití Programu Držitelem 
licence vztahují následující podmínky.<br>
<br>
Podrobné informace o Podpůrných programech<br>
<br>
IBM WebSphere Application Server Liberty Core<br>
- Omezení užívání: Užívání Základním programem<br>
<br>
IBM DB2 Workgroup Server Edition Version<br>
- Omezení užívání: Užívání Základním programem<br>
<br>
IBM DB2 Advanced Workgroup Server Edition Version<br>
- Omezení užívání: Užívání Základním programem<br>
<br>
IBM DB2 OEM High Capacity Addon<br>
- Omezení užívání: Užívání Základním programem<br>
<br>
IBM WebSphere Application Server Network Deployment Patterns<br>
- Omezení užívání: Užívání Základním programem<br>
<br>
IBM DB2 with BLU Acceleration Pattern<br>
- Omezení užívání: Užívání Základním programem<br>
<br>
IBM API Connect Professional<br>
- Oprávnění: Poměr: 50 tisíc Volání API za měsíce/1 Aplikace<br>
<br>
"Poměr n/m" znamená, že Držitel licence dostává určitý 
počet ("n") oprávnění k Podpůrnému programu pro určitý stanovený 
počet ("m") oprávnění k Základnímu programu jako celku. Není-li 
stanoveno jinak, zaokrouhluje se počet oprávnění k Podpůrnému 
programu na násobek čísla "n". Pokud například Program zahrnuje 100 
jednotek PVU k Podpůrnému programu pro každých 500 jednotek PVU 
získaných k Základnímu programu a Držitel licence si zakoupí 1 200 
jednotek PVU k Programu, může nainstalovat Podpůrný program a mít 
procesorová jádra dostupná pro tento Program nebo spravovaná tímto 
Programem až do výše 300 jednotek PVU. Tyto jednotky PVU by se 
nemusely započítávat jako součást celkového počtu jednotek PVU 
požadovaného pro instalaci Programu Držitelem licence v souvislosti s 
instalací Podpůrného programu (ačkoliv může být nutné jednotky PVU 
započítat z jiných důvodů, jako například proto, že jsou procesorová 
jádra dostupná rovněž pro Základní program).<br>
<br>
"Užívání Základním programem" znamená, že Podpůrný program 
je dodáván výhradně pro užívání Základním programem. Ani 
Držitel licence, ani žádná aplikace, program nebo zařízení nejsou 
oprávněni přímo užívat služby Podpůrného programu nebo k nim 
přistupovat. Výjimku tvoří případ, kdy Držitel může přistupovat k 
Podpůrnému programu za účelem provádění administračních funkcí, jako 
je například zálohování, obnova a oprávněná konfigurace.<br>
<br>
"Počet Volání API měsíčně" je měrnou jednotkou, na jejímž 
základě může být Podpůrný program licencován. Volání API je 
vyvolání Programu prostřednictvím programovatelného rozhraní. Je 
nutno získat dostatečný počet oprávnění k pokrytí maximálního 
počtu Volání API v jakémkoli kalendářním měsíci.<br>
<br>
Mobilní operační systémy (OS)<br>
<br>
IBM testovala vzorové aplikace vytvořené pomocí mobilních 
nástrojů, které jsou k dispozici v rámci Programu ("Mobilní 
nástroje"), s cílem stanovit, zda budou řádně fungovat na určitých 
verzích mobilních operačních systémů od Apple (iOS), RIM 
(Blackberry), Microsoft (Windows, Windows RT, Windows Phone) a Google 
(Android) (souhrnně "Mobilní OS platformy"). Mobilní OS platformy 
jsou však poskytovány třetími stranami, což znamená, že nejsou 
pod kontrolou IBM a podléhají změně, aniž by IBM musela být o 
změně informována. Proto, bez ohledu na ustanovení s jiným 
zněním, IBM nezaručuje, že jakékoli aplikace nebo jiné výstupy 
vytvořené pomocí Mobilních nástrojů budou řádně fungovat na 
jakýchkoli Mobilních OS platformách nebo mobilních zařízeních nebo že 
s nimi budou spolupracovat nebo s nimi budou kompatibilní.<br>
<br>
L/N:  L-KBAR-BHN8N5<br>
D/N:  L-KBAR-BHN8N5<br>
P/N:  L-KBAR-BHN8N5<br>
<br>
<br>
<br>
<br>
<br>
﻿</BODY>
</HTML>