﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
AVISO<br>
<br>
Este documento incluye a continuación documentos de 
Información sobre Licencia para varios Programas. Cada documento de 
Información sobre Licencia identifica el Programa o Programas a los que 
se aplica. Sólo se aplican los documentos de Información sobre 
Licencia para el Programa o Programas para los cuales el 
Licenciatario haya adquirido autorizaciones.<br>
<br>
<br>
==============================================<br>
<br>
<br>
INFORMACIÓN SOBRE LICENCIA<br>
<br>
Los Programas que se enumeran a continuación se licencian 
bajo los siguientes términos y condiciones de Licencia, además 
de los términos de licencia del Programa acordados previamente 
entre el Cliente e IBM. Si el Cliente no ha aceptado con 
anterioridad los términos de la licencia aplicables al Programa, se 
aplicará Acuerdo Internacional de Programas bajo Licencia (Z125-3301-
14).<br>
<br>
Nombre de Programa (Número de Programa):<br>
IBM MobileFirst Platform Foundation V8.0 (5725-I43)<br>
IBM MobileFirst Platform Foundation for iOS V8.0 (5725-I43)<br>
IBM MobileFirst Platform Foundation - System Pattern V8.0 
(5725-I43)<br>
<br>
Los términos estándar siguientes se aplican al uso por 
parte del Licenciatario del Programa.<br>
<br>
Derecho de uso limitado<br>
<br>
Tal como se estipula en el Acuerdo Internacional de 
Programas Bajo Licencia ("IPLA") y en la presente Información de 
Licencia, IBM otorga al Licenciatario un derecho limitado a utilizar 
el Programa. Este derecho está limitado a los niveles de Uso 
Autorizado, como una Value Unit de Procesador ("PVU"), una Value Unit 
de Recurso ("RVU"), una Value Unit ("VU") u otros niveles de 
uso estipulados que el Licenciatario hubiera pagado, tal como 
se indica en el Documento de Titularidad. El uso por parte del 
Licenciatario también se limitará a una máquina especificada o al uso 
como Programa de Soporte, o se someterá a otras restricciones. 
Puesto que el Licenciatario no ha pagado el valor económico 
íntegro del Programa, no se permitirá ningún otro uso sin abonar 
previamente los cargos adicionales correspondientes. Además, el 
Licenciatario no está autorizado a utilizar el Programa para prestar 
servicios de TI comerciales a terceros o para prestar servicios 
comerciales de alojamiento web u ofrecer el uso del Programa en régimen 
de multipropiedad, ni a otorgar licencias a terceros, alquilar 
o arrendar el Programa, salvo que así se estableciera 
explícitamente en los acuerdos aplicables en virtud de los cuales el 
Licenciatario obtiene las necesarias autorizaciones para utilizar el 
Programa. Podrán otorgarse al Licenciatario derechos adicionales 
previo pago de los cargos adicionales correspondientes o en virtud 
de unos términos distintos o complementarios. IBM se reserva 
el derecho a determinar si desea otorgar al Licenciatario 
dichos derechos adicionales.<br>
<br>
Especificaciones<br>
<br>
Encontrará las especificaciones del Programa en las 
cláusulas comunes Descripción e Información técnica incluidas en las 
Cartas de anuncio del Programa.<br>
<br>
Usos prohibidos<br>
<br>
El Licenciatario no puede utilizar ni autorizar a terceros 
para utilizar el Programa si un fallo del Programa puede 
producir la muerte, daños corporales o daños a la propiedad o al 
medio ambiente.<br>
<br>
Imagen de instalación de varios productos<br>
<br>
El Programa se proporciona como parte de una imagen de 
instalación de varios productos. El Licenciatario sólo está autorizado 
para instalar y utilizar el Programa (y los Programas de Soporte 
correspondientes, de haberlos) si ha obtenido una autorización válida y no 
podrá instalar ni utilizar ninguno de los otros programas de 
software incluidos en la imagen a menos que adquiera autorizaciones 
por separado para el software en cuestión.<br>
<br>
Programas de Soporte<br>
<br>
El Licenciatario está autorizado para instalar y utilizar 
los Programas de Soporte identificados a continuación. El 
Licenciatario está autorizado para instalar y utilizar dichos Programas 
de Soporte sólo para dar soporte al uso por parte del 
Licenciatario del Programa Principal bajo el presente Acuerdo. La frase 
"para ofrecer soporte al uso por parte del Licenciatario" 
incluiría únicamente los usos necesarios o de otro modo relacionados 
directamente con un uso bajo licencia del Programa Principal u otro 
Programa de Soporte. Los Programas de Soporte no pueden utilizarse 
con ninguna otra finalidad. Un Programa de Soporte puede ir 
acompañado de términos de licencia y, dichos términos, de haberlos, se 
aplicarán al uso del Programa de Soporte por parte del Licenciatario. 
En el supuesto de que se produjera un conflicto, los términos 
de este documento de Licencia prevalecerán sobre los términos 
del Programa de Soporte. El Licenciatario debe obtener 
suficientes autorizaciones para el Programa, en su totalidad, a fin de 
dar cobertura a la instalación y uso del Licenciatario de cada 
uno de los Programas de Soporte, a menos que se proporcionen 
titularidades separadas en el presente documento de Información de la 
Licencia.Por ejemplo, si la licencia de este Programa está basada en 
PVU((Processor Value Unit) y el Licenciatario instala el 
Programa Principal o un Programa de Soporte en una máquina de 100 
PVU (físicos o virtuales) y otro Programa de Soporte en una 
segunda máquina de 100 PVU, el Licenciatario deberá obtener 
autorizaciones por 200 PVU parael Programa.<br>
<br>
Programas de Soporte:<br>
IBM DB2 Workgroup Server Edition Version 11.1<br>
IBM DB2 Advanced Workgroup Server Edition Version 11.1<br>
IBM DB2 OEM High Capacity Addon 11.1<br>
IBM WebSphere Application Server Liberty Core V8.5.5<br>
IBM WebSphere Application Server Network Deployment 
Patterns V2.2.0.0<br>
IBM DB2 with BLU Acceleration Pattern V1.2.4.0<br>
IBM API Connect Professional V5.0<br>
<br>
Código con Licencia Separada<br>
<br>
Las estipulaciones que se establecen en este párrafo no se 
aplicarán en caso de que se declaren inválidas o sin fuerza 
ejecutoria bajo la ley que rige esta licencia. Los componentes que se 
enumeran a continuación se consideran "Código con Licencia 
Separada". El Código con Licencia Separada de IBM se licencia al 
Licenciatario de acuerdo con los términos que se establecen en el 
correspondiente acuerdo de licencia de terceros en el archivo 
NON_IBM_LICENSE que acompaña al Programa. Independientemente de los 
términos del Acuerdo o de cualquier otro acuerdo que el 
Licenciatario pudiera tener con IBM, los términos de dichos acuerdos de 
licencia de terceros rigen el uso por parte del Licenciatario de 
todo el Código con Licencia Separada, excepto que se especifique 
de otro modo a continuación.<br>
<br>
Las futuras actualizaciones o correcciones del Programa 
pueden contener otros componentes del Código con Licencia 
Separada. Dicho Código con Licencia Separada adicional y sus 
correspondientes licencias se listarán en otro archivo NON_IBM_LICENSE que 
acompaña a la actualización o a la corrección del Programa. El 
Licenciatario reconoce que ha leído y acepta los acuerdos de licencia que 
se incluyen en los archivos NON_IBM_LICENSE. Si el 
Licenciatario no acepta los términos de estos acuerdos de licencia de 
terceros, el Licenciatario no puede utilizar el Código con Licencia 
Separada.<br>
<br>
En cuanto a los Programas adquiridos de acuerdo con el IPLA 
(Acuerdo Internacional de Programas bajo Licencia) o ILAN (Acuerdo 
Internacional de Licencia para Programas Sin Garantía) y siempre que el 
Licenciatario sea el licenciatario original del Programa, si el 
Licenciatario no acepta los acuerdos de licencia de terceros, el 
Licenciatario puede devolver el Programa de acuerdo con los términos del 
apartado "Garantía de devolución" del Acuerdo de IBM, IPLA o ILAN, y 
en el periodo de tiempo establecido.<br>
<br>
Nota: Independientemente de los términos del acuerdo de 
licencia de terceros, del Acuerdo o de cualquier otro acuerdo que el 
Licenciatario pudiera tener con IBM:<br>
(a) IBM proporciona este Código con Licencia Separada al 
Licenciatario SIN GARANTÍA DE NINGÚN TIPO;<br>
(b) IBM NO OTORGA NINGUNA GARANTÍA NI CONDICIÓN EXPLÍCITA E 
IMPLÍCITA INCLUIDAS, PERO SIN LIMITARSE A, LA GARANTÍA DE TÍTULO, LA 
GARANTÍA RESPECTO A DERECHOS DE TERCEROS O INTERFERENCIA Y LAS 
GARANTÍAS Y CONDICIONES IMPLÍCITAS DE COMERCIALIZACIÓN E IDONEIDAD 
PARA UNA FINALIDAD DETERMINADA RESPECTO AL CÓDIGO CON LICENCIA 
SEPARADA;<br>
(c) IBM no será responsable ante el Licenciatario, y no 
defenderá, ni mantendrá indemne o fuera de toda responsabilidad al 
Licenciatario de ninguna reclamación que surja del Código con Licencia 
Separada o esté relacionada con éste; y<br>
(d) IBM no se responsabiliza de ningún daño directo, 
indirecto, incidental, especial, ejemplar, punitivo o consecuencial 
incluidas, pero sin limitarse a, la pérdida de datos, la pérdida de 
ahorros y la pérdida de beneficios respecto al Código con Licencia 
Separada.<br>
<br>
A pesar de estas exclusiones, en Alemania y Austria, la 
garantía y la responsabilidad de IBM para el Código con Licencia 
Separada se rigen únicamente por los respectivos términos aplicables 
en Alemania y en Austria en los acuerdos de licencia de IBM.<br>
<br>
Nota: Es posible que IBM proporcione soporte limitado para 
parte del Código con Licencia Separada. Si dicho soporte está 
disponible, los detalles y los términos adicionales relacionados con 
dicho soporte se establecerán en el documento de Información 
sobre Licencia.<br>
<br>
A continuación se enumera Código con Licencia Separada:<br>
Android Robot (graphic)<br>
android_device.png<br>
android.png<br>
<br>
Red Hat Universal Base Image 8.0<br>
<br>
Realización de evaluaciones comparativas (Benchmarking)<br>
<br>
El Licenciatario puede revelar los resultados de cualquier 
evaluación comparativa del Programa o de sus subcomponentes a 
cualquier tercero siempre que (A) revele de forma pública la 
metodología completa utilizada en las evaluaciones comparativas (por 
ejemplo, la configuración de hardware y software, el procedimiento 
de instalación y los archivos de configuración), (B) realice 
las evaluaciones comparativas ejecutando el Programa en su 
Entorno Operativo Especificado usando las actualizaciones, parches 
y arreglos aplicables más recientes disponibles para el 
Programa de IBM y (C) siga todos los ajustes de rendimiento y la 
guía de "mejores prácticas" disponibles en la documentación del 
Programa y en los sitios web de soporte de IBM para el Programa. Si 
el Licenciatario publica los resultados de cualquier 
evaluación comparativa para el Programa, aunque se indique lo 
contrario en cualquier acuerdo establecido entre el Licenciatario e 
IBM o Terceros, IBM y los Terceros tendrán el derecho de 
publicar las evaluaciones comparativas con respecto a los productos 
del Licenciatario, siempre que IBM o los Terceros cumplan los 
requisitos establecidos en los apartados (A), (B) y (C) anteriores 
durante la realización de las pruebas de los productos del 
Licenciatario.<br>
<br>
Independientemente de lo expuesto anteriormente, el 
Licenciatario no puede, bajo ninguna circunstancia, publicar los 
resultados de las evaluaciones comparativas en Oracle Outside In 
Technology, sin previo aviso por escrito.<br>
<br>
Los términos de realización de evaluaciones comparativas se 
aplican a los siguientes Programas o subcomponentes:<br>
IBM MobileFirst Platform Foundation V8.0<br>
IBM MobileFirst Platform Foundation for iOS V8.0<br>
IBM MobileFirst Platform Foundation - System Pattern V8.0<br>
<br>
Componentes en Código Fuente y Materiales de muestra<br>
<br>
El Programa puede incluir algunos componentes en formato de 
código fuente ("Componente en Código Fuente") y otros materiales 
identificados como Materiales de muestra. El Licenciatario puede copiar y 
modificar los Componentes en Código Fuente y los Materiales de 
muestra únicamente para uso interno, siempre que dicho uso esté 
dentro de los límites de los derechos de licencia en virtud del 
presente Acuerdo, y siempre y cuando el Licenciatario no altere ni 
suprima ninguna información de copyright ni de avisos de los 
Componentes en Código Fuente ni de los Materiales de muestra. IBM 
proporciona los Componentes en Código Fuente y los Materiales de 
muestra sin ningún tipo de obligación de soporte y "TAL CUAL", SIN 
GARANTÍA DE NINGÚN TIPO, NI IMPLÍCITA NI EXPLÍCITA, INCLUIDAS LA 
GARANTÍA DE TÍTULO, LA GARANTÍA DE NO VULNERACIÓN DE DERECHOS DE 
TERCEROS O DE NO INJERENCIA Y LAS GARANTÍAS Y CONDICIONES IMPLÍCITAS 
DE COMERCIALIZACIÓN E IDONEIDAD PARA UNA FINALIDAD DETERMINADA.<br>
<br>
Las unidades de medida siguientes se aplican al uso por 
parte del Licenciatario del Programa.<br>
<br>
Aplicación<br>
<br>
Aplicación es una unidad de medida por la que se puede 
licenciar el Programa. Una Aplicación es un programa de software con 
una designación exclusiva que se puede instalar de forma 
independiente en un dispositivo informático. El Licenciatario debe 
obtener suficientes autorizaciones de Aplicación para dar cobertura 
a todas las Aplicaciones que incluyan una parte del Programa, 
estén conectadas al mismo o sean gestionadas por él.<br>
<br>
Además de lo indicado, los términos siguientes se aplican 
al uso por parte del Licenciatario del Programa.<br>
<br>
Detalles de Programas de Soporte<br>
<br>
IBM WebSphere Application Server Liberty Core<br>
- Limitaciones de uso: Uso por parte del Programa Principal<br>
<br>
IBM DB2 Workgroup Server Edition Version<br>
- Limitaciones de uso: Uso por parte del Programa Principal<br>
<br>
IBM DB2 Advanced Workgroup Server Edition Version<br>
- Limitaciones de uso: Uso por parte del Programa Principal<br>
<br>
IBM DB2 OEM High Capacity Addon<br>
- Limitaciones de uso: Uso por parte del Programa Principal<br>
<br>
IBM WebSphere Application Server Network Deployment Patterns<br>
- Limitaciones de uso: Uso por parte del Programa Principal<br>
<br>
IBM DB2 with BLU Acceleration Pattern<br>
- Limitaciones de uso: Uso por parte del Programa Principal<br>
<br>
IBM API Connect Professional<br>
- Autorización: Proporción 50.000 Llamadas de API mensuales 
/ 1 Aplicación<br>
<br>
"Proporción n/m" significa que el Licenciatario recibe un 
número ('n') de autorizaciones para el Programa de Soporte por 
cada número especificado ('m') de autorizaciones del conjunto 
del Programa Principal. Salvo que se establezca de otro modo, 
el número de autorizaciones para el Programa de Soporte se 
redondeará a un múltiplo de 'n'. Por ejemplo, si un Programa incluye 
100 PVU para un Programa de Soporte por cada 500 PVU obtenidas 
del Programa Principal y el Licenciatario adquiere 1.200 PVU 
del Programa, el Licenciatario deberá instalar el Programa de 
Soporte y disponer de núcleos  de procesador para el Programa de 
Soporte o gestionados por el mismo de hasta 300 PVU. No es 
necesario que dichas PVU se tengan en cuenta como parte del requisito 
de PVU total para la instalación por parte del Licenciatario 
del Programa debido a la instalación del Programa de Soporte 
(aunque puede ser necesario que dichas PVU se tengan en cuenta por 
otros motivos, como también la disponibilidad de los núcleos de 
procesador para el Programa Principal).<br>
<br>
“Uso por parte del Programa Principal” significa que el 
Programa de Soporte se proporciona exclusivamente para su uso por 
parte del Programa Principal.Ni el Licenciatario ni ninguna 
aplicación, programa o dispositivo está autorizado para utilizar 
directamente el Programa de Soporte o para acceder a sus servicios, 
salvo cuando el Licenciatario necesite acceder al Programa de 
Soporte para realizar funciones administrativas para el Programa de 
Soporte como copias de seguridad, recuperación y configuración 
autorizada.<br>
<br>
"Llamadas de API mensuales" es una unidad de medida por la 
que se puede licenciar el Programa de Soporte. Una Llamada de 
API es la invocación del Programa a través de una interfaz 
programable. Se deben obtener suficientes autorizaciones para dar 
cobertura al número máximo de Llamadas de API en un mes natural.<br>
<br>
Plataformas de SO móviles<br>
<br>
IBM dispone de aplicaciones de muestra probadas creadas con 
las herramientas móviles proporcionadas en el Programa 
("Herramientas móviles") para determinar si se ejecutarán correctamente en 
determinadas versiones de plataformas de sistemas operativos móviles de 
Apple (iOS), RIM (Blackberry), Microsoft (Windows, Windows RT, 
Windows Phone) y Google (Android) (denominadas en su conjunto 
"Plataformas de SO móviles"); no obstante, los proveedores de 
Plataformas de SO móviles son terceros, por lo que dichas Plataformas 
no están bajo el control de IBM y pueden modificarse sin 
previo aviso a IBM. Por tanto, y sin perjuicio de disposición en 
contrario, IBM no garantiza que las aplicaciones u otros productos 
creados utilizando las herramientas móviles se ejecuten o 
interactúen correctamente, o sean compatibles, con algunas Plataformas 
de SO móviles o dispositivos móviles.<br>
<br>
<br>
L/N:  L-KBAR-BH8KBR<br>
D/N:  L-KBAR-BH8KBR<br>
P/N:  L-KBAR-BH8KBR<br>
<br>
<br>
<br>
==============================================<br>
<br>
<br>
INFORMACIÓN SOBRE LICENCIA<br>
<br>
Los Programas que se enumeran a continuación se licencian 
bajo los siguientes términos y condiciones de Licencia, además 
de los términos de licencia del Programa acordados previamente 
entre el Cliente e IBM. Si el Cliente no ha aceptado con 
anterioridad los términos de la licencia aplicables al Programa, se 
aplicará Acuerdo Internacional de Programas bajo Licencia (Z125-3301-
14).<br>
<br>
Nombre de Programa (Número de Programa):<br>
IBM MobileFirst Platform Foundation - Consumer V8.0 (5725-
I43)<br>
<br>
Los términos estándar siguientes se aplican al uso por 
parte del Licenciatario del Programa.<br>
<br>
Derecho de uso limitado<br>
<br>
Tal como se estipula en el Acuerdo Internacional de 
Programas Bajo Licencia ("IPLA") y en la presente Información de 
Licencia, IBM otorga al Licenciatario un derecho limitado a utilizar 
el Programa. Este derecho está limitado a los niveles de Uso 
Autorizado, como una Value Unit de Procesador ("PVU"), una Value Unit 
de Recurso ("RVU"), una Value Unit ("VU") u otros niveles de 
uso estipulados que el Licenciatario hubiera pagado, tal como 
se indica en el Documento de Titularidad. El uso por parte del 
Licenciatario también se limitará a una máquina especificada o al uso 
como Programa de Soporte, o se someterá a otras restricciones. 
Puesto que el Licenciatario no ha pagado el valor económico 
íntegro del Programa, no se permitirá ningún otro uso sin abonar 
previamente los cargos adicionales correspondientes. Además, el 
Licenciatario no está autorizado a utilizar el Programa para prestar 
servicios de TI comerciales a terceros o para prestar servicios 
comerciales de alojamiento web u ofrecer el uso del Programa en régimen 
de multipropiedad, ni a otorgar licencias a terceros, alquilar 
o arrendar el Programa, salvo que así se estableciera 
explícitamente en los acuerdos aplicables en virtud de los cuales el 
Licenciatario obtiene las necesarias autorizaciones para utilizar el 
Programa. Podrán otorgarse al Licenciatario derechos adicionales 
previo pago de los cargos adicionales correspondientes o en virtud 
de unos términos distintos o complementarios. IBM se reserva 
el derecho a determinar si desea otorgar al Licenciatario 
dichos derechos adicionales.<br>
<br>
Especificaciones<br>
<br>
Encontrará las especificaciones del Programa en las 
cláusulas comunes Descripción e Información técnica incluidas en las 
Cartas de anuncio del Programa.<br>
<br>
Usos prohibidos<br>
<br>
El Licenciatario no puede utilizar ni autorizar a terceros 
para utilizar el Programa si un fallo del Programa puede 
producir la muerte, daños corporales o daños a la propiedad o al 
medio ambiente.<br>
<br>
Imagen de instalación de varios productos<br>
<br>
El Programa se proporciona como parte de una imagen de 
instalación de varios productos. El Licenciatario sólo está autorizado 
para instalar y utilizar el Programa (y los Programas de Soporte 
correspondientes, de haberlos) si ha obtenido una autorización válida y no 
podrá instalar ni utilizar ninguno de los otros programas de 
software incluidos en la imagen a menos que adquiera autorizaciones 
por separado para el software en cuestión.<br>
<br>
Programas de Soporte<br>
<br>
El Licenciatario está autorizado para instalar y utilizar 
los Programas de Soporte identificados a continuación. El 
Licenciatario está autorizado para instalar y utilizar dichos Programas 
de Soporte sólo para dar soporte al uso por parte del 
Licenciatario del Programa Principal bajo el presente Acuerdo. La frase 
"para ofrecer soporte al uso por parte del Licenciatario" 
incluiría únicamente los usos necesarios o de otro modo relacionados 
directamente con un uso bajo licencia del Programa Principal u otro 
Programa de Soporte. Los Programas de Soporte no pueden utilizarse 
con ninguna otra finalidad. Un Programa de Soporte puede ir 
acompañado de términos de licencia y, dichos términos, de haberlos, se 
aplicarán al uso del Programa de Soporte por parte del Licenciatario. 
En el supuesto de que se produjera un conflicto, los términos 
de este documento de Licencia prevalecerán sobre los términos 
del Programa de Soporte. El Licenciatario debe obtener 
suficientes autorizaciones para el Programa, en su totalidad, a fin de 
dar cobertura a la instalación y uso del Licenciatario de cada 
uno de los Programas de Soporte, a menos que se proporcionen 
titularidades separadas en el presente documento de Información de la 
Licencia.Por ejemplo, si la licencia de este Programa está basada en 
PVU((Processor Value Unit) y el Licenciatario instala el 
Programa Principal o un Programa de Soporte en una máquina de 100 
PVU (físicos o virtuales) y otro Programa de Soporte en una 
segunda máquina de 100 PVU, el Licenciatario deberá obtener 
autorizaciones por 200 PVU parael Programa.<br>
<br>
Programas de Soporte:<br>
IBM DB2 Workgroup Server Edition Version 11.1<br>
IBM DB2 Advanced Workgroup Server Edition 11.1<br>
IBM DB2 OEM High Capacity Addon 11.1<br>
IBM WebSphere Application Server Liberty Core V8.5.5<br>
IBM WebSphere Application Server Network Deployment 
Patterns V2.2.0.0<br>
IBM DB2 with BLU Acceleration Pattern V1.2.4.0<br>
IBM API Connect Professional V5.0<br>
<br>
Código con Licencia Separada<br>
<br>
Las estipulaciones que se establecen en este párrafo no se 
aplicarán en caso de que se declaren inválidas o sin fuerza 
ejecutoria bajo la ley que rige esta licencia. Los componentes que se 
enumeran a continuación se consideran "Código con Licencia 
Separada". El Código con Licencia Separada de IBM se licencia al 
Licenciatario de acuerdo con los términos que se establecen en el 
correspondiente acuerdo de licencia de terceros en el archivo 
NON_IBM_LICENSE que acompaña al Programa. Independientemente de los 
términos del Acuerdo o de cualquier otro acuerdo que el 
Licenciatario pudiera tener con IBM, los términos de dichos acuerdos de 
licencia de terceros rigen el uso por parte del Licenciatario de 
todo el Código con Licencia Separada, excepto que se especifique 
de otro modo a continuación.<br>
<br>
Las futuras actualizaciones o correcciones del Programa 
pueden contener otros componentes del Código con Licencia 
Separada. Dicho Código con Licencia Separada adicional y sus 
correspondientes licencias se listarán en otro archivo NON_IBM_LICENSE que 
acompaña a la actualización o a la corrección del Programa. El 
Licenciatario reconoce que ha leído y acepta los acuerdos de licencia que 
se incluyen en los archivos NON_IBM_LICENSE. Si el 
Licenciatario no acepta los términos de estos acuerdos de licencia de 
terceros, el Licenciatario no puede utilizar el Código con Licencia 
Separada.<br>
<br>
En cuanto a los Programas adquiridos de acuerdo con el IPLA 
(Acuerdo Internacional de Programas bajo Licencia) o ILAN (Acuerdo 
Internacional de Licencia para Programas Sin Garantía) y siempre que el 
Licenciatario sea el licenciatario original del Programa, si el 
Licenciatario no acepta los acuerdos de licencia de terceros, el 
Licenciatario puede devolver el Programa de acuerdo con los términos del 
apartado "Garantía de devolución" del Acuerdo de IBM, IPLA o ILAN, y 
en el periodo de tiempo establecido.<br>
<br>
Nota: Independientemente de los términos del acuerdo de 
licencia de terceros, del Acuerdo o de cualquier otro acuerdo que el 
Licenciatario pudiera tener con IBM:<br>
(a) IBM proporciona este Código con Licencia Separada al 
Licenciatario SIN GARANTÍA DE NINGÚN TIPO;<br>
(b) IBM NO OTORGA NINGUNA GARANTÍA NI CONDICIÓN EXPLÍCITA E 
IMPLÍCITA INCLUIDAS, PERO SIN LIMITARSE A, LA GARANTÍA DE TÍTULO, LA 
GARANTÍA RESPECTO A DERECHOS DE TERCEROS O INTERFERENCIA Y LAS 
GARANTÍAS Y CONDICIONES IMPLÍCITAS DE COMERCIALIZACIÓN E IDONEIDAD 
PARA UNA FINALIDAD DETERMINADA RESPECTO AL CÓDIGO CON LICENCIA 
SEPARADA;<br>
(c) IBM no será responsable ante el Licenciatario, y no 
defenderá, ni mantendrá indemne o fuera de toda responsabilidad al 
Licenciatario de ninguna reclamación que surja del Código con Licencia 
Separada o esté relacionada con éste; y<br>
(d) IBM no se responsabiliza de ningún daño directo, 
indirecto, incidental, especial, ejemplar, punitivo o consecuencial 
incluidas, pero sin limitarse a, la pérdida de datos, la pérdida de 
ahorros y la pérdida de beneficios respecto al Código con Licencia 
Separada.<br>
<br>
A pesar de estas exclusiones, en Alemania y Austria, la 
garantía y la responsabilidad de IBM para el Código con Licencia 
Separada se rigen únicamente por los respectivos términos aplicables 
en Alemania y en Austria en los acuerdos de licencia de IBM.<br>
<br>
Nota: Es posible que IBM proporcione soporte limitado para 
parte del Código con Licencia Separada. Si dicho soporte está 
disponible, los detalles y los términos adicionales relacionados con 
dicho soporte se establecerán en el documento de Información 
sobre Licencia.<br>
<br>
A continuación se enumera Código con Licencia Separada:<br>
Android Robot (graphic)<br>
android_device.png<br>
android.png<br>
<br>
Red Hat Universal Base Image 8.0<br>
<br>
Realización de evaluaciones comparativas (Benchmarking)<br>
<br>
El Licenciatario puede revelar los resultados de cualquier 
evaluación comparativa del Programa o de sus subcomponentes a 
cualquier tercero siempre que (A) revele de forma pública la 
metodología completa utilizada en las evaluaciones comparativas (por 
ejemplo, la configuración de hardware y software, el procedimiento 
de instalación y los archivos de configuración), (B) realice 
las evaluaciones comparativas ejecutando el Programa en su 
Entorno Operativo Especificado usando las actualizaciones, parches 
y arreglos aplicables más recientes disponibles para el 
Programa de IBM y (C) siga todos los ajustes de rendimiento y la 
guía de "mejores prácticas" disponibles en la documentación del 
Programa y en los sitios web de soporte de IBM para el Programa. Si 
el Licenciatario publica los resultados de cualquier 
evaluación comparativa para el Programa, aunque se indique lo 
contrario en cualquier acuerdo establecido entre el Licenciatario e 
IBM o Terceros, IBM y los Terceros tendrán el derecho de 
publicar las evaluaciones comparativas con respecto a los productos 
del Licenciatario, siempre que IBM o los Terceros cumplan los 
requisitos establecidos en los apartados (A), (B) y (C) anteriores 
durante la realización de las pruebas de los productos del 
Licenciatario.<br>
<br>
Independientemente de lo expuesto anteriormente, el 
Licenciatario no puede, bajo ninguna circunstancia, publicar los 
resultados de las evaluaciones comparativas en Oracle Outside In 
Technology, sin previo aviso por escrito.<br>
<br>
Los términos de realización de evaluaciones comparativas se 
aplican a los siguientes Programas o subcomponentes:<br>
IBM MobileFirst Platform Foundation - Consumer V8.0<br>
<br>
Componentes en Código Fuente y Materiales de muestra<br>
<br>
El Programa puede incluir algunos componentes en formato de 
código fuente ("Componente en Código Fuente") y otros materiales 
identificados como Materiales de muestra. El Licenciatario puede copiar y 
modificar los Componentes en Código Fuente y los Materiales de 
muestra únicamente para uso interno, siempre que dicho uso esté 
dentro de los límites de los derechos de licencia en virtud del 
presente Acuerdo, y siempre y cuando el Licenciatario no altere ni 
suprima ninguna información de copyright ni de avisos de los 
Componentes en Código Fuente ni de los Materiales de muestra. IBM 
proporciona los Componentes en Código Fuente y los Materiales de 
muestra sin ningún tipo de obligación de soporte y "TAL CUAL", SIN 
GARANTÍA DE NINGÚN TIPO, NI IMPLÍCITA NI EXPLÍCITA, INCLUIDAS LA 
GARANTÍA DE TÍTULO, LA GARANTÍA DE NO VULNERACIÓN DE DERECHOS DE 
TERCEROS O DE NO INJERENCIA Y LAS GARANTÍAS Y CONDICIONES IMPLÍCITAS 
DE COMERCIALIZACIÓN E IDONEIDAD PARA UNA FINALIDAD DETERMINADA.<br>
<br>
Además de lo indicado, los términos siguientes se aplican 
al uso por parte del Licenciatario del Programa.<br>
<br>
Mil Dispositivos Direccionables es una unidad de medida por 
la que se puede licenciar el Programa. Un Dispositivo 
Direccionable es un dispositivo en el que se ha instalado una aplicación 
a la que puede acceder el Programa. Cada una de las 
instalaciones de aplicación a las que puede acceder el Programa cuentan 
como un Dispositivo Direccionable independiente. Una 
autorización para Mil Dispositivos Direccionables representa mil 
Dispositivos Direccionables. El Licenciatario debe obtener suficientes 
autorizaciones para dar cobertura al número máximo de Dispositivos 
Direccionables en un mes natural.<br>
<br>
<br>
El Licenciatario tiene prohibido utilizar los dispositivo 
accesibles del Programa IBM MobileFirst Platform Foundation con 
Empleados.<br>
<br>
Un Empleado es una persona contratada a cambio de un 
sueldo, salario, tarifa periódica o por horas, comisión o pago para 
llevar a cabo una tarea para el Licenciatario, o bien una entidad 
a la que el Licenciatario proporcione, de conformidad con los 
términos de la presente licencia, autoridad para utilizar el 
software autorizado por la licencia en cuestión.<br>
<br>
Detalles de Programas de Soporte<br>
<br>
IBM WebSphere Application Server Liberty Core<br>
- Limitaciones de uso: Uso por parte del Programa Principal<br>
<br>
IBM DB2 Workgroup Server Edition<br>
- Limitaciones de uso: Uso por parte del Programa Principal<br>
<br>
IBM DB2 Advanced Workgroup Server Edition<br>
- Limitaciones de uso: Uso por parte del Programa Principal<br>
<br>
IBM DB2 OEM High Capacity Addon<br>
- Limitaciones de uso: Uso por parte del Programa Principal<br>
<br>
IBM WebSphere Application Pattern<br>
- Limitaciones de uso: Uso por parte del Programa Principal<br>
<br>
IBM DB2 with BLU Acceleration Pattern<br>
- Limitaciones de uso: Uso por parte del Programa Principal<br>
<br>
IBM API Connect Professional<br>
- Autorización: proporción 50.000 llamadas de API mensuales 
/ 10.000 dispositivos direccionables<br>
<br>
"Proporción n/m" significa que el Licenciatario recibe un 
número ('n') de autorizaciones para el Programa de Soporte por 
cada número especificado ('m') de autorizaciones del conjunto 
del Programa Principal. Salvo que se establezca de otro modo, 
el número de autorizaciones para el Programa de Soporte se 
redondeará a un múltiplo de 'n'. Por ejemplo, si un Programa incluye 
100 PVU para un Programa de Soporte por cada 500 PVU obtenidas 
del Programa Principal y el Licenciatario adquiere 1.200 PVU 
del Programa, el Licenciatario deberá instalar el Programa de 
Soporte y disponer de núcleos  de procesador para el Programa de 
Soporte o gestionados por el mismo de hasta 300 PVU. No es 
necesario que dichas PVU se tengan en cuenta como parte del requisito 
de PVU total para la instalación por parte del Licenciatario 
del Programa debido a la instalación del Programa de Soporte 
(aunque puede ser necesario que dichas PVU se tengan en cuenta por 
otros motivos, como también la disponibilidad de los núcleos de 
procesador para el Programa Principal).<br>
<br>
“Uso por parte del Programa Principal” significa que el 
Programa de Soporte se proporciona exclusivamente para su uso por 
parte del Programa Principal.Ni el Licenciatario ni ninguna 
aplicación, programa o dispositivo está autorizado para utilizar 
directamente el Programa de Soporte o para acceder a sus servicios, 
salvo cuando el Licenciatario necesite acceder al Programa de 
Soporte para realizar funciones administrativas para el Programa de 
Soporte como copias de seguridad, recuperación y configuración 
autorizada.<br>
<br>
"Llamadas de API mensuales" es una unidad de medida por la 
que se puede licenciar el Programa de Soporte. Una Llamada de 
API es la invocación del Programa a través de una interfaz 
programable. Se deben obtener suficientes autorizaciones para dar 
cobertura al número máximo de Llamadas de API en un mes natural.<br>
<br>
Plataformas de SO móviles<br>
<br>
IBM dispone de aplicaciones de muestra probadas creadas con 
las herramientas móviles proporcionadas en el Programa 
("Herramientas móviles") para determinar si se ejecutarán correctamente en 
determinadas versiones de plataformas de sistemas operativos móviles de 
Apple (iOS), RIM (Blackberry), Microsoft (Windows, Windows RT, 
Windows Phone) y Google (Android) (denominadas en su conjunto 
"Plataformas de SO móviles"); no obstante, los proveedores de 
Plataformas de SO móviles son terceros, por lo que dichas Plataformas 
no están bajo el control de IBM y pueden modificarse sin 
previo aviso a IBM. Por tanto, y sin perjuicio de disposición en 
contrario, IBM no garantiza que las aplicaciones u otros productos 
creados utilizando las herramientas móviles se ejecuten o 
interactúen correctamente, o sean compatibles, con algunas Plataformas 
de SO móviles o dispositivos móviles.<br>
<br>
<br>
L/N:  L-KBAR-BH6LPL<br>
D/N:  L-KBAR-BH6LPL<br>
P/N:  L-KBAR-BH6LPL<br>
<br>
<br>
<br>
==============================================<br>
<br>
<br>
INFORMACIÓN SOBRE LICENCIA<br>
<br>
Los Programas que se enumeran a continuación se licencian 
bajo los siguientes términos y condiciones de Licencia, además 
de los términos de licencia del Programa acordados previamente 
entre el Cliente e IBM. Si el Cliente no ha aceptado con 
anterioridad los términos de la licencia aplicables al Programa, se 
aplicará Acuerdo Internacional de Programas bajo Licencia (Z125-3301-
14).<br>
<br>
Nombre de Programa (Número de Programa):<br>
IBM MobileFirst Platform Foundation - Enterprise V8.0 (5725-
I43)<br>
<br>
Los términos estándar siguientes se aplican al uso por 
parte del Licenciatario del Programa.<br>
<br>
Derecho de uso limitado<br>
<br>
Tal como se estipula en el Acuerdo Internacional de 
Programas Bajo Licencia ("IPLA") y en la presente Información de 
Licencia, IBM otorga al Licenciatario un derecho limitado a utilizar 
el Programa. Este derecho está limitado a los niveles de Uso 
Autorizado, como una Value Unit de Procesador ("PVU"), una Value Unit 
de Recurso ("RVU"), una Value Unit ("VU") u otros niveles de 
uso estipulados que el Licenciatario hubiera pagado, tal como 
se indica en el Documento de Titularidad. El uso por parte del 
Licenciatario también se limitará a una máquina especificada o al uso 
como Programa de Soporte, o se someterá a otras restricciones. 
Puesto que el Licenciatario no ha pagado el valor económico 
íntegro del Programa, no se permitirá ningún otro uso sin abonar 
previamente los cargos adicionales correspondientes. Además, el 
Licenciatario no está autorizado a utilizar el Programa para prestar 
servicios de TI comerciales a terceros o para prestar servicios 
comerciales de alojamiento web u ofrecer el uso del Programa en régimen 
de multipropiedad, ni a otorgar licencias a terceros, alquilar 
o arrendar el Programa, salvo que así se estableciera 
explícitamente en los acuerdos aplicables en virtud de los cuales el 
Licenciatario obtiene las necesarias autorizaciones para utilizar el 
Programa. Podrán otorgarse al Licenciatario derechos adicionales 
previo pago de los cargos adicionales correspondientes o en virtud 
de unos términos distintos o complementarios. IBM se reserva 
el derecho a determinar si desea otorgar al Licenciatario 
dichos derechos adicionales.<br>
<br>
Especificaciones<br>
<br>
Encontrará las especificaciones del Programa en las 
cláusulas comunes Descripción e Información técnica incluidas en las 
Cartas de anuncio del Programa.<br>
<br>
Usos prohibidos<br>
<br>
El Licenciatario no puede utilizar ni autorizar a terceros 
para utilizar el Programa si un fallo del Programa puede 
producir la muerte, daños corporales o daños a la propiedad o al 
medio ambiente.<br>
<br>
Imagen de instalación de varios productos<br>
<br>
El Programa se proporciona como parte de una imagen de 
instalación de varios productos. El Licenciatario sólo está autorizado 
para instalar y utilizar el Programa (y los Programas de Soporte 
correspondientes, de haberlos) si ha obtenido una autorización válida y no 
podrá instalar ni utilizar ninguno de los otros programas de 
software incluidos en la imagen a menos que adquiera autorizaciones 
por separado para el software en cuestión.<br>
<br>
Programas de Soporte<br>
<br>
El Licenciatario está autorizado para instalar y utilizar 
los Programas de Soporte identificados a continuación. El 
Licenciatario está autorizado para instalar y utilizar dichos Programas 
de Soporte sólo para dar soporte al uso por parte del 
Licenciatario del Programa Principal bajo el presente Acuerdo. La frase 
"para ofrecer soporte al uso por parte del Licenciatario" 
incluiría únicamente los usos necesarios o de otro modo relacionados 
directamente con un uso bajo licencia del Programa Principal u otro 
Programa de Soporte. Los Programas de Soporte no pueden utilizarse 
con ninguna otra finalidad. Un Programa de Soporte puede ir 
acompañado de términos de licencia y, dichos términos, de haberlos, se 
aplicarán al uso del Programa de Soporte por parte del Licenciatario. 
En el supuesto de que se produjera un conflicto, los términos 
de este documento de Licencia prevalecerán sobre los términos 
del Programa de Soporte. El Licenciatario debe obtener 
suficientes autorizaciones para el Programa, en su totalidad, a fin de 
dar cobertura a la instalación y uso del Licenciatario de cada 
uno de los Programas de Soporte, a menos que se proporcionen 
titularidades separadas en el presente documento de Información de la 
Licencia.Por ejemplo, si la licencia de este Programa está basada en 
PVU((Processor Value Unit) y el Licenciatario instala el 
Programa Principal o un Programa de Soporte en una máquina de 100 
PVU (físicos o virtuales) y otro Programa de Soporte en una 
segunda máquina de 100 PVU, el Licenciatario deberá obtener 
autorizaciones por 200 PVU parael Programa.<br>
<br>
Programas de Soporte:<br>
IBM DB2 Workgroup Server Edition Version 11.1<br>
IBM DB2 Advanced Workgroup Server Edition 11.1<br>
IBM DB2 OEM High Capacity Addon 11.1<br>
IBM WebSphere Application Server Liberty Core V8.5.5<br>
IBM WebSphere Application Server Network Deployment 
Patterns V2.2.0.0<br>
IBM DB2 with BLU Acceleration Pattern V1.2.4.0<br>
IBM API Connect Professional V5.0<br>
<br>
Código con Licencia Separada<br>
<br>
Las estipulaciones que se establecen en este párrafo no se 
aplicarán en caso de que se declaren inválidas o sin fuerza 
ejecutoria bajo la ley que rige esta licencia. Los componentes que se 
enumeran a continuación se consideran "Código con Licencia 
Separada". El Código con Licencia Separada de IBM se licencia al 
Licenciatario de acuerdo con los términos que se establecen en el 
correspondiente acuerdo de licencia de terceros en el archivo 
NON_IBM_LICENSE que acompaña al Programa. Independientemente de los 
términos del Acuerdo o de cualquier otro acuerdo que el 
Licenciatario pudiera tener con IBM, los términos de dichos acuerdos de 
licencia de terceros rigen el uso por parte del Licenciatario de 
todo el Código con Licencia Separada, excepto que se especifique 
de otro modo a continuación.<br>
<br>
Las futuras actualizaciones o correcciones del Programa 
pueden contener otros componentes del Código con Licencia 
Separada. Dicho Código con Licencia Separada adicional y sus 
correspondientes licencias se listarán en otro archivo NON_IBM_LICENSE que 
acompaña a la actualización o a la corrección del Programa. El 
Licenciatario reconoce que ha leído y acepta los acuerdos de licencia que 
se incluyen en los archivos NON_IBM_LICENSE. Si el 
Licenciatario no acepta los términos de estos acuerdos de licencia de 
terceros, el Licenciatario no puede utilizar el Código con Licencia 
Separada.<br>
<br>
En cuanto a los Programas adquiridos de acuerdo con el IPLA 
(Acuerdo Internacional de Programas bajo Licencia) o ILAN (Acuerdo 
Internacional de Licencia para Programas Sin Garantía) y siempre que el 
Licenciatario sea el licenciatario original del Programa, si el 
Licenciatario no acepta los acuerdos de licencia de terceros, el 
Licenciatario puede devolver el Programa de acuerdo con los términos del 
apartado "Garantía de devolución" del Acuerdo de IBM, IPLA o ILAN, y 
en el periodo de tiempo establecido.<br>
<br>
Nota: Independientemente de los términos del acuerdo de 
licencia de terceros, del Acuerdo o de cualquier otro acuerdo que el 
Licenciatario pudiera tener con IBM:<br>
(a) IBM proporciona este Código con Licencia Separada al 
Licenciatario SIN GARANTÍA DE NINGÚN TIPO;<br>
(b) IBM NO OTORGA NINGUNA GARANTÍA NI CONDICIÓN EXPLÍCITA E 
IMPLÍCITA INCLUIDAS, PERO SIN LIMITARSE A, LA GARANTÍA DE TÍTULO, LA 
GARANTÍA RESPECTO A DERECHOS DE TERCEROS O INTERFERENCIA Y LAS 
GARANTÍAS Y CONDICIONES IMPLÍCITAS DE COMERCIALIZACIÓN E IDONEIDAD 
PARA UNA FINALIDAD DETERMINADA RESPECTO AL CÓDIGO CON LICENCIA 
SEPARADA;<br>
(c) IBM no será responsable ante el Licenciatario, y no 
defenderá, ni mantendrá indemne o fuera de toda responsabilidad al 
Licenciatario de ninguna reclamación que surja del Código con Licencia 
Separada o esté relacionada con éste; y<br>
(d) IBM no se responsabiliza de ningún daño directo, 
indirecto, incidental, especial, ejemplar, punitivo o consecuencial 
incluidas, pero sin limitarse a, la pérdida de datos, la pérdida de 
ahorros y la pérdida de beneficios respecto al Código con Licencia 
Separada.<br>
<br>
A pesar de estas exclusiones, en Alemania y Austria, la 
garantía y la responsabilidad de IBM para el Código con Licencia 
Separada se rigen únicamente por los respectivos términos aplicables 
en Alemania y en Austria en los acuerdos de licencia de IBM.<br>
<br>
Nota: Es posible que IBM proporcione soporte limitado para 
parte del Código con Licencia Separada. Si dicho soporte está 
disponible, los detalles y los términos adicionales relacionados con 
dicho soporte se establecerán en el documento de Información 
sobre Licencia.<br>
<br>
A continuación se enumera Código con Licencia Separada:<br>
Android Robot (graphic)<br>
android_device.png<br>
android.png<br>
<br>
Red Hat Universal Base Image 8.0<br>
<br>
Realización de evaluaciones comparativas (Benchmarking)<br>
<br>
El Licenciatario puede revelar los resultados de cualquier 
evaluación comparativa del Programa o de sus subcomponentes a 
cualquier tercero siempre que (A) revele de forma pública la 
metodología completa utilizada en las evaluaciones comparativas (por 
ejemplo, la configuración de hardware y software, el procedimiento 
de instalación y los archivos de configuración), (B) realice 
las evaluaciones comparativas ejecutando el Programa en su 
Entorno Operativo Especificado usando las actualizaciones, parches 
y arreglos aplicables más recientes disponibles para el 
Programa de IBM y (C) siga todos los ajustes de rendimiento y la 
guía de "mejores prácticas" disponibles en la documentación del 
Programa y en los sitios web de soporte de IBM para el Programa. Si 
el Licenciatario publica los resultados de cualquier 
evaluación comparativa para el Programa, aunque se indique lo 
contrario en cualquier acuerdo establecido entre el Licenciatario e 
IBM o Terceros, IBM y los Terceros tendrán el derecho de 
publicar las evaluaciones comparativas con respecto a los productos 
del Licenciatario, siempre que IBM o los Terceros cumplan los 
requisitos establecidos en los apartados (A), (B) y (C) anteriores 
durante la realización de las pruebas de los productos del 
Licenciatario.<br>
<br>
Independientemente de lo expuesto anteriormente, el 
Licenciatario no puede, bajo ninguna circunstancia, publicar los 
resultados de las evaluaciones comparativas en Oracle Outside In 
Technology, sin previo aviso por escrito.<br>
<br>
Los términos de realización de evaluaciones comparativas se 
aplican a los siguientes Programas o subcomponentes:<br>
IBM MobileFirst Platform Foundation - Enterprise V8.0<br>
<br>
Componentes en Código Fuente y Materiales de muestra<br>
<br>
El Programa puede incluir algunos componentes en formato de 
código fuente ("Componente en Código Fuente") y otros materiales 
identificados como Materiales de muestra. El Licenciatario puede copiar y 
modificar los Componentes en Código Fuente y los Materiales de 
muestra únicamente para uso interno, siempre que dicho uso esté 
dentro de los límites de los derechos de licencia en virtud del 
presente Acuerdo, y siempre y cuando el Licenciatario no altere ni 
suprima ninguna información de copyright ni de avisos de los 
Componentes en Código Fuente ni de los Materiales de muestra. IBM 
proporciona los Componentes en Código Fuente y los Materiales de 
muestra sin ningún tipo de obligación de soporte y "TAL CUAL", SIN 
GARANTÍA DE NINGÚN TIPO, NI IMPLÍCITA NI EXPLÍCITA, INCLUIDAS LA 
GARANTÍA DE TÍTULO, LA GARANTÍA DE NO VULNERACIÓN DE DERECHOS DE 
TERCEROS O DE NO INJERENCIA Y LAS GARANTÍAS Y CONDICIONES IMPLÍCITAS 
DE COMERCIALIZACIÓN E IDONEIDAD PARA UNA FINALIDAD DETERMINADA.<br>
<br>
Además de lo indicado, los términos siguientes se aplican 
al uso por parte del Licenciatario del Programa.<br>
<br>
Dispositivo Direccionable es una unidad de medida por la 
que se puede licenciar el Programa. Un Dispositivo 
Direccionable es un dispositivo en el que se ha instalado una aplicación 
a la que puede acceder el Programa. Cada una de las 
instalaciones de aplicación a las que puede acceder el Programa cuentan 
como un Dispositivo Direccionable independiente. El 
Licenciatario debe obtener suficientes autorizaciones para dar cobertura 
al número máximo de Dispositivos Direccionables en un mes 
natural.<br>
<br>
<br>
Detalles de Programas de Soporte<br>
<br>
IBM WebSphere Application Server Liberty Core<br>
- Limitaciones de uso: Uso por parte del Programa Principal<br>
<br>
IBM DB2 Workgroup Server Edition Version<br>
- Limitaciones de uso: Uso por parte del Programa Principal<br>
<br>
IBM DB2 Advanced Workgroup Server Edition Version<br>
- Limitaciones de uso: Uso por parte del Programa Principal<br>
<br>
IBM DB2 OEM High Capacity Add-on<br>
- Limitaciones de uso: Uso por parte del Programa Principal<br>
<br>
IBM WebSphere Application Server Network Deployment Patterns<br>
- Limitaciones de uso: Uso por parte del Programa Principal<br>
<br>
IBM DB2 with BLU Acceleration Pattern<br>
- Limitaciones de uso: Uso por parte del Programa Principal<br>
<br>
IBM API Connect Professional<br>
- Autorización: Proporción 50.000 Llamadas de API mensuales 
/ 200 Dispositivos Direccionables<br>
<br>
"Proporción n/m" significa que el Licenciatario recibe un 
número ('n') de autorizaciones para el Programa de Soporte por 
cada número especificado ('m') de autorizaciones del conjunto 
del Programa Principal. Salvo que se establezca de otro modo, 
el número de autorizaciones para el Programa de Soporte se 
redondeará a un múltiplo de 'n'. Por ejemplo, si un Programa incluye 
100 PVU para un Programa de Soporte por cada 500 PVU obtenidas 
del Programa Principal y el Licenciatario adquiere 1.200 PVU 
del Programa, el Licenciatario deberá instalar el Programa de 
Soporte y disponer de núcleos  de procesador para el Programa de 
Soporte o gestionados por el mismo de hasta 300 PVU. No es 
necesario que dichas PVU se tengan en cuenta como parte del requisito 
de PVU total para la instalación por parte del Licenciatario 
del Programa debido a la instalación del Programa de Soporte 
(aunque puede ser necesario que dichas PVU se tengan en cuenta por 
otros motivos, como también la disponibilidad de los núcleos de 
procesador para el Programa Principal).<br>
<br>
“Uso por parte del Programa Principal” significa que el 
Programa de Soporte se proporciona exclusivamente para su uso por 
parte del Programa Principal.Ni el Licenciatario ni ninguna 
aplicación, programa o dispositivo está autorizado para utilizar 
directamente el Programa de Soporte o para acceder a sus servicios, 
salvo cuando el Licenciatario necesite acceder al Programa de 
Soporte para realizar funciones administrativas para el Programa de 
Soporte como copias de seguridad, recuperación y configuración 
autorizada.<br>
<br>
"Llamadas de API mensuales" es una unidad de medida por la 
que se puede licenciar el Programa de Soporte. Una Llamada de 
API es la invocación del Programa a través de una interfaz 
programable. Se deben obtener suficientes autorizaciones para dar 
cobertura al número máximo de Llamadas de API en un mes natural.<br>
<br>
Plataformas de SO móviles<br>
<br>
IBM dispone de aplicaciones de muestra probadas creadas con 
las herramientas móviles proporcionadas en el Programa 
("Herramientas móviles") para determinar si se ejecutarán correctamente en 
determinadas versiones de plataformas de sistemas operativos móviles de 
Apple (iOS), RIM (Blackberry), Microsoft (Windows, Windows RT, 
Windows Phone) y Google (Android) (denominadas en su conjunto 
"Plataformas de SO móviles"); no obstante, los proveedores de 
Plataformas de SO móviles son terceros, por lo que dichas Plataformas 
no están bajo el control de IBM y pueden modificarse sin 
previo aviso a IBM. Por tanto, y sin perjuicio de disposición en 
contrario, IBM no garantiza que las aplicaciones u otros productos 
creados utilizando las herramientas móviles se ejecuten o 
interactúen correctamente, o sean compatibles, con algunas Plataformas 
de SO móviles o dispositivos móviles.<br>
<br>
<br>
L/N:  L-KBAR-BH6L8U<br>
D/N:  L-KBAR-BH6L8U<br>
P/N:  L-KBAR-BH6L8U<br>
<br>
<br>
<br>
==============================================<br>
<br>
<br>
INFORMACIÓN SOBRE LICENCIA<br>
<br>
Los Programas que se enumeran a continuación se licencian 
bajo los siguientes términos y condiciones de Licencia, además 
de los términos de licencia del Programa acordados previamente 
entre el Cliente e IBM. Si el Cliente no ha aceptado con 
anterioridad los términos de la licencia aplicables al Programa, se 
aplicará Acuerdo Internacional de Programas bajo Licencia (Z125-3301-
14).<br>
<br>
Nombre de Programa (Número de Programa):<br>
IBM MobileFirst Platform Foundation V8.0 - VPC for IBM 
Cloud Pak for Apps and IBM Cloud Private (5725-I43)<br>
<br>
Los términos estándar siguientes se aplican al uso por 
parte del Licenciatario del Programa.<br>
<br>
Derecho de uso limitado<br>
<br>
Tal como se estipula en el Acuerdo Internacional de 
Programas Bajo Licencia ("IPLA") y en la presente Información de 
Licencia, IBM otorga al Licenciatario un derecho limitado a utilizar 
el Programa. Este derecho está limitado a los niveles de Uso 
Autorizado, como una Value Unit de Procesador ("PVU"), una Value Unit 
de Recurso ("RVU"), una Value Unit ("VU") u otros niveles de 
uso estipulados que el Licenciatario hubiera pagado, tal como 
se indica en el Documento de Titularidad. El uso por parte del 
Licenciatario también se limitará a una máquina especificada o al uso 
como Programa de Soporte, o se someterá a otras restricciones. 
Puesto que el Licenciatario no ha pagado el valor económico 
íntegro del Programa, no se permitirá ningún otro uso sin abonar 
previamente los cargos adicionales correspondientes. Además, el 
Licenciatario no está autorizado a utilizar el Programa para prestar 
servicios de TI comerciales a terceros o para prestar servicios 
comerciales de alojamiento web u ofrecer el uso del Programa en régimen 
de multipropiedad, ni a otorgar licencias a terceros, alquilar 
o arrendar el Programa, salvo que así se estableciera 
explícitamente en los acuerdos aplicables en virtud de los cuales el 
Licenciatario obtiene las necesarias autorizaciones para utilizar el 
Programa. Podrán otorgarse al Licenciatario derechos adicionales 
previo pago de los cargos adicionales correspondientes o en virtud 
de unos términos distintos o complementarios. IBM se reserva 
el derecho a determinar si desea otorgar al Licenciatario 
dichos derechos adicionales.<br>
<br>
Especificaciones<br>
<br>
Encontrará las especificaciones del Programa en las 
cláusulas comunes Descripción e Información técnica incluidas en las 
Cartas de anuncio del Programa.<br>
<br>
Usos prohibidos<br>
<br>
El Licenciatario no puede utilizar ni autorizar a terceros 
para utilizar el Programa si un fallo del Programa puede 
producir la muerte, daños corporales o daños a la propiedad o al 
medio ambiente.<br>
<br>
Imagen de instalación de varios productos<br>
<br>
El Programa se proporciona como parte de una imagen de 
instalación de varios productos. El Licenciatario sólo está autorizado 
para instalar y utilizar el Programa (y los Programas de Soporte 
correspondientes, de haberlos) si ha obtenido una autorización válida y no 
podrá instalar ni utilizar ninguno de los otros programas de 
software incluidos en la imagen a menos que adquiera autorizaciones 
por separado para el software en cuestión.<br>
<br>
Programas de Soporte<br>
<br>
El Licenciatario está autorizado para instalar y utilizar 
los Programas de Soporte identificados a continuación. El 
Licenciatario está autorizado para instalar y utilizar dichos Programas 
de Soporte sólo para dar soporte al uso por parte del 
Licenciatario del Programa Principal bajo el presente Acuerdo. La frase 
"para ofrecer soporte al uso por parte del Licenciatario" 
incluiría únicamente los usos necesarios o de otro modo relacionados 
directamente con un uso bajo licencia del Programa Principal u otro 
Programa de Soporte. Los Programas de Soporte no pueden utilizarse 
con ninguna otra finalidad. Un Programa de Soporte puede ir 
acompañado de términos de licencia y, dichos términos, de haberlos, se 
aplicarán al uso del Programa de Soporte por parte del Licenciatario. 
En el supuesto de que se produjera un conflicto, los términos 
de este documento de Licencia prevalecerán sobre los términos 
del Programa de Soporte. El Licenciatario debe obtener 
suficientes autorizaciones para el Programa, en su totalidad, a fin de 
dar cobertura a la instalación y uso del Licenciatario de cada 
uno de los Programas de Soporte, a menos que se proporcionen 
titularidades separadas en el presente documento de Información de la 
Licencia.Por ejemplo, si la licencia de este Programa está basada en 
PVU((Processor Value Unit) y el Licenciatario instala el 
Programa Principal o un Programa de Soporte en una máquina de 100 
PVU (físicos o virtuales) y otro Programa de Soporte en una 
segunda máquina de 100 PVU, el Licenciatario deberá obtener 
autorizaciones por 200 PVU parael Programa.<br>
<br>
Programas de Soporte:<br>
IBM DB2 Workgroup Server Edition Version 11.1<br>
IBM DB2 Advanced Workgroup Server Edition 11.1<br>
IBM DB2 OEM High Capacity Addon 11.1<br>
IBM WebSphere Application Server Liberty Core V8.5.5<br>
IBM WebSphere Application Server Network Deployment 
Patterns V2.2.0.0<br>
IBM DB2 with BLU Acceleration Pattern V1.2.4.0<br>
IBM API Connect Professional V5.0<br>
<br>
Código con Licencia Separada<br>
<br>
Las estipulaciones que se establecen en este párrafo no se 
aplicarán en caso de que se declaren inválidas o sin fuerza 
ejecutoria bajo la ley que rige esta licencia. Los componentes que se 
enumeran a continuación se consideran "Código con Licencia 
Separada". El Código con Licencia Separada de IBM se licencia al 
Licenciatario de acuerdo con los términos que se establecen en el 
correspondiente acuerdo de licencia de terceros en el archivo 
NON_IBM_LICENSE que acompaña al Programa. Independientemente de los 
términos del Acuerdo o de cualquier otro acuerdo que el 
Licenciatario pudiera tener con IBM, los términos de dichos acuerdos de 
licencia de terceros rigen el uso por parte del Licenciatario de 
todo el Código con Licencia Separada, excepto que se especifique 
de otro modo a continuación.<br>
<br>
Las futuras actualizaciones o correcciones del Programa 
pueden contener otros componentes del Código con Licencia 
Separada. Dicho Código con Licencia Separada adicional y sus 
correspondientes licencias se listarán en otro archivo NON_IBM_LICENSE que 
acompaña a la actualización o a la corrección del Programa. El 
Licenciatario reconoce que ha leído y acepta los acuerdos de licencia que 
se incluyen en los archivos NON_IBM_LICENSE. Si el 
Licenciatario no acepta los términos de estos acuerdos de licencia de 
terceros, el Licenciatario no puede utilizar el Código con Licencia 
Separada.<br>
<br>
En cuanto a los Programas adquiridos de acuerdo con el IPLA 
(Acuerdo Internacional de Programas bajo Licencia) o ILAN (Acuerdo 
Internacional de Licencia para Programas Sin Garantía) y siempre que el 
Licenciatario sea el licenciatario original del Programa, si el 
Licenciatario no acepta los acuerdos de licencia de terceros, el 
Licenciatario puede devolver el Programa de acuerdo con los términos del 
apartado "Garantía de devolución" del Acuerdo de IBM, IPLA o ILAN, y 
en el periodo de tiempo establecido.<br>
<br>
Nota: Independientemente de los términos del acuerdo de 
licencia de terceros, del Acuerdo o de cualquier otro acuerdo que el 
Licenciatario pudiera tener con IBM:<br>
(a) IBM proporciona este Código con Licencia Separada al 
Licenciatario SIN GARANTÍA DE NINGÚN TIPO;<br>
(b) IBM NO OTORGA NINGUNA GARANTÍA NI CONDICIÓN EXPLÍCITA E 
IMPLÍCITA INCLUIDAS, PERO SIN LIMITARSE A, LA GARANTÍA DE TÍTULO, LA 
GARANTÍA RESPECTO A DERECHOS DE TERCEROS O INTERFERENCIA Y LAS 
GARANTÍAS Y CONDICIONES IMPLÍCITAS DE COMERCIALIZACIÓN E IDONEIDAD 
PARA UNA FINALIDAD DETERMINADA RESPECTO AL CÓDIGO CON LICENCIA 
SEPARADA;<br>
(c) IBM no será responsable ante el Licenciatario, y no 
defenderá, ni mantendrá indemne o fuera de toda responsabilidad al 
Licenciatario de ninguna reclamación que surja del Código con Licencia 
Separada o esté relacionada con éste; y<br>
(d) IBM no se responsabiliza de ningún daño directo, 
indirecto, incidental, especial, ejemplar, punitivo o consecuencial 
incluidas, pero sin limitarse a, la pérdida de datos, la pérdida de 
ahorros y la pérdida de beneficios respecto al Código con Licencia 
Separada.<br>
<br>
A pesar de estas exclusiones, en Alemania y Austria, la 
garantía y la responsabilidad de IBM para el Código con Licencia 
Separada se rigen únicamente por los respectivos términos aplicables 
en Alemania y en Austria en los acuerdos de licencia de IBM.<br>
<br>
Nota: Es posible que IBM proporcione soporte limitado para 
parte del Código con Licencia Separada. Si dicho soporte está 
disponible, los detalles y los términos adicionales relacionados con 
dicho soporte se establecerán en el documento de Información 
sobre Licencia.<br>
<br>
A continuación se enumera Código con Licencia Separada:<br>
Android Robot (graphic)<br>
android_device.png<br>
android.png<br>
<br>
Red Hat Universal Base Image 8.0<br>
<br>
Realización de evaluaciones comparativas (Benchmarking)<br>
<br>
El Licenciatario puede revelar los resultados de cualquier 
evaluación comparativa del Programa o de sus subcomponentes a 
cualquier tercero siempre que (A) revele de forma pública la 
metodología completa utilizada en las evaluaciones comparativas (por 
ejemplo, la configuración de hardware y software, el procedimiento 
de instalación y los archivos de configuración), (B) realice 
las evaluaciones comparativas ejecutando el Programa en su 
Entorno Operativo Especificado usando las actualizaciones, parches 
y arreglos aplicables más recientes disponibles para el 
Programa de IBM y (C) siga todos los ajustes de rendimiento y la 
guía de "mejores prácticas" disponibles en la documentación del 
Programa y en los sitios web de soporte de IBM para el Programa. Si 
el Licenciatario publica los resultados de cualquier 
evaluación comparativa para el Programa, aunque se indique lo 
contrario en cualquier acuerdo establecido entre el Licenciatario e 
IBM o Terceros, IBM y los Terceros tendrán el derecho de 
publicar las evaluaciones comparativas con respecto a los productos 
del Licenciatario, siempre que IBM o los Terceros cumplan los 
requisitos establecidos en los apartados (A), (B) y (C) anteriores 
durante la realización de las pruebas de los productos del 
Licenciatario.<br>
<br>
Independientemente de lo expuesto anteriormente, el 
Licenciatario no puede, bajo ninguna circunstancia, publicar los 
resultados de las evaluaciones comparativas en Oracle Outside In 
Technology, sin previo aviso por escrito.<br>
<br>
Componentes en Código Fuente y Materiales de muestra<br>
<br>
El Programa puede incluir algunos componentes en formato de 
código fuente ("Componente en Código Fuente") y otros materiales 
identificados como Materiales de muestra. El Licenciatario puede copiar y 
modificar los Componentes en Código Fuente y los Materiales de 
muestra únicamente para uso interno, siempre que dicho uso esté 
dentro de los límites de los derechos de licencia en virtud del 
presente Acuerdo, y siempre y cuando el Licenciatario no altere ni 
suprima ninguna información de copyright ni de avisos de los 
Componentes en Código Fuente ni de los Materiales de muestra. IBM 
proporciona los Componentes en Código Fuente y los Materiales de 
muestra sin ningún tipo de obligación de soporte y "TAL CUAL", SIN 
GARANTÍA DE NINGÚN TIPO, NI IMPLÍCITA NI EXPLÍCITA, INCLUIDAS LA 
GARANTÍA DE TÍTULO, LA GARANTÍA DE NO VULNERACIÓN DE DERECHOS DE 
TERCEROS O DE NO INJERENCIA Y LAS GARANTÍAS Y CONDICIONES IMPLÍCITAS 
DE COMERCIALIZACIÓN E IDONEIDAD PARA UNA FINALIDAD DETERMINADA.<br>
<br>
Las unidades de medida siguientes se aplican al uso por 
parte del Licenciatario del Programa.<br>
<br>
Núcleo de Procesador Virtual<br>
<br>
Núcleo de Procesador Virtual es una unidad de medida por la 
que se puede obtener licencia para el Programa. Un Servidor es 
un sistema físico que consta de unidades de proceso, memoria y 
funciones de entrada/salida y que ejecuta los procedimientos, 
mandatos o aplicaciones solicitados para uno o varios usuarios o 
dispositivos cliente. Siempre que se utilizan bastidores, alojamientos 
blade u otro equipo similar, cada dispositivo físico desmontable 
(por ejemplo, un blade o un dispositivo montado en bastidor) que 
tenga los componentes solicitados se considera un servidor 
independiente. Un Servidor Virtual es un sistema virtual creado mediante 
la partición de los recursos disponibles en un servidor físico 
o en un servidor físico no particionado. Un Núcleo de 
procesador es una unidad funcional de un dispositivo informático que 
interpreta y ejecuta instrucciones. Un Núcleo de procesador se compone 
de, al menos, una unidad de control de instrucciones y una o 
varias unidades lógicas o aritméticas. Un Núcleo de procesador 
virtual es un Núcleo de procesador de un Servidor virtual creado 
mediante la partición de los recursos disponibles en un servidor 
físico o en un servidor físico no particionado. El Licenciatario 
debe obtener autorizaciones para cada Núcleo de procesador 
virtual que se pone a disposición del Programa.<br>
<br>
Para cada servidor físico, el Licenciatario debe obtener 
suficientes autorizaciones como mínimo para 1) la suma de todos los 
Núcleos de procesador virtual disponibles en todos los Servidores 
virtuales o 2) todos los Núcleos de procesador disponibles en el 
Servidor físico.<br>
<br>
Además de las autorizaciones requeridas directamente para 
el Programa, el Licenciatario debe obtener suficientes 
autorizaciones para este Programa para dar cobertura a los Núcleos de 
procesador virtual de los sistemas en los que residan los recursos 
gestionados o procesados por el Programa.<br>
<br>
Además de lo indicado, los términos siguientes se aplican 
al uso por parte del Licenciatario del Programa.<br>
<br>
Detalles de Programas de Soporte<br>
<br>
IBM WebSphere Application Server Liberty Core<br>
- Limitaciones de uso: Uso por parte del Programa Principal<br>
<br>
IBM DB2 Workgroup Server Edition Version<br>
- Limitaciones de uso: Uso por parte del Programa Principal<br>
<br>
IBM DB2 Advanced Workgroup Server Edition Version<br>
- Limitaciones de uso: Uso por parte del Programa Principal<br>
<br>
IBM DB2 OEM High Capacity Addon<br>
- Limitaciones de uso: Uso por parte del Programa Principal<br>
<br>
IBM WebSphere Application Server Network Deployment Patterns<br>
- Limitaciones de uso: Uso por parte del Programa Principal<br>
<br>
IBM DB2 with BLU Acceleration Pattern<br>
- Limitaciones de uso: Uso por parte del Programa Principal<br>
<br>
IBM API Connect Professional<br>
- Autorización: Proporción 50.000 Llamadas de API mensuales 
/ 1 Aplicación<br>
<br>
"Proporción n/m" significa que el Licenciatario recibe un 
número ('n') de autorizaciones para el Programa de Soporte por 
cada número especificado ('m') de autorizaciones del conjunto 
del Programa Principal. Salvo que se establezca de otro modo, 
el número de autorizaciones para el Programa de Soporte se 
redondeará a un múltiplo de 'n'. Por ejemplo, si un Programa incluye 
100 PVU para un Programa de Soporte por cada 500 PVU obtenidas 
del Programa Principal y el Licenciatario adquiere 1.200 PVU 
del Programa, el Licenciatario deberá instalar el Programa de 
Soporte y disponer de núcleos  de procesador para el Programa de 
Soporte o gestionados por el mismo de hasta 300 PVU. No es 
necesario que dichas PVU se tengan en cuenta como parte del requisito 
de PVU total para la instalación por parte del Licenciatario 
del Programa debido a la instalación del Programa de Soporte 
(aunque puede ser necesario que dichas PVU se tengan en cuenta por 
otros motivos, como también la disponibilidad de los núcleos de 
procesador para el Programa Principal).<br>
<br>
“Uso por parte del Programa Principal” significa que el 
Programa de Soporte se proporciona exclusivamente para su uso por 
parte del Programa Principal.Ni el Licenciatario ni ninguna 
aplicación, programa o dispositivo está autorizado para utilizar 
directamente el Programa de Soporte o para acceder a sus servicios, 
salvo cuando el Licenciatario necesite acceder al Programa de 
Soporte para realizar funciones administrativas para el Programa de 
Soporte como copias de seguridad, recuperación y configuración 
autorizada.<br>
<br>
"Llamadas de API mensuales" es una unidad de medida por la 
que se puede licenciar el Programa de Soporte. Una Llamada de 
API es la invocación del Programa a través de una interfaz 
programable. Se deben obtener suficientes autorizaciones para dar 
cobertura al número máximo de Llamadas de API en un mes natural.<br>
<br>
Plataformas de SO móviles<br>
<br>
IBM dispone de aplicaciones de muestra probadas creadas con 
las herramientas móviles proporcionadas en el Programa 
("Herramientas móviles") para determinar si se ejecutarán correctamente en 
determinadas versiones de plataformas de sistemas operativos móviles de 
Apple (iOS), RIM (Blackberry), Microsoft (Windows, Windows RT, 
Windows Phone) y Google (Android) (denominadas en su conjunto 
"Plataformas de SO móviles"); no obstante, los proveedores de 
Plataformas de SO móviles son terceros, por lo que dichas Plataformas 
no están bajo el control de IBM y pueden modificarse sin 
previo aviso a IBM. Por tanto, y sin perjuicio de disposición en 
contrario, IBM no garantiza que las aplicaciones u otros productos 
creados utilizando las herramientas móviles se ejecuten o 
interactúen correctamente, o sean compatibles, con algunas Plataformas 
de SO móviles o dispositivos móviles.<br>
<br>
<br>
L/N:  L-KBAR-BHN8N5<br>
D/N:  L-KBAR-BHN8N5<br>
P/N:  L-KBAR-BHN8N5<br>
<br>
<br>
<br>
<br>
<br>
﻿</BODY>
</HTML>