﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
PEMBERITAHUAN<br>
<br>
Dokumen ini termasuk dokumen-dokumen Informasi tentang 
Lisensi di bawah ini untuk beberapa Program. Masing-masing dokumen 
Informasi tentang Lisensi mengidentifikasi Program(-program) yang 
untuknya Informasi tentang Lisensi tersebut berlaku. Hanya dokumen-
dokumen Informasi tentang Lisensi untuk Program(-program) tersebut 
yang untuknya Pemegang Lisensi telah memperoleh kepemilikan-
kepemilikan yang berlaku.<br>
<br>
<br>
==============================================<br>
<br>
<br>
INFORMASI LISENSI<br>
<br>
Program-program yang tercantum di bawah ini dilisensikan 
dengan syarat dan ketentuan Informasi Lisensi berikut ini selain 
syarat lisensi Program yang sebelumnya telah disetujui oleh Klien 
dan IBM. Apabila Klien sebelumnya tidak menyetujui syarat 
lisensi yang berlaku untuk Program, Perjanjian Lisensi Program 
Internasional (Z125-3301-14) akan berlaku.<br>
<br>
Nama Program (Nomor Program):<br>
IBM MobileFirst Platform Foundation V8.0 (5725-I43)<br>
IBM MobileFirst Platform Foundation for iOS V8.0 (5725-I43)<br>
IBM MobileFirst Platform Foundation - System Pattern V8.0 
(5725-I43)<br>
<br>
Syarat-syarat standar berikut ini berlaku untuk penggunaan 
Program oleh Pemegang Lisensi.<br>
<br>
Hak penggunaan terbatas<br>
<br>
Sebagaimana yang dijelaskan dalam Perjanjian Lisensi 
Program Internasional (International Program License Agreement - 
"IPLA") dan Informasi Lisensi ini, IBM memberikan kepada Pemegang 
lisensi, suatu hak terbatas atas penggunaan Program. Hak ini 
terbatas pada tingkat Penggunaan yang Sah, seperti Unit Nilai 
Prosesor ("PVU"), Unit Nilai Sumber Daya ("RVU"), Unit Nilai ("VU"), 
atau tingkat penggunaan yang ditentukan lainnya, yang dibayarkan 
oleh Pemegang Lisensi sebagaimana yang dibuktikan dalam Bukti 
Kepemilikan. Penggunaan Pemegang Lisensi juga dapat dibatasi untuk mesin 
tertentu, atau hanya sebagai Program Pendukung, atau tunduk kepada 
pembatasan lainnya. Jika Pemegang Lisensi tidak membayar semua nilai 
ekonomis dari Program, penggunaan yang lain tidak diizinkan tanpa 
pembayaran biaya tambahan. Selain itu, Pemegang Lisensi tidak berhak 
untuk menggunakan Program guna memberikan layanan TI komersial 
kepada pihak ketiga mana pun, memberikan hosting atau pembagian 
waktu (timesharing) komersial, atau mensublisensikan, menyewakan, 
atau menyewagunakan Program kecuali secara tegas diatur dalam 
perjanjian-perjanjian yang berlaku yang menjadi dasar bagi Pemegang 
Lisensi dalam memperoleh otorisasi untuk menggunakan Program. Hak 
tambahan dapat diberikan kepada Pemegang Lisensi sesuai dengan 
pembayaran biaya tambahan atau sesuai dengan syarat-syarat tambahan 
atau yang berbeda. IBM berhak untuk menentukan apakah akan 
memberikan hak tambahan tersebut kepada Pemegang Lisensi atau tidak.<br>
<br>
Spesifikasi<br>
<br>
Spesifikasi Program dapat ditemukan dalam bagian Informasi 
Teknis dan Deskripsi kolektif pada Surat Pemberitahuan Program.<br>
<br>
Penggunaan yang Dilarang<br>
<br>
Pemegang Lisensi tidak dapat menggunakan atau memberi 
wewenang kepada pihak lain untuk menggunakan Program apabila 
kegagalan Program dapat menyebabkan kematian, cedera fisik, atau 
kerusakan properti atau lingkungan.<br>
<br>
Gambar Pemasangan Multi-Produk<br>
<br>
Program ini disediakan sebagai bagian dari gambar 
pemasangan multiproduk. Pemegang Lisensi memiliki wewenang untuk 
memasang dan menggunakan hanya Program (sertaBundel Program dan 
Program yang Didukung darinya, jika ada) yang untuknya kepemilikan 
yang sah diperoleh dan tidak dapat memasang atau menggunakan 
perangkat lunak lain apa pun yang dicakup dalam gambar, kecuali jika 
Pemegang Lisensi telah memperoleh kepemilikan yang terpisah untuk 
perangkat lunak lain tersebut.<br>
<br>
Program Pendukung<br>
<br>
Pemegang Lisensi berhak untuk memasang dan menggunakan 
Program Pendukung, yang diidentifikasikan di bawah ini. Pemegang 
Lisensi berhak memasang dan menggunakan Program Pendukung tersebut 
hanya untuk mendukung penggunaan Pemegang Lisensi atas Program 
Utama berdasarkan Perjanjian ini. Frasa "untuk mendukung 
penggunaan Pemegang Lisensi" hanya akan mencakup penggunaan-penggunaan 
tersebut yang diperlukan atau dengan cara lain, yang terkait secara 
langsung dengan penggunaan yang dilisensikan atas Program Utama atau 
Program Pendukung lainnya. Program-program Pendukung tidak dapat 
digunakan untuk tujuan lainnya. Program Pendukung dapat disertai 
dengan syarat-syarat lisensi, dan syarat-syarat tersebut, apabila 
ada, berlaku untuk penggunaan Pemegang Lisensi atas Program 
Pendukung. Apabila terdapat ketidaksesuaian, syarat-syarat dalam 
dokumen Informasi tentang Lisensi ini menggantikan syarat-syarat 
Program Pendukung. Pemegang Lisensi harus memperoleh kepemilikan 
yang memadai atas Program, secara keseluruhan, untuk mencakup 
pemasangan dan penggunaan Pemegang Lisensi atas semua Program 
Pendukung, kecuali apabila kepemilikan yang terpisah diberikan di 
dalam dokumen Informasi Lisensi. Misalnya, jika Program ini 
dilisensikan pada basis Unit Nilai Prosesor (Processor Value Unit - 
"PVU") dan Pemegang Lisensi.<br>
<br>
Program Pendukung:<br>
IBM DB2 Workgroup Server Edition Version 11.1<br>
IBM DB2 Advanced Workgroup Server Edition Version 11.1<br>
IBM DB2 OEM High Capacity Addon 11.1<br>
IBM WebSphere Application Server Liberty Core V8.5.5<br>
IBM WebSphere Application Server Network Deployment 
Patterns V2.2.0.0<br>
IBM DB2 with BLU Acceleration Pattern V1.2.4.0<br>
IBM API Connect Professional V5.0<br>
<br>
Kode Berlisensi Terpisah<br>
<br>
Ketentuan-ketentuan ayat ini tidak berlaku sepanjang 
ketentuan-ketentuan tersebut dianggap tidak sah atau tidak dapat 
diberlakukan berdasarkan undang-undang yang mengatur lisensi ini. Masing-
masing komponen yang tercantum di bawah ini dianggap sebagai "Kode 
Berlisensi Terpisah". Kode Berlisensi Terpisah IBM dilisensikan kepada 
Pemegang Lisensi berdasarkan syarat-syarat perjanjian lisensi pihak 
ketiga yang berlaku yang tercantum dalam file(-file) 
NON_LISENSI_IBM yang menyertai Program. Meskipun terdapat syarat-syarat 
dalam Perjanjian, atau setiap perjanjian lainnya yang dapat 
dimiliki oleh Pemegang Lisensi dengan IBM, syarat-syarat perjanjian 
lisensi pihak ketiga tersebut mengatur penggunaan Pemegang Lisensi 
atas semua Kode Berlisensi Terpisah kecuali apabila disebutkan 
lain di bawah ini.<br>
<br>
Pembaruan-pembaruan atau perbaikan-perbaikan Program di 
masa yang akan datang dapat memuat Kode Berlisensi Terpisah 
tambahan. Kode Berlisensi Terpisah tambahan tersebut dan lisensi-
lisensi terkait tercantum dalam file NON_LISENSI_IBM lainnya yang 
menyertai pembaruan atau perbaikan Program. Pemegang Lisensi mengakui 
bahwa Pemegang Lisensi telah membaca dan menyetujui perjanjian-
perjanjian lisensi yang terdapat dalam file(-file) NON_LISENSI_IBM. 
Apabila Pemegang Lisensi tidak menyetujui syarat-syarat perjanjian 
lisensi pihak ketiga ini, Pemegang Lisensi tidak dapat menggunakan 
Kode Berlisensi Terpisah.<br>
<br>
Untuk Program-program yang diperoleh berdasarkan Perjanjian 
Lisensi Program Internasional (International Program License 
Agreement) ("IPLA") atau Perjanjian Lisensi Program Internasional 
untuk Program Tanpa Garansi (International Program License 
Agreement for Non Warranted Program) ("ILAN") dan Pemegang Lisensi 
adalah pemegang lisensi asli Program, apabila Pemegang Lisensi 
tidak setuju dengan perjanjian-perjanjian lisensi pihak ketiga, 
Pemegang Lisensi dapat mengembalikan Program sesuai dengan syarat-
syarat, dan dalam batas-batas waktu yang ditetapkan yang dinyatakan 
dalam, pasal "Jaminan Uang Kembali" Perjanjian IPLA atau ILAN IBM.<br>
<br>
Catatan: Meskipun terdapat syarat dalam perjanjian lisensi 
pihak ketiga, Perjanjian, atau perjanjian lainnya yang dapat 
dimiliki oleh Pemegang Lisensi dengan IBM:<br>
(a) IBM memberikan Kode Berlisensi Terpisah ini kepada 
Pemegang Lisensi TANPA GARANSI APA PUN;<br>
(b) IBM MELEPASKAN SETIAP DAN SEMUA JAMINAN DAN KETENTUAN 
SECARA TEGAS DAN TERSIRAT TERMASUK, TETAPI TIDAK TERBATAS PADA, 
GARANSI KEPEMILIKAN, JAMINAN TIDAK ADANYA PELANGGARAN ATAU CAMPUR 
TANGAN SERTA JAMINAN DAN KETENTUAN SECARA TERSIRAT TENTANG 
KELAYAKAN UNTUK DIPERJUALBELIKAN DAN KESESUAIAN UNTUK TUJUAN 
TERTENTU, TERKAIT DENGAN KODE BERLISENSI TERPISAH;<br>
(c) IBM tidak bertanggung jawab kepada Pemegang Lisensi, 
dan tidak akan membela, memberikan ganti rugi kepada, atau 
membebaskan Pemegang Lisensi atas setiap tuntutan yang timbul dari atau 
terkait dengan Kode Berlisensi Terpisah; dan<br>
(d) IBM tidak bertanggung jawab atas setiap ganti rugi 
langsung, tak langsung, tambahan, khusus, biasa, hukuman atau sebab-
akibat termasuk, tetapi tidak terbatas pada, kehilangan data, 
simpanan, dan laba yang terkait dengan Kode Berlisensi Terpisah.<br>
<br>
Meskipun terdapat pengecualian-pengecualian ini, di Jerman 
dan Austria, jaminan dan kewajiban IBM untuk Kode Berlisensi 
Terpisah diatur hanya oleh syarat masing-masing yang berlaku untuk 
Jerman dan Austria dalam perjanjian-perjanjian lisensi IBM.<br>
<br>
Catatan: IBM dapat memberikan dukungan yang terbatas untuk 
beberapa Kode Berlisensi Terpisah. Apabila dukungan tersebut 
tersedia, rincian dan setiap syarat tambahan yang terkait dengan 
dukungan tersebut akan dicantumkan dalam dokumen Informasi Lisensi.<br>
<br>
Berikut ini adalah Kode Berlisensi Terpisah:<br>
Android Robot (graphic)<br>
android_device.png<br>
android.png<br>
<br>
Red Hat Universal Base Image 8.0<br>
<br>
Penentuan Tolok Ukur<br>
<br>
Pemegang Lisensi dapat mengungkapkan hasil-hasil pengujian 
tolok ukur Program atau subkomponen-subkomponennya kepada pihak 
ketiga dengan ketentuan bahwa Pemegang Lisensi (A) mengungkapkan 
metodologi secara lengkap yang digunakan dalam pengujian tolok ukur 
(sebagai contoh: penyusunan perangkat keras dan perangkat lunak, 
prosedur pemasangan, dan file-file konfigurasi) kepada publik, (B) 
melaksanakan pengujian tolok ukur Pemegang Lisensi yang menjalankan 
Program dalam Lingkungan Operasi yang Ditetapkannya dengan 
menggunakan pembaruan-pembaruan, tambahan-tambahan, dan perbaikan-
perbaikan terbaru yang berlaku yang tersedia untuk Program dari IBM 
atau para pihak ketiga yang memberikan produk-produk IBM ("Para 
Pihak Ketiga"), dan (C) mengikuti setiap dan semua petunjuk 
tentang perbaikan kinerja sistem dan "praktik-praktik terbaik" yang 
tersedia dalam dokumentasi Program dan di situs web dukungan IBM 
untuk Program. Apabila Pemegang Lisensi mempublikasikan hasil-
hasil dari pengujian tolok ukur untuk Program, maka meskipun 
terdapat hal-hal yang menetapkan sebaliknya dalam setiap perjanjian 
antara Pemegang Lisensi dan IBM atau Para Pihak Ketiga, IBM dan 
Para Pihak Ketiga akan memiliki hak untuk mempublikasikan hasil-
hasil pengujian tolok ukur yang terkait dengan produk-produk 
Pemegang Lisensi dengan ketentuan bahwa IBM atau Para Pihak Ketiga 
mematuhi persyaratan (A), (B), dan (C) di atas dalam pengujiannya 
atas produk-produk Pemegang Lisensi.<br>
<br>
Meskipun terdapat ketentuan-ketentuan di atas, dalam 
keadaan bagaimanapun juga Pemegang Lisensi tidak dapat 
mempublikasikan hasil-hasil pengujian tolok ukur yang dijalankan dalam 
Teknologi Pengubah Format (Outside In Technology) Oracle tanpa adanya 
izin tertulis sebelumnya.<br>
<br>
Syarat-syarat penentuan tolok ukur di atas berlaku atas 
Program-program atau subkomponen-subkomponen berikut ini:<br>
IBM MobileFirst Platform Foundation V8.0<br>
IBM MobileFirst Platform Foundation for iOS V8.0<br>
IBM MobileFirst Platform Foundation - System Pattern V8.0<br>
<br>
Komponen Sumber dan Material Contoh<br>
<br>
Program dapat mencakup beberapa komponen dalam bentuk kode 
sumber ("Komponen Sumber") dan beberapa material lain yang dikenal 
sebagai Material Contoh. Pemegang Lisensi dapat menyalin dan 
memodifikasi Komponen-komponen Sumber dan Material Contoh untuk 
penggunaan internal hanya dengan ketentuan bahwa penggunaan tersebut 
dalam batas-batas hak lisensi berdasarkan Perjanjian ini, akan 
tetapi dengan ketentuan bahwa Pemegang Lisensi tidak dapat 
mengubah atau menghapus setiap informasi atau pemberitahuan tentang 
hak cipta yang terdapat dalam Komponen-komponen Sumber atau 
Material Contoh.  IBM memberikan Komponen-komponen Sumber dan 
Material Sampel tanpa adanya kewajiban dukungan dan "APA ADANYA", 
TANPA GARANSI APA PUN, SECARA TEGAS ATAU TERSIRAT, TERMASUK 
GARANSI KEPEMILIKAN, JAMINAN TIDAK ADANYA PELANGGARAN ATAU CAMPUR 
TANGAN SERTA JAMINAN DAN KETENTUAN SECARA TERSIRAT TENTANG 
KELAYAKAN UNTUK DIPERJUALBELIKAN DAN KESESUAIAN UNTUK TUJUAN TERTENTU.<br>
<br>
Unit ukuran berikut ini dapat berlaku untuk penggunaan 
Program oleh Pemegang Lisensi.<br>
<br>
Aplikasi<br>
<br>
Aplikasi adalah unit ukuran yang dapat diberi lisensi oleh 
Program. Sebuah Aplikasi merupakan program perangkat lunak yang 
diberi nama secara unik dan dapat dipasang secara terpisah pada 
alat komputer. Pemegang Lisensi harus memperoleh kepemilikan 
Aplikasi yang memadai untuk mencakup seluruh Aplikasi yang termasuk 
dalam bagian apa pun dari, terhubung ke, atau diatur oleh Program.<br>
<br>
Selain hal-hal di atas, syarat-syarat berikut ini berlaku 
untuk penggunaan Program oleh Pemegang Lisensi.<br>
<br>
Perincian Program Pendukung<br>
<br>
IBM WebSphere Application Server Liberty Core<br>
- Batasan Penggunaan: Penggunaan oleh Program Utama<br>
<br>
IBM DB2 Workgroup Server Edition Version<br>
- Batasan Penggunaan: Penggunaan oleh Program Utama<br>
<br>
IBM DB2 Advanced Workgroup Server Edition Version<br>
- Batasan Penggunaan: Penggunaan oleh Program Utama<br>
<br>
IBM DB2 OEM High Capacity Addon<br>
- Batasan Penggunaan: Penggunaan oleh Program Utama<br>
<br>
IBM WebSphere Application Server Network Deployment Patterns<br>
- Batasan Penggunaan: Penggunaan oleh Program Utama<br>
<br>
IBM DB2 dengan BLU Acceleration Pattern<br>
- Batasan Penggunaan: Penggunaan oleh Program Utama<br>
<br>
IBM API Connect Professional<br>
- Kepemilikan: Rasio 50 Ribu Panggilan API Bulanan/1 
Aplikasi<br>
<br>
"Rasio n/m" berarti bahwa Pemegang Lisensi menerima 
sejumlah ('n') kepemilikan untuk Program Pendukung untuk setiap 
jumlah ('m') kepemilikan yang ditetapkan dari Program Utama secara 
keseluruhan. Kecuali apabila ditetapkan sebaliknya, jumlah kepemilikan 
untuk Program Pendukung dibulatkan hingga kelipatan 'n'. Sebagai 
contoh, apabila Program mencakup 100 PVU untuk sebuah Program 
Pendukung untuk setiap 500 PVU yang didapatkan dari Program Utama dan 
Pemegang Lisensi memperoleh 1.200 PVU Program, Pemegang Lisensi 
dapat memasang Program Pendukung dan menyediakan inti prosesor 
untuknya atau dikelola olehnya hingga 300 PVU. PVU tersebut tidak 
perlu diperhitungkan sebagai bagian dari total persyaratan PVU 
untuk pemasangan Program oleh Pemegang Lisensi untuk kepentingan 
pemasangan Program Pendukung (meskipun PVU tersebut mungkin perlu 
diperhitungkan karena alasan lainnya, misalnya inti prosesor juga 
disediakan untuk Program Utama).<br>
<br>
"Penggunaan Oleh Program Utama" berarti bahwa Program 
Pendukung diberikan secara eksklusif untuk penggunaan berdasarkan 
Program Utama. Tidak ada Pemegang Lisensi atau aplikasi, program, 
atau perangkat mana pun yang berhak menggunakan atau mengakses 
layanan Program Pendukung secara langsung, kecuali jika Pemegang 
Lisensi dapat mengakses Program Pendukung guna melaksanakan fungsi 
administratif untuk Program Pendukung seperti pencadangan, pemulihan, dan 
konfigurasi yang sah.<br>
<br>
"Panggilan API Bulanan" adalah unit ukuran yang olehnya 
Program Pendukung dapat diberi lisensi. Suatu Panggilan API adalah 
permintaan Program melalui antarmuka programatik. Kepemilikan yang 
memadai harus diperoleh untuk mencakup jumlah maksimum Panggilan 
API dalam bulan kalender mana pun.<br>
<br>
Platform OS Mobile<br>
<br>
IBM telah menguji contoh aplikasi yang dibuat dengan 
perangkat mobile yang disediakan dalam Program ("Alat Mobile") untuk 
menentukan apakah aplikasi-aplikasi tersebut dapat bekerja dengan baik 
pada versi tertentu dari platform sistem pengoperasian mobile 
milik Apple (iOS), RIM (Blackberry), Microsoft (Windows, Windows 
RT, Windows Phone), dan Google (Android) (secara kolektif 
disebut sebagai "Platform OS Mobile"), namun, Platform OS Mobile 
yang disediakan oleh pihak ketiga, tidak berada dalam kontrol 
IBM dan dapat berubah tanpa pemberitahuan kepada IBM. Oleh 
karena itu, dan meskipun terdapat ketentuan lain yang menetapkan 
sebaliknya, IBM tidak menjamin bahwa setiap aplikasi atau output lain 
yang dibuat dengan menggunakan Perangkat Mobile akan berjalan 
dengan baik, berinteroperasi dengan atau sesuai dengan setiap 
Platform OS Mobile atau perangkat mobile.<br>
<br>
L/N:  L-KBAR-BH8KBR<br>
D/N:  L-KBAR-BH8KBR<br>
P/N:  L-KBAR-BH8KBR<br>
<br>
<br>
<br>
==============================================<br>
<br>
<br>
INFORMASI LISENSI<br>
<br>
Program-program yang tercantum di bawah ini dilisensikan 
dengan syarat dan ketentuan Informasi Lisensi berikut ini selain 
syarat lisensi Program yang sebelumnya telah disetujui oleh Klien 
dan IBM. Apabila Klien sebelumnya tidak menyetujui syarat 
lisensi yang berlaku untuk Program, Perjanjian Lisensi Program 
Internasional (Z125-3301-14) akan berlaku.<br>
<br>
Nama Program (Nomor Program):<br>
IBM MobileFirst Platform Foundation - Consumer V8.0 (5725-
I43)<br>
<br>
Syarat-syarat standar berikut ini berlaku untuk penggunaan 
Program oleh Pemegang Lisensi.<br>
<br>
Hak penggunaan terbatas<br>
<br>
Sebagaimana yang dijelaskan dalam Perjanjian Lisensi 
Program Internasional (International Program License Agreement - 
"IPLA") dan Informasi Lisensi ini, IBM memberikan kepada Pemegang 
lisensi, suatu hak terbatas atas penggunaan Program. Hak ini 
terbatas pada tingkat Penggunaan yang Sah, seperti Unit Nilai 
Prosesor ("PVU"), Unit Nilai Sumber Daya ("RVU"), Unit Nilai ("VU"), 
atau tingkat penggunaan yang ditentukan lainnya, yang dibayarkan 
oleh Pemegang Lisensi sebagaimana yang dibuktikan dalam Bukti 
Kepemilikan. Penggunaan Pemegang Lisensi juga dapat dibatasi untuk mesin 
tertentu, atau hanya sebagai Program Pendukung, atau tunduk kepada 
pembatasan lainnya. Jika Pemegang Lisensi tidak membayar semua nilai 
ekonomis dari Program, penggunaan yang lain tidak diizinkan tanpa 
pembayaran biaya tambahan. Selain itu, Pemegang Lisensi tidak berhak 
untuk menggunakan Program guna memberikan layanan TI komersial 
kepada pihak ketiga mana pun, memberikan hosting atau pembagian 
waktu (timesharing) komersial, atau mensublisensikan, menyewakan, 
atau menyewagunakan Program kecuali secara tegas diatur dalam 
perjanjian-perjanjian yang berlaku yang menjadi dasar bagi Pemegang 
Lisensi dalam memperoleh otorisasi untuk menggunakan Program. Hak 
tambahan dapat diberikan kepada Pemegang Lisensi sesuai dengan 
pembayaran biaya tambahan atau sesuai dengan syarat-syarat tambahan 
atau yang berbeda. IBM berhak untuk menentukan apakah akan 
memberikan hak tambahan tersebut kepada Pemegang Lisensi atau tidak.<br>
<br>
Spesifikasi<br>
<br>
Spesifikasi Program dapat ditemukan dalam bagian Informasi 
Teknis dan Deskripsi kolektif pada Surat Pemberitahuan Program.<br>
<br>
Penggunaan yang Dilarang<br>
<br>
Pemegang Lisensi tidak dapat menggunakan atau memberi 
wewenang kepada pihak lain untuk menggunakan Program apabila 
kegagalan Program dapat menyebabkan kematian, cedera fisik, atau 
kerusakan properti atau lingkungan.<br>
<br>
Gambar Pemasangan Multi-Produk<br>
<br>
Program ini disediakan sebagai bagian dari gambar 
pemasangan multiproduk. Pemegang Lisensi memiliki wewenang untuk 
memasang dan menggunakan hanya Program (sertaBundel Program dan 
Program yang Didukung darinya, jika ada) yang untuknya kepemilikan 
yang sah diperoleh dan tidak dapat memasang atau menggunakan 
perangkat lunak lain apa pun yang dicakup dalam gambar, kecuali jika 
Pemegang Lisensi telah memperoleh kepemilikan yang terpisah untuk 
perangkat lunak lain tersebut.<br>
<br>
Program Pendukung<br>
<br>
Pemegang Lisensi berhak untuk memasang dan menggunakan 
Program Pendukung, yang diidentifikasikan di bawah ini. Pemegang 
Lisensi berhak memasang dan menggunakan Program Pendukung tersebut 
hanya untuk mendukung penggunaan Pemegang Lisensi atas Program 
Utama berdasarkan Perjanjian ini. Frasa "untuk mendukung 
penggunaan Pemegang Lisensi" hanya akan mencakup penggunaan-penggunaan 
tersebut yang diperlukan atau dengan cara lain, yang terkait secara 
langsung dengan penggunaan yang dilisensikan atas Program Utama atau 
Program Pendukung lainnya. Program-program Pendukung tidak dapat 
digunakan untuk tujuan lainnya. Program Pendukung dapat disertai 
dengan syarat-syarat lisensi, dan syarat-syarat tersebut, apabila 
ada, berlaku untuk penggunaan Pemegang Lisensi atas Program 
Pendukung. Apabila terdapat ketidaksesuaian, syarat-syarat dalam 
dokumen Informasi tentang Lisensi ini menggantikan syarat-syarat 
Program Pendukung. Pemegang Lisensi harus memperoleh kepemilikan 
yang memadai atas Program, secara keseluruhan, untuk mencakup 
pemasangan dan penggunaan Pemegang Lisensi atas semua Program 
Pendukung, kecuali apabila kepemilikan yang terpisah diberikan di 
dalam dokumen Informasi Lisensi. Misalnya, jika Program ini 
dilisensikan pada basis Unit Nilai Prosesor (Processor Value Unit - 
"PVU") dan Pemegang Lisensi.<br>
<br>
Program Pendukung:<br>
IBM DB2 Workgroup Server Edition Version 11.1<br>
IBM DB2 Advanced Workgroup Server Edition 11.1<br>
IBM DB2 OEM High Capacity Addon 11.1<br>
IBM WebSphere Application Server Liberty Core V8.5.5<br>
IBM WebSphere Application Server Network Deployment 
Patterns V2.2.0.0<br>
IBM DB2 with BLU Acceleration Pattern V1.2.4.0<br>
IBM API Connect Professional V5.0<br>
<br>
Kode Berlisensi Terpisah<br>
<br>
Ketentuan-ketentuan ayat ini tidak berlaku sepanjang 
ketentuan-ketentuan tersebut dianggap tidak sah atau tidak dapat 
diberlakukan berdasarkan undang-undang yang mengatur lisensi ini. Masing-
masing komponen yang tercantum di bawah ini dianggap sebagai "Kode 
Berlisensi Terpisah". Kode Berlisensi Terpisah IBM dilisensikan kepada 
Pemegang Lisensi berdasarkan syarat-syarat perjanjian lisensi pihak 
ketiga yang berlaku yang tercantum dalam file(-file) 
NON_LISENSI_IBM yang menyertai Program. Meskipun terdapat syarat-syarat 
dalam Perjanjian, atau setiap perjanjian lainnya yang dapat 
dimiliki oleh Pemegang Lisensi dengan IBM, syarat-syarat perjanjian 
lisensi pihak ketiga tersebut mengatur penggunaan Pemegang Lisensi 
atas semua Kode Berlisensi Terpisah kecuali apabila disebutkan 
lain di bawah ini.<br>
<br>
Pembaruan-pembaruan atau perbaikan-perbaikan Program di 
masa yang akan datang dapat memuat Kode Berlisensi Terpisah 
tambahan. Kode Berlisensi Terpisah tambahan tersebut dan lisensi-
lisensi terkait tercantum dalam file NON_LISENSI_IBM lainnya yang 
menyertai pembaruan atau perbaikan Program. Pemegang Lisensi mengakui 
bahwa Pemegang Lisensi telah membaca dan menyetujui perjanjian-
perjanjian lisensi yang terdapat dalam file(-file) NON_LISENSI_IBM. 
Apabila Pemegang Lisensi tidak menyetujui syarat-syarat perjanjian 
lisensi pihak ketiga ini, Pemegang Lisensi tidak dapat menggunakan 
Kode Berlisensi Terpisah.<br>
<br>
Untuk Program-program yang diperoleh berdasarkan Perjanjian 
Lisensi Program Internasional (International Program License 
Agreement) ("IPLA") atau Perjanjian Lisensi Program Internasional 
untuk Program Tanpa Garansi (International Program License 
Agreement for Non Warranted Program) ("ILAN") dan Pemegang Lisensi 
adalah pemegang lisensi asli Program, apabila Pemegang Lisensi 
tidak setuju dengan perjanjian-perjanjian lisensi pihak ketiga, 
Pemegang Lisensi dapat mengembalikan Program sesuai dengan syarat-
syarat, dan dalam batas-batas waktu yang ditetapkan yang dinyatakan 
dalam, pasal "Jaminan Uang Kembali" Perjanjian IPLA atau ILAN IBM.<br>
<br>
Catatan: Meskipun terdapat syarat dalam perjanjian lisensi 
pihak ketiga, Perjanjian, atau perjanjian lainnya yang dapat 
dimiliki oleh Pemegang Lisensi dengan IBM:<br>
(a) IBM memberikan Kode Berlisensi Terpisah ini kepada 
Pemegang Lisensi TANPA GARANSI APA PUN;<br>
(b) IBM MELEPASKAN SETIAP DAN SEMUA JAMINAN DAN KETENTUAN 
SECARA TEGAS DAN TERSIRAT TERMASUK, TETAPI TIDAK TERBATAS PADA, 
GARANSI KEPEMILIKAN, JAMINAN TIDAK ADANYA PELANGGARAN ATAU CAMPUR 
TANGAN SERTA JAMINAN DAN KETENTUAN SECARA TERSIRAT TENTANG 
KELAYAKAN UNTUK DIPERJUALBELIKAN DAN KESESUAIAN UNTUK TUJUAN 
TERTENTU, TERKAIT DENGAN KODE BERLISENSI TERPISAH;<br>
(c) IBM tidak bertanggung jawab kepada Pemegang Lisensi, 
dan tidak akan membela, memberikan ganti rugi kepada, atau 
membebaskan Pemegang Lisensi atas setiap tuntutan yang timbul dari atau 
terkait dengan Kode Berlisensi Terpisah; dan<br>
(d) IBM tidak bertanggung jawab atas setiap ganti rugi 
langsung, tak langsung, tambahan, khusus, biasa, hukuman atau sebab-
akibat termasuk, tetapi tidak terbatas pada, kehilangan data, 
simpanan, dan laba yang terkait dengan Kode Berlisensi Terpisah.<br>
<br>
Meskipun terdapat pengecualian-pengecualian ini, di Jerman 
dan Austria, jaminan dan kewajiban IBM untuk Kode Berlisensi 
Terpisah diatur hanya oleh syarat masing-masing yang berlaku untuk 
Jerman dan Austria dalam perjanjian-perjanjian lisensi IBM.<br>
<br>
Catatan: IBM dapat memberikan dukungan yang terbatas untuk 
beberapa Kode Berlisensi Terpisah. Apabila dukungan tersebut 
tersedia, rincian dan setiap syarat tambahan yang terkait dengan 
dukungan tersebut akan dicantumkan dalam dokumen Informasi Lisensi.<br>
<br>
Berikut ini adalah Kode Berlisensi Terpisah:<br>
Android Robot (graphic)<br>
android_device.png<br>
android.png<br>
<br>
Red Hat Universal Base Image 8.0<br>
<br>
Penentuan Tolok Ukur<br>
<br>
Pemegang Lisensi dapat mengungkapkan hasil-hasil pengujian 
tolok ukur Program atau subkomponen-subkomponennya kepada pihak 
ketiga dengan ketentuan bahwa Pemegang Lisensi (A) mengungkapkan 
metodologi secara lengkap yang digunakan dalam pengujian tolok ukur 
(sebagai contoh: penyusunan perangkat keras dan perangkat lunak, 
prosedur pemasangan, dan file-file konfigurasi) kepada publik, (B) 
melaksanakan pengujian tolok ukur Pemegang Lisensi yang menjalankan 
Program dalam Lingkungan Operasi yang Ditetapkannya dengan 
menggunakan pembaruan-pembaruan, tambahan-tambahan, dan perbaikan-
perbaikan terbaru yang berlaku yang tersedia untuk Program dari IBM 
atau para pihak ketiga yang memberikan produk-produk IBM ("Para 
Pihak Ketiga"), dan (C) mengikuti setiap dan semua petunjuk 
tentang perbaikan kinerja sistem dan "praktik-praktik terbaik" yang 
tersedia dalam dokumentasi Program dan di situs web dukungan IBM 
untuk Program. Apabila Pemegang Lisensi mempublikasikan hasil-
hasil dari pengujian tolok ukur untuk Program, maka meskipun 
terdapat hal-hal yang menetapkan sebaliknya dalam setiap perjanjian 
antara Pemegang Lisensi dan IBM atau Para Pihak Ketiga, IBM dan 
Para Pihak Ketiga akan memiliki hak untuk mempublikasikan hasil-
hasil pengujian tolok ukur yang terkait dengan produk-produk 
Pemegang Lisensi dengan ketentuan bahwa IBM atau Para Pihak Ketiga 
mematuhi persyaratan (A), (B), dan (C) di atas dalam pengujiannya 
atas produk-produk Pemegang Lisensi.<br>
<br>
Meskipun terdapat ketentuan-ketentuan di atas, dalam 
keadaan bagaimanapun juga Pemegang Lisensi tidak dapat 
mempublikasikan hasil-hasil pengujian tolok ukur yang dijalankan dalam 
Teknologi Pengubah Format (Outside In Technology) Oracle tanpa adanya 
izin tertulis sebelumnya.<br>
<br>
Syarat-syarat penentuan tolok ukur di atas berlaku atas 
Program-program atau subkomponen-subkomponen berikut ini:<br>
IBM MobileFirst Platform Foundation - Consumer V8.0<br>
<br>
Komponen Sumber dan Material Contoh<br>
<br>
Program dapat mencakup beberapa komponen dalam bentuk kode 
sumber ("Komponen Sumber") dan beberapa material lain yang dikenal 
sebagai Material Contoh. Pemegang Lisensi dapat menyalin dan 
memodifikasi Komponen-komponen Sumber dan Material Contoh untuk 
penggunaan internal hanya dengan ketentuan bahwa penggunaan tersebut 
dalam batas-batas hak lisensi berdasarkan Perjanjian ini, akan 
tetapi dengan ketentuan bahwa Pemegang Lisensi tidak dapat 
mengubah atau menghapus setiap informasi atau pemberitahuan tentang 
hak cipta yang terdapat dalam Komponen-komponen Sumber atau 
Material Contoh.  IBM memberikan Komponen-komponen Sumber dan 
Material Sampel tanpa adanya kewajiban dukungan dan "APA ADANYA", 
TANPA GARANSI APA PUN, SECARA TEGAS ATAU TERSIRAT, TERMASUK 
GARANSI KEPEMILIKAN, JAMINAN TIDAK ADANYA PELANGGARAN ATAU CAMPUR 
TANGAN SERTA JAMINAN DAN KETENTUAN SECARA TERSIRAT TENTANG 
KELAYAKAN UNTUK DIPERJUALBELIKAN DAN KESESUAIAN UNTUK TUJUAN TERTENTU.<br>
<br>
Selain hal-hal di atas, syarat-syarat berikut ini berlaku 
untuk penggunaan Program oleh Pemegang Lisensi.<br>
<br>
Ribu Perangkat Beralamat adalah unit ukuran yang olehnya 
Program dapat diberi lisensi. Perangkat Beralamat adalah suatu 
perangkat di mana suatu aplikasi dipasang yang memiliki alamat 
berdasarkan Program. Setiap pemasangan aplikasi yang memiliki alamat 
berdasarkan Program dihitung sebagai suatu Perangkat Beralamat 
terpisah. Kepemilikan Ribu Perangkat Beralamat menyatakan Seribu 
Perangkat Beralamat. Pemegang Lisensi harus mendapatkan kepemilikan-
kepemilikan yang memadai untuk mencakup jumlah maksimum Perangkat 
Beralamat dalam bulan kalender apa pun.<br>
<br>
<br>
Pemegang Lisensi dilarang menggunakan Perangkat Beralamat 
dari IBM MobileFirst Platform pada IBM MobileFirst Platform 
Foundation Consumer Program dengan Karyawan.<br>
<br>
Karyawan adalah orang yang direkrut berdasarkan upah, gaji, 
tarif periodik atau per jam, biaya, atau dibayar untuk bekerja 
pada Pemegang Lisensi, atau entitas yang dapat disediakan oleh 
Pemegang Lisensi, berdasarkan syarat-syarat lisensi ini, dengan 
kewenangan untuk menggunakan perangkat lunak yang diberi hak 
berdasarkan lisensi ini. <br>
<br>
Perincian Program Pendukung<br>
<br>
IBM WebSphere Application Server Liberty Core<br>
- Batasan Penggunaan: Penggunaan oleh Program Utama<br>
<br>
IBM DB2 Workgroup Server Edition<br>
- Batasan Penggunaan: Penggunaan oleh Program Utama<br>
<br>
IBM DB2 Advanced Workgroup Server Edition<br>
- Batasan Penggunaan: Penggunaan oleh Program Utama<br>
<br>
IBM DB2 OEM High Capacity Addon<br>
- Batasan Penggunaan: Penggunaan oleh Program Utama<br>
<br>
IBM WebSphere Application Pattern<br>
- Batasan Penggunaan: Penggunaan oleh Program Utama<br>
<br>
IBM DB2 dengan BLU Acceleration Pattern<br>
- Batasan Penggunaan: Penggunaan oleh Program Utama<br>
<br>
IBM API Connect Professional<br>
- Kepemilikan: Rasio 50 Ribu Panggilan API Bulanan / 10 
Perangkat Beralamat<br>
<br>
"Rasio n/m" berarti bahwa Pemegang Lisensi menerima 
sejumlah ('n') kepemilikan untuk Program Pendukung untuk setiap 
jumlah ('m') kepemilikan yang ditetapkan dari Program Utama secara 
keseluruhan. Kecuali apabila ditetapkan sebaliknya, jumlah kepemilikan 
untuk Program Pendukung dibulatkan hingga kelipatan 'n'. Sebagai 
contoh, apabila Program mencakup 100 PVU untuk sebuah Program 
Pendukung untuk setiap 500 PVU yang didapatkan dari Program Utama dan 
Pemegang Lisensi memperoleh 1.200 PVU Program, Pemegang Lisensi 
dapat memasang Program Pendukung dan menyediakan inti prosesor 
untuknya atau dikelola olehnya hingga 300 PVU. PVU tersebut tidak 
perlu diperhitungkan sebagai bagian dari total persyaratan PVU 
untuk pemasangan Program oleh Pemegang Lisensi untuk kepentingan 
pemasangan Program Pendukung (meskipun PVU tersebut mungkin perlu 
diperhitungkan karena alasan lainnya, misalnya inti prosesor juga 
disediakan untuk Program Utama).<br>
<br>
"Penggunaan Oleh Program Utama" berarti bahwa Program 
Pendukung diberikan secara eksklusif untuk penggunaan berdasarkan 
Program Utama. Tidak ada Pemegang Lisensi atau aplikasi, program, 
atau perangkat mana pun yang berhak menggunakan atau mengakses 
layanan Program Pendukung secara langsung, kecuali jika Pemegang 
Lisensi dapat mengakses Program Pendukung guna melaksanakan fungsi 
administratif untuk Program Pendukung seperti pencadangan, pemulihan, dan 
konfigurasi yang sah.<br>
<br>
"Panggilan API Bulanan" adalah unit ukuran yang olehnya 
Program Pendukung dapat diberi lisensi. Suatu Panggilan API adalah 
permintaan Program melalui antarmuka programatik. Kepemilikan yang 
memadai harus diperoleh untuk mencakup jumlah maksimum Panggilan 
API dalam bulan kalender mana pun.<br>
<br>
Platform OS Mobile<br>
<br>
IBM telah menguji contoh aplikasi yang dibuat dengan 
perangkat mobile yang disediakan dalam Program ("Alat Mobile") untuk 
menentukan apakah aplikasi-aplikasi tersebut dapat bekerja dengan baik 
pada versi tertentu dari platform sistem pengoperasian mobile 
milik Apple (iOS), RIM (Blackberry), Microsoft (Windows, Windows 
RT, Windows Phone), dan Google (Android) (secara kolektif 
disebut sebagai "Platform OS Mobile"), namun, Platform OS Mobile 
yang disediakan oleh pihak ketiga, tidak berada dalam kontrol 
IBM dan dapat berubah tanpa pemberitahuan kepada IBM. Oleh 
karena itu, dan meskipun terdapat ketentuan lain yang menetapkan 
sebaliknya, IBM tidak menjamin bahwa setiap aplikasi atau output lain 
yang dibuat dengan menggunakan Perangkat Mobile akan berjalan 
dengan baik, berinteroperasi dengan atau sesuai dengan setiap 
Platform OS Mobile atau perangkat mobile.<br>
<br>
L/N:  L-KBAR-BH6LPL<br>
D/N:  L-KBAR-BH6LPL<br>
P/N:  L-KBAR-BH6LPL<br>
<br>
<br>
<br>
==============================================<br>
<br>
<br>
INFORMASI LISENSI<br>
<br>
Program-program yang tercantum di bawah ini dilisensikan 
dengan syarat dan ketentuan Informasi Lisensi berikut ini selain 
syarat lisensi Program yang sebelumnya telah disetujui oleh Klien 
dan IBM. Apabila Klien sebelumnya tidak menyetujui syarat 
lisensi yang berlaku untuk Program, Perjanjian Lisensi Program 
Internasional (Z125-3301-14) akan berlaku.<br>
<br>
Nama Program (Nomor Program):<br>
IBM MobileFirst Platform Foundation - Enterprise V8.0 (5725-
I43)<br>
<br>
Syarat-syarat standar berikut ini berlaku untuk penggunaan 
Program oleh Pemegang Lisensi.<br>
<br>
Hak penggunaan terbatas<br>
<br>
Sebagaimana yang dijelaskan dalam Perjanjian Lisensi 
Program Internasional (International Program License Agreement - 
"IPLA") dan Informasi Lisensi ini, IBM memberikan kepada Pemegang 
lisensi, suatu hak terbatas atas penggunaan Program. Hak ini 
terbatas pada tingkat Penggunaan yang Sah, seperti Unit Nilai 
Prosesor ("PVU"), Unit Nilai Sumber Daya ("RVU"), Unit Nilai ("VU"), 
atau tingkat penggunaan yang ditentukan lainnya, yang dibayarkan 
oleh Pemegang Lisensi sebagaimana yang dibuktikan dalam Bukti 
Kepemilikan. Penggunaan Pemegang Lisensi juga dapat dibatasi untuk mesin 
tertentu, atau hanya sebagai Program Pendukung, atau tunduk kepada 
pembatasan lainnya. Jika Pemegang Lisensi tidak membayar semua nilai 
ekonomis dari Program, penggunaan yang lain tidak diizinkan tanpa 
pembayaran biaya tambahan. Selain itu, Pemegang Lisensi tidak berhak 
untuk menggunakan Program guna memberikan layanan TI komersial 
kepada pihak ketiga mana pun, memberikan hosting atau pembagian 
waktu (timesharing) komersial, atau mensublisensikan, menyewakan, 
atau menyewagunakan Program kecuali secara tegas diatur dalam 
perjanjian-perjanjian yang berlaku yang menjadi dasar bagi Pemegang 
Lisensi dalam memperoleh otorisasi untuk menggunakan Program. Hak 
tambahan dapat diberikan kepada Pemegang Lisensi sesuai dengan 
pembayaran biaya tambahan atau sesuai dengan syarat-syarat tambahan 
atau yang berbeda. IBM berhak untuk menentukan apakah akan 
memberikan hak tambahan tersebut kepada Pemegang Lisensi atau tidak.<br>
<br>
Spesifikasi<br>
<br>
Spesifikasi Program dapat ditemukan dalam bagian Informasi 
Teknis dan Deskripsi kolektif pada Surat Pemberitahuan Program.<br>
<br>
Penggunaan yang Dilarang<br>
<br>
Pemegang Lisensi tidak dapat menggunakan atau memberi 
wewenang kepada pihak lain untuk menggunakan Program apabila 
kegagalan Program dapat menyebabkan kematian, cedera fisik, atau 
kerusakan properti atau lingkungan.<br>
<br>
Gambar Pemasangan Multi-Produk<br>
<br>
Program ini disediakan sebagai bagian dari gambar 
pemasangan multiproduk. Pemegang Lisensi memiliki wewenang untuk 
memasang dan menggunakan hanya Program (sertaBundel Program dan 
Program yang Didukung darinya, jika ada) yang untuknya kepemilikan 
yang sah diperoleh dan tidak dapat memasang atau menggunakan 
perangkat lunak lain apa pun yang dicakup dalam gambar, kecuali jika 
Pemegang Lisensi telah memperoleh kepemilikan yang terpisah untuk 
perangkat lunak lain tersebut.<br>
<br>
Program Pendukung<br>
<br>
Pemegang Lisensi berhak untuk memasang dan menggunakan 
Program Pendukung, yang diidentifikasikan di bawah ini. Pemegang 
Lisensi berhak memasang dan menggunakan Program Pendukung tersebut 
hanya untuk mendukung penggunaan Pemegang Lisensi atas Program 
Utama berdasarkan Perjanjian ini. Frasa "untuk mendukung 
penggunaan Pemegang Lisensi" hanya akan mencakup penggunaan-penggunaan 
tersebut yang diperlukan atau dengan cara lain, yang terkait secara 
langsung dengan penggunaan yang dilisensikan atas Program Utama atau 
Program Pendukung lainnya. Program-program Pendukung tidak dapat 
digunakan untuk tujuan lainnya. Program Pendukung dapat disertai 
dengan syarat-syarat lisensi, dan syarat-syarat tersebut, apabila 
ada, berlaku untuk penggunaan Pemegang Lisensi atas Program 
Pendukung. Apabila terdapat ketidaksesuaian, syarat-syarat dalam 
dokumen Informasi tentang Lisensi ini menggantikan syarat-syarat 
Program Pendukung. Pemegang Lisensi harus memperoleh kepemilikan 
yang memadai atas Program, secara keseluruhan, untuk mencakup 
pemasangan dan penggunaan Pemegang Lisensi atas semua Program 
Pendukung, kecuali apabila kepemilikan yang terpisah diberikan di 
dalam dokumen Informasi Lisensi. Misalnya, jika Program ini 
dilisensikan pada basis Unit Nilai Prosesor (Processor Value Unit - 
"PVU") dan Pemegang Lisensi.<br>
<br>
Program Pendukung:<br>
IBM DB2 Workgroup Server Edition Version 11.1<br>
IBM DB2 Advanced Workgroup Server Edition 11.1<br>
IBM DB2 OEM High Capacity Addon 11.1<br>
IBM WebSphere Application Server Liberty Core V8.5.5<br>
IBM WebSphere Application Server Network Deployment 
Patterns V2.2.0.0<br>
IBM DB2 with BLU Acceleration Pattern V1.2.4.0<br>
IBM API Connect Professional V5.0<br>
<br>
Kode Berlisensi Terpisah<br>
<br>
Ketentuan-ketentuan ayat ini tidak berlaku sepanjang 
ketentuan-ketentuan tersebut dianggap tidak sah atau tidak dapat 
diberlakukan berdasarkan undang-undang yang mengatur lisensi ini. Masing-
masing komponen yang tercantum di bawah ini dianggap sebagai "Kode 
Berlisensi Terpisah". Kode Berlisensi Terpisah IBM dilisensikan kepada 
Pemegang Lisensi berdasarkan syarat-syarat perjanjian lisensi pihak 
ketiga yang berlaku yang tercantum dalam file(-file) 
NON_LISENSI_IBM yang menyertai Program. Meskipun terdapat syarat-syarat 
dalam Perjanjian, atau setiap perjanjian lainnya yang dapat 
dimiliki oleh Pemegang Lisensi dengan IBM, syarat-syarat perjanjian 
lisensi pihak ketiga tersebut mengatur penggunaan Pemegang Lisensi 
atas semua Kode Berlisensi Terpisah kecuali apabila disebutkan 
lain di bawah ini.<br>
<br>
Pembaruan-pembaruan atau perbaikan-perbaikan Program di 
masa yang akan datang dapat memuat Kode Berlisensi Terpisah 
tambahan. Kode Berlisensi Terpisah tambahan tersebut dan lisensi-
lisensi terkait tercantum dalam file NON_LISENSI_IBM lainnya yang 
menyertai pembaruan atau perbaikan Program. Pemegang Lisensi mengakui 
bahwa Pemegang Lisensi telah membaca dan menyetujui perjanjian-
perjanjian lisensi yang terdapat dalam file(-file) NON_LISENSI_IBM. 
Apabila Pemegang Lisensi tidak menyetujui syarat-syarat perjanjian 
lisensi pihak ketiga ini, Pemegang Lisensi tidak dapat menggunakan 
Kode Berlisensi Terpisah.<br>
<br>
Untuk Program-program yang diperoleh berdasarkan Perjanjian 
Lisensi Program Internasional (International Program License 
Agreement) ("IPLA") atau Perjanjian Lisensi Program Internasional 
untuk Program Tanpa Garansi (International Program License 
Agreement for Non Warranted Program) ("ILAN") dan Pemegang Lisensi 
adalah pemegang lisensi asli Program, apabila Pemegang Lisensi 
tidak setuju dengan perjanjian-perjanjian lisensi pihak ketiga, 
Pemegang Lisensi dapat mengembalikan Program sesuai dengan syarat-
syarat, dan dalam batas-batas waktu yang ditetapkan yang dinyatakan 
dalam, pasal "Jaminan Uang Kembali" Perjanjian IPLA atau ILAN IBM.<br>
<br>
Catatan: Meskipun terdapat syarat dalam perjanjian lisensi 
pihak ketiga, Perjanjian, atau perjanjian lainnya yang dapat 
dimiliki oleh Pemegang Lisensi dengan IBM:<br>
(a) IBM memberikan Kode Berlisensi Terpisah ini kepada 
Pemegang Lisensi TANPA GARANSI APA PUN;<br>
(b) IBM MELEPASKAN SETIAP DAN SEMUA JAMINAN DAN KETENTUAN 
SECARA TEGAS DAN TERSIRAT TERMASUK, TETAPI TIDAK TERBATAS PADA, 
GARANSI KEPEMILIKAN, JAMINAN TIDAK ADANYA PELANGGARAN ATAU CAMPUR 
TANGAN SERTA JAMINAN DAN KETENTUAN SECARA TERSIRAT TENTANG 
KELAYAKAN UNTUK DIPERJUALBELIKAN DAN KESESUAIAN UNTUK TUJUAN 
TERTENTU, TERKAIT DENGAN KODE BERLISENSI TERPISAH;<br>
(c) IBM tidak bertanggung jawab kepada Pemegang Lisensi, 
dan tidak akan membela, memberikan ganti rugi kepada, atau 
membebaskan Pemegang Lisensi atas setiap tuntutan yang timbul dari atau 
terkait dengan Kode Berlisensi Terpisah; dan<br>
(d) IBM tidak bertanggung jawab atas setiap ganti rugi 
langsung, tak langsung, tambahan, khusus, biasa, hukuman atau sebab-
akibat termasuk, tetapi tidak terbatas pada, kehilangan data, 
simpanan, dan laba yang terkait dengan Kode Berlisensi Terpisah.<br>
<br>
Meskipun terdapat pengecualian-pengecualian ini, di Jerman 
dan Austria, jaminan dan kewajiban IBM untuk Kode Berlisensi 
Terpisah diatur hanya oleh syarat masing-masing yang berlaku untuk 
Jerman dan Austria dalam perjanjian-perjanjian lisensi IBM.<br>
<br>
Catatan: IBM dapat memberikan dukungan yang terbatas untuk 
beberapa Kode Berlisensi Terpisah. Apabila dukungan tersebut 
tersedia, rincian dan setiap syarat tambahan yang terkait dengan 
dukungan tersebut akan dicantumkan dalam dokumen Informasi Lisensi.<br>
<br>
Berikut ini adalah Kode Berlisensi Terpisah:<br>
Android Robot (graphic)<br>
android_device.png<br>
android.png<br>
<br>
Red Hat Universal Base Image 8.0<br>
<br>
Penentuan Tolok Ukur<br>
<br>
Pemegang Lisensi dapat mengungkapkan hasil-hasil pengujian 
tolok ukur Program atau subkomponen-subkomponennya kepada pihak 
ketiga dengan ketentuan bahwa Pemegang Lisensi (A) mengungkapkan 
metodologi secara lengkap yang digunakan dalam pengujian tolok ukur 
(sebagai contoh: penyusunan perangkat keras dan perangkat lunak, 
prosedur pemasangan, dan file-file konfigurasi) kepada publik, (B) 
melaksanakan pengujian tolok ukur Pemegang Lisensi yang menjalankan 
Program dalam Lingkungan Operasi yang Ditetapkannya dengan 
menggunakan pembaruan-pembaruan, tambahan-tambahan, dan perbaikan-
perbaikan terbaru yang berlaku yang tersedia untuk Program dari IBM 
atau para pihak ketiga yang memberikan produk-produk IBM ("Para 
Pihak Ketiga"), dan (C) mengikuti setiap dan semua petunjuk 
tentang perbaikan kinerja sistem dan "praktik-praktik terbaik" yang 
tersedia dalam dokumentasi Program dan di situs web dukungan IBM 
untuk Program. Apabila Pemegang Lisensi mempublikasikan hasil-
hasil dari pengujian tolok ukur untuk Program, maka meskipun 
terdapat hal-hal yang menetapkan sebaliknya dalam setiap perjanjian 
antara Pemegang Lisensi dan IBM atau Para Pihak Ketiga, IBM dan 
Para Pihak Ketiga akan memiliki hak untuk mempublikasikan hasil-
hasil pengujian tolok ukur yang terkait dengan produk-produk 
Pemegang Lisensi dengan ketentuan bahwa IBM atau Para Pihak Ketiga 
mematuhi persyaratan (A), (B), dan (C) di atas dalam pengujiannya 
atas produk-produk Pemegang Lisensi.<br>
<br>
Meskipun terdapat ketentuan-ketentuan di atas, dalam 
keadaan bagaimanapun juga Pemegang Lisensi tidak dapat 
mempublikasikan hasil-hasil pengujian tolok ukur yang dijalankan dalam 
Teknologi Pengubah Format (Outside In Technology) Oracle tanpa adanya 
izin tertulis sebelumnya.<br>
<br>
Syarat-syarat penentuan tolok ukur di atas berlaku atas 
Program-program atau subkomponen-subkomponen berikut ini:<br>
IBM MobileFirst Platform Foundation - Enterprise V8.0<br>
<br>
Komponen Sumber dan Material Contoh<br>
<br>
Program dapat mencakup beberapa komponen dalam bentuk kode 
sumber ("Komponen Sumber") dan beberapa material lain yang dikenal 
sebagai Material Contoh. Pemegang Lisensi dapat menyalin dan 
memodifikasi Komponen-komponen Sumber dan Material Contoh untuk 
penggunaan internal hanya dengan ketentuan bahwa penggunaan tersebut 
dalam batas-batas hak lisensi berdasarkan Perjanjian ini, akan 
tetapi dengan ketentuan bahwa Pemegang Lisensi tidak dapat 
mengubah atau menghapus setiap informasi atau pemberitahuan tentang 
hak cipta yang terdapat dalam Komponen-komponen Sumber atau 
Material Contoh.  IBM memberikan Komponen-komponen Sumber dan 
Material Sampel tanpa adanya kewajiban dukungan dan "APA ADANYA", 
TANPA GARANSI APA PUN, SECARA TEGAS ATAU TERSIRAT, TERMASUK 
GARANSI KEPEMILIKAN, JAMINAN TIDAK ADANYA PELANGGARAN ATAU CAMPUR 
TANGAN SERTA JAMINAN DAN KETENTUAN SECARA TERSIRAT TENTANG 
KELAYAKAN UNTUK DIPERJUALBELIKAN DAN KESESUAIAN UNTUK TUJUAN TERTENTU.<br>
<br>
Selain hal-hal di atas, syarat-syarat berikut ini berlaku 
untuk penggunaan Program oleh Pemegang Lisensi.<br>
<br>
Perangkat Beralamat adalah unit ukuran yang olehnya Program 
dapat diberi lisensi. Perangkat Beralamat adalah suatu perangkat 
di mana suatu aplikasi dipasang yang memiliki alamat 
berdasarkan  Program. Setiap pemasangan aplikasi yang memiliki alamat 
berdasarkan Program dihitung sebagai suatu Perangkat Beralamat 
terpisah. Pemegang Lisensi harus mendapatkan kepemilikan-kepemilikan 
yang memadai untuk mencakup jumlah maksimum Perangkat Beralamat 
dalam bulan kalender apa pun.<br>
<br>
<br>
<br>
Perincian Program Pendukung<br>
<br>
IBM WebSphere Application Server Liberty Core<br>
- Batasan Penggunaan: Penggunaan oleh Program Utama<br>
<br>
IBM DB2 Workgroup Server Edition Version<br>
- Batasan Penggunaan: Penggunaan oleh Program Utama<br>
<br>
IBM DB2 Advanced Workgroup Server Edition Version<br>
- Batasan Penggunaan: Penggunaan oleh Program Utama<br>
<br>
IBM DB2 OEM High Capacity Add-on<br>
- Batasan Penggunaan: Penggunaan oleh Program Utama<br>
<br>
IBM WebSphere Application Server Network Deployment Patterns<br>
- Batasan Penggunaan: Penggunaan oleh Program Utama<br>
<br>
IBM DB2 dengan BLU Acceleration Pattern<br>
- Batasan Penggunaan: Penggunaan oleh Program Utama<br>
<br>
IBM API Connect Professional<br>
- Kepemilikan: Rasio 50 Ribu Panggilan API Bulanan / 200 
Perangkat Beralamat<br>
<br>
"Rasio n/m" berarti bahwa Pemegang Lisensi menerima 
sejumlah ('n') kepemilikan untuk Program Pendukung untuk setiap 
jumlah ('m') kepemilikan yang ditetapkan dari Program Utama secara 
keseluruhan. Kecuali apabila ditetapkan sebaliknya, jumlah kepemilikan 
untuk Program Pendukung dibulatkan hingga kelipatan 'n'. Sebagai 
contoh, apabila Program mencakup 100 PVU untuk sebuah Program 
Pendukung untuk setiap 500 PVU yang didapatkan dari Program Utama dan 
Pemegang Lisensi memperoleh 1.200 PVU Program, Pemegang Lisensi 
dapat memasang Program Pendukung dan menyediakan inti prosesor 
untuknya atau dikelola olehnya hingga 300 PVU. PVU tersebut tidak 
perlu diperhitungkan sebagai bagian dari total persyaratan PVU 
untuk pemasangan Program oleh Pemegang Lisensi untuk kepentingan 
pemasangan Program Pendukung (meskipun PVU tersebut mungkin perlu 
diperhitungkan karena alasan lainnya, misalnya inti prosesor juga 
disediakan untuk Program Utama).<br>
<br>
"Penggunaan Oleh Program Utama" berarti bahwa Program 
Pendukung diberikan secara eksklusif untuk penggunaan berdasarkan 
Program Utama. Tidak ada Pemegang Lisensi atau aplikasi, program, 
atau perangkat mana pun yang berhak menggunakan atau mengakses 
layanan Program Pendukung secara langsung, kecuali jika Pemegang 
Lisensi dapat mengakses Program Pendukung guna melaksanakan fungsi 
administratif untuk Program Pendukung seperti pencadangan, pemulihan, dan 
konfigurasi yang sah.<br>
<br>
"Panggilan API Bulanan" adalah unit ukuran yang olehnya 
Program Pendukung dapat diberi lisensi. Suatu Panggilan API adalah 
permintaan Program melalui antarmuka programatik. Kepemilikan yang 
memadai harus diperoleh untuk mencakup jumlah maksimum Panggilan 
API dalam bulan kalender mana pun.<br>
<br>
Platform OS Mobile<br>
<br>
IBM telah menguji contoh aplikasi yang dibuat dengan 
perangkat mobile yang disediakan dalam Program ("Alat Mobile") untuk 
menentukan apakah aplikasi-aplikasi tersebut dapat bekerja dengan baik 
pada versi tertentu dari platform sistem pengoperasian mobile 
milik Apple (iOS), RIM (Blackberry), Microsoft (Windows, Windows 
RT, Windows Phone), dan Google (Android) (secara kolektif 
disebut sebagai "Platform OS Mobile"), namun, Platform OS Mobile 
yang disediakan oleh pihak ketiga, tidak berada dalam kontrol 
IBM dan dapat berubah tanpa pemberitahuan kepada IBM. Oleh 
karena itu, dan meskipun terdapat ketentuan lain yang menetapkan 
sebaliknya, IBM tidak menjamin bahwa setiap aplikasi atau output lain 
yang dibuat dengan menggunakan Perangkat Mobile akan berjalan 
dengan baik, berinteroperasi dengan atau sesuai dengan setiap 
Platform OS Mobile atau perangkat mobile.<br>
<br>
L/N:  L-KBAR-BH6L8U<br>
D/N:  L-KBAR-BH6L8U<br>
P/N:  L-KBAR-BH6L8U<br>
<br>
<br>
<br>
==============================================<br>
<br>
<br>
INFORMASI LISENSI<br>
<br>
Program-program yang tercantum di bawah ini dilisensikan 
dengan syarat dan ketentuan Informasi Lisensi berikut ini selain 
syarat lisensi Program yang sebelumnya telah disetujui oleh Klien 
dan IBM. Apabila Klien sebelumnya tidak menyetujui syarat 
lisensi yang berlaku untuk Program, Perjanjian Lisensi Program 
Internasional (Z125-3301-14) akan berlaku.<br>
<br>
Nama Program (Nomor Program):<br>
IBM MobileFirst Platform Foundation V8.0 - VPC for IBM 
Cloud Pak for Apps and IBM Cloud Private (5725-I43)<br>
<br>
Syarat-syarat standar berikut ini berlaku untuk penggunaan 
Program oleh Pemegang Lisensi.<br>
<br>
Hak penggunaan terbatas<br>
<br>
Sebagaimana yang dijelaskan dalam Perjanjian Lisensi 
Program Internasional (International Program License Agreement - 
"IPLA") dan Informasi Lisensi ini, IBM memberikan kepada Pemegang 
lisensi, suatu hak terbatas atas penggunaan Program. Hak ini 
terbatas pada tingkat Penggunaan yang Sah, seperti Unit Nilai 
Prosesor ("PVU"), Unit Nilai Sumber Daya ("RVU"), Unit Nilai ("VU"), 
atau tingkat penggunaan yang ditentukan lainnya, yang dibayarkan 
oleh Pemegang Lisensi sebagaimana yang dibuktikan dalam Bukti 
Kepemilikan. Penggunaan Pemegang Lisensi juga dapat dibatasi untuk mesin 
tertentu, atau hanya sebagai Program Pendukung, atau tunduk kepada 
pembatasan lainnya. Jika Pemegang Lisensi tidak membayar semua nilai 
ekonomis dari Program, penggunaan yang lain tidak diizinkan tanpa 
pembayaran biaya tambahan. Selain itu, Pemegang Lisensi tidak berhak 
untuk menggunakan Program guna memberikan layanan TI komersial 
kepada pihak ketiga mana pun, memberikan hosting atau pembagian 
waktu (timesharing) komersial, atau mensublisensikan, menyewakan, 
atau menyewagunakan Program kecuali secara tegas diatur dalam 
perjanjian-perjanjian yang berlaku yang menjadi dasar bagi Pemegang 
Lisensi dalam memperoleh otorisasi untuk menggunakan Program. Hak 
tambahan dapat diberikan kepada Pemegang Lisensi sesuai dengan 
pembayaran biaya tambahan atau sesuai dengan syarat-syarat tambahan 
atau yang berbeda. IBM berhak untuk menentukan apakah akan 
memberikan hak tambahan tersebut kepada Pemegang Lisensi atau tidak.<br>
<br>
Spesifikasi<br>
<br>
Spesifikasi Program dapat ditemukan dalam bagian Informasi 
Teknis dan Deskripsi kolektif pada Surat Pemberitahuan Program.<br>
<br>
Penggunaan yang Dilarang<br>
<br>
Pemegang Lisensi tidak dapat menggunakan atau memberi 
wewenang kepada pihak lain untuk menggunakan Program apabila 
kegagalan Program dapat menyebabkan kematian, cedera fisik, atau 
kerusakan properti atau lingkungan.<br>
<br>
Gambar Pemasangan Multi-Produk<br>
<br>
Program ini disediakan sebagai bagian dari gambar 
pemasangan multiproduk. Pemegang Lisensi memiliki wewenang untuk 
memasang dan menggunakan hanya Program (sertaBundel Program dan 
Program yang Didukung darinya, jika ada) yang untuknya kepemilikan 
yang sah diperoleh dan tidak dapat memasang atau menggunakan 
perangkat lunak lain apa pun yang dicakup dalam gambar, kecuali jika 
Pemegang Lisensi telah memperoleh kepemilikan yang terpisah untuk 
perangkat lunak lain tersebut.<br>
<br>
Program Pendukung<br>
<br>
Pemegang Lisensi berhak untuk memasang dan menggunakan 
Program Pendukung, yang diidentifikasikan di bawah ini. Pemegang 
Lisensi berhak memasang dan menggunakan Program Pendukung tersebut 
hanya untuk mendukung penggunaan Pemegang Lisensi atas Program 
Utama berdasarkan Perjanjian ini. Frasa "untuk mendukung 
penggunaan Pemegang Lisensi" hanya akan mencakup penggunaan-penggunaan 
tersebut yang diperlukan atau dengan cara lain, yang terkait secara 
langsung dengan penggunaan yang dilisensikan atas Program Utama atau 
Program Pendukung lainnya. Program-program Pendukung tidak dapat 
digunakan untuk tujuan lainnya. Program Pendukung dapat disertai 
dengan syarat-syarat lisensi, dan syarat-syarat tersebut, apabila 
ada, berlaku untuk penggunaan Pemegang Lisensi atas Program 
Pendukung. Apabila terdapat ketidaksesuaian, syarat-syarat dalam 
dokumen Informasi tentang Lisensi ini menggantikan syarat-syarat 
Program Pendukung. Pemegang Lisensi harus memperoleh kepemilikan 
yang memadai atas Program, secara keseluruhan, untuk mencakup 
pemasangan dan penggunaan Pemegang Lisensi atas semua Program 
Pendukung, kecuali apabila kepemilikan yang terpisah diberikan di 
dalam dokumen Informasi Lisensi. Misalnya, jika Program ini 
dilisensikan pada basis Unit Nilai Prosesor (Processor Value Unit - 
"PVU") dan Pemegang Lisensi.<br>
<br>
Program Pendukung:<br>
IBM DB2 Workgroup Server Edition Version 11.1<br>
IBM DB2 Advanced Workgroup Server Edition 11.1<br>
IBM DB2 OEM High Capacity Addon 11.1<br>
IBM WebSphere Application Server Liberty Core V8.5.5<br>
IBM WebSphere Application Server Network Deployment 
Patterns V2.2.0.0<br>
IBM DB2 with BLU Acceleration Pattern V1.2.4.0<br>
IBM API Connect Professional V5.0<br>
<br>
Kode Berlisensi Terpisah<br>
<br>
Ketentuan-ketentuan ayat ini tidak berlaku sepanjang 
ketentuan-ketentuan tersebut dianggap tidak sah atau tidak dapat 
diberlakukan berdasarkan undang-undang yang mengatur lisensi ini. Masing-
masing komponen yang tercantum di bawah ini dianggap sebagai "Kode 
Berlisensi Terpisah". Kode Berlisensi Terpisah IBM dilisensikan kepada 
Pemegang Lisensi berdasarkan syarat-syarat perjanjian lisensi pihak 
ketiga yang berlaku yang tercantum dalam file(-file) 
NON_LISENSI_IBM yang menyertai Program. Meskipun terdapat syarat-syarat 
dalam Perjanjian, atau setiap perjanjian lainnya yang dapat 
dimiliki oleh Pemegang Lisensi dengan IBM, syarat-syarat perjanjian 
lisensi pihak ketiga tersebut mengatur penggunaan Pemegang Lisensi 
atas semua Kode Berlisensi Terpisah kecuali apabila disebutkan 
lain di bawah ini.<br>
<br>
Pembaruan-pembaruan atau perbaikan-perbaikan Program di 
masa yang akan datang dapat memuat Kode Berlisensi Terpisah 
tambahan. Kode Berlisensi Terpisah tambahan tersebut dan lisensi-
lisensi terkait tercantum dalam file NON_LISENSI_IBM lainnya yang 
menyertai pembaruan atau perbaikan Program. Pemegang Lisensi mengakui 
bahwa Pemegang Lisensi telah membaca dan menyetujui perjanjian-
perjanjian lisensi yang terdapat dalam file(-file) NON_LISENSI_IBM. 
Apabila Pemegang Lisensi tidak menyetujui syarat-syarat perjanjian 
lisensi pihak ketiga ini, Pemegang Lisensi tidak dapat menggunakan 
Kode Berlisensi Terpisah.<br>
<br>
Untuk Program-program yang diperoleh berdasarkan Perjanjian 
Lisensi Program Internasional (International Program License 
Agreement) ("IPLA") atau Perjanjian Lisensi Program Internasional 
untuk Program Tanpa Garansi (International Program License 
Agreement for Non Warranted Program) ("ILAN") dan Pemegang Lisensi 
adalah pemegang lisensi asli Program, apabila Pemegang Lisensi 
tidak setuju dengan perjanjian-perjanjian lisensi pihak ketiga, 
Pemegang Lisensi dapat mengembalikan Program sesuai dengan syarat-
syarat, dan dalam batas-batas waktu yang ditetapkan yang dinyatakan 
dalam, pasal "Jaminan Uang Kembali" Perjanjian IPLA atau ILAN IBM.<br>
<br>
Catatan: Meskipun terdapat syarat dalam perjanjian lisensi 
pihak ketiga, Perjanjian, atau perjanjian lainnya yang dapat 
dimiliki oleh Pemegang Lisensi dengan IBM:<br>
(a) IBM memberikan Kode Berlisensi Terpisah ini kepada 
Pemegang Lisensi TANPA GARANSI APA PUN;<br>
(b) IBM MELEPASKAN SETIAP DAN SEMUA JAMINAN DAN KETENTUAN 
SECARA TEGAS DAN TERSIRAT TERMASUK, TETAPI TIDAK TERBATAS PADA, 
GARANSI KEPEMILIKAN, JAMINAN TIDAK ADANYA PELANGGARAN ATAU CAMPUR 
TANGAN SERTA JAMINAN DAN KETENTUAN SECARA TERSIRAT TENTANG 
KELAYAKAN UNTUK DIPERJUALBELIKAN DAN KESESUAIAN UNTUK TUJUAN 
TERTENTU, TERKAIT DENGAN KODE BERLISENSI TERPISAH;<br>
(c) IBM tidak bertanggung jawab kepada Pemegang Lisensi, 
dan tidak akan membela, memberikan ganti rugi kepada, atau 
membebaskan Pemegang Lisensi atas setiap tuntutan yang timbul dari atau 
terkait dengan Kode Berlisensi Terpisah; dan<br>
(d) IBM tidak bertanggung jawab atas setiap ganti rugi 
langsung, tak langsung, tambahan, khusus, biasa, hukuman atau sebab-
akibat termasuk, tetapi tidak terbatas pada, kehilangan data, 
simpanan, dan laba yang terkait dengan Kode Berlisensi Terpisah.<br>
<br>
Meskipun terdapat pengecualian-pengecualian ini, di Jerman 
dan Austria, jaminan dan kewajiban IBM untuk Kode Berlisensi 
Terpisah diatur hanya oleh syarat masing-masing yang berlaku untuk 
Jerman dan Austria dalam perjanjian-perjanjian lisensi IBM.<br>
<br>
Catatan: IBM dapat memberikan dukungan yang terbatas untuk 
beberapa Kode Berlisensi Terpisah. Apabila dukungan tersebut 
tersedia, rincian dan setiap syarat tambahan yang terkait dengan 
dukungan tersebut akan dicantumkan dalam dokumen Informasi Lisensi.<br>
<br>
Berikut ini adalah Kode Berlisensi Terpisah:<br>
Android Robot (graphic)<br>
android_device.png<br>
android.png<br>
<br>
Red Hat Universal Base Image 8.0<br>
<br>
Penentuan Tolok Ukur<br>
<br>
Pemegang Lisensi dapat mengungkapkan hasil-hasil pengujian 
tolok ukur Program atau subkomponen-subkomponennya kepada pihak 
ketiga dengan ketentuan bahwa Pemegang Lisensi (A) mengungkapkan 
metodologi secara lengkap yang digunakan dalam pengujian tolok ukur 
(sebagai contoh: penyusunan perangkat keras dan perangkat lunak, 
prosedur pemasangan, dan file-file konfigurasi) kepada publik, (B) 
melaksanakan pengujian tolok ukur Pemegang Lisensi yang menjalankan 
Program dalam Lingkungan Operasi yang Ditetapkannya dengan 
menggunakan pembaruan-pembaruan, tambahan-tambahan, dan perbaikan-
perbaikan terbaru yang berlaku yang tersedia untuk Program dari IBM 
atau para pihak ketiga yang memberikan produk-produk IBM ("Para 
Pihak Ketiga"), dan (C) mengikuti setiap dan semua petunjuk 
tentang perbaikan kinerja sistem dan "praktik-praktik terbaik" yang 
tersedia dalam dokumentasi Program dan di situs web dukungan IBM 
untuk Program. Apabila Pemegang Lisensi mempublikasikan hasil-
hasil dari pengujian tolok ukur untuk Program, maka meskipun 
terdapat hal-hal yang menetapkan sebaliknya dalam setiap perjanjian 
antara Pemegang Lisensi dan IBM atau Para Pihak Ketiga, IBM dan 
Para Pihak Ketiga akan memiliki hak untuk mempublikasikan hasil-
hasil pengujian tolok ukur yang terkait dengan produk-produk 
Pemegang Lisensi dengan ketentuan bahwa IBM atau Para Pihak Ketiga 
mematuhi persyaratan (A), (B), dan (C) di atas dalam pengujiannya 
atas produk-produk Pemegang Lisensi.<br>
<br>
Meskipun terdapat ketentuan-ketentuan di atas, dalam 
keadaan bagaimanapun juga Pemegang Lisensi tidak dapat 
mempublikasikan hasil-hasil pengujian tolok ukur yang dijalankan dalam 
Teknologi Pengubah Format (Outside In Technology) Oracle tanpa adanya 
izin tertulis sebelumnya.<br>
<br>
Komponen Sumber dan Material Contoh<br>
<br>
Program dapat mencakup beberapa komponen dalam bentuk kode 
sumber ("Komponen Sumber") dan beberapa material lain yang dikenal 
sebagai Material Contoh. Pemegang Lisensi dapat menyalin dan 
memodifikasi Komponen-komponen Sumber dan Material Contoh untuk 
penggunaan internal hanya dengan ketentuan bahwa penggunaan tersebut 
dalam batas-batas hak lisensi berdasarkan Perjanjian ini, akan 
tetapi dengan ketentuan bahwa Pemegang Lisensi tidak dapat 
mengubah atau menghapus setiap informasi atau pemberitahuan tentang 
hak cipta yang terdapat dalam Komponen-komponen Sumber atau 
Material Contoh.  IBM memberikan Komponen-komponen Sumber dan 
Material Sampel tanpa adanya kewajiban dukungan dan "APA ADANYA", 
TANPA GARANSI APA PUN, SECARA TEGAS ATAU TERSIRAT, TERMASUK 
GARANSI KEPEMILIKAN, JAMINAN TIDAK ADANYA PELANGGARAN ATAU CAMPUR 
TANGAN SERTA JAMINAN DAN KETENTUAN SECARA TERSIRAT TENTANG 
KELAYAKAN UNTUK DIPERJUALBELIKAN DAN KESESUAIAN UNTUK TUJUAN TERTENTU.<br>
<br>
Unit ukuran berikut ini dapat berlaku untuk penggunaan 
Program oleh Pemegang Lisensi.<br>
<br>
Inti Prosesor Virtual<br>
<br>
Inti Prosesor Virtual adalah unit ukuran yang olehnya 
Program dapat diberi lisensi. Server adalah komputer dalam bentuk 
fisik yang terdiri atas unit pemrosesan, memori, dan kemampuan 
input/output, serta yang menjalankan prosedur, perintah atau aplikasi 
yang diminta untuk satu atau beberapa pengguna atau perangkat 
klien. Apabila rak, blade enclosure, atau peralatan serupa lainnya 
sedang dijalankan, masing-masing alat dalam bentuk fisik yang 
dapat dipisahkan (misalnya, blade atau alat yang tersusun dalam 
rak) yang memiliki komponen-komponen yang diperlukan dengan 
sendirinya akan dianggap sebagai Server yang terpisah. Server Virtual 
merupakan suatu komputer virtual yang dibuat dengan mempartisikan 
sumber-sumber yang tersedia untuk Server fisik atau suatu Server 
fisik yang tidak dipartisi. Inti Prosesor adalah unit fungsional 
dalam perangkat komputerisasi yang menginterpretasikan dan 
melaksanakan instruksi. Inti Prosesor terdiri atas setidaknya sebuah 
unit kendali instruksi dan sebuah unit aritmetika atau unit 
logika. Inti Processor Virtual merupakan suatu Inti Prosesor pada 
Server Virtual yang dibuat dengan mempartisikan sumber-sumber yang 
tersedia untuk Server fisik atau suatu Server fisik yang tidak 
dipartisi. Pemegang Lisensi harus memperoleh kepemilikan untuk setiap 
Inti Prosesor Virtual yang disediakan untuk Program.<br>
<br>
Untuk setiap Server fisik, Pemegang Lisensi harus memiliki 
kepemilikan yang memadai untuk jumlah yang kurang dari 1) jumlah semua 
Inti Prosesor Virtual yang tersedia pada Server Virtual 2) semua 
Inti Prosesor yang tersedia pada Server fisik.<br>
<br>
Selain kepemilikan yang diperlukan untuk Program secara 
langsung, Pemegang Lisensi harus memperoleh kepemilikan untuk Program 
ini yang memadai untuk mencakup Inti Prosesor Virtual untuk 
sistem di mana sumber dikelola atau diproses oleh Program yang ada.<br>
<br>
Selain hal-hal di atas, syarat-syarat berikut ini berlaku 
untuk penggunaan Program oleh Pemegang Lisensi.<br>
<br>
Perincian Program Pendukung<br>
<br>
IBM WebSphere Application Server Liberty Core<br>
- Batasan Penggunaan: Penggunaan oleh Program Utama<br>
<br>
IBM DB2 Workgroup Server Edition Version<br>
- Batasan Penggunaan: Penggunaan oleh Program Utama<br>
<br>
IBM DB2 Advanced Workgroup Server Edition Version<br>
- Batasan Penggunaan: Penggunaan oleh Program Utama<br>
<br>
IBM DB2 OEM High Capacity Addon<br>
- Batasan Penggunaan: Penggunaan oleh Program Utama<br>
<br>
IBM WebSphere Application Server Network Deployment Patterns<br>
- Batasan Penggunaan: Penggunaan oleh Program Utama<br>
<br>
IBM DB2 dengan BLU Acceleration Pattern<br>
- Batasan Penggunaan: Penggunaan oleh Program Utama<br>
<br>
IBM API Connect Professional<br>
- Kepemilikan: Rasio 50 Ribu Panggilan API Bulanan/1 
Aplikasi<br>
<br>
"Rasio n/m" berarti bahwa Pemegang Lisensi menerima 
sejumlah ('n') kepemilikan untuk Program Pendukung untuk setiap 
jumlah ('m') kepemilikan yang ditetapkan dari Program Utama secara 
keseluruhan. Kecuali apabila ditetapkan sebaliknya, jumlah kepemilikan 
untuk Program Pendukung dibulatkan hingga kelipatan 'n'. Sebagai 
contoh, apabila Program mencakup 100 PVU untuk sebuah Program 
Pendukung untuk setiap 500 PVU yang didapatkan dari Program Utama dan 
Pemegang Lisensi memperoleh 1.200 PVU Program, Pemegang Lisensi 
dapat memasang Program Pendukung dan menyediakan inti prosesor 
untuknya atau dikelola olehnya hingga 300 PVU. PVU tersebut tidak 
perlu diperhitungkan sebagai bagian dari total persyaratan PVU 
untuk pemasangan Program oleh Pemegang Lisensi untuk kepentingan 
pemasangan Program Pendukung (meskipun PVU tersebut mungkin perlu 
diperhitungkan karena alasan lainnya, misalnya inti prosesor juga 
disediakan untuk Program Utama).<br>
<br>
"Penggunaan Oleh Program Utama" berarti bahwa Program 
Pendukung diberikan secara eksklusif untuk penggunaan berdasarkan 
Program Utama. Tidak ada Pemegang Lisensi atau aplikasi, program, 
atau perangkat mana pun yang berhak menggunakan atau mengakses 
layanan Program Pendukung secara langsung, kecuali jika Pemegang 
Lisensi dapat mengakses Program Pendukung guna melaksanakan fungsi 
administratif untuk Program Pendukung seperti pencadangan, pemulihan, dan 
konfigurasi yang sah.<br>
<br>
"Panggilan API Bulanan" adalah unit ukuran yang olehnya 
Program Pendukung dapat diberi lisensi. Suatu Panggilan API adalah 
permintaan Program melalui antarmuka programatik. Kepemilikan yang 
memadai harus diperoleh untuk mencakup jumlah maksimum Panggilan 
API dalam bulan kalender mana pun.<br>
<br>
Platform OS Mobile<br>
<br>
IBM telah menguji contoh aplikasi yang dibuat dengan 
perangkat mobile yang disediakan dalam Program ("Alat Mobile") untuk 
menentukan apakah aplikasi-aplikasi tersebut dapat bekerja dengan baik 
pada versi tertentu dari platform sistem pengoperasian mobile 
milik Apple (iOS), RIM (Blackberry), Microsoft (Windows, Windows 
RT, Windows Phone), dan Google (Android) (secara kolektif 
disebut sebagai "Platform OS Mobile"), namun, Platform OS Mobile 
yang disediakan oleh pihak ketiga, tidak berada dalam kontrol 
IBM dan dapat berubah tanpa pemberitahuan kepada IBM. Oleh 
karena itu, dan meskipun terdapat ketentuan lain yang menetapkan 
sebaliknya, IBM tidak menjamin bahwa setiap aplikasi atau output lain 
yang dibuat dengan menggunakan Perangkat Mobile akan berjalan 
dengan baik, berinteroperasi dengan atau sesuai dengan setiap 
Platform OS Mobile atau perangkat mobile.<br>
<br>
L/N:  L-KBAR-BHN8N5<br>
D/N:  L-KBAR-BHN8N5<br>
P/N:  L-KBAR-BHN8N5<br>
<br>
<br>
<br>
<br>
<br>
﻿</BODY>
</HTML>