﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
AVVISO<br>
<br>
Questo documento include i seguenti documenti di 
Informazioni sulla Licenza per più Programmi. Ciascun documento di 
Informazioni sulla Licenza identifica il Programma a cui si applica. 
Sono applicabili solo quei documenti di Informazioni sulla 
Licenza per i Programmi per cui il licenziatario ha acquisito la 
titolarità.<br>
<br>
<br>
==============================================<br>
<br>
<br>
INFORMAZIONI RELATIVE ALLA LICENZA<br>
<br>
I Programmi elencati di seguito sono concessi in licenza in 
base alle seguenti clausole e condizioni License Information in 
aggiunta alle clausole della licenza del Programma precedentemente 
accettate dal Cliente e IBM. Se il Cliente non ha accettato 
precedentemente le clausole della licenza in vigore per il Programma, si 
applica Accordo Internazionale di Licenza di Programmi (Z125-3301-
14).<br>
<br>
Nome Programma (Numero Programma):<br>
IBM MobileFirst Platform Foundation V8.0 (5725-I43)<br>
IBM MobileFirst Platform Foundation for iOS V8.0 (5725-I43)<br>
IBM MobileFirst Platform Foundation - System Pattern V8.0 
(5725-I43)<br>
<br>
Le seguenti clausole standard si applicano all'utilizzo del 
Programma da parte del licenziatario.<br>
<br>
Diritto di utilizzo limitato<br>
<br>
Come descritto nell'International Program License Agreement 
("IPLA") e in queste Informazioni sulla Licenza, IBM concede al 
licenziatario un diritto limitato di utilizzare il Programma. Questo 
diritto è limitato al livello di Uso Autorizzato, come Processor 
Value Unit ("PVU"), Resource Value Unit ("RVU"), Value Unit 
("VU") o altro livello di utilizzo specificato, pagato dal 
licenziatario come evidenziato nella Prova di Titolarità. L'utilizzo del 
licenziatario può anche essere limitato ad una macchina specifica, o solo 
come Programma di Supporto, o soggetto ad altre limitazioni. 
Poiché il licenziatario non ha pagato per tutto il valore 
economico del Programma, non è consentito nessun altro utilizzo senza 
il pagamento di canoni aggiuntivi. Inoltre, il licenziatario 
non può utilizzare il Programma per fornire servizi IT 
commerciali a terze parti, fornire hosting o timesharing commerciali o 
sublicenziare, noleggiare o concedere in leasing il Programma, se non 
espressamente stabilito negli accordi applicabili, in base ai quali il 
licenziatario ottiene autorizzazioni all'utilizzo del Programma. Il 
licenziatario può ottenere altri diritti a seguito del pagamento di 
canoni aggiuntivi o in base a clausole diverse o supplementari. 
IBM si riserva il diritto di determinare se tali diritti 
aggiuntivi possano essere disponibili per il licenziatario.<br>
<br>
Specifiche<br>
<br>
Le specifiche del Programma si possono trovare nelle 
sezioni pubbliche Descrizioni e Informazioni Tecniche delle Lettere 
d'Annuncio del Programma.<br>
<br>
Usi Vietati<br>
<br>
Il licenziatario non può utilizzare o autorizzare altri a 
utilizzare il Programma, se un malfunzionamento del Programma potrebbe 
causare morte, lesioni fisiche o danni ambientali o alla proprietà.<br>
<br>
Immagine di Installazione per più prodotti<br>
<br>
Il Programma è fornito come parte di un'immagine di 
installazione per più prodotti. Il licenziatario può installare ed 
utilizzare solo il Programma (e i suoi Programmi di Supporto o in 
bundle, se esistenti) per cui ha ottenuto una titolarità valida e 
non può installare o utilizzare qualsiasi altro software 
incluso nell'immagine, a meno che il licenziatario non abbia 
acquisito titolarità a parte per quell'altro software.<br>
<br>
Programmi di Supporto<br>
<br>
Il licenziatario può installare e utilizzare i Programmi di 
Supporto indicati di seguito. Il licenziatario è autorizzato a 
installare e utilizzare tali Programmi di Supporto solo per supportare 
l'utilizzo da parte del licenziatario stesso del Programma Principale 
regolamentato dal presente Accordo. La frase "per supportare l'utilizzo 
da parte del licenziatario stesso" dovrebbe riferirsi solo 
agli utilizzi necessari o in altro modo direttamente correlati a 
un utilizzo secondo licenza del Programma Principale o di un 
altro Programma di Supporto. I Programmi di Supporto non possono 
essere utilizzati per altri scopi. Un Programma di Supporto può 
essere accompagnato da clausole di licenza e tali clausole, se 
esistenti, si applicano all'utilizzo di quel Programma di Supporto da 
parte del licenziatario. In caso di conflitto, le clausole di 
questo documento di Informazioni sulla licenza prevarranno sulle 
clausole del Programma di Supporto. Il licenziatario dovrà ottenere 
un numero di titolarità per il Programma sufficienti, nel suo 
insieme, per coprire l'installazione e l'utilizzo, da parte sua, di 
tutti i Programmi di Supporto, a meno che non vengano fornite 
titolarità separate nel presente documento di Informazioni sulla 
licenza. Ad esempio, se questo Programma venisse concesso in licenza 
sulla base di PVU (Processor Value Unit) e il licenziatario 
dovesse installare il Programma Principale o un Programma di 
Supporto su una macchina da 100 PVU (fisica o virtuale) e un altro 
Programma di Supporto su una seconda macchina da 100 PVU, dovrebbe 
ottenere titolarità di 200 PVU per il Programma.<br>
<br>
Programmi di Supporto:<br>
IBM DB2 Workgroup Server Edition Version 11.1<br>
IBM DB2 Advanced Workgroup Server Edition Version 11.1<br>
IBM DB2 OEM High Capacity Addon 11.1<br>
IBM WebSphere Application Server Liberty Core V8.5.5<br>
IBM WebSphere Application Server Network Deployment 
Patterns V2.2.0.0<br>
IBM DB2 with BLU Acceleration Pattern V1.2.4.0<br>
IBM API Connect Professional V5.0<br>
<br>
Codice concesso in licenza separatamente<br>
<br>
Le dichiarazioni di questo paragrafo non si applicano 
laddove ritenute invalide o inapplicabili in base alle norme che 
regolano la presente licenza. Ciascuna delle componenti elencate di 
seguito viene considerata "Codice concesso in licenza 
separatamente". Il Codice concesso in licenza separatamente di IBM è 
concesso in licenza al licenziatario in base alle clausole 
dell'accordo di licenza di terze parti applicabile stabilite nei file 
NON_IBM_LICENSE che accompagnano il Programma. Nonostante le clausole 
dell'Accordo, o di qualsiasi altro accordo stipulato dal licenziatario 
con IBM, le clausole di tali accordi di licenza di terze parti 
regoleranno l'utilizzo di tutto il Codice concesso in licenza 
separatamente da parte del licenziatario salvo quanto diversamente 
dichiarato di seguito.<br>
<br>
Futuri aggiornamenti o fix al Programma possono contenere 
ulteriore Codice concesso in licenza separatamente. Tale Codice 
concesso in licenza separatamente aggiuntivo e le relative licenze 
sono elencati in un altro file NON_IBM_LICENSE che accompagna 
l'aggiornamento o fix al Programma. Il licenziatario conferma di aver letto 
e accetta gli accordi di licenza contenuti nei file 
NON_IBM_LICENSE. Se il licenziatario non accetta le clausole di questi 
accordi di licenza di terze parti, non potrà utilizzare il Codice 
concesso in licenza separatamente.<br>
<br>
Per i Programmi acquisiti in base all'IPLA (International 
Program License Agreement) o all'ILAN (International Program 
License Agreement for Non Warranted Program) e il licenziatario è 
il licenziatario iniziale del Programma, se il licenziatario 
non accetta gli accordi di licenza di terze parti, il 
licenziatario potrà restituire il Programma in conformità con le clausole 
della sezione "Garanzia di rimborso", e all'interno dei tempi 
specificati stabiliti, dell'IPLA o dell'Accordo ILAN IBM.<br>
<br>
Nota: Nonostante le clausole dell'Accordo di licenza di 
terze parti, dell'Accordo o di qualsiasi altro accordo stipulato 
dal licenziatario con IBM e fatti salvi i limiti inderogabili 
di legge:<br>
(a) IBM fornisce questo Codice concesso in licenza 
separatamente al licenziatario SENZA GARANZIE DI ALCUN TIPO;<br>
(b) IBM NON FORNISCE ALCUNA GARANZIA E CONDIZIONE ESPRESSA 
E IMPLICITA INCLUSE, A TITOLO ESEMPLIFICATIVO, GARANZIE DI 
TITOLARITA', FUNZIONAMENTO ININTERROTTO O SENZA INTERFERENZE E GARANZIE 
IMPLICITE E CONDIZIONI DI COMMERCIABILITÀ ED IDONEITÀ PER UNO SCOPO 
PARTICOLARE, RELATIVAMENTE AL CODICE CONCESSO IN LICENZA SEPARATAMENTE;<br>
(c) IBM non è responsabile nei confronti del licenziatario, 
e non difenderà, indennizzerà o proteggerà il licenziatario 
da qualsiasi pretesa derivante dal Codice concesso in licenza 
separatamente o ad esso relativa; e<br>
(d) IBM non è responsabile per alcun danno diretto, 
indiretto, incidentale o consequenziale, inclusi a titolo di esempio, 
perdita di dati, perdita di risparmi o mancati profitti, relativi 
al Codice concesso in licenza separatamente.<br>
<br>
Nonostante tali esclusioni, in Germania ed Austria, la 
garanzia e responsabilità di IBM per il Codice concesso in licenza 
separatamente è regolata solo dalle clausole rispettivamente applicabili 
alla Germania e all'Austria negli accordi di licenza IBM.<br>
<br>
Nota: IBM può fornire supporto limitato per determinato 
Codice concesso in licenza separatamente. Se tale supporto è 
disponibile, i dettagli e qualsiasi clausola aggiuntiva relativi a tale 
supporto saranno presentati nel documento di Informazioni relative 
alla Licenza.<br>
<br>
I seguenti sono Codici concessi in licenza separatamente:<br>
Android Robot (graphic)<br>
android_device.png<br>
android.png<br>
<br>
Red Hat Universal Base Image 8.0<br>
<br>
Test di verifica delle prestazioni (Benchmarking)<br>
<br>
Il licenziatario può divulgare i risultati di qualsiasi 
test di verifica delle prestazioni del Programma o delle sue 
sottocomponenti a terze parti a condizione che (A) divulghi pubblicamente 
l'intera metodologia utilizzata per effettuare il test di verifica 
(ad esempio, impostazione hardware e software, procedura di 
installazione e file di configurazione), (B) esegua il test di verifica 
del Programma nell'Ambiente Operativo Specificato che utilizza 
gli ultimi aggiornamenti applicabili, le patch e le fix 
disponibili per il Programma da parte di IBM o delle terze parti che 
forniscono i prodotti IBM ("Terze Parti"), e (C) segua tutte le 
raccomandazioni relative alla messa a punto delle prestazione e alle 
"migliori procedure" disponibili nella documentazione del Programma e 
sui siti web di supporto IBM per il Programma. Se il 
licenziatario pubblica i risultati di qualsiasi test di verifica per il 
Programma, allora, nonostante quanto stabilito nell'accordo stipulato 
con IBM o le Terze Parti, IBM e le Terze Parti avranno il 
diritto di pubblicare i risultati dei test di verifica delle 
prestazioni relativi ai prodotti del licenziatario a condizione che IBM 
o le Terze Parti rispettino i requisiti (A), (B) e (C) sopra 
esposti nel test dei prodotti del licenziatario.<br>
<br>
Nonostante quanto dichiarato in precedenza, in nessun caso 
il licenziatario può pubblicare i risultati di test di 
verifica delle prestazioni eseguiti sulla Outside In Technology 
senza previo consenso scritto.<br>
<br>
Le suddette clausole relative ai test di verifica si 
applicano ai seguenti Programmi o sottocomponenti:<br>
IBM MobileFirst Platform Foundation V8.0<br>
IBM MobileFirst Platform Foundation for iOS V8.0<br>
IBM MobileFirst Platform Foundation - System Pattern V8.0<br>
<br>
Componenti Sorgente e Materiali di Esempio<br>
<br>
Il Programma può includere alcune componenti in formato di 
codice sorgente ("Componenti Sorgente") e altri materiali 
identificati come Materiali di esempio. Il licenziatario può copiare e 
modificare le Componenti Sorgente e i Materiali di Esempio per uso 
interno solo a condizione che tale uso sia nei limiti dei diritti 
di licenza previsti in base al presente Accordo, a condizione 
tuttavia che il licenziatario non possa alterare o eliminare alcuna 
informazione sul copyright o avviso contenuto nelle Componenti Sorgente 
e nei Materiali di Esempio. IBM fornisce le Componenti 
Sorgente e i Materiali di Esempio senza obbligo di supporto e "NELLO 
STATO IN CUI SI TROVANO," SENZA GARANZIE, ESPRESSE O IMPLICITE, 
INCLUSE GARANZIE DI TITOLARITA', FUNZIONAMENTO ININTERROTTO O 
INTERFERENZA E LE GARANZIE E LE CONDIZIONI IMPLICITE DI COMMERCIABILITA' 
E IDONEITA' PER UNO SCOPO PARTICOLARE.<br>
<br>
Le seguenti unità di misura possono essere applicabili 
all'utilizzo del Programma da parte del licenziatario.<br>
<br>
Applicazione<br>
<br>
Un'Applicazione è l'unità di misura per cui il Programma 
può essere concesso in licenza. Un'applicazione è un programma 
software nominato singolarmente installabile separatamente su un 
dispositivo di computing. Il licenziatario deve ottenere titolarità per 
l'Applicazione sufficienti a coprire tutte le Applicazioni che incorporano 
qualsiasi parte di, si collegano a o sono gestite dal Programma.<br>
<br>
Inoltre, le seguenti clausole si applicano all'utilizzo del 
Programma da parte del licenziatario.<br>
<br>
Dettagli sui Programmi di Supporto<br>
<br>
IBM WebSphere Application Server Liberty Core<br>
- Limitazioni all'Uso: Utilizzo dal Programma Principale<br>
<br>
IBM DB2 Workgroup Server Edition Version<br>
- Limitazioni all'Uso: Utilizzo dal Programma Principale<br>
<br>
IBM DB2 Advanced Workgroup Server Edition Version<br>
- Limitazioni all'Uso: Utilizzo dal Programma Principale<br>
<br>
IBM DB2 OEM High Capacity Addon<br>
- Limitazioni all'Uso: Utilizzo dal Programma Principale<br>
<br>
IBM WebSphere Application Server Network Deployment Patterns<br>
- Limitazioni all'Uso: Utilizzo dal Programma Principale<br>
<br>
IBM DB2 con BLU Acceleration Pattern<br>
- Limitazioni all'Uso: Utilizzo dal Programma Principale<br>
<br>
IBM API Connect Professional<br>
- Titolarità: Rapporto 50.000 chiamate API su base 
mensile/1 Applicazione<br>
<br>
"Rapporto n/m" significa che il licenziatario riceve un 
determinato numero di titolarità ('n') per il Programma di Supporto per 
ogni numero specificato di titolarità ('m') del Programma 
Principale nel suo complesso. Salvo quanto diversamente specificato, 
il numero di titolarità per il Programma di Supporto è 
arrotondato ad un multiplo di 'n'. Ad esempio, se un Programma include 
100 PVU per un Programma di Supporto per ogni 500 PVU ottenute 
del Programma Principale e il licenziatario acquisisce 1.200 
PVU del Programma, il licenziatario potrà installare il 
Programma di Supporto ed avere processor core disponibili per o 
gestiti da esso fino a 300 PVU. Quelle PVU non dovranno essere 
considerate come parte del requisito di PVU totale per l'installazione 
del Programma da parte del licenziatario per l'installazione 
del Programma di Supporto (sebbene tali PVU dovranno essere 
considerate per altre ragioni, come i processor core resi disponibili 
anche per il Programma Principale).<br>
<br>
Per "Utilizzo dal Programma Principale" si intende che il 
Programma di Supporto è fornito solo per essere utilizzato dal 
Programma Principale. Né il licenziatario né qualsiasi applicazione, 
programma o dispositivo sono autorizzati ad utilizzare o accedere 
direttamente al Programma di Supporto per eseguire funzioni 
amministrative per il Programma di Supporto come backup, recovery e 
configurazione autorizzata.<br>
<br>
"Chiamate API su base mensile" è un'unità di misura per cui 
il Programma di Supporto può essere concesso in licenza. Una 
Chiamata API è la chiamata del Programma attraverso un'interfaccia 
programmabile. Devono essere ottenute titolarità sufficienti a coprire il 
numero massimo di Chiamate API in un mese.<br>
<br>
Piattaforme Mobile OS<br>
<br>
IBM ha testato applicazioni di esempio create con mobile 
tool forniti nel Programma ("Mobile Tool") per determinare se 
funzionano appropriatamente su determinate versioni di piattaforme di 
sistemi operativi mobili di Apple (iOS), RIM (Blackberry), 
Microsoft (Windows, Windows RT, Windows Phone), e Google (Android) 
(collettivamente "Piattaforme OS Mobili"), tuttavia, le Piattaforme OS 
Mobili sono fornite da terze parti, non sono sotto il controllo di 
IBM e sono soggette a modifiche senza preavviso di IBM. 
Pertanto, e nonostante quanto diversamente dichiarato, IBM non 
garantisce che alcuna applicazione o altro output creato utilizzando i 
Mobile Tools funzionerà appropriatamente su, collaborerà con o 
sarà compatibile con le Piattaforme OS Mobili o dispositivi 
mobili.<br>
<br>
<br>
L/N:  L-KBAR-BH8KBR<br>
D/N:  L-KBAR-BH8KBR<br>
P/N:  L-KBAR-BH8KBR<br>
<br>
<br>
<br>
==============================================<br>
<br>
<br>
INFORMAZIONI RELATIVE ALLA LICENZA<br>
<br>
I Programmi elencati di seguito sono concessi in licenza in 
base alle seguenti clausole e condizioni License Information in 
aggiunta alle clausole della licenza del Programma precedentemente 
accettate dal Cliente e IBM. Se il Cliente non ha accettato 
precedentemente le clausole della licenza in vigore per il Programma, si 
applica Accordo Internazionale di Licenza di Programmi (Z125-3301-
14).<br>
<br>
Nome Programma (Numero Programma):<br>
IBM MobileFirst Platform Foundation - Consumer V8.0 (5725-
I43)<br>
<br>
Le seguenti clausole standard si applicano all'utilizzo del 
Programma da parte del licenziatario.<br>
<br>
Diritto di utilizzo limitato<br>
<br>
Come descritto nell'International Program License Agreement 
("IPLA") e in queste Informazioni sulla Licenza, IBM concede al 
licenziatario un diritto limitato di utilizzare il Programma. Questo 
diritto è limitato al livello di Uso Autorizzato, come Processor 
Value Unit ("PVU"), Resource Value Unit ("RVU"), Value Unit 
("VU") o altro livello di utilizzo specificato, pagato dal 
licenziatario come evidenziato nella Prova di Titolarità. L'utilizzo del 
licenziatario può anche essere limitato ad una macchina specifica, o solo 
come Programma di Supporto, o soggetto ad altre limitazioni. 
Poiché il licenziatario non ha pagato per tutto il valore 
economico del Programma, non è consentito nessun altro utilizzo senza 
il pagamento di canoni aggiuntivi. Inoltre, il licenziatario 
non può utilizzare il Programma per fornire servizi IT 
commerciali a terze parti, fornire hosting o timesharing commerciali o 
sublicenziare, noleggiare o concedere in leasing il Programma, se non 
espressamente stabilito negli accordi applicabili, in base ai quali il 
licenziatario ottiene autorizzazioni all'utilizzo del Programma. Il 
licenziatario può ottenere altri diritti a seguito del pagamento di 
canoni aggiuntivi o in base a clausole diverse o supplementari. 
IBM si riserva il diritto di determinare se tali diritti 
aggiuntivi possano essere disponibili per il licenziatario.<br>
<br>
Specifiche<br>
<br>
Le specifiche del Programma si possono trovare nelle 
sezioni pubbliche Descrizioni e Informazioni Tecniche delle Lettere 
d'Annuncio del Programma.<br>
<br>
Usi Vietati<br>
<br>
Il licenziatario non può utilizzare o autorizzare altri a 
utilizzare il Programma, se un malfunzionamento del Programma potrebbe 
causare morte, lesioni fisiche o danni ambientali o alla proprietà.<br>
<br>
Immagine di Installazione per più prodotti<br>
<br>
Il Programma è fornito come parte di un'immagine di 
installazione per più prodotti. Il licenziatario può installare ed 
utilizzare solo il Programma (e i suoi Programmi di Supporto o in 
bundle, se esistenti) per cui ha ottenuto una titolarità valida e 
non può installare o utilizzare qualsiasi altro software 
incluso nell'immagine, a meno che il licenziatario non abbia 
acquisito titolarità a parte per quell'altro software.<br>
<br>
Programmi di Supporto<br>
<br>
Il licenziatario può installare e utilizzare i Programmi di 
Supporto indicati di seguito. Il licenziatario è autorizzato a 
installare e utilizzare tali Programmi di Supporto solo per supportare 
l'utilizzo da parte del licenziatario stesso del Programma Principale 
regolamentato dal presente Accordo. La frase "per supportare l'utilizzo 
da parte del licenziatario stesso" dovrebbe riferirsi solo 
agli utilizzi necessari o in altro modo direttamente correlati a 
un utilizzo secondo licenza del Programma Principale o di un 
altro Programma di Supporto. I Programmi di Supporto non possono 
essere utilizzati per altri scopi. Un Programma di Supporto può 
essere accompagnato da clausole di licenza e tali clausole, se 
esistenti, si applicano all'utilizzo di quel Programma di Supporto da 
parte del licenziatario. In caso di conflitto, le clausole di 
questo documento di Informazioni sulla licenza prevarranno sulle 
clausole del Programma di Supporto. Il licenziatario dovrà ottenere 
un numero di titolarità per il Programma sufficienti, nel suo 
insieme, per coprire l'installazione e l'utilizzo, da parte sua, di 
tutti i Programmi di Supporto, a meno che non vengano fornite 
titolarità separate nel presente documento di Informazioni sulla 
licenza. Ad esempio, se questo Programma venisse concesso in licenza 
sulla base di PVU (Processor Value Unit) e il licenziatario 
dovesse installare il Programma Principale o un Programma di 
Supporto su una macchina da 100 PVU (fisica o virtuale) e un altro 
Programma di Supporto su una seconda macchina da 100 PVU, dovrebbe 
ottenere titolarità di 200 PVU per il Programma.<br>
<br>
Programmi di Supporto:<br>
IBM DB2 Workgroup Server Edition Version 11.1<br>
IBM DB2 Advanced Workgroup Server Edition 11.1<br>
IBM DB2 OEM High Capacity Addon 11.1<br>
IBM WebSphere Application Server Liberty Core V8.5.5<br>
IBM WebSphere Application Server Network Deployment 
Patterns V2.2.0.0<br>
IBM DB2 with BLU Acceleration Pattern V1.2.4.0<br>
IBM API Connect Professional V5.0<br>
<br>
Codice concesso in licenza separatamente<br>
<br>
Le dichiarazioni di questo paragrafo non si applicano 
laddove ritenute invalide o inapplicabili in base alle norme che 
regolano la presente licenza. Ciascuna delle componenti elencate di 
seguito viene considerata "Codice concesso in licenza 
separatamente". Il Codice concesso in licenza separatamente di IBM è 
concesso in licenza al licenziatario in base alle clausole 
dell'accordo di licenza di terze parti applicabile stabilite nei file 
NON_IBM_LICENSE che accompagnano il Programma. Nonostante le clausole 
dell'Accordo, o di qualsiasi altro accordo stipulato dal licenziatario 
con IBM, le clausole di tali accordi di licenza di terze parti 
regoleranno l'utilizzo di tutto il Codice concesso in licenza 
separatamente da parte del licenziatario salvo quanto diversamente 
dichiarato di seguito.<br>
<br>
Futuri aggiornamenti o fix al Programma possono contenere 
ulteriore Codice concesso in licenza separatamente. Tale Codice 
concesso in licenza separatamente aggiuntivo e le relative licenze 
sono elencati in un altro file NON_IBM_LICENSE che accompagna 
l'aggiornamento o fix al Programma. Il licenziatario conferma di aver letto 
e accetta gli accordi di licenza contenuti nei file 
NON_IBM_LICENSE. Se il licenziatario non accetta le clausole di questi 
accordi di licenza di terze parti, non potrà utilizzare il Codice 
concesso in licenza separatamente.<br>
<br>
Per i Programmi acquisiti in base all'IPLA (International 
Program License Agreement) o all'ILAN (International Program 
License Agreement for Non Warranted Program) e il licenziatario è 
il licenziatario iniziale del Programma, se il licenziatario 
non accetta gli accordi di licenza di terze parti, il 
licenziatario potrà restituire il Programma in conformità con le clausole 
della sezione "Garanzia di rimborso", e all'interno dei tempi 
specificati stabiliti, dell'IPLA o dell'Accordo ILAN IBM.<br>
<br>
Nota: Nonostante le clausole dell'Accordo di licenza di 
terze parti, dell'Accordo o di qualsiasi altro accordo stipulato 
dal licenziatario con IBM e fatti salvi i limiti inderogabili 
di legge:<br>
(a) IBM fornisce questo Codice concesso in licenza 
separatamente al licenziatario SENZA GARANZIE DI ALCUN TIPO;<br>
(b) IBM NON FORNISCE ALCUNA GARANZIA E CONDIZIONE ESPRESSA 
E IMPLICITA INCLUSE, A TITOLO ESEMPLIFICATIVO, GARANZIE DI 
TITOLARITA', FUNZIONAMENTO ININTERROTTO O SENZA INTERFERENZE E GARANZIE 
IMPLICITE E CONDIZIONI DI COMMERCIABILITÀ ED IDONEITÀ PER UNO SCOPO 
PARTICOLARE, RELATIVAMENTE AL CODICE CONCESSO IN LICENZA SEPARATAMENTE;<br>
(c) IBM non è responsabile nei confronti del licenziatario, 
e non difenderà, indennizzerà o proteggerà il licenziatario 
da qualsiasi pretesa derivante dal Codice concesso in licenza 
separatamente o ad esso relativa; e<br>
(d) IBM non è responsabile per alcun danno diretto, 
indiretto, incidentale o consequenziale, inclusi a titolo di esempio, 
perdita di dati, perdita di risparmi o mancati profitti, relativi 
al Codice concesso in licenza separatamente.<br>
<br>
Nonostante tali esclusioni, in Germania ed Austria, la 
garanzia e responsabilità di IBM per il Codice concesso in licenza 
separatamente è regolata solo dalle clausole rispettivamente applicabili 
alla Germania e all'Austria negli accordi di licenza IBM.<br>
<br>
Nota: IBM può fornire supporto limitato per determinato 
Codice concesso in licenza separatamente. Se tale supporto è 
disponibile, i dettagli e qualsiasi clausola aggiuntiva relativi a tale 
supporto saranno presentati nel documento di Informazioni relative 
alla Licenza.<br>
<br>
I seguenti sono Codici concessi in licenza separatamente:<br>
Android Robot (graphic)<br>
android_device.png<br>
android.png<br>
<br>
Red Hat Universal Base Image 8.0<br>
<br>
Test di verifica delle prestazioni (Benchmarking)<br>
<br>
Il licenziatario può divulgare i risultati di qualsiasi 
test di verifica delle prestazioni del Programma o delle sue 
sottocomponenti a terze parti a condizione che (A) divulghi pubblicamente 
l'intera metodologia utilizzata per effettuare il test di verifica 
(ad esempio, impostazione hardware e software, procedura di 
installazione e file di configurazione), (B) esegua il test di verifica 
del Programma nell'Ambiente Operativo Specificato che utilizza 
gli ultimi aggiornamenti applicabili, le patch e le fix 
disponibili per il Programma da parte di IBM o delle terze parti che 
forniscono i prodotti IBM ("Terze Parti"), e (C) segua tutte le 
raccomandazioni relative alla messa a punto delle prestazione e alle 
"migliori procedure" disponibili nella documentazione del Programma e 
sui siti web di supporto IBM per il Programma. Se il 
licenziatario pubblica i risultati di qualsiasi test di verifica per il 
Programma, allora, nonostante quanto stabilito nell'accordo stipulato 
con IBM o le Terze Parti, IBM e le Terze Parti avranno il 
diritto di pubblicare i risultati dei test di verifica delle 
prestazioni relativi ai prodotti del licenziatario a condizione che IBM 
o le Terze Parti rispettino i requisiti (A), (B) e (C) sopra 
esposti nel test dei prodotti del licenziatario.<br>
<br>
Nonostante quanto dichiarato in precedenza, in nessun caso 
il licenziatario può pubblicare i risultati di test di 
verifica delle prestazioni eseguiti sulla Outside In Technology 
senza previo consenso scritto.<br>
<br>
Le suddette clausole relative ai test di verifica si 
applicano ai seguenti Programmi o sottocomponenti:<br>
IBM MobileFirst Platform Foundation - Consumer V8.0<br>
<br>
Componenti Sorgente e Materiali di Esempio<br>
<br>
Il Programma può includere alcune componenti in formato di 
codice sorgente ("Componenti Sorgente") e altri materiali 
identificati come Materiali di esempio. Il licenziatario può copiare e 
modificare le Componenti Sorgente e i Materiali di Esempio per uso 
interno solo a condizione che tale uso sia nei limiti dei diritti 
di licenza previsti in base al presente Accordo, a condizione 
tuttavia che il licenziatario non possa alterare o eliminare alcuna 
informazione sul copyright o avviso contenuto nelle Componenti Sorgente 
e nei Materiali di Esempio. IBM fornisce le Componenti 
Sorgente e i Materiali di Esempio senza obbligo di supporto e "NELLO 
STATO IN CUI SI TROVANO," SENZA GARANZIE, ESPRESSE O IMPLICITE, 
INCLUSE GARANZIE DI TITOLARITA', FUNZIONAMENTO ININTERROTTO O 
INTERFERENZA E LE GARANZIE E LE CONDIZIONI IMPLICITE DI COMMERCIABILITA' 
E IDONEITA' PER UNO SCOPO PARTICOLARE.<br>
<br>
Inoltre, le seguenti clausole si applicano all'utilizzo del 
Programma da parte del licenziatario.<br>
<br>
Migliaia di Dispositivi Indirizzabili è un'unità di misura 
attraverso il quale il Programma può essere autorizzato. Un 
Dispositivo Indirizzabile è un dispositivo su cui è installata 
un'applicazione indirizzabile dal Programma. Ciascuna installazione 
dell'applicazione indirizzabile dal Programma viene considerata com 
Dispositivo Indirizzabile separato. Ciascuna titolarità Migliaia di 
Dispositivi Indirizzabili rappresenta un Mille Dispositivi 
Indirizzabili. Il licenziatario deve ottenere titolarità sufficienti per 
coprire il numero massimo di Dispositivi Indirizzabili in un mese.<br>
<br>
<br>
Al licenziatario è vietato utilizzare i Dispositivi 
Indirizzabili di IBM MobileFirst Platform Foundation Consumer Program con 
i Dipendenti.<br>
<br>
Un Dipendente è una persona assunta con salario normale, 
periodico, a pagamento a ore, a commissione per effettuare un lavoro 
per il licenziatario o qualsiasi entità al quale il 
licenziatario potrebbe concedere, rispettando le condizioni della 
licenza, l'autorizzazione per utilizzare il software per il quale è 
autorizzato il licenziatario.<br>
<br>
Dettagli sui Programmi di Supporto<br>
<br>
IBM WebSphere Application Server Liberty Core<br>
- Limitazioni all'Uso: Utilizzo dal Programma Principale<br>
<br>
IBM DB2 Workgroup Server Edition<br>
- Limitazioni all'Uso: Utilizzo dal Programma Principale<br>
<br>
IBM DB2 Advanced Workgroup Server Edition<br>
- Limitazioni all'Uso: Utilizzo dal Programma Principale<br>
<br>
IBM DB2 OEM High Capacity Addon <br>
- Limitazioni all'Uso: Utilizzo dal Programma Principale<br>
<br>
IBM WebSphere Application Pattern<br>
- Limitazioni all'Uso: Utilizzo dal Programma Principale<br>
<br>
IBM DB2 con BLU Acceleration Pattern<br>
- Limitazioni all'Uso: Utilizzo dal Programma Principale<br>
<br>
IBM API Connect Professional<br>
- Titolarità: Rapporto 50 mila Chiamate API su base mensile 
/ 10 mila Dispositivi indirizzabili<br>
<br>
 "Rapporto n/m" significa che il licenziatario riceve un 
determinato numero di titolarità ('n') per il Programma di Supporto per 
ogni numero specificato di titolarità ('m') del Programma 
Principale nel suo complesso. Salvo quanto diversamente specificato, 
il numero di titolarità per il Programma di Supporto è 
arrotondato ad un multiplo di 'n'. Ad esempio, se un Programma include 
100 PVU per un Programma di Supporto per ogni 500 PVU ottenute 
del Programma Principale e il licenziatario acquisisce 1.200 
PVU del Programma, il licenziatario potrà installare il 
Programma di Supporto ed avere processor core disponibili per o 
gestiti da esso fino a 300 PVU. Quelle PVU non dovranno essere 
considerate come parte del requisito di PVU totale per l'installazione 
del Programma da parte del licenziatario per l'installazione 
del Programma di Supporto (sebbene tali PVU dovranno essere 
considerate per altre ragioni, come i processor core resi disponibili 
anche per il Programma Principale).<br>
<br>
Per "Utilizzo dal Programma Principale" si intende che il 
Programma di Supporto è fornito solo per essere utilizzato dal 
Programma Principale. Né il licenziatario né qualsiasi applicazione, 
programma o dispositivo sono autorizzati ad utilizzare o accedere 
direttamente al Programma di Supporto per eseguire funzioni 
amministrative per il Programma di Supporto come backup, recovery e 
configurazione autorizzata.<br>
<br>
"Chiamate API su base mensile" è un'unità di misura per cui 
il Programma di Supporto può essere concesso in licenza. Una 
Chiamata API è la chiamata del Programma attraverso un'interfaccia 
programmabile. Devono essere ottenute titolarità sufficienti a coprire il 
numero massimo di Chiamate API in un mese.<br>
<br>
Piattaforme Mobile OS<br>
<br>
IBM ha testato applicazioni di esempio create con mobile 
tool forniti nel Programma ("Mobile Tool") per determinare se 
funzionano appropriatamente su determinate versioni di piattaforme di 
sistemi operativi mobili di Apple (iOS), RIM (Blackberry), 
Microsoft (Windows, Windows RT, Windows Phone), e Google (Android) 
(collettivamente "Piattaforme OS Mobili"), tuttavia, le Piattaforme OS 
Mobili sono fornite da terze parti, non sono sotto il controllo di 
IBM e sono soggette a modifiche senza preavviso di IBM. 
Pertanto, e nonostante quanto diversamente dichiarato, IBM non 
garantisce che alcuna applicazione o altro output creato utilizzando i 
Mobile Tools funzionerà appropriatamente su, collaborerà con o 
sarà compatibile con le Piattaforme OS Mobili o dispositivi 
mobili.<br>
<br>
L/N:  L-KBAR-BH6LPL<br>
D/N:  L-KBAR-BH6LPL<br>
P/N:  L-KBAR-BH6LPL<br>
<br>
<br>
<br>
==============================================<br>
<br>
<br>
INFORMAZIONI RELATIVE ALLA LICENZA<br>
<br>
I Programmi elencati di seguito sono concessi in licenza in 
base alle seguenti clausole e condizioni License Information in 
aggiunta alle clausole della licenza del Programma precedentemente 
accettate dal Cliente e IBM. Se il Cliente non ha accettato 
precedentemente le clausole della licenza in vigore per il Programma, si 
applica Accordo Internazionale di Licenza di Programmi (Z125-3301-
14).<br>
<br>
Nome Programma (Numero Programma):<br>
IBM MobileFirst Platform Foundation - Enterprise V8.0 (5725-
I43)<br>
<br>
Le seguenti clausole standard si applicano all'utilizzo del 
Programma da parte del licenziatario.<br>
<br>
Diritto di utilizzo limitato<br>
<br>
Come descritto nell'International Program License Agreement 
("IPLA") e in queste Informazioni sulla Licenza, IBM concede al 
licenziatario un diritto limitato di utilizzare il Programma. Questo 
diritto è limitato al livello di Uso Autorizzato, come Processor 
Value Unit ("PVU"), Resource Value Unit ("RVU"), Value Unit 
("VU") o altro livello di utilizzo specificato, pagato dal 
licenziatario come evidenziato nella Prova di Titolarità. L'utilizzo del 
licenziatario può anche essere limitato ad una macchina specifica, o solo 
come Programma di Supporto, o soggetto ad altre limitazioni. 
Poiché il licenziatario non ha pagato per tutto il valore 
economico del Programma, non è consentito nessun altro utilizzo senza 
il pagamento di canoni aggiuntivi. Inoltre, il licenziatario 
non può utilizzare il Programma per fornire servizi IT 
commerciali a terze parti, fornire hosting o timesharing commerciali o 
sublicenziare, noleggiare o concedere in leasing il Programma, se non 
espressamente stabilito negli accordi applicabili, in base ai quali il 
licenziatario ottiene autorizzazioni all'utilizzo del Programma. Il 
licenziatario può ottenere altri diritti a seguito del pagamento di 
canoni aggiuntivi o in base a clausole diverse o supplementari. 
IBM si riserva il diritto di determinare se tali diritti 
aggiuntivi possano essere disponibili per il licenziatario.<br>
<br>
Specifiche<br>
<br>
Le specifiche del Programma si possono trovare nelle 
sezioni pubbliche Descrizioni e Informazioni Tecniche delle Lettere 
d'Annuncio del Programma.<br>
<br>
Usi Vietati<br>
<br>
Il licenziatario non può utilizzare o autorizzare altri a 
utilizzare il Programma, se un malfunzionamento del Programma potrebbe 
causare morte, lesioni fisiche o danni ambientali o alla proprietà.<br>
<br>
Immagine di Installazione per più prodotti<br>
<br>
Il Programma è fornito come parte di un'immagine di 
installazione per più prodotti. Il licenziatario può installare ed 
utilizzare solo il Programma (e i suoi Programmi di Supporto o in 
bundle, se esistenti) per cui ha ottenuto una titolarità valida e 
non può installare o utilizzare qualsiasi altro software 
incluso nell'immagine, a meno che il licenziatario non abbia 
acquisito titolarità a parte per quell'altro software.<br>
<br>
Programmi di Supporto<br>
<br>
Il licenziatario può installare e utilizzare i Programmi di 
Supporto indicati di seguito. Il licenziatario è autorizzato a 
installare e utilizzare tali Programmi di Supporto solo per supportare 
l'utilizzo da parte del licenziatario stesso del Programma Principale 
regolamentato dal presente Accordo. La frase "per supportare l'utilizzo 
da parte del licenziatario stesso" dovrebbe riferirsi solo 
agli utilizzi necessari o in altro modo direttamente correlati a 
un utilizzo secondo licenza del Programma Principale o di un 
altro Programma di Supporto. I Programmi di Supporto non possono 
essere utilizzati per altri scopi. Un Programma di Supporto può 
essere accompagnato da clausole di licenza e tali clausole, se 
esistenti, si applicano all'utilizzo di quel Programma di Supporto da 
parte del licenziatario. In caso di conflitto, le clausole di 
questo documento di Informazioni sulla licenza prevarranno sulle 
clausole del Programma di Supporto. Il licenziatario dovrà ottenere 
un numero di titolarità per il Programma sufficienti, nel suo 
insieme, per coprire l'installazione e l'utilizzo, da parte sua, di 
tutti i Programmi di Supporto, a meno che non vengano fornite 
titolarità separate nel presente documento di Informazioni sulla 
licenza. Ad esempio, se questo Programma venisse concesso in licenza 
sulla base di PVU (Processor Value Unit) e il licenziatario 
dovesse installare il Programma Principale o un Programma di 
Supporto su una macchina da 100 PVU (fisica o virtuale) e un altro 
Programma di Supporto su una seconda macchina da 100 PVU, dovrebbe 
ottenere titolarità di 200 PVU per il Programma.<br>
<br>
Programmi di Supporto:<br>
IBM DB2 Workgroup Server Edition Version 11.1<br>
IBM DB2 Advanced Workgroup Server Edition 11.1<br>
IBM DB2 OEM High Capacity Addon 11.1<br>
IBM WebSphere Application Server Liberty Core V8.5.5<br>
IBM WebSphere Application Server Network Deployment 
Patterns V2.2.0.0<br>
IBM DB2 with BLU Acceleration Pattern V1.2.4.0<br>
IBM API Connect Professional V5.0<br>
<br>
Codice concesso in licenza separatamente<br>
<br>
Le dichiarazioni di questo paragrafo non si applicano 
laddove ritenute invalide o inapplicabili in base alle norme che 
regolano la presente licenza. Ciascuna delle componenti elencate di 
seguito viene considerata "Codice concesso in licenza 
separatamente". Il Codice concesso in licenza separatamente di IBM è 
concesso in licenza al licenziatario in base alle clausole 
dell'accordo di licenza di terze parti applicabile stabilite nei file 
NON_IBM_LICENSE che accompagnano il Programma. Nonostante le clausole 
dell'Accordo, o di qualsiasi altro accordo stipulato dal licenziatario 
con IBM, le clausole di tali accordi di licenza di terze parti 
regoleranno l'utilizzo di tutto il Codice concesso in licenza 
separatamente da parte del licenziatario salvo quanto diversamente 
dichiarato di seguito.<br>
<br>
Futuri aggiornamenti o fix al Programma possono contenere 
ulteriore Codice concesso in licenza separatamente. Tale Codice 
concesso in licenza separatamente aggiuntivo e le relative licenze 
sono elencati in un altro file NON_IBM_LICENSE che accompagna 
l'aggiornamento o fix al Programma. Il licenziatario conferma di aver letto 
e accetta gli accordi di licenza contenuti nei file 
NON_IBM_LICENSE. Se il licenziatario non accetta le clausole di questi 
accordi di licenza di terze parti, non potrà utilizzare il Codice 
concesso in licenza separatamente.<br>
<br>
Per i Programmi acquisiti in base all'IPLA (International 
Program License Agreement) o all'ILAN (International Program 
License Agreement for Non Warranted Program) e il licenziatario è 
il licenziatario iniziale del Programma, se il licenziatario 
non accetta gli accordi di licenza di terze parti, il 
licenziatario potrà restituire il Programma in conformità con le clausole 
della sezione "Garanzia di rimborso", e all'interno dei tempi 
specificati stabiliti, dell'IPLA o dell'Accordo ILAN IBM.<br>
<br>
Nota: Nonostante le clausole dell'Accordo di licenza di 
terze parti, dell'Accordo o di qualsiasi altro accordo stipulato 
dal licenziatario con IBM e fatti salvi i limiti inderogabili 
di legge:<br>
(a) IBM fornisce questo Codice concesso in licenza 
separatamente al licenziatario SENZA GARANZIE DI ALCUN TIPO;<br>
(b) IBM NON FORNISCE ALCUNA GARANZIA E CONDIZIONE ESPRESSA 
E IMPLICITA INCLUSE, A TITOLO ESEMPLIFICATIVO, GARANZIE DI 
TITOLARITA', FUNZIONAMENTO ININTERROTTO O SENZA INTERFERENZE E GARANZIE 
IMPLICITE E CONDIZIONI DI COMMERCIABILITÀ ED IDONEITÀ PER UNO SCOPO 
PARTICOLARE, RELATIVAMENTE AL CODICE CONCESSO IN LICENZA SEPARATAMENTE;<br>
(c) IBM non è responsabile nei confronti del licenziatario, 
e non difenderà, indennizzerà o proteggerà il licenziatario 
da qualsiasi pretesa derivante dal Codice concesso in licenza 
separatamente o ad esso relativa; e<br>
(d) IBM non è responsabile per alcun danno diretto, 
indiretto, incidentale o consequenziale, inclusi a titolo di esempio, 
perdita di dati, perdita di risparmi o mancati profitti, relativi 
al Codice concesso in licenza separatamente.<br>
<br>
Nonostante tali esclusioni, in Germania ed Austria, la 
garanzia e responsabilità di IBM per il Codice concesso in licenza 
separatamente è regolata solo dalle clausole rispettivamente applicabili 
alla Germania e all'Austria negli accordi di licenza IBM.<br>
<br>
Nota: IBM può fornire supporto limitato per determinato 
Codice concesso in licenza separatamente. Se tale supporto è 
disponibile, i dettagli e qualsiasi clausola aggiuntiva relativi a tale 
supporto saranno presentati nel documento di Informazioni relative 
alla Licenza.<br>
<br>
I seguenti sono Codici concessi in licenza separatamente:<br>
Android Robot (graphic)<br>
android_device.png<br>
android.png<br>
<br>
Red Hat Universal Base Image 8.0<br>
<br>
Test di verifica delle prestazioni (Benchmarking)<br>
<br>
Il licenziatario può divulgare i risultati di qualsiasi 
test di verifica delle prestazioni del Programma o delle sue 
sottocomponenti a terze parti a condizione che (A) divulghi pubblicamente 
l'intera metodologia utilizzata per effettuare il test di verifica 
(ad esempio, impostazione hardware e software, procedura di 
installazione e file di configurazione), (B) esegua il test di verifica 
del Programma nell'Ambiente Operativo Specificato che utilizza 
gli ultimi aggiornamenti applicabili, le patch e le fix 
disponibili per il Programma da parte di IBM o delle terze parti che 
forniscono i prodotti IBM ("Terze Parti"), e (C) segua tutte le 
raccomandazioni relative alla messa a punto delle prestazione e alle 
"migliori procedure" disponibili nella documentazione del Programma e 
sui siti web di supporto IBM per il Programma. Se il 
licenziatario pubblica i risultati di qualsiasi test di verifica per il 
Programma, allora, nonostante quanto stabilito nell'accordo stipulato 
con IBM o le Terze Parti, IBM e le Terze Parti avranno il 
diritto di pubblicare i risultati dei test di verifica delle 
prestazioni relativi ai prodotti del licenziatario a condizione che IBM 
o le Terze Parti rispettino i requisiti (A), (B) e (C) sopra 
esposti nel test dei prodotti del licenziatario.<br>
<br>
Nonostante quanto dichiarato in precedenza, in nessun caso 
il licenziatario può pubblicare i risultati di test di 
verifica delle prestazioni eseguiti sulla Outside In Technology 
senza previo consenso scritto.<br>
<br>
Le suddette clausole relative ai test di verifica si 
applicano ai seguenti Programmi o sottocomponenti:<br>
IBM MobileFirst Platform Foundation - Enterprise V8.0<br>
<br>
Componenti Sorgente e Materiali di Esempio<br>
<br>
Il Programma può includere alcune componenti in formato di 
codice sorgente ("Componenti Sorgente") e altri materiali 
identificati come Materiali di esempio. Il licenziatario può copiare e 
modificare le Componenti Sorgente e i Materiali di Esempio per uso 
interno solo a condizione che tale uso sia nei limiti dei diritti 
di licenza previsti in base al presente Accordo, a condizione 
tuttavia che il licenziatario non possa alterare o eliminare alcuna 
informazione sul copyright o avviso contenuto nelle Componenti Sorgente 
e nei Materiali di Esempio. IBM fornisce le Componenti 
Sorgente e i Materiali di Esempio senza obbligo di supporto e "NELLO 
STATO IN CUI SI TROVANO," SENZA GARANZIE, ESPRESSE O IMPLICITE, 
INCLUSE GARANZIE DI TITOLARITA', FUNZIONAMENTO ININTERROTTO O 
INTERFERENZA E LE GARANZIE E LE CONDIZIONI IMPLICITE DI COMMERCIABILITA' 
E IDONEITA' PER UNO SCOPO PARTICOLARE.<br>
<br>
Inoltre, le seguenti clausole si applicano all'utilizzo del 
Programma da parte del licenziatario.<br>
<br>
Il Dispositivi Indirizzabile è un'unità di misura 
attraverso il quale il Programma può essere autorizzato. Un 
Dispositivo Indirizzabile è un dispositivo su cui è installata 
un'applicazione indirizzabile dal Programma. Ciascuna installazione 
dell'applicazione indirizzabile dal Programma viene considerata com 
Dispositivo Indirizzabile separato. Il licenziatario deve ottenere 
titolarità sufficienti per coprire il numero massimo di Dispositivi 
Indirizzabili in un mese.<br>
<br>
<br>
<br>
Dettagli sui Programmi di Supporto<br>
<br>
IBM WebSphere Application Server Liberty Core<br>
- Limitazioni all'Uso: Utilizzo dal Programma Principale<br>
<br>
IBM DB2 Workgroup Server Edition Version<br>
- Limitazioni all'Uso: Utilizzo dal Programma Principale<br>
<br>
IBM DB2 Advanced Workgroup Server Edition Version<br>
- Limitazioni all'Uso: Utilizzo dal Programma Principale<br>
<br>
IBM DB2 OEM High Capacity Add-on<br>
- Limitazioni all'Uso: Utilizzo dal Programma Principale<br>
<br>
IBM WebSphere Application Server Network Deployment Patterns<br>
- Limitazioni all'Uso: Utilizzo dal Programma Principale<br>
<br>
IBM DB2 con BLU Acceleration Pattern<br>
- Limitazioni all'Uso: Utilizzo dal Programma Principale<br>
<br>
IBM API Connect Professional<br>
- Titolarità: Rapporto 50 mila Chiamate API su base mensile 
/ 200 Dispositivi indirizzabili<br>
<br>
"Rapporto n/m" significa che il licenziatario riceve un 
determinato numero di titolarità ('n') per il Programma di Supporto per 
ogni numero specificato di titolarità ('m') del Programma 
Principale nel suo complesso. Salvo quanto diversamente specificato, 
il numero di titolarità per il Programma di Supporto è 
arrotondato ad un multiplo di 'n'. Ad esempio, se un Programma include 
100 PVU per un Programma di Supporto per ogni 500 PVU ottenute 
del Programma Principale e il licenziatario acquisisce 1.200 
PVU del Programma, il licenziatario potrà installare il 
Programma di Supporto ed avere processor core disponibili per o 
gestiti da esso fino a 300 PVU. Quelle PVU non dovranno essere 
considerate come parte del requisito di PVU totale per l'installazione 
del Programma da parte del licenziatario per l'installazione 
del Programma di Supporto (sebbene tali PVU dovranno essere 
considerate per altre ragioni, come i processor core resi disponibili 
anche per il Programma Principale).<br>
<br>
Per "Utilizzo dal Programma Principale" si intende che il 
Programma di Supporto è fornito solo per essere utilizzato dal 
Programma Principale. Né il licenziatario né qualsiasi applicazione, 
programma o dispositivo sono autorizzati ad utilizzare o accedere 
direttamente al Programma di Supporto per eseguire funzioni 
amministrative per il Programma di Supporto come backup, recovery e 
configurazione autorizzata.<br>
<br>
"Chiamate API su base mensile" è un'unità di misura per cui 
il Programma di Supporto può essere concesso in licenza. Una 
Chiamata API è la chiamata del Programma attraverso un'interfaccia 
programmabile. Devono essere ottenute titolarità sufficienti a coprire il 
numero massimo di Chiamate API in un mese.<br>
<br>
Piattaforme Mobile OS<br>
<br>
IBM ha testato applicazioni di esempio create con mobile 
tool forniti nel Programma ("Mobile Tool") per determinare se 
funzionano appropriatamente su determinate versioni di piattaforme di 
sistemi operativi mobili di Apple (iOS), RIM (Blackberry), 
Microsoft (Windows, Windows RT, Windows Phone), e Google (Android) 
(collettivamente "Piattaforme OS Mobili"), tuttavia, le Piattaforme OS 
Mobili sono fornite da terze parti, non sono sotto il controllo di 
IBM e sono soggette a modifiche senza preavviso di IBM. 
Pertanto, e nonostante quanto diversamente dichiarato, IBM non 
garantisce che alcuna applicazione o altro output creato utilizzando i 
Mobile Tools funzionerà appropriatamente su, collaborerà con o 
sarà compatibile con le Piattaforme OS Mobili o dispositivi 
mobili.<br>
<br>
L/N:  L-KBAR-BH6L8U<br>
D/N:  L-KBAR-BH6L8U<br>
P/N:  L-KBAR-BH6L8U<br>
<br>
<br>
<br>
==============================================<br>
<br>
<br>
INFORMAZIONI RELATIVE ALLA LICENZA<br>
<br>
I Programmi elencati di seguito sono concessi in licenza in 
base alle seguenti clausole e condizioni License Information in 
aggiunta alle clausole della licenza del Programma precedentemente 
accettate dal Cliente e IBM. Se il Cliente non ha accettato 
precedentemente le clausole della licenza in vigore per il Programma, si 
applica Accordo Internazionale di Licenza di Programmi (Z125-3301-
14).<br>
<br>
Nome Programma (Numero Programma):<br>
IBM MobileFirst Platform Foundation V8.0 - VPC for IBM 
Cloud Pak for Apps and IBM Cloud Private (5725-I43)<br>
<br>
Le seguenti clausole standard si applicano all'utilizzo del 
Programma da parte del licenziatario.<br>
<br>
Diritto di utilizzo limitato<br>
<br>
Come descritto nell'International Program License Agreement 
("IPLA") e in queste Informazioni sulla Licenza, IBM concede al 
licenziatario un diritto limitato di utilizzare il Programma. Questo 
diritto è limitato al livello di Uso Autorizzato, come Processor 
Value Unit ("PVU"), Resource Value Unit ("RVU"), Value Unit 
("VU") o altro livello di utilizzo specificato, pagato dal 
licenziatario come evidenziato nella Prova di Titolarità. L'utilizzo del 
licenziatario può anche essere limitato ad una macchina specifica, o solo 
come Programma di Supporto, o soggetto ad altre limitazioni. 
Poiché il licenziatario non ha pagato per tutto il valore 
economico del Programma, non è consentito nessun altro utilizzo senza 
il pagamento di canoni aggiuntivi. Inoltre, il licenziatario 
non può utilizzare il Programma per fornire servizi IT 
commerciali a terze parti, fornire hosting o timesharing commerciali o 
sublicenziare, noleggiare o concedere in leasing il Programma, se non 
espressamente stabilito negli accordi applicabili, in base ai quali il 
licenziatario ottiene autorizzazioni all'utilizzo del Programma. Il 
licenziatario può ottenere altri diritti a seguito del pagamento di 
canoni aggiuntivi o in base a clausole diverse o supplementari. 
IBM si riserva il diritto di determinare se tali diritti 
aggiuntivi possano essere disponibili per il licenziatario.<br>
<br>
Specifiche<br>
<br>
Le specifiche del Programma si possono trovare nelle 
sezioni pubbliche Descrizioni e Informazioni Tecniche delle Lettere 
d'Annuncio del Programma.<br>
<br>
Usi Vietati<br>
<br>
Il licenziatario non può utilizzare o autorizzare altri a 
utilizzare il Programma, se un malfunzionamento del Programma potrebbe 
causare morte, lesioni fisiche o danni ambientali o alla proprietà.<br>
<br>
Immagine di Installazione per più prodotti<br>
<br>
Il Programma è fornito come parte di un'immagine di 
installazione per più prodotti. Il licenziatario può installare ed 
utilizzare solo il Programma (e i suoi Programmi di Supporto o in 
bundle, se esistenti) per cui ha ottenuto una titolarità valida e 
non può installare o utilizzare qualsiasi altro software 
incluso nell'immagine, a meno che il licenziatario non abbia 
acquisito titolarità a parte per quell'altro software.<br>
<br>
Programmi di Supporto<br>
<br>
Il licenziatario può installare e utilizzare i Programmi di 
Supporto indicati di seguito. Il licenziatario è autorizzato a 
installare e utilizzare tali Programmi di Supporto solo per supportare 
l'utilizzo da parte del licenziatario stesso del Programma Principale 
regolamentato dal presente Accordo. La frase "per supportare l'utilizzo 
da parte del licenziatario stesso" dovrebbe riferirsi solo 
agli utilizzi necessari o in altro modo direttamente correlati a 
un utilizzo secondo licenza del Programma Principale o di un 
altro Programma di Supporto. I Programmi di Supporto non possono 
essere utilizzati per altri scopi. Un Programma di Supporto può 
essere accompagnato da clausole di licenza e tali clausole, se 
esistenti, si applicano all'utilizzo di quel Programma di Supporto da 
parte del licenziatario. In caso di conflitto, le clausole di 
questo documento di Informazioni sulla licenza prevarranno sulle 
clausole del Programma di Supporto. Il licenziatario dovrà ottenere 
un numero di titolarità per il Programma sufficienti, nel suo 
insieme, per coprire l'installazione e l'utilizzo, da parte sua, di 
tutti i Programmi di Supporto, a meno che non vengano fornite 
titolarità separate nel presente documento di Informazioni sulla 
licenza. Ad esempio, se questo Programma venisse concesso in licenza 
sulla base di PVU (Processor Value Unit) e il licenziatario 
dovesse installare il Programma Principale o un Programma di 
Supporto su una macchina da 100 PVU (fisica o virtuale) e un altro 
Programma di Supporto su una seconda macchina da 100 PVU, dovrebbe 
ottenere titolarità di 200 PVU per il Programma.<br>
<br>
Programmi di Supporto:<br>
IBM DB2 Workgroup Server Edition Version 11.1<br>
IBM DB2 Advanced Workgroup Server Edition 11.1<br>
IBM DB2 OEM High Capacity Addon 11.1<br>
IBM WebSphere Application Server Liberty Core V8.5.5<br>
IBM WebSphere Application Server Network Deployment 
Patterns V2.2.0.0<br>
IBM DB2 with BLU Acceleration Pattern V1.2.4.0<br>
IBM API Connect Professional V5.0<br>
<br>
Codice concesso in licenza separatamente<br>
<br>
Le dichiarazioni di questo paragrafo non si applicano 
laddove ritenute invalide o inapplicabili in base alle norme che 
regolano la presente licenza. Ciascuna delle componenti elencate di 
seguito viene considerata "Codice concesso in licenza 
separatamente". Il Codice concesso in licenza separatamente di IBM è 
concesso in licenza al licenziatario in base alle clausole 
dell'accordo di licenza di terze parti applicabile stabilite nei file 
NON_IBM_LICENSE che accompagnano il Programma. Nonostante le clausole 
dell'Accordo, o di qualsiasi altro accordo stipulato dal licenziatario 
con IBM, le clausole di tali accordi di licenza di terze parti 
regoleranno l'utilizzo di tutto il Codice concesso in licenza 
separatamente da parte del licenziatario salvo quanto diversamente 
dichiarato di seguito.<br>
<br>
Futuri aggiornamenti o fix al Programma possono contenere 
ulteriore Codice concesso in licenza separatamente. Tale Codice 
concesso in licenza separatamente aggiuntivo e le relative licenze 
sono elencati in un altro file NON_IBM_LICENSE che accompagna 
l'aggiornamento o fix al Programma. Il licenziatario conferma di aver letto 
e accetta gli accordi di licenza contenuti nei file 
NON_IBM_LICENSE. Se il licenziatario non accetta le clausole di questi 
accordi di licenza di terze parti, non potrà utilizzare il Codice 
concesso in licenza separatamente.<br>
<br>
Per i Programmi acquisiti in base all'IPLA (International 
Program License Agreement) o all'ILAN (International Program 
License Agreement for Non Warranted Program) e il licenziatario è 
il licenziatario iniziale del Programma, se il licenziatario 
non accetta gli accordi di licenza di terze parti, il 
licenziatario potrà restituire il Programma in conformità con le clausole 
della sezione "Garanzia di rimborso", e all'interno dei tempi 
specificati stabiliti, dell'IPLA o dell'Accordo ILAN IBM.<br>
<br>
Nota: Nonostante le clausole dell'Accordo di licenza di 
terze parti, dell'Accordo o di qualsiasi altro accordo stipulato 
dal licenziatario con IBM e fatti salvi i limiti inderogabili 
di legge:<br>
(a) IBM fornisce questo Codice concesso in licenza 
separatamente al licenziatario SENZA GARANZIE DI ALCUN TIPO;<br>
(b) IBM NON FORNISCE ALCUNA GARANZIA E CONDIZIONE ESPRESSA 
E IMPLICITA INCLUSE, A TITOLO ESEMPLIFICATIVO, GARANZIE DI 
TITOLARITA', FUNZIONAMENTO ININTERROTTO O SENZA INTERFERENZE E GARANZIE 
IMPLICITE E CONDIZIONI DI COMMERCIABILITÀ ED IDONEITÀ PER UNO SCOPO 
PARTICOLARE, RELATIVAMENTE AL CODICE CONCESSO IN LICENZA SEPARATAMENTE;<br>
(c) IBM non è responsabile nei confronti del licenziatario, 
e non difenderà, indennizzerà o proteggerà il licenziatario 
da qualsiasi pretesa derivante dal Codice concesso in licenza 
separatamente o ad esso relativa; e<br>
(d) IBM non è responsabile per alcun danno diretto, 
indiretto, incidentale o consequenziale, inclusi a titolo di esempio, 
perdita di dati, perdita di risparmi o mancati profitti, relativi 
al Codice concesso in licenza separatamente.<br>
<br>
Nonostante tali esclusioni, in Germania ed Austria, la 
garanzia e responsabilità di IBM per il Codice concesso in licenza 
separatamente è regolata solo dalle clausole rispettivamente applicabili 
alla Germania e all'Austria negli accordi di licenza IBM.<br>
<br>
Nota: IBM può fornire supporto limitato per determinato 
Codice concesso in licenza separatamente. Se tale supporto è 
disponibile, i dettagli e qualsiasi clausola aggiuntiva relativi a tale 
supporto saranno presentati nel documento di Informazioni relative 
alla Licenza.<br>
<br>
I seguenti sono Codici concessi in licenza separatamente:<br>
Android Robot (graphic)<br>
android_device.png<br>
android.png<br>
<br>
Red Hat Universal Base Image 8.0<br>
<br>
Test di verifica delle prestazioni (Benchmarking)<br>
<br>
Il licenziatario può divulgare i risultati di qualsiasi 
test di verifica delle prestazioni del Programma o delle sue 
sottocomponenti a terze parti a condizione che (A) divulghi pubblicamente 
l'intera metodologia utilizzata per effettuare il test di verifica 
(ad esempio, impostazione hardware e software, procedura di 
installazione e file di configurazione), (B) esegua il test di verifica 
del Programma nell'Ambiente Operativo Specificato che utilizza 
gli ultimi aggiornamenti applicabili, le patch e le fix 
disponibili per il Programma da parte di IBM o delle terze parti che 
forniscono i prodotti IBM ("Terze Parti"), e (C) segua tutte le 
raccomandazioni relative alla messa a punto delle prestazione e alle 
"migliori procedure" disponibili nella documentazione del Programma e 
sui siti web di supporto IBM per il Programma. Se il 
licenziatario pubblica i risultati di qualsiasi test di verifica per il 
Programma, allora, nonostante quanto stabilito nell'accordo stipulato 
con IBM o le Terze Parti, IBM e le Terze Parti avranno il 
diritto di pubblicare i risultati dei test di verifica delle 
prestazioni relativi ai prodotti del licenziatario a condizione che IBM 
o le Terze Parti rispettino i requisiti (A), (B) e (C) sopra 
esposti nel test dei prodotti del licenziatario.<br>
<br>
Nonostante quanto dichiarato in precedenza, in nessun caso 
il licenziatario può pubblicare i risultati di test di 
verifica delle prestazioni eseguiti sulla Outside In Technology 
senza previo consenso scritto.<br>
<br>
Componenti Sorgente e Materiali di Esempio<br>
<br>
Il Programma può includere alcune componenti in formato di 
codice sorgente ("Componenti Sorgente") e altri materiali 
identificati come Materiali di esempio. Il licenziatario può copiare e 
modificare le Componenti Sorgente e i Materiali di Esempio per uso 
interno solo a condizione che tale uso sia nei limiti dei diritti 
di licenza previsti in base al presente Accordo, a condizione 
tuttavia che il licenziatario non possa alterare o eliminare alcuna 
informazione sul copyright o avviso contenuto nelle Componenti Sorgente 
e nei Materiali di Esempio. IBM fornisce le Componenti 
Sorgente e i Materiali di Esempio senza obbligo di supporto e "NELLO 
STATO IN CUI SI TROVANO," SENZA GARANZIE, ESPRESSE O IMPLICITE, 
INCLUSE GARANZIE DI TITOLARITA', FUNZIONAMENTO ININTERROTTO O 
INTERFERENZA E LE GARANZIE E LE CONDIZIONI IMPLICITE DI COMMERCIABILITA' 
E IDONEITA' PER UNO SCOPO PARTICOLARE.<br>
<br>
Le seguenti unità di misura possono essere applicabili 
all'utilizzo del Programma da parte del licenziatario.<br>
<br>
Virtual Processor Core<br>
<br>
Virtual Processor Core è un'unità di misura per cui il 
Programma può essere concesso in licenza. Un Server è un computer 
fisico che comprende unità di elaborazione, memoria e capacità di 
input/output e che esegue le procedure, i comandi o le applicazioni 
richieste per uno o più utenti o dispositivi client. Quando sono 
utilizzati rack, blade enclosure o altre apparecchiature simili, ogni 
dispositivo fisico separabile ad esempio, un blade o un dispositivo 
montato su rack) che ha le componenti richieste è considerato un 
Server a parte. Un Server Virtuale è un computer virtuale creato 
mediante il partizionamento delle risorse disponibili per un Server 
fisico o un Server fisico non partizionato. Per Processor Core si 
intende un'unità funzionale, all'interno di un dispositivo di 
elaborazione, capace di interpretare ed eseguire istruzioni. Un Processor 
Core è costituito almeno da un'unità di controllo istruzioni ed 
una o più unità aritmetiche o logiche. Un Virtual Processor 
Core è un Processor Core su un Server virtuale creato mediante 
il partizionamento delle risorse disponibili per un Server 
fisico o un Server fisico non partizionato. Il licenziatario deve 
ottenere titolarità per ciascun Virtual Processor Core reso 
disponibile per il Programma.<br>
<br>
Per ciascun Server fisico, il licenziatario deve disporre 
di titolarità sufficienti minori rispetto a 1) la somma di 
tutti i Virtual Processor Core disponibili su tutti i Server 
virtuali o 2) tutti i Processor Core disponibili sul Server fisico.<br>
<br>
Oltre alle titolarità richieste per il Programma 
direttamente, il licenziatario deve ottenere titolarità per questo 
Programma sufficienti a coprire i VPC (Virtual Processor Core) per i 
sistemi su cui risiedono le risorse gestite o elaborate dal 
Programma.<br>
<br>
Inoltre, le seguenti clausole si applicano all'utilizzo del 
Programma da parte del licenziatario.<br>
<br>
Dettagli sui Programmi di Supporto<br>
<br>
IBM WebSphere Application Server Liberty Core<br>
- Limitazioni all'Uso: Utilizzo dal Programma Principale<br>
<br>
IBM DB2 Workgroup Server Edition Version<br>
- Limitazioni all'Uso: Utilizzo dal Programma Principale<br>
<br>
IBM DB2 Advanced Workgroup Server Edition Version<br>
- Limitazioni all'Uso: Utilizzo dal Programma Principale<br>
<br>
IBM DB2 OEM High Capacity Addon<br>
- Limitazioni all'Uso: Utilizzo dal Programma Principale<br>
<br>
IBM WebSphere Application Server Network Deployment Patterns<br>
- Limitazioni all'Uso: Utilizzo dal Programma Principale<br>
<br>
IBM DB2 con BLU Acceleration Pattern<br>
- Limitazioni all'Uso: Utilizzo dal Programma Principale<br>
<br>
IBM API Connect Professional<br>
- Titolarità: Rapporto 50.000 chiamate API su base 
mensile/1 Applicazione<br>
<br>
"Rapporto n/m" significa che il licenziatario riceve un 
determinato numero di titolarità ('n') per il Programma di Supporto per 
ogni numero specificato di titolarità ('m') del Programma 
Principale nel suo complesso. Salvo quanto diversamente specificato, 
il numero di titolarità per il Programma di Supporto è 
arrotondato ad un multiplo di 'n'. Ad esempio, se un Programma include 
100 PVU per un Programma di Supporto per ogni 500 PVU ottenute 
del Programma Principale e il licenziatario acquisisce 1.200 
PVU del Programma, il licenziatario potrà installare il 
Programma di Supporto ed avere processor core disponibili per o 
gestiti da esso fino a 300 PVU. Quelle PVU non dovranno essere 
considerate come parte del requisito di PVU totale per l'installazione 
del Programma da parte del licenziatario per l'installazione 
del Programma di Supporto (sebbene tali PVU dovranno essere 
considerate per altre ragioni, come i processor core resi disponibili 
anche per il Programma Principale).<br>
<br>
Per "Utilizzo dal Programma Principale" si intende che il 
Programma di Supporto è fornito solo per essere utilizzato dal 
Programma Principale. Né il licenziatario né qualsiasi applicazione, 
programma o dispositivo sono autorizzati ad utilizzare o accedere 
direttamente al Programma di Supporto per eseguire funzioni 
amministrative per il Programma di Supporto come backup, recovery e 
configurazione autorizzata.<br>
<br>
"Chiamate API su base mensile" è un'unità di misura per cui 
il Programma di Supporto può essere concesso in licenza. Una 
Chiamata API è la chiamata del Programma attraverso un'interfaccia 
programmabile. Devono essere ottenute titolarità sufficienti a coprire il 
numero massimo di Chiamate API in un mese.<br>
<br>
Piattaforme Mobile OS<br>
<br>
IBM ha testato applicazioni di esempio create con mobile 
tool forniti nel Programma ("Mobile Tool") per determinare se 
funzionano appropriatamente su determinate versioni di piattaforme di 
sistemi operativi mobili di Apple (iOS), RIM (Blackberry), 
Microsoft (Windows, Windows RT, Windows Phone), e Google (Android) 
(collettivamente "Piattaforme OS Mobili"), tuttavia, le Piattaforme OS 
Mobili sono fornite da terze parti, non sono sotto il controllo di 
IBM e sono soggette a modifiche senza preavviso di IBM. 
Pertanto, e nonostante quanto diversamente dichiarato, IBM non 
garantisce che alcuna applicazione o altro output creato utilizzando i 
Mobile Tools funzionerà appropriatamente su, collaborerà con o 
sarà compatibile con le Piattaforme OS Mobili o dispositivi 
mobili.<br>
<br>
<br>
L/N:  L-KBAR-BHN8N5<br>
D/N:  L-KBAR-BHN8N5<br>
P/N:  L-KBAR-BHN8N5<br>
<br>
<br>
<br>
<br>
<br>
﻿</BODY>
</HTML>