﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
特記事項<br>
<br>
本書には、複数の「プログラム」の以下のライセンス情報が含まれています。それぞれのライセンス情報には、適用対象の「プログラ
ム」が特定されています。ライセンシーが使用権を取得した「プログラム」のライセンス情報のみが適用されます。<br>
<br>
<br>
==============================================<br>
<br>
<br>
ライセンス情報<br>
<br>
以下の「プログラム」は、お客様と IBM とが事前に合意した「プログラム」の使用許諾条件に加えて、次のライセンス情報の使
用条件に基づいて使用許諾されます。 お客様が「プログラム」の有効な使用許諾条件に事前に合意していない場合、 プログラムのご
使用条件 (Z125-3301-14) が適用されます。<br>
<br>
プログラム名 (プログラム番号):<br>
IBM MobileFirst Platform Foundation V8.0 (5725-I43)<br>
IBM MobileFirst Platform Foundation for iOS V8.0 (5725-I43)<br>
IBM MobileFirst Platform Foundation - System Pattern V8.0 
(5725-I43)<br>
<br>
以下の標準条件が、ライセンシーによる「プログラム」の使用に適用されます。<br>
<br>
使用制限付き権利<br>
<br>
IBM プログラムのご使用条件 (以下「IPLA」といいます。) 、および本「ライセンス情報」に記載されている通り、
IBM は、ライセンシーに対し、「プログラム」を使用する制限付き権利を付与されます。 この権利は、プロセッサー・バリュー・ユニッ
ト (以下「PVU」といいます。)、リソース・バリュー・ユニット (以下「RVU」といいます。)バリュー・ユニット (以下
「VU」といいます。)、またはその他の特定の使用レベルなど、ライセンス証書に明記されている通り、ライセンシーが支払う料金により許
可された使用レベルに限定されます。 ライセンシーの使用は、特定の機械、従プログラムとしてのみ、またはその他の制約事項に制限
される場合もあります。 ライセンシーが、すべての「プログラム」の経済的価値を支払っていない場合、追加料金を支払わない限り、
他のいかなる使用も許可されません。 さらに、ライセンシーが「プログラム」の使用許諾を得るときに適用される使用条件で明示され
ている場合を除き、ライセンシーは、第三者に対し商業用 IT サービスを提供し、商業用ホスティング、またはタイム・シェアリン
グの提供、「プログラム」のサブライセンス、賃借、あるいはリースするために「プログラム」を使用することはできません。 追加の
権利は、ライセンシーによる追加料金の支払い、もしくは別または補足の条件に基づき利用可能となります。 IBM は、ライセン
シーがかかる追加の権利を利用できるか決定する権限を有するものとします。<br>
<br>
仕様<br>
<br>
「プログラム」の仕様は、「プログラム」の発表レターに共通の「技術情報」の項で確認してください。<br>
<br>
禁止事項<br>
<br>
ライセンシーは、「プログラム」の障害が死亡、身体傷害、もしくは物的損害または環境破壊につながる可能性がある場合に、「プロ
グラム」を使用すること、または他者にその使用を許可することはできません。<br>
<br>
複数の製品の導入イメージ<br>
<br>
「プログラム」は、複数の製品についての導入イメージの一部として提供されます。 ライセンシーは、有効な使用権を取得した「プ
ログラム」(バンドル・プログラムまたは従プログラムがある場合は、それらも含みます。) のみを導入し使用することができます。
イメージに含まれたその他のソフトウェアを導入および使用することはできません。ただし、ライセンシーがそれらのソフトウェアの使
用権を別途取得している場合を除きます。<br>
<br>
従プログラム<br>
<br>
ライセンシーは、以下に示す「従プログラム」を導入し使用することができます。ライセンシーは、本契約に基づき、「主プログラ
ム」のライセンシーによる使用をサポートすることのみを目的として、かかる「従プログラム」を導入し使用することができます。「ライ
センシーによる使用をサポート」と言う文言には、「主プログラム」または他の「従プログラム」の使用に必須の場合、または、それら
の使用許諾された使用に直接関連する使用の場合のみが含まれます。「従プログラム」をその他の目的で使用してはなりません。「従プ
ログラム」には、使用条件が付随している場合があります。使用条件が付随している場合には、それらはライセンシーの「従プログラ
ム」の使用に適用されます。齟齬がある場合は、本ライセンス情報の条件が、「従プログラム」の使用条件より優先するものとします。ラ
イセンシーは、このライセンス情報に別途個別の使用許諾が規定されている場合を除き、すべての「従プログラム」の導入および使用を
網羅するため「プログラム」の全体として対応する十分な数の使用許諾を取得するものとします。例えば、この「プログラム」が 
PVU (プロセッサー・バリュー・ユニット) ベースで使用許諾され、ライセンシーが「主プログラム」または「従プログラム」を 
100 PVU マシン (物理または仮想) に導入し、別の「従プログラム」を 2 台目の100 PVU マシンに導入する場合、ラ
イセンシーは本「プログラム」に対して 200 PVU の使用許諾を取得する必要があります。<br>
<br>
従プログラム:<br>
IBM DB2 Workgroup Server Edition Version 11.1<br>
IBM DB2 Advanced Workgroup Server Edition Version 11.1<br>
IBM DB2 OEM High Capacity Addon 11.1<br>
IBM WebSphere Application Server Liberty Core V8.5.5<br>
IBM WebSphere Application Server Network Deployment 
Patterns V2.2.0.0<br>
IBM DB2 with BLU Acceleration Pattern V1.2.4.0<br>
IBM API Connect Professional V5.0<br>
<br>
別途使用許諾されるコード<br>
<br>
本項の条項が、適用法により無効または履行強制ができないとされた場合、当該条項は適用されません。 下記コンポーネントはそれ
ぞれ、「別途使用許諾されるコード」と見なされます。 IBM の別途使用許諾されるコードは 「プログラム」に添付される 
NON_IBM_LICENSE ファイルに記載されている該当する第三者の使用条件の条項に基づいてライセンシーに使用許諾されます。 本使用条件またはライセ
ンシーが IBM との間で取り交わしたその他の契約にかかわらず、下記に別段の記載がない限り、かかる第三者の使用条件の条項
が、すべての別途使用許諾されるコードの使用に適用されます。<br>
<br>
将来の「プログラム」の更新版もしくはフィックスには、別途使用許諾されるコードが追加される場合があります。 追加された別途
使用許諾されるコードおよび関連する使用権は、「プログラム」の更新版もしくはフィックスに添付される
NON_IBM_LICENSE ファイルに記載されます。 ライセンシーは、NON_IBM_LICENSE ファイルに含まれている使用許諾契約を読み、同意
したものとみなされます。 これらの第三者の使用許諾契約の条項に同意しない限り、ライセンシーは別途使用許諾されるコードを使用
することはできません。<br>
<br>
ライセンシーが最初の使用権取得者であり IBM プログラムのご使用条件 (以下「IPLA」といいます。) もしくは 
IBM プログラムのご使用条件 (保証適用外プログラム用) (以下「ILAN」といいます。) に基づいて取得した「プログラム」に
ついて、第三者の使用許諾契約に同意しない場合には、IPLAまたは ILANの「解約可能期間」の条項に従って「プログラム」を
返却することができます。<br>
<br>
注: 第三者の使用条件、本使用条件またはライセンシーが IBM との間で取り交わしたその他の条件にかかわらず、以下の各号
が適用されます。<br>
(a) IBM はライセンシーに別途使用許諾されるコードを提供しますが、いかなる保証も提供しません。<br>
(b) IBM は、別途使用許諾されるコードに関して、法律上の瑕疵担保責任を含め、第三者の権利の不侵害の保証、商品性の保
証、特定目的適合性の保証、権原の保証を含むすべての明示または黙示のいかなる保証責任も負わないものとします。<br>
(c) IBM は、別途使用許諾されるコードに起因する、または別途使用許諾されるコードに関するいかなる請求についても、ラ
イセンシーを防御することなく、ライセンシーに対していかなる賠償責任または補償責任も負わないものとします。<br>
(d) IBM は、データの喪失、節約すべかりし費用および逸失利益など別途使用許諾されるコードに関するいかなる直接的、間
接的、特別、偶発的、懲罰的、あるいは結果的損害に対しても責任を負わないものとします。<br>
<br>
ドイツおよびオーストリアにおいては、これらの免責にかかわらず、「別途使用許諾されるコード」に対する IBM の保証および
賠償責任は、IBM 使用許諾条件中のドイツおよびオーストリアに適用されるそれぞれの条項にのみ従うものとします。<br>
<br>
注: IBM は、別途使用許諾されるコードに対して、制限付きサポートを提供する場合があります。 かかるサポートが提供され
る場合、そのサポートに関わる詳細、および追加の使用条件は、本ライセンス情報に記載されるものとします。<br>
<br>
以下は、別途使用許諾されるコードです。<br>
Android Robot (graphic)<br>
android_device.png<br>
android.png<br>
<br>
Red Hat Universal Base Image 8.0<br>
<br>
ベンチマーク<br>
<br>
ライセンシーは、「プログラム」またはそのサブコンポーネントのベンチマーク・テストの結果を、任意の第三者に開示することがで
きます。ただし、(A) ベンチマーク・テストで使用した方法 (例えば、ハードウェアおよびソフトウェアのセットアップ、導入手
順および構成ファイル) を公開し、(B)「プログラム」に対する IBM または IBM 製品を提供する第三者 (以下「第三
者」といいます。) から提供される最新の適用可能な更新、パッチ、修正が適用された所定の稼働環境で「プログラム」を実行してベン
チマーク・テストを行い (C) 「プログラム」の資料ならびに IBM がサポートする「プログラム」用の ウェブサイトで提供
されているすべてのパフォーマンス・チューニングおよび最良の方法に従うことを条件とするものとします。 ライセンシーが「プログ
ラム」コンポーネントに関し、なんらかのベンチマーク・テストの結果を公開した場合、IBM または第三者は、ライセンシーと 
IBM または第三者の間のいかなる取り決めにも拘束されず、ライセンシーの成果物のテストにおいて上記 (A)、(B)、(C) の要
件に従うことを条件として、ライセンシーの成果物に関するベンチマーク・テストの結果を公開することができるものとします。<br>
<br>
前述にかかわらず、いかなる状況においても、ライセンシーは事前に書面による許可を得ることなく、Oracle 
Outside In Technology で稼働するベンチマーク・テストの結果を開示することはできません。<br>
<br>
上記ベンチマークの条件は、以下の「プログラム」またはサブコンポーネントに適用されます。<br>
IBM MobileFirst Platform Foundation V8.0<br>
IBM MobileFirst Platform Foundation for iOS V8.0<br>
IBM MobileFirst Platform Foundation - System Pattern V8.0<br>
<br>
ソース・コンポーネントおよびサンプル資料<br>
<br>
「プログラム」には、ソース・コード形式のいくつかのコンポーネント (以下「ソース・コンポーネント」といいます。) および
サンプル資料として規定されるその他の資料が含まれています。 ライセンシーは、本使用条件に基づく使用権の制限の範囲内で、ソー
ス・コンポーネントおよびサンプル資料を社内での使用に限り、複製および修正することができます。ただし、ライセンシーは、ソース
・コンポーネントまたはサンプル資料に含まれている著作権情報または特記事項を変更または削除することはできません。 IBM 
は、ソース・コンポーネントおよびサンプル資料を、サポート義務を負わずに現存のままの状態で提供し、法律上の瑕疵担保責任を含め、
権原の保証、第三者の権利の不侵害の保証、商品性の保証および特定目的適合性の保証を含む明示または黙示のいかなる保証責任も負わ
ないものとします。<br>
<br>
以下の算定単位が、ライセンシーによる「プログラム」の使用に適用されることがあります。<br>
<br>
Application<br>
<br>
Application (アプリケーション)は、「プログラム」が使用許諾される際の算定単位です。 アプリケーションとは、
コンピューター・デバイスに個別に導入可能な、独自の名前が付いたソフトウェア・プログラムです。 ライセンシーは、「プログラ
ム」の一部が組み入れられたアプリケーション、「プログラム」に接続したアプリケーション、または「プログラム」によって管理される
アプリケーションのすべてに対応する十分なアプリケーション使用権を取得してください。<br>
<br>
さらに、以下の使用条件がライセンシーの「プログラム」の使用に適用されます。<br>
<br>
従プログラムの詳細<br>
<br>
IBM WebSphere Application Server Liberty Core<br>
- 使用制限:「主プログラムによる使用」<br>
<br>
IBM DB2 Workgroup Server Edition Version<br>
- 使用制限:「主プログラムによる使用」<br>
<br>
IBM DB2 Advanced Workgroup Server Edition Version<br>
- 使用制限:「主プログラムによる使用」<br>
<br>
IBM DB2 OEM High Capacity Addon<br>
- 使用制限:「主プログラムによる使用」<br>
<br>
IBM WebSphere Application Server Network Deployment Patterns<br>
- 使用制限:「主プログラムによる使用」<br>
<br>
IBM DB2 with BLU Acceleration Pattern<br>
- 使用制限:「主プログラムによる使用」<br>
<br>
IBM API Connect Professional<br>
- 使用許諾: 比率 50,000 月間 API コール / 1 アプリケーション<br>
<br>
「比率 n/m」は、ライセンシーが、「主プログラム」自体の使用許諾数「m」につき、「従プログラム」の使用許諾数「n」をラ
イセンス許諾されることを意味します。 別途定めがない限り、「従プログラム」の使用許諾数は「n」の倍数に切り上げられます。 
例えば、「プログラム」に 500 PVU の「主プログラム」を取得すると 100 PVU の「従プログラム」が含まれる場
合、ライセンシーが 1,200 PVU の「プログラム」を取得すると、ライセンシーは「従プログラム」を 300 PVU まで
導入し、当該「従プログラム」が管理または使用可能なプロセッサー・コアを持つことができます。 ライセンシーの「従プログラム」
の導入を理由としてこれらの PVU を、「プログラム」を導入する際の、合計 PVU 要件の一部として加算する必要はありませ
ん (ただし、「主プログラム」でプロセッサー・コアが使用可能になったなどその他の理由では、PVU を加算する必要がある場合が
あります)。<br>
<br>
「主プログラムによる使用」とは、「従プログラム」が、「主プログラムによる使用」のためにのみ提供されることを意味します。 
ライセンシーまたはいかなるアプリケーション、プログラムもしくはデバイスも「従プログラム」のサービスを直接使用またはアクセス
することはできません。ただし、ライセンシーは、バックアップ、リカバリーおよび許可された構成などの「従プログラム」の管理業務
を行うためにのみアクセスすることができます。<br>
<br>
「月間 API コール」は、従プログラムが使用許諾される際の算定単位です。 API 呼び出しは、プログラム可能なインター
フェースを介して行われるプログラムの呼び出しです。 すべての月で最大の API コールの数に対して十分な数の使用許諾数を取得し
てください。<br>
<br>
モバイル OS プラットフォーム<br>
<br>
IBM では、「プログラム」で提供されるモバイル・ツール (以下「モバイル・ツール」といいます。) により作成されたサン
プル・アプリケーションが、Apple (iOS) 、RIM (Blackberry)、Microsoft 
(Windows、Windows RT、Windows Phone) および Google (Android) のモバイル・オペレーティン
グ・システム・プラットフォーム (総称し、以下「モバイル OS プラットフォーム」といいます。) の特定のバージョンで適切
に実行されるかどうか試験を行っております。ただし、「モバイル OS プラットフォーム」は、第三者によって提供され、IBM 
の管理下にはなく、かつ IBM への予告なしに変更される場合があります。 したがって、本使用条件のこれと異なる条件にかかわ
らず、IBM は、「モバイル・ツール」を使用して作成されたアプリケーションまたはその他のアウトプットが、「モバイル OS 
プラットフォーム」またはモバイル・デバイス上で適切に実行されること、「モバイル OS プラットフォーム」またはモバイル・デ
バイスと相互運用すること、またはこれと互換性があることを保証しないものとします。<br>
<br>
L/N:  L-KBAR-BH8KBR<br>
D/N:  L-KBAR-BH8KBR<br>
P/N:  L-KBAR-BH8KBR<br>
<br>
<br>
<br>
==============================================<br>
<br>
<br>
ライセンス情報<br>
<br>
以下の「プログラム」は、お客様と IBM とが事前に合意した「プログラム」の使用許諾条件に加えて、次のライセンス情報の使
用条件に基づいて使用許諾されます。 お客様が「プログラム」の有効な使用許諾条件に事前に合意していない場合、 プログラムのご
使用条件 (Z125-3301-14) が適用されます。<br>
<br>
プログラム名 (プログラム番号):<br>
IBM MobileFirst Platform Foundation - Consumer V8.0 (5725-
I43)<br>
<br>
以下の標準条件が、ライセンシーによる「プログラム」の使用に適用されます。<br>
<br>
使用制限付き権利<br>
<br>
IBM プログラムのご使用条件 (以下「IPLA」といいます。) 、および本「ライセンス情報」に記載されている通り、
IBM は、ライセンシーに対し、「プログラム」を使用する制限付き権利を付与されます。 この権利は、プロセッサー・バリュー・ユニッ
ト (以下「PVU」といいます。)、リソース・バリュー・ユニット (以下「RVU」といいます。)バリュー・ユニット (以下
「VU」といいます。)、またはその他の特定の使用レベルなど、ライセンス証書に明記されている通り、ライセンシーが支払う料金により許
可された使用レベルに限定されます。 ライセンシーの使用は、特定の機械、従プログラムとしてのみ、またはその他の制約事項に制限
される場合もあります。 ライセンシーが、すべての「プログラム」の経済的価値を支払っていない場合、追加料金を支払わない限り、
他のいかなる使用も許可されません。 さらに、ライセンシーが「プログラム」の使用許諾を得るときに適用される使用条件で明示され
ている場合を除き、ライセンシーは、第三者に対し商業用 IT サービスを提供し、商業用ホスティング、またはタイム・シェアリン
グの提供、「プログラム」のサブライセンス、賃借、あるいはリースするために「プログラム」を使用することはできません。 追加の
権利は、ライセンシーによる追加料金の支払い、もしくは別または補足の条件に基づき利用可能となります。 IBM は、ライセン
シーがかかる追加の権利を利用できるか決定する権限を有するものとします。<br>
<br>
仕様<br>
<br>
「プログラム」の仕様は、「プログラム」の発表レターに共通の「技術情報」の項で確認してください。<br>
<br>
禁止事項<br>
<br>
ライセンシーは、「プログラム」の障害が死亡、身体傷害、もしくは物的損害または環境破壊につながる可能性がある場合に、「プロ
グラム」を使用すること、または他者にその使用を許可することはできません。<br>
<br>
複数の製品の導入イメージ<br>
<br>
「プログラム」は、複数の製品についての導入イメージの一部として提供されます。 ライセンシーは、有効な使用権を取得した「プ
ログラム」(バンドル・プログラムまたは従プログラムがある場合は、それらも含みます。) のみを導入し使用することができます。
イメージに含まれたその他のソフトウェアを導入および使用することはできません。ただし、ライセンシーがそれらのソフトウェアの使
用権を別途取得している場合を除きます。<br>
<br>
従プログラム<br>
<br>
ライセンシーは、以下に示す「従プログラム」を導入し使用することができます。ライセンシーは、本契約に基づき、「主プログラ
ム」のライセンシーによる使用をサポートすることのみを目的として、かかる「従プログラム」を導入し使用することができます。「ライ
センシーによる使用をサポート」と言う文言には、「主プログラム」または他の「従プログラム」の使用に必須の場合、または、それら
の使用許諾された使用に直接関連する使用の場合のみが含まれます。「従プログラム」をその他の目的で使用してはなりません。「従プ
ログラム」には、使用条件が付随している場合があります。使用条件が付随している場合には、それらはライセンシーの「従プログラ
ム」の使用に適用されます。齟齬がある場合は、本ライセンス情報の条件が、「従プログラム」の使用条件より優先するものとします。ラ
イセンシーは、このライセンス情報に別途個別の使用許諾が規定されている場合を除き、すべての「従プログラム」の導入および使用を
網羅するため「プログラム」の全体として対応する十分な数の使用許諾を取得するものとします。例えば、この「プログラム」が 
PVU (プロセッサー・バリュー・ユニット) ベースで使用許諾され、ライセンシーが「主プログラム」または「従プログラム」を 
100 PVU マシン (物理または仮想) に導入し、別の「従プログラム」を 2 台目の100 PVU マシンに導入する場合、ラ
イセンシーは本「プログラム」に対して 200 PVU の使用許諾を取得する必要があります。<br>
<br>
従プログラム:<br>
IBM DB2 Workgroup Server Edition Version 11.1<br>
IBM DB2 Advanced Workgroup Server Edition 11.1<br>
IBM DB2 OEM High Capacity Addon 11.1<br>
IBM WebSphere Application Server Liberty Core V8.5.5<br>
IBM WebSphere Application Server Network Deployment 
Patterns V2.2.0.0<br>
IBM DB2 with BLU Acceleration Pattern V1.2.4.0<br>
IBM API Connect Professional V5.0<br>
<br>
別途使用許諾されるコード<br>
<br>
本項の条項が、適用法により無効または履行強制ができないとされた場合、当該条項は適用されません。 下記コンポーネントはそれ
ぞれ、「別途使用許諾されるコード」と見なされます。 IBM の別途使用許諾されるコードは 「プログラム」に添付される 
NON_IBM_LICENSE ファイルに記載されている該当する第三者の使用条件の条項に基づいてライセンシーに使用許諾されます。 本使用条件またはライセ
ンシーが IBM との間で取り交わしたその他の契約にかかわらず、下記に別段の記載がない限り、かかる第三者の使用条件の条項
が、すべての別途使用許諾されるコードの使用に適用されます。<br>
<br>
将来の「プログラム」の更新版もしくはフィックスには、別途使用許諾されるコードが追加される場合があります。 追加された別途
使用許諾されるコードおよび関連する使用権は、「プログラム」の更新版もしくはフィックスに添付される
NON_IBM_LICENSE ファイルに記載されます。 ライセンシーは、NON_IBM_LICENSE ファイルに含まれている使用許諾契約を読み、同意
したものとみなされます。 これらの第三者の使用許諾契約の条項に同意しない限り、ライセンシーは別途使用許諾されるコードを使用
することはできません。<br>
<br>
ライセンシーが最初の使用権取得者であり IBM プログラムのご使用条件 (以下「IPLA」といいます。) もしくは 
IBM プログラムのご使用条件 (保証適用外プログラム用) (以下「ILAN」といいます。) に基づいて取得した「プログラム」に
ついて、第三者の使用許諾契約に同意しない場合には、IPLAまたは ILANの「解約可能期間」の条項に従って「プログラム」を
返却することができます。<br>
<br>
注: 第三者の使用条件、本使用条件またはライセンシーが IBM との間で取り交わしたその他の条件にかかわらず、以下の各号
が適用されます。<br>
(a) IBM はライセンシーに別途使用許諾されるコードを提供しますが、いかなる保証も提供しません。<br>
(b) IBM は、別途使用許諾されるコードに関して、法律上の瑕疵担保責任を含め、第三者の権利の不侵害の保証、商品性の保
証、特定目的適合性の保証、権原の保証を含むすべての明示または黙示のいかなる保証責任も負わないものとします。<br>
(c) IBM は、別途使用許諾されるコードに起因する、または別途使用許諾されるコードに関するいかなる請求についても、ラ
イセンシーを防御することなく、ライセンシーに対していかなる賠償責任または補償責任も負わないものとします。<br>
(d) IBM は、データの喪失、節約すべかりし費用および逸失利益など別途使用許諾されるコードに関するいかなる直接的、間
接的、特別、偶発的、懲罰的、あるいは結果的損害に対しても責任を負わないものとします。<br>
<br>
ドイツおよびオーストリアにおいては、これらの免責にかかわらず、「別途使用許諾されるコード」に対する IBM の保証および
賠償責任は、IBM 使用許諾条件中のドイツおよびオーストリアに適用されるそれぞれの条項にのみ従うものとします。<br>
<br>
注: IBM は、別途使用許諾されるコードに対して、制限付きサポートを提供する場合があります。 かかるサポートが提供され
る場合、そのサポートに関わる詳細、および追加の使用条件は、本ライセンス情報に記載されるものとします。<br>
<br>
以下は、別途使用許諾されるコードです。<br>
Android Robot (graphic)<br>
android_device.png<br>
android.png<br>
<br>
Red Hat Universal Base Image 8.0<br>
<br>
ベンチマーク<br>
<br>
ライセンシーは、「プログラム」またはそのサブコンポーネントのベンチマーク・テストの結果を、任意の第三者に開示することがで
きます。ただし、(A) ベンチマーク・テストで使用した方法 (例えば、ハードウェアおよびソフトウェアのセットアップ、導入手
順および構成ファイル) を公開し、(B)「プログラム」に対する IBM または IBM 製品を提供する第三者 (以下「第三
者」といいます。) から提供される最新の適用可能な更新、パッチ、修正が適用された所定の稼働環境で「プログラム」を実行してベン
チマーク・テストを行い (C) 「プログラム」の資料ならびに IBM がサポートする「プログラム」用の ウェブサイトで提供
されているすべてのパフォーマンス・チューニングおよび最良の方法に従うことを条件とするものとします。 ライセンシーが「プログ
ラム」コンポーネントに関し、なんらかのベンチマーク・テストの結果を公開した場合、IBM または第三者は、ライセンシーと 
IBM または第三者の間のいかなる取り決めにも拘束されず、ライセンシーの成果物のテストにおいて上記 (A)、(B)、(C) の要
件に従うことを条件として、ライセンシーの成果物に関するベンチマーク・テストの結果を公開することができるものとします。<br>
<br>
前述にかかわらず、いかなる状況においても、ライセンシーは事前に書面による許可を得ることなく、Oracle 
Outside In Technology で稼働するベンチマーク・テストの結果を開示することはできません。<br>
<br>
上記ベンチマークの条件は、以下の「プログラム」またはサブコンポーネントに適用されます。<br>
IBM MobileFirst Platform Foundation - Consumer V8.0<br>
<br>
ソース・コンポーネントおよびサンプル資料<br>
<br>
「プログラム」には、ソース・コード形式のいくつかのコンポーネント (以下「ソース・コンポーネント」といいます。) および
サンプル資料として規定されるその他の資料が含まれています。 ライセンシーは、本使用条件に基づく使用権の制限の範囲内で、ソー
ス・コンポーネントおよびサンプル資料を社内での使用に限り、複製および修正することができます。ただし、ライセンシーは、ソース
・コンポーネントまたはサンプル資料に含まれている著作権情報または特記事項を変更または削除することはできません。 IBM 
は、ソース・コンポーネントおよびサンプル資料を、サポート義務を負わずに現存のままの状態で提供し、法律上の瑕疵担保責任を含め、
権原の保証、第三者の権利の不侵害の保証、商品性の保証および特定目的適合性の保証を含む明示または黙示のいかなる保証責任も負わ
ないものとします。<br>
<br>
さらに、以下の使用条件がライセンシーの「プログラム」の使用に適用されます。<br>
<br>
「1000 アドレス可能デバイス」は、「プログラム」が使用許諾される際の算定単位です。「アドレス可能デバイス」とは、「プ
ログラム」によりアドレス可能なアプリケーションが導入されているデバイスをいいます。 「プログラム」によりアドレス可能なアプ
リケーションの各導入は、別個の「アドレス可能デバイス」としてカウントされます。 各「1000 アドレス可能デバイス」使用権
は、1000 個の「アドレス可能デバイス」を表します。ライセンシーは、1 暦月間の「アドレス可能デバイス」の最大数に対応する
十分な使用権を取得するものとします。<br>
<br>
<br>
ライセンシーは、IBM MobileFirst Platform Foundation Consumer 
Program のアドレス可能デバイスを「従業員」に使用することはできません。<br>
<br>
「従業員」とは、ライセンシーのために業務に従事する目的で雇用され、賃金、給料、定期給与または時間給与、報酬、もしくは手当
を支払われる個人、またはライセンシーが本ライセンス条項に基づき、本ライセンスにより使用許諾されるソフトウェアを使用する権限
を提供できるエンティティーをいいます。 <br>
<br>
従プログラムの詳細<br>
<br>
IBM WebSphere Application Server Liberty Core<br>
- 使用制限:「主プログラムによる使用」<br>
<br>
IBM DB2 Workgroup Server Edition<br>
- 使用制限:「主プログラムによる使用」<br>
<br>
IBM DB2 Advanced Workgroup Server Edition<br>
- 使用制限:「主プログラムによる使用」<br>
<br>
IBM DB2 OEM High Capacity Addon<br>
- 使用制限:「主プログラムによる使用」<br>
<br>
IBM WebSphere Application Pattern<br>
- 使用制限:「主プログラムによる使用」<br>
<br>
IBM DB2 with BLU Acceleration Pattern<br>
- 使用制限:「主プログラムによる使用」<br>
<br>
IBM API Connect Professional<br>
- 使用許諾: 比率 50,000 月間 API コール / 10 アプリケーション<br>
<br>
「比率 n/m」は、ライセンシーが、主プログラム自体の使用許諾「m」ライセンスにつき、従プログラムの使用許諾を「n」ライ
センス許諾されることを意味します。 別途定めがない限り、「従プログラム」の使用許諾数は「n」の倍数に切り上げられます。 例
えば、「プログラム」に 500 PVU の「主プログラム」を取得すると 100 PVU の「従プログラム」が含まれる場合、
ライセンシーが 1,200 PVU の「プログラム」を取得すると、ライセンシーは「従プログラム」を 300 PVU まで導
入し、当該「従プログラム」が管理または使用可能なプロセッサー・コアを持つことができます。 ライセンシーの「従プログラム」の
導入を理由としてこれらの PVU を、「プログラム」を導入する際の、合計 PVU 要件の一部として加算する必要はありませ
ん (ただし、「主プログラム」でプロセッサー・コアが使用可能になったなどその他の理由では、PVU を加算する必要がある場合が
あります)。<br>
<br>
「主プログラムによる使用」とは、「従プログラム」が、「主プログラムによる使用」のためにのみ提供されることを意味します。 
ライセンシーまたはいかなるアプリケーション、プログラムもしくはデバイスも「従プログラム」のサービスを直接使用またはアクセス
することはできません。ただし、ライセンシーは、バックアップ、リカバリーおよび許可された構成などの「従プログラム」の管理業務
を行うためにのみアクセスすることができます。<br>
<br>
「月間 API コール」は、従プログラムが使用許諾される際の算定単位です。 API 呼び出しは、プログラム可能なインター
フェースを介して行われるプログラムの呼び出しです。 すべての月で最大の API コールの数に対して十分な数の使用許諾数を取得し
てください。<br>
<br>
モバイル OS プラットフォーム<br>
<br>
IBM では、「プログラム」で提供されるモバイル・ツール (以下「モバイル・ツール」といいます。) により作成されたサン
プル・アプリケーションが、Apple (iOS) 、RIM (Blackberry)、Microsoft 
(Windows、Windows RT、Windows Phone) および Google (Android) のモバイル・オペレーティン
グ・システム・プラットフォーム (総称し、以下「モバイル OS プラットフォーム」といいます。) の特定のバージョンで適切
に実行されるかどうか試験を行っております。ただし、「モバイル OS プラットフォーム」は、第三者によって提供され、IBM 
の管理下にはなく、かつ IBM への予告なしに変更される場合があります。 したがって、本使用条件のこれと異なる条件にかかわ
らず、IBM は、「モバイル・ツール」を使用して作成されたアプリケーションまたはその他のアウトプットが、「モバイル OS 
プラットフォーム」またはモバイル・デバイス上で適切に実行されること、「モバイル OS プラットフォーム」またはモバイル・デ
バイスと相互運用すること、またはこれと互換性があることを保証しないものとします。<br>
<br>
L/N:  L-KBAR-BH6LPL<br>
D/N:  L-KBAR-BH6LPL<br>
P/N:  L-KBAR-BH6LPL<br>
<br>
<br>
<br>
==============================================<br>
<br>
<br>
ライセンス情報<br>
<br>
以下の「プログラム」は、お客様と IBM とが事前に合意した「プログラム」の使用許諾条件に加えて、次のライセンス情報の使
用条件に基づいて使用許諾されます。 お客様が「プログラム」の有効な使用許諾条件に事前に合意していない場合、 プログラムのご
使用条件 (Z125-3301-14) が適用されます。<br>
<br>
プログラム名 (プログラム番号):<br>
IBM MobileFirst Platform Foundation - Enterprise V8.0 (5725-
I43)<br>
<br>
以下の標準条件が、ライセンシーによる「プログラム」の使用に適用されます。<br>
<br>
使用制限付き権利<br>
<br>
IBM プログラムのご使用条件 (以下「IPLA」といいます。) 、および本「ライセンス情報」に記載されている通り、
IBM は、ライセンシーに対し、「プログラム」を使用する制限付き権利を付与されます。 この権利は、プロセッサー・バリュー・ユニッ
ト (以下「PVU」といいます。)、リソース・バリュー・ユニット (以下「RVU」といいます。)バリュー・ユニット (以下
「VU」といいます。)、またはその他の特定の使用レベルなど、ライセンス証書に明記されている通り、ライセンシーが支払う料金により許
可された使用レベルに限定されます。 ライセンシーの使用は、特定の機械、従プログラムとしてのみ、またはその他の制約事項に制限
される場合もあります。 ライセンシーが、すべての「プログラム」の経済的価値を支払っていない場合、追加料金を支払わない限り、
他のいかなる使用も許可されません。 さらに、ライセンシーが「プログラム」の使用許諾を得るときに適用される使用条件で明示され
ている場合を除き、ライセンシーは、第三者に対し商業用 IT サービスを提供し、商業用ホスティング、またはタイム・シェアリン
グの提供、「プログラム」のサブライセンス、賃借、あるいはリースするために「プログラム」を使用することはできません。 追加の
権利は、ライセンシーによる追加料金の支払い、もしくは別または補足の条件に基づき利用可能となります。 IBM は、ライセン
シーがかかる追加の権利を利用できるか決定する権限を有するものとします。<br>
<br>
仕様<br>
<br>
「プログラム」の仕様は、「プログラム」の発表レターに共通の「技術情報」の項で確認してください。<br>
<br>
禁止事項<br>
<br>
ライセンシーは、「プログラム」の障害が死亡、身体傷害、もしくは物的損害または環境破壊につながる可能性がある場合に、「プロ
グラム」を使用すること、または他者にその使用を許可することはできません。<br>
<br>
複数の製品の導入イメージ<br>
<br>
「プログラム」は、複数の製品についての導入イメージの一部として提供されます。 ライセンシーは、有効な使用権を取得した「プ
ログラム」(バンドル・プログラムまたは従プログラムがある場合は、それらも含みます。) のみを導入し使用することができます。
イメージに含まれたその他のソフトウェアを導入および使用することはできません。ただし、ライセンシーがそれらのソフトウェアの使
用権を別途取得している場合を除きます。<br>
<br>
従プログラム<br>
<br>
ライセンシーは、以下に示す「従プログラム」を導入し使用することができます。ライセンシーは、本契約に基づき、「主プログラ
ム」のライセンシーによる使用をサポートすることのみを目的として、かかる「従プログラム」を導入し使用することができます。「ライ
センシーによる使用をサポート」と言う文言には、「主プログラム」または他の「従プログラム」の使用に必須の場合、または、それら
の使用許諾された使用に直接関連する使用の場合のみが含まれます。「従プログラム」をその他の目的で使用してはなりません。「従プ
ログラム」には、使用条件が付随している場合があります。使用条件が付随している場合には、それらはライセンシーの「従プログラ
ム」の使用に適用されます。齟齬がある場合は、本ライセンス情報の条件が、「従プログラム」の使用条件より優先するものとします。ラ
イセンシーは、このライセンス情報に別途個別の使用許諾が規定されている場合を除き、すべての「従プログラム」の導入および使用を
網羅するため「プログラム」の全体として対応する十分な数の使用許諾を取得するものとします。例えば、この「プログラム」が 
PVU (プロセッサー・バリュー・ユニット) ベースで使用許諾され、ライセンシーが「主プログラム」または「従プログラム」を 
100 PVU マシン (物理または仮想) に導入し、別の「従プログラム」を 2 台目の100 PVU マシンに導入する場合、ラ
イセンシーは本「プログラム」に対して 200 PVU の使用許諾を取得する必要があります。<br>
<br>
従プログラム:<br>
IBM DB2 Workgroup Server Edition Version 11.1<br>
IBM DB2 Advanced Workgroup Server Edition 11.1<br>
IBM DB2 OEM High Capacity Addon 11.1<br>
IBM WebSphere Application Server Liberty Core V8.5.5<br>
IBM WebSphere Application Server Network Deployment 
Patterns V2.2.0.0<br>
IBM DB2 with BLU Acceleration Pattern V1.2.4.0<br>
IBM API Connect Professional V5.0<br>
<br>
別途使用許諾されるコード<br>
<br>
本項の条項が、適用法により無効または履行強制ができないとされた場合、当該条項は適用されません。 下記コンポーネントはそれ
ぞれ、「別途使用許諾されるコード」と見なされます。 IBM の別途使用許諾されるコードは 「プログラム」に添付される 
NON_IBM_LICENSE ファイルに記載されている該当する第三者の使用条件の条項に基づいてライセンシーに使用許諾されます。 本使用条件またはライセ
ンシーが IBM との間で取り交わしたその他の契約にかかわらず、下記に別段の記載がない限り、かかる第三者の使用条件の条項
が、すべての別途使用許諾されるコードの使用に適用されます。<br>
<br>
将来の「プログラム」の更新版もしくはフィックスには、別途使用許諾されるコードが追加される場合があります。 追加された別途
使用許諾されるコードおよび関連する使用権は、「プログラム」の更新版もしくはフィックスに添付される
NON_IBM_LICENSE ファイルに記載されます。 ライセンシーは、NON_IBM_LICENSE ファイルに含まれている使用許諾契約を読み、同意
したものとみなされます。 これらの第三者の使用許諾契約の条項に同意しない限り、ライセンシーは別途使用許諾されるコードを使用
することはできません。<br>
<br>
ライセンシーが最初の使用権取得者であり IBM プログラムのご使用条件 (以下「IPLA」といいます。) もしくは 
IBM プログラムのご使用条件 (保証適用外プログラム用) (以下「ILAN」といいます。) に基づいて取得した「プログラム」に
ついて、第三者の使用許諾契約に同意しない場合には、IPLAまたは ILANの「解約可能期間」の条項に従って「プログラム」を
返却することができます。<br>
<br>
注: 第三者の使用条件、本使用条件またはライセンシーが IBM との間で取り交わしたその他の条件にかかわらず、以下の各号
が適用されます。<br>
(a) IBM はライセンシーに別途使用許諾されるコードを提供しますが、いかなる保証も提供しません。<br>
(b) IBM は、別途使用許諾されるコードに関して、法律上の瑕疵担保責任を含め、第三者の権利の不侵害の保証、商品性の保
証、特定目的適合性の保証、権原の保証を含むすべての明示または黙示のいかなる保証責任も負わないものとします。<br>
(c) IBM は、別途使用許諾されるコードに起因する、または別途使用許諾されるコードに関するいかなる請求についても、ラ
イセンシーを防御することなく、ライセンシーに対していかなる賠償責任または補償責任も負わないものとします。<br>
(d) IBM は、データの喪失、節約すべかりし費用および逸失利益など別途使用許諾されるコードに関するいかなる直接的、間
接的、特別、偶発的、懲罰的、あるいは結果的損害に対しても責任を負わないものとします。<br>
<br>
ドイツおよびオーストリアにおいては、これらの免責にかかわらず、「別途使用許諾されるコード」に対する IBM の保証および
賠償責任は、IBM 使用許諾条件中のドイツおよびオーストリアに適用されるそれぞれの条項にのみ従うものとします。<br>
<br>
注: IBM は、別途使用許諾されるコードに対して、制限付きサポートを提供する場合があります。 かかるサポートが提供され
る場合、そのサポートに関わる詳細、および追加の使用条件は、本ライセンス情報に記載されるものとします。<br>
<br>
以下は、別途使用許諾されるコードです。<br>
Android Robot (graphic)<br>
android_device.png<br>
android.png<br>
<br>
Red Hat Universal Base Image 8.0<br>
<br>
ベンチマーク<br>
<br>
ライセンシーは、「プログラム」またはそのサブコンポーネントのベンチマーク・テストの結果を、任意の第三者に開示することがで
きます。ただし、(A) ベンチマーク・テストで使用した方法 (例えば、ハードウェアおよびソフトウェアのセットアップ、導入手
順および構成ファイル) を公開し、(B)「プログラム」に対する IBM または IBM 製品を提供する第三者 (以下「第三
者」といいます。) から提供される最新の適用可能な更新、パッチ、修正が適用された所定の稼働環境で「プログラム」を実行してベン
チマーク・テストを行い (C) 「プログラム」の資料ならびに IBM がサポートする「プログラム」用の ウェブサイトで提供
されているすべてのパフォーマンス・チューニングおよび最良の方法に従うことを条件とするものとします。 ライセンシーが「プログ
ラム」コンポーネントに関し、なんらかのベンチマーク・テストの結果を公開した場合、IBM または第三者は、ライセンシーと 
IBM または第三者の間のいかなる取り決めにも拘束されず、ライセンシーの成果物のテストにおいて上記 (A)、(B)、(C) の要
件に従うことを条件として、ライセンシーの成果物に関するベンチマーク・テストの結果を公開することができるものとします。<br>
<br>
前述にかかわらず、いかなる状況においても、ライセンシーは事前に書面による許可を得ることなく、Oracle 
Outside In Technology で稼働するベンチマーク・テストの結果を開示することはできません。<br>
<br>
上記ベンチマークの条件は、以下の「プログラム」またはサブコンポーネントに適用されます。<br>
IBM MobileFirst Platform Foundation - Enterprise V8.0<br>
<br>
ソース・コンポーネントおよびサンプル資料<br>
<br>
「プログラム」には、ソース・コード形式のいくつかのコンポーネント (以下「ソース・コンポーネント」といいます。) および
サンプル資料として規定されるその他の資料が含まれています。 ライセンシーは、本使用条件に基づく使用権の制限の範囲内で、ソー
ス・コンポーネントおよびサンプル資料を社内での使用に限り、複製および修正することができます。ただし、ライセンシーは、ソース
・コンポーネントまたはサンプル資料に含まれている著作権情報または特記事項を変更または削除することはできません。 IBM 
は、ソース・コンポーネントおよびサンプル資料を、サポート義務を負わずに現存のままの状態で提供し、法律上の瑕疵担保責任を含め、
権原の保証、第三者の権利の不侵害の保証、商品性の保証および特定目的適合性の保証を含む明示または黙示のいかなる保証責任も負わ
ないものとします。<br>
<br>
さらに、以下の使用条件がライセンシーの「プログラム」の使用に適用されます。<br>
<br>
「アドレス可能デバイス」は、「プログラム」が使用許諾される際の算定単位です。「アドレス可能デバイス」とは、「プログラム」
によりアドレス可能なアプリケーションが導入されているデバイスをいいます。 「プログラム」によりアドレス可能なアプリケーショ
ンの各導入は、別個の「アドレス可能デバイス」としてカウントされます。 ライセンシーは、1 暦月間の「アドレス可能デバイス」
の最大数に対応する十分な使用権を取得するものとします。<br>
<br>
<br>
従プログラムの詳細<br>
<br>
IBM WebSphere Application Server Liberty Core<br>
- 使用制限:「主プログラムによる使用」<br>
<br>
IBM DB2 Workgroup Server Edition Version<br>
- 使用制限:「主プログラムによる使用」<br>
<br>
IBM DB2 Advanced Workgroup Server Edition Version<br>
- 使用制限:「主プログラムによる使用」<br>
<br>
IBM DB2 OEM High Capacity Add-on<br>
- 使用制限:「主プログラムによる使用」<br>
<br>
IBM WebSphere Application Server Network Deployment Patterns<br>
- 使用制限:「主プログラムによる使用」<br>
<br>
IBM DB2 with BLU Acceleration Pattern<br>
- 使用制限:「主プログラムによる使用」<br>
<br>
IBM API Connect Professional<br>
- 使用許諾: 比率 50,000 月間 API コール / 200 アドレス可能デバイス<br>
 <br>
「比率 n/m」は、ライセンシーが、「主プログラム」自体の使用許諾数「m」につき、「従プログラム」の使用許諾数「n」をラ
イセンス許諾されることを意味します。 別途定めがない限り、「従プログラム」の使用許諾数は「n」の倍数に切り上げられます。 
例えば、「プログラム」に 500 PVU の「主プログラム」を取得すると 100 PVU の「従プログラム」が含まれる場
合、ライセンシーが 1,200 PVU の「プログラム」を取得すると、ライセンシーは「従プログラム」を 300 PVU まで
導入し、当該「従プログラム」が管理または使用可能なプロセッサー・コアを持つことができます。 ライセンシーの「従プログラム」
の導入を理由としてこれらの PVU を、「プログラム」を導入する際の、合計 PVU 要件の一部として加算する必要はありませ
ん (ただし、「主プログラム」でプロセッサー・コアが使用可能になったなどその他の理由では、PVU を加算する必要がある場合が
あります)。<br>
<br>
「主プログラムによる使用」とは、「従プログラム」が、「主プログラムによる使用」のためにのみ提供されることを意味します。 
ライセンシーまたはいかなるアプリケーション、プログラムもしくはデバイスも「従プログラム」のサービスを直接使用またはアクセス
することはできません。ただし、ライセンシーは、バックアップ、リカバリーおよび許可された構成などの「従プログラム」の管理業務
を行うためにのみアクセスすることができます。<br>
<br>
「月間 API コール」は、従プログラムが使用許諾される際の算定単位です。 API 呼び出しは、プログラム可能なインター
フェースを介して行われるプログラムの呼び出しです。 すべての月で最大の API コールの数に対して十分な数の使用許諾数を取得し
てください。<br>
<br>
モバイル OS プラットフォーム<br>
<br>
IBM では、「プログラム」で提供されるモバイル・ツール (以下「モバイル・ツール」といいます。) により作成されたサン
プル・アプリケーションが、Apple (iOS) 、RIM (Blackberry)、Microsoft 
(Windows、Windows RT、Windows Phone) および Google (Android) のモバイル・オペレーティン
グ・システム・プラットフォーム (総称し、以下「モバイル OS プラットフォーム」といいます。) の特定のバージョンで適切
に実行されるかどうか試験を行っております。ただし、「モバイル OS プラットフォーム」は、第三者によって提供され、IBM 
の管理下にはなく、かつ IBM への予告なしに変更される場合があります。 したがって、本使用条件のこれと異なる条件にかかわ
らず、IBM は、「モバイル・ツール」を使用して作成されたアプリケーションまたはその他のアウトプットが、「モバイル OS 
プラットフォーム」またはモバイル・デバイス上で適切に実行されること、「モバイル OS プラットフォーム」またはモバイル・デ
バイスと相互運用すること、またはこれと互換性があることを保証しないものとします。<br>
<br>
L/N:  L-KBAR-BH6L8U<br>
D/N:  L-KBAR-BH6L8U<br>
P/N:  L-KBAR-BH6L8U<br>
<br>
<br>
<br>
==============================================<br>
<br>
<br>
ライセンス情報<br>
<br>
以下の「プログラム」は、お客様と IBM とが事前に合意した「プログラム」の使用許諾条件に加えて、次のライセンス情報の使
用条件に基づいて使用許諾されます。 お客様が「プログラム」の有効な使用許諾条件に事前に合意していない場合、 プログラムのご
使用条件 (Z125-3301-14) が適用されます。<br>
<br>
プログラム名 (プログラム番号):<br>
IBM MobileFirst Platform Foundation V8.0 - VPC for IBM 
Cloud Pak for Apps and IBM Cloud Private (5725-I43)<br>
<br>
以下の標準条件が、ライセンシーによる「プログラム」の使用に適用されます。<br>
<br>
使用制限付き権利<br>
<br>
IBM プログラムのご使用条件 (以下「IPLA」といいます。) 、および本「ライセンス情報」に記載されている通り、
IBM は、ライセンシーに対し、「プログラム」を使用する制限付き権利を付与されます。 この権利は、プロセッサー・バリュー・ユニッ
ト (以下「PVU」といいます。)、リソース・バリュー・ユニット (以下「RVU」といいます。)バリュー・ユニット (以下
「VU」といいます。)、またはその他の特定の使用レベルなど、ライセンス証書に明記されている通り、ライセンシーが支払う料金により許
可された使用レベルに限定されます。 ライセンシーの使用は、特定の機械、従プログラムとしてのみ、またはその他の制約事項に制限
される場合もあります。 ライセンシーが、すべての「プログラム」の経済的価値を支払っていない場合、追加料金を支払わない限り、
他のいかなる使用も許可されません。 さらに、ライセンシーが「プログラム」の使用許諾を得るときに適用される使用条件で明示され
ている場合を除き、ライセンシーは、第三者に対し商業用 IT サービスを提供し、商業用ホスティング、またはタイム・シェアリン
グの提供、「プログラム」のサブライセンス、賃借、あるいはリースするために「プログラム」を使用することはできません。 追加の
権利は、ライセンシーによる追加料金の支払い、もしくは別または補足の条件に基づき利用可能となります。 IBM は、ライセン
シーがかかる追加の権利を利用できるか決定する権限を有するものとします。<br>
<br>
仕様<br>
<br>
「プログラム」の仕様は、「プログラム」の発表レターに共通の「技術情報」の項で確認してください。<br>
<br>
禁止事項<br>
<br>
ライセンシーは、「プログラム」の障害が死亡、身体傷害、もしくは物的損害または環境破壊につながる可能性がある場合に、「プロ
グラム」を使用すること、または他者にその使用を許可することはできません。<br>
<br>
複数の製品の導入イメージ<br>
<br>
「プログラム」は、複数の製品についての導入イメージの一部として提供されます。 ライセンシーは、有効な使用権を取得した「プ
ログラム」(バンドル・プログラムまたは従プログラムがある場合は、それらも含みます。) のみを導入し使用することができます。
イメージに含まれたその他のソフトウェアを導入および使用することはできません。ただし、ライセンシーがそれらのソフトウェアの使
用権を別途取得している場合を除きます。<br>
<br>
従プログラム<br>
<br>
ライセンシーは、以下に示す「従プログラム」を導入し使用することができます。ライセンシーは、本契約に基づき、「主プログラ
ム」のライセンシーによる使用をサポートすることのみを目的として、かかる「従プログラム」を導入し使用することができます。「ライ
センシーによる使用をサポート」と言う文言には、「主プログラム」または他の「従プログラム」の使用に必須の場合、または、それら
の使用許諾された使用に直接関連する使用の場合のみが含まれます。「従プログラム」をその他の目的で使用してはなりません。「従プ
ログラム」には、使用条件が付随している場合があります。使用条件が付随している場合には、それらはライセンシーの「従プログラ
ム」の使用に適用されます。齟齬がある場合は、本ライセンス情報の条件が、「従プログラム」の使用条件より優先するものとします。ラ
イセンシーは、このライセンス情報に別途個別の使用許諾が規定されている場合を除き、すべての「従プログラム」の導入および使用を
網羅するため「プログラム」の全体として対応する十分な数の使用許諾を取得するものとします。例えば、この「プログラム」が 
PVU (プロセッサー・バリュー・ユニット) ベースで使用許諾され、ライセンシーが「主プログラム」または「従プログラム」を 
100 PVU マシン (物理または仮想) に導入し、別の「従プログラム」を 2 台目の100 PVU マシンに導入する場合、ラ
イセンシーは本「プログラム」に対して 200 PVU の使用許諾を取得する必要があります。<br>
<br>
従プログラム:<br>
IBM DB2 Workgroup Server Edition Version 11.1<br>
IBM DB2 Advanced Workgroup Server Edition 11.1<br>
IBM DB2 OEM High Capacity Addon 11.1<br>
IBM WebSphere Application Server Liberty Core V8.5.5<br>
IBM WebSphere Application Server Network Deployment 
Patterns V2.2.0.0<br>
IBM DB2 with BLU Acceleration Pattern V1.2.4.0<br>
IBM API Connect Professional V5.0<br>
<br>
別途使用許諾されるコード<br>
<br>
本項の条項が、適用法により無効または履行強制ができないとされた場合、当該条項は適用されません。 下記コンポーネントはそれ
ぞれ、「別途使用許諾されるコード」と見なされます。 IBM の別途使用許諾されるコードは 「プログラム」に添付される 
NON_IBM_LICENSE ファイルに記載されている該当する第三者の使用条件の条項に基づいてライセンシーに使用許諾されます。 本使用条件またはライセ
ンシーが IBM との間で取り交わしたその他の契約にかかわらず、下記に別段の記載がない限り、かかる第三者の使用条件の条項
が、すべての別途使用許諾されるコードの使用に適用されます。<br>
<br>
将来の「プログラム」の更新版もしくはフィックスには、別途使用許諾されるコードが追加される場合があります。 追加された別途
使用許諾されるコードおよび関連する使用権は、「プログラム」の更新版もしくはフィックスに添付される
NON_IBM_LICENSE ファイルに記載されます。 ライセンシーは、NON_IBM_LICENSE ファイルに含まれている使用許諾契約を読み、同意
したものとみなされます。 これらの第三者の使用許諾契約の条項に同意しない限り、ライセンシーは別途使用許諾されるコードを使用
することはできません。<br>
<br>
ライセンシーが最初の使用権取得者であり IBM プログラムのご使用条件 (以下「IPLA」といいます。) もしくは 
IBM プログラムのご使用条件 (保証適用外プログラム用) (以下「ILAN」といいます。) に基づいて取得した「プログラム」に
ついて、第三者の使用許諾契約に同意しない場合には、IPLAまたは ILANの「解約可能期間」の条項に従って「プログラム」を
返却することができます。<br>
<br>
注: 第三者の使用条件、本使用条件またはライセンシーが IBM との間で取り交わしたその他の条件にかかわらず、以下の各号
が適用されます。<br>
(a) IBM はライセンシーに別途使用許諾されるコードを提供しますが、いかなる保証も提供しません。<br>
(b) IBM は、別途使用許諾されるコードに関して、法律上の瑕疵担保責任を含め、第三者の権利の不侵害の保証、商品性の保
証、特定目的適合性の保証、権原の保証を含むすべての明示または黙示のいかなる保証責任も負わないものとします。<br>
(c) IBM は、別途使用許諾されるコードに起因する、または別途使用許諾されるコードに関するいかなる請求についても、ラ
イセンシーを防御することなく、ライセンシーに対していかなる賠償責任または補償責任も負わないものとします。<br>
(d) IBM は、データの喪失、節約すべかりし費用および逸失利益など別途使用許諾されるコードに関するいかなる直接的、間
接的、特別、偶発的、懲罰的、あるいは結果的損害に対しても責任を負わないものとします。<br>
<br>
ドイツおよびオーストリアにおいては、これらの免責にかかわらず、「別途使用許諾されるコード」に対する IBM の保証および
賠償責任は、IBM 使用許諾条件中のドイツおよびオーストリアに適用されるそれぞれの条項にのみ従うものとします。<br>
<br>
注: IBM は、別途使用許諾されるコードに対して、制限付きサポートを提供する場合があります。 かかるサポートが提供され
る場合、そのサポートに関わる詳細、および追加の使用条件は、本ライセンス情報に記載されるものとします。<br>
<br>
以下は、別途使用許諾されるコードです。<br>
Android Robot (graphic)<br>
android_device.png<br>
android.png<br>
<br>
Red Hat Universal Base Image 8.0<br>
<br>
ベンチマーク<br>
<br>
ライセンシーは、「プログラム」またはそのサブコンポーネントのベンチマーク・テストの結果を、任意の第三者に開示することがで
きます。ただし、(A) ベンチマーク・テストで使用した方法 (例えば、ハードウェアおよびソフトウェアのセットアップ、導入手
順および構成ファイル) を公開し、(B)「プログラム」に対する IBM または IBM 製品を提供する第三者 (以下「第三
者」といいます。) から提供される最新の適用可能な更新、パッチ、修正が適用された所定の稼働環境で「プログラム」を実行してベン
チマーク・テストを行い (C) 「プログラム」の資料ならびに IBM がサポートする「プログラム」用の ウェブサイトで提供
されているすべてのパフォーマンス・チューニングおよび最良の方法に従うことを条件とするものとします。 ライセンシーが「プログ
ラム」コンポーネントに関し、なんらかのベンチマーク・テストの結果を公開した場合、IBM または第三者は、ライセンシーと 
IBM または第三者の間のいかなる取り決めにも拘束されず、ライセンシーの成果物のテストにおいて上記 (A)、(B)、(C) の要
件に従うことを条件として、ライセンシーの成果物に関するベンチマーク・テストの結果を公開することができるものとします。<br>
<br>
前述にかかわらず、いかなる状況においても、ライセンシーは事前に書面による許可を得ることなく、Oracle 
Outside In Technology で稼働するベンチマーク・テストの結果を開示することはできません。<br>
<br>
ソース・コンポーネントおよびサンプル資料<br>
<br>
「プログラム」には、ソース・コード形式のいくつかのコンポーネント (以下「ソース・コンポーネント」といいます。) および
サンプル資料として規定されるその他の資料が含まれています。 ライセンシーは、本使用条件に基づく使用権の制限の範囲内で、ソー
ス・コンポーネントおよびサンプル資料を社内での使用に限り、複製および修正することができます。ただし、ライセンシーは、ソース
・コンポーネントまたはサンプル資料に含まれている著作権情報または特記事項を変更または削除することはできません。 IBM 
は、ソース・コンポーネントおよびサンプル資料を、サポート義務を負わずに現存のままの状態で提供し、法律上の瑕疵担保責任を含め、
権原の保証、第三者の権利の不侵害の保証、商品性の保証および特定目的適合性の保証を含む明示または黙示のいかなる保証責任も負わ
ないものとします。<br>
<br>
以下の算定単位が、ライセンシーによる「プログラム」の使用に適用されることがあります。<br>
<br>
仮想プロセッサー・コア<br>
<br>
「仮想プロセッサー・コア」は、「プログラム」が使用許諾される際の算定単位です。 「サーバー」とは、処理装置、メモリーおよ
び入出力機能から構成され、1 人または複数のユーザー、もしくは 1 つまたは複数のクライアント・デバイスが要求するプロシー
ジャー、コマンドまたはアプリケーションを実行する物理コンピューターをいいます。 ラック、ブレード筐体、または他の類似の装置が使用
されている場合、必要なコンポーネントを持つ分離可能な各物理デバイス (例えば、ブレードまたはラック・マウントのデバイス) 
は、それ自体が個別の「サーバー」と見なされます。 「仮想サーバー」とは、物理サーバーで利用可能なリソースを分割して作成される
仮想コンピューター、または分割されていない物理サーバーをいいます。 「プロセッサー・コア」とは、命令を解釈し実行するコン
ピューター・デバイス内の機能の単位です。 1 つのプロセッサー・コアは、少なくとも 1 つの命令制御装置および 1 つ以上の演
算装置または論理装置によって構成されます。 「仮想プロセッサー・コア」とは、物理サーバーで利用可能なリソースを分割して作成
される仮想サーバー上、または分割されていない物理サーバー上のプロセッサー・コアをいいます。 ライセンシーは、「プログラム」
が使用可能な仮想プロセッサー・コアごとに使用許諾を取得するものとします。<br>
<br>
ライセンシーは、物理サーバーごとに、1) すべての仮想サーバーで利用可能なすべての仮想プロセッサー・コアの合計、または 
2) 物理サーバーで利用可能なすべてのプロセッサー・コアのいずれか少ないほうに対応する十分な使用許諾を取得するものとします。<br>
<br>
ライセンシーは、「プログラム」に直接必要な使用許諾に加え、「プログラム」が管理または処理するリソースが常駐するシステムの
仮想プロセッサー・コアに対応する十分な「プログラム」の使用許諾を取得するものとします。<br>
<br>
さらに、以下の使用条件がライセンシーの「プログラム」の使用に適用されます。<br>
<br>
従プログラムの詳細<br>
<br>
IBM WebSphere Application Server Liberty Core<br>
- 使用制限:「主プログラムによる使用」<br>
<br>
IBM DB2 Workgroup Server Edition Version<br>
- 使用制限:「主プログラムによる使用」<br>
<br>
IBM DB2 Advanced Workgroup Server Edition Version<br>
- 使用制限:「主プログラムによる使用」<br>
<br>
IBM DB2 OEM High Capacity Addon<br>
- 使用制限:「主プログラムによる使用」<br>
<br>
IBM WebSphere Application Server Network Deployment Patterns<br>
- 使用制限:「主プログラムによる使用」<br>
<br>
IBM DB2 with BLU Acceleration Pattern<br>
- 使用制限:「主プログラムによる使用」<br>
<br>
IBM API Connect Professional<br>
- 使用許諾: 比率 50,000 月間 API コール / 1 アプリケーション<br>
<br>
「比率 n/m」は、ライセンシーが、「主プログラム」自体の使用許諾数「m」につき、「従プログラム」の使用許諾数「n」をラ
イセンス許諾されることを意味します。 別途定めがない限り、「従プログラム」の使用許諾数は「n」の倍数に切り上げられます。 
例えば、「プログラム」に 500 PVU の「主プログラム」を取得すると 100 PVU の「従プログラム」が含まれる場
合、ライセンシーが 1,200 PVU の「プログラム」を取得すると、ライセンシーは「従プログラム」を 300 PVU まで
導入し、当該「従プログラム」が管理または使用可能なプロセッサー・コアを持つことができます。 ライセンシーの「従プログラム」
の導入を理由としてこれらの PVU を、「プログラム」を導入する際の、合計 PVU 要件の一部として加算する必要はありませ
ん (ただし、「主プログラム」でプロセッサー・コアが使用可能になったなどその他の理由では、PVU を加算する必要がある場合が
あります)。<br>
<br>
「主プログラムによる使用」とは、「従プログラム」が、「主プログラムによる使用」のためにのみ提供されることを意味します。 
ライセンシーまたはいかなるアプリケーション、プログラムもしくはデバイスも「従プログラム」のサービスを直接使用またはアクセス
することはできません。ただし、ライセンシーは、バックアップ、リカバリーおよび許可された構成などの「従プログラム」の管理業務
を行うためにのみアクセスすることができます。<br>
<br>
「月間 API コール」は、従プログラムが使用許諾される際の算定単位です。 API 呼び出しは、プログラム可能なインター
フェースを介して行われるプログラムの呼び出しです。 すべての月で最大の API コールの数に対して十分な数の使用許諾数を取得し
てください。<br>
<br>
モバイル OS プラットフォーム<br>
<br>
IBM では、「プログラム」で提供されるモバイル・ツール (以下「モバイル・ツール」といいます。) により作成されたサン
プル・アプリケーションが、Apple (iOS) 、RIM (Blackberry)、Microsoft 
(Windows、Windows RT、Windows Phone) および Google (Android) のモバイル・オペレーティン
グ・システム・プラットフォーム (総称し、以下「モバイル OS プラットフォーム」といいます。) の特定のバージョンで適切
に実行されるかどうか試験を行っております。ただし、「モバイル OS プラットフォーム」は、第三者によって提供され、IBM 
の管理下にはなく、かつ IBM への予告なしに変更される場合があります。 したがって、本使用条件のこれと異なる条件にかかわ
らず、IBM は、「モバイル・ツール」を使用して作成されたアプリケーションまたはその他のアウトプットが、「モバイル OS 
プラットフォーム」またはモバイル・デバイス上で適切に実行されること、「モバイル OS プラットフォーム」またはモバイル・デ
バイスと相互運用すること、またはこれと互換性があることを保証しないものとします。<br>
<br>
L/N:  L-KBAR-BHN8N5<br>
D/N:  L-KBAR-BHN8N5<br>
P/N:  L-KBAR-BHN8N5<br>
<br>
<br>
<br>
<br>
<br>
﻿</BODY>
</HTML>