﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
AVISO<br>
<br>
Esse documento inclui os documentos de Informação sobre a 
Licença abaixo para diversos Programas. Cada documento de 
Informação sobre a Licença identifica o(s) Programa(s) ao(s) qual(is) 
ele se aplica. É aplicável apenas àqueles documentos de 
Informação sobre a Licença para o(s) Programa(s) para o(s) qual(is) o 
Licenciado adquiriu titularidades.<br>
<br>
<br>
==============================================<br>
<br>
<br>
INFORMAÇÕES DA LICENÇA<br>
<br>
Os Programas listados abaixo são licenciados sob os/ao 
abrigo dos termos e condições da seguinte Informação sobre a 
Licença a seguir, além dos termos de licença do Programa acordados 
anteriormente pelo Cliente e pela IBM. Se o Cliente não tiver acordado 
anteriormente com os termos de licença em vigor para o Programa, o 
Contrato Internacional de Licença de Programa (Z125-3301-14) será 
aplicável.<br>
<br>
Nome do Programa (Número do Programa):<br>
IBM MobileFirst Platform Foundation V8.0 (5725-I43)<br>
IBM MobileFirst Platform Foundation for iOS V8.0 (5725-I43)<br>
IBM MobileFirst Platform Foundation - System Pattern V8.0 
(5725-I43)<br>
<br>
Os termos padrão a seguir se aplicam o uso do Programa pelo 
Licenciado.<br>
<br>
Direito de uso/utilização limitado<br>
<br>
Conforme descrito no Contrato de Licença Internacional de 
Programas ("IPLA") e nesta Informação sobre a Licença, a IBM concede 
ao Licenciado um direito limitado para usar/utilizar o 
Programa. Esse direito é limitado ao nível do/a Uso/Utilização 
Autorizado/a, tal como um Processor Value Unit ("PVU"), um Resource Value 
Unit ("RVU"), um Value Unit ("VU"), ou outro nível especificado 
de uso/utilização, pago pelo Licenciado, conforme evidenciado 
na Prova de Titularidade. O uso/A utilização do licenciado 
também pode ser limitado/a ao uma máquina especificada ou apenas a 
um Programa de Suporte ou estar sujeito/a a outras restrições. 
Como o Licenciado não pagou por todo o valor económico do 
Programa, nenhum outro uso/nenhuma outra utilização lhe é permitido/a 
sem o pagamento de encargos adicionais. Além disso, o 
Licenciado não está autorizado a usar/utilizar o Programa para 
fornecer serviços de TI comerciais a terceiros, para fornecer 
hosting comercial ou timesharing, ou sublicenciar alugar ou 
arrendar o Programa, a menos que expressamente definido nos 
contratos/acordos aplicáveis sob os quais/ao abrigo dos quais o Licenciado 
obtém/adquire autorizações para usar/utilizar o Programa. Direitos 
adicionais podem ser disponibilizados ao Licenciado mediante o 
pagamento de encargos adicionais ou sob/ao abrigo de termos 
diferentes ou complementares. A IBM reserva-se o direito de determinar 
se disponibilizará tais direitos adicionais ao Licenciado.<br>
<br>
Especificações<br>
<br>
Especificações do Programa podem ser localizadas nas 
seções/secções coletivas/colectivas de Descrição e Informações Técnicas 
das Cartas de Anúncio do Programa.<br>
<br>
Usos Proibidos<br>
<br>
O Licenciado não poderá usar/utilizar ou autorizar outros a 
usar/utilizar o Programa se a falha do Programa puder resultar em morte, 
lesões corporais ou danos à propriedade ou ao meio ambiente.<br>
<br>
Imagem de Instalação de Multiproduto<br>
<br>
O Programa é fornecido como parte de uma imagem de 
instalação de multi produto. O Licenciado está autorizado a instalar e 
usar/utilizar somente o Programa (e seus Programas em Pacote/Lote ou de 
Suporte, se houver) para o qual foi obtida uma titularidade válida, 
e não é permitido instalar ou usar/utilizar nenhum outro 
software incluso/incluído na imagem, a não ser que o Licenciado 
tenha adquirido titularidades separadas para o outro software.<br>
<br>
Programas de Apoio<br>
<br>
O Licenciado está autorizado a instalar e usar/utilizar os 
Programas de Apoio identificados abaixo. O Licenciado está autorizado 
a instalar e usar/utilizar tais Programas de Apoio apenas 
para suportar o/a usar/utilizar do Programa Principal pelo 
Licenciado sob/ao abrigo desse Contrato/Acordo. A frase "para suportar 
o/a uso/utilização pelo Licenciado" incluiria apenas 
usos/utilizações necessários/necessárias, ou de outra forma diretamente 
relacionados/relacionadas, a um/uma uso/utilização licenciado/licenciada do Programa 
Principal ou de outro Programa de Apoio. Os Programas de Apoio não 
podem ser usados para qualquer outro propósito/fim. Um Programa 
de Apoio pode ser acompanhado pelos termos de licença, e tais 
termos, se houver algum, se aplicam ao uso desse Programa de Apoio 
pelo Licenciado. Em caso de conflito, os termos presentes neste 
documento de Informação sobre a Licença suplantam os termos do 
Programa de Apoio. O Licenciado deve obter/adquirir titularidades 
suficientes para o Programa, como um todo, para cobrir a instalação e 
o/a uso/utilização pelo Licenciado de todos os Programas de 
Apoio, a menos que titularidades distintas sejam fornecidas nesse 
documento de Informações sobre a Licença. Por exemplo, se esse 
Programa fosse licenciado em uma base de PVU (Processor Value Unit) 
e o Licenciado instalasse o Programa Principal ou um Programa 
de Apoio em uma máquina de 100 PVU (física ou virtual) e outro 
Programa de Apoio em uma segunda máquina de 100 PVU, ele seria 
obrigado a obter/adquirir titularidades de 200 PVU para o Programa.<br>
<br>
Programas de Apoio:<br>
IBM DB2 Workgroup Server Edition Version 11.1<br>
IBM DB2 Advanced Workgroup Server Edition Version 11.1<br>
IBM DB2 OEM High Capacity Addon 11.1<br>
IBM WebSphere Application Server Liberty Core V8.5.5<br>
IBM WebSphere Application Server Network Deployment 
Patterns V2.2.0.0<br>
IBM DB2 with BLU Acceleration Pattern V1.2.4.0<br>
IBM API Connect Professional V5.0<br>
<br>
Código Licenciado Separadamente<br>
<br>
Os termos deste parágrafo não aplicam-se até o/ao limite em 
que sejam considerados inválidos ou não-exeqüíveis/não-
exequíveis sob a/ao abrigo da lei que regula esta licença. Cada um dos 
componentes abaixo listados é considerado "Código Licenciado 
Separadamente". O Código Licenciado Separadamente IBM é licenciado para o 
Licenciado sob os/ao abrigo dos termos do(s) contrato(s) de 
licença/acordo(s) de licenciamento de terceiros aplicável(eis) definidos 
no(s) arquivo(s)/ficheiro(s) NON_IBM_LICENSE que acompanha(m) 
o Programa. Não obstante qualquer um dos termos neste 
Contrato/Acordo ou qualquer outro contrato/acordo que o Licenciado possa 
ter com a IBM, os termos de tal(is) contrato(s) de 
licença/acordo(s) de licenciamento de terceiros regulam o uso do 
Licenciado de todo o Código Licenciado Separadamente a menos que 
indicado de outra forma abaixo.<br>
<br>
Futuras atualizações/actualizações ou correções/correcções 
do Programa podem conter Código Licenciado Separadamente 
adicional. Tal Código Licenciado Separadamente adicional e as licenças 
relacionadas estão listados em outro arquivo/ficheiro NON_IBM_LICENSE 
que acompanha a atualização/actualização ou correção/correcção 
do Programa. O Licenciado reconhece que leu e concorda com os 
contratos de licença/acordos de licenciamento contidos no(s) arquivo
(s)/ficheiro(s) NON_IBM_LICENSE. Se o Licenciado não concordar 
com os termos destes contratos de licença/acordos de 
licenciamento de terceiros, o Licenciado não pode utilizar o Código 
Licenciado Separadamente.<br>
<br>
Para Programas adquiridos sob o/ao abrigo do Contrato de 
Licença/Acordo de Licenciamento Internacional do Programa ("IPLA") ou do 
Contrato de Licença/Acordo de Licenciamento Internacional do 
Programa para o Programa Não-garantido ("ILAN") e o Licenciado for o 
licenciado original do Programa, se o Licenciado não concordar com os 
contratos de licença/acordos de licenciamento de terceiros, o 
Licenciado pode devolver o Programa de acordo com os termos da, e 
dentro dos períodos de tempo especificados na seção/secção"
Garantia de Reembolso" do Contrato/Acordo IPLA ou ILAN da IBM.<br>
<br>
Nota: Não obstante qualquer um dos termos no contrato de 
licença/acordo de licenciamento de terceiros, o Contrato/Acordo, ou 
qualquer outro contrato/acordo que o Licenciado possa ter com a IBM:<br>
(a) a IBM fornece este Código Licenciado Separadamente ao 
Licenciado SEM GARANTIAS DE NENHUM TIPO;<br>
(b) A IBM RENUNCIA TODAS E QUAISQUER GARANTIAS E CONDIÇÕES 
EXPRESSAS E IMPLÍCITAS, INCLUINDO, MAS NÃO SE LIMITANDO À GARANTIA DE 
TÍTULO, NÃO-VIOLAÇÃO OU INTERFERÊNCIA E AS GARANTIAS E CONDIÇÕES 
IMPLÍCITAS DE COMERCIALIZAÇÃO E ADEQUAÇÃO A UM PROPÓSITO/FIM 
PARTICULAR, COM RELAÇÃO AO CÓDIGO LICENCIADO SEPARADAMENTE;<br>
(c) a IBM não é responsável pelo Licenciado e não 
defenderá, indenizará/indemnizará ou isentará o Licenciado de 
quaisquer reivindicações decorrentes ou relacionadas ao Código 
Licenciado Separadamente; e<br>
(d) a IBM não é responsável por quaisquer danos 
diretos/directos, indiretos/indirectos, acidentais, especiais, exemplares, 
punitivos ou consequenciais, incluindo, mas não se limitando a perda 
de dados, lucros cessantes e perda de lucros, com respeito ao 
Código Licenciado Separadamente.<br>
<br>
Não obstante estas disposição em contrário, nestas 
exclusões, na Alemanha e na Áustria, a garantia e a responsabilidade 
da IBM para com o Código Licenciado Separadamente são 
reguladas apenas pelos respectivos termos aplicáveis para a Alemanha 
e a Áustria nos contratos de licença/acordos de licenciamento 
IBM.<br>
<br>
Nota: A IBM pode fornecer suporte limitado para determinado 
Código Licenciado Separadamente. Se tal suporte estiver 
disponível, os detalhes e quaisquer termos adicionais relacionados com 
tal suporte serão definidos no documento de Informações sobre 
Licenciamento.<br>
<br>
Os itens a seguir são Código Licenciado Separadamente:<br>
Android Robot (graphic)<br>
android_device.png<br>
android.png<br>
<br>
Red Hat Universal Base Image 8.0<br>
<br>
Avaliação de Desempenho<br>
<br>
O Licenciado pode divulgar os resultados de qualquer teste 
de benchmark do Programa ou de seus subcomponentes para 
qualquer terceiro, contanto que o Licenciado (A) divulgue 
publicamente a metodologia completa utilizada no teste de benchmark (por 
exemplo: configuração de hardware e software, procedimento de 
instalação e arquivos/ficheiros de configuração), (B) realize testes 
de benchmark do Licenciado executando o Programa em seu 
Ambiente Operacional/Operativo Especificado utilizando as 
atualizações/actualizações, "patches" e correções/correcções aplicáveis mais recentes 
disponíveis para o Programa da IBM ou de terceiros que fornecem 
produtos IBM ("Terceiros") e (C) siga toda e qualquer orientação de 
ajuste de desempenho e "boas práticas" disponível na documentação 
do Programa e nos Web sites de suporte da IBM para o Programa. 
Se o Licenciado publicar os resultados de quaisquer testes de 
benchmark para o Programa, então, não obstante qualquer disposição em 
contrário em qualquer contrato/acordo entre o Licenciado e a IBM ou 
Terceiros, a IBM e os Terceiros terão o direito de publicar os 
resultados dos testes de benchmark com respeito aos produtos do 
Licenciado desde que a IBM ou Terceiros esteja em conformidade com os 
requisitos de (A), (B) e (C) acima em seus testes dos produtos do 
Licenciado.<br>
<br>
Não obstante o precedente, em nenhuma circunstância o 
Licenciado pode publicar os resultados de testes de benchmark 
executados no Oracle Outside In Technology sem prévia permissão por 
escrito.<br>
<br>
Os termos de avaliação de desempenho acima são aplicáveis 
aos seguintes Programas ou subcomponentes:<br>
IBM MobileFirst Platform Foundation V8.0<br>
IBM MobileFirst Platform Foundation for iOS V8.0<br>
IBM MobileFirst Platform Foundation - System Pattern V8.0<br>
<br>
Componentes Fonte e Materiais de Amostra<br>
<br>
O Programa pode incluir alguns componentes na forma de 
código-fonte ("Componentes Fonte") e outros materiais 
identificados como Materiais de Amostra. O Licenciado pode copiar e 
modificar Componentes Fonte e Materiais de Amostra apenas para uso 
interno, contanto que tal uso esteja dentro dos limites dos direitos 
de licença sob este/ao abrigo deste Contrato/Acordo, desde 
que, no entanto, esse Licenciado não possa alterar ou excluir 
quaisquer informações de direitos autorais/de autor ou avisos 
contidos nos Componentes Fonte ou nos Materiais de Amostra. A IBM 
fornece os Componentes Fonte e Materiais de Amostra sem obrigação 
de suporte e "NO ESTADO EM QUE SE ENCONTRAM (""AS IS"")", SEM 
NENHUM TIPO DE GARANTIA, SEJA EXPRESSA OU IMPLÍCITA, INCLUINDO A 
GARANTIA DE TÍTULO, NÃO VIOLAÇÃO OU NÃO INTERFERÊNCIA E AS GARANTIAS 
IMPLÍCITAS E CONDIÇÕES DE COMERCIALIZAÇÃO E ADEQUAÇÃO PARA UM 
PROPÓSITO/FIM ESPECÍFICO.<br>
<br>
As unidades de medida a seguir se aplicam o uso do Programa 
pelo Licenciado.<br>
<br>
Aplicativo/Aplicação<br>
<br>
Aplicativo/Aplicação é uma unidade de medida pela qual o 
Programa pode ser licenciado. Um Aplicativo/Uma Aplicação é um 
programa de software de nome exclusivo que é instalável 
separadamente em um dispositivo de computação. O Licenciado deve obter 
titularidades de Aplicativo/Aplicação suficientes para cobrir todos os 
Aplicativos/todas as Aplicações que incorporam qualquer parte de, se conectam 
com ou são gerenciados/geridas pelo Programa.<br>
<br>
Além do apresentado acima, os termos a seguir se aplicam ao 
uso do Programa pelo Licenciado.<br>
<br>
Detalhes dos Programas de Suporte<br>
<br>
IBM WebSphere Application Server Liberty Core<br>
- Limitações de Uso/Utilização: Uso/Utilização pelo 
Programa Principal<br>
<br>
IBM DB2 Workgroup Server Edition Version<br>
- Limitações de Uso/Utilização: Uso/Utilização pelo 
Programa Principal<br>
<br>
Versão do IBM DB2 Advanced Workgroup Server Edition<br>
- Limitações de Uso/Utilização: Uso/Utilização pelo 
Programa Principal<br>
<br>
IBM DB2 OEM High Capacity Addon<br>
- Limitações de Uso/Utilização: Uso/Utilização pelo 
Programa Principal<br>
<br>
IBM WebSphere Application Server Network Deployment Patterns<br>
- Limitações de Uso/Utilização: Uso/Utilização pelo 
Programa Principal<br>
<br>
IBM DB2 with BLU Acceleration Pattern<br>
- Limitações de Uso/Utilização: Uso/Utilização pelo 
Programa Principal<br>
<br>
IBM API Connect Professional<br>
- Proporção/Rácio de Titularidade: 50 Mil Chamadas de API 
Mensais/1 Aplicativo<br>
<br>
"Proporção/Rácio n/m" significa que o Licenciado recebe 
certo número ('n') de titularidades para o Programa de Suporte 
para cada número especificado ('m') de titularidades do Programa 
Principal como um todo. A menos que seja especificado de outra forma, 
o número de titularidades para o Programa de Suporte é 
arredondado para cima, para um múltiplo de 'n'. Por exemplo, se um 
Programa incluir 100 PVUs para um Programa de Suporte para cada 500 
PVUs obtidas do Programa Principal e o Licenciado adquirir 1.200 
PVUs do Programa, o Licenciado poderá instalar o Programa de 
Suporte e ter núcleos de processador disponíveis para ou 
gerenciados/geridos por ele de até 300 PVUs. Estas PVUs não precisariam ser 
contabilizadas como parte do requisito total de PVU para a instalação do 
Programa pelo Licenciado por causa da instalação do Programa de 
Suporte (embora possa ser necessário contabilizar essas PVUs por 
outras razões, tais como, também, disponibilizar núcleos de 
processador para o Programa Principal).<br>
<br>
"Uso/utilização pelo Programa Principal" significa que o 
Programa de Apoio é fornecido exclusivamente para uso/utilização 
pelo Programa Principal. Nem o Licenciado nem qualquer 
aplicativo/aplicação, programa ou dispositivo está autorizado a usar/utilizar ou 
acessar os/aceder aos serviços do Programa de Suporte 
diretamente/directamente, exceto/excepto que o Licenciado pode acessar o/aceder ao 
Programa de Suporte para executar funções administrativas para o 
Programa de Suporte, como backup, recuperação e configuração 
autorizada.<br>
<br>
"Chamadas de API Mensais" é uma unidade de medida pela qual 
o Programa de Suporte pode ser licenciado. Uma Chamada de API 
é a chamada do Programa por meio de uma interface 
programável. Devem ser obtidas/adquiridas titularidades suficientes para 
cobrir o número máximo de Chamadas de API e qualquer mês do 
calendário.<br>
<br>
Plataformas de Sistema Operativo de Dispositivo Móvel<br>
<br>
A IBM testou aplicativos/aplicações de amostra criados(as) 
com as ferramentas de dispositivo móvel fornecidas com o 
Programa  ("Ferramentas de Dispositivo Móvel") para determinar se 
elas funcionarão adequadamente em algumas versões de plataformas 
de sistema operacional/operativo móvel da Apple (iOS), RIM 
(Blackberry), Microsoft (Windows, Windows RT, Windows Phone) e Google 
(Android)(coletivamente/colectivamente, "Plataformas de Sistema 
Operativo de Dispositivo Móvel"), no entanto, as Plataformas de 
Sistema Operativo de Dispositivo Móvel são fornecidas por 
terceiros, que não estão sob o controlo da IBM e estão sujeitas a 
mudanças sem aviso prévio à IBM. Como tal, e não obstante qualquer 
disposição em contrário, a IBM não garante que quaisquer 
aplicativos/aplicações ou outro output criado que use/utilize as Ferramentas de 
Dispositivo Móvel funcionará adequadamente em, interagirá com ou será 
compatível com quaisquer Plataformas de SO de Dispositivo Móvel ou 
dispositivos móveis.<br>
L/N:  L-KBAR-BH8KBR<br>
D/N:  L-KBAR-BH8KBR<br>
P/N:  L-KBAR-BH8KBR<br>
<br>
<br>
<br>
==============================================<br>
<br>
<br>
INFORMAÇÕES DA LICENÇA<br>
<br>
Os Programas listados abaixo são licenciados sob os/ao 
abrigo dos termos e condições da seguinte Informação sobre a 
Licença a seguir, além dos termos de licença do Programa acordados 
anteriormente pelo Cliente e pela IBM. Se o Cliente não tiver acordado 
anteriormente com os termos de licença em vigor para o Programa, o 
Contrato Internacional de Licença de Programa (Z125-3301-14) será 
aplicável.<br>
<br>
Nome do Programa (Número do Programa):<br>
IBM MobileFirst Platform Foundation - Consumer V8.0 (5725-
I43)<br>
<br>
Os termos padrão a seguir se aplicam o uso do Programa pelo 
Licenciado.<br>
<br>
Direito de uso/utilização limitado<br>
<br>
Conforme descrito no Contrato de Licença Internacional de 
Programas ("IPLA") e nesta Informação sobre a Licença, a IBM concede 
ao Licenciado um direito limitado para usar/utilizar o 
Programa. Esse direito é limitado ao nível do/a Uso/Utilização 
Autorizado/a, tal como um Processor Value Unit ("PVU"), um Resource Value 
Unit ("RVU"), um Value Unit ("VU"), ou outro nível especificado 
de uso/utilização, pago pelo Licenciado, conforme evidenciado 
na Prova de Titularidade. O uso/A utilização do licenciado 
também pode ser limitado/a ao uma máquina especificada ou apenas a 
um Programa de Suporte ou estar sujeito/a a outras restrições. 
Como o Licenciado não pagou por todo o valor económico do 
Programa, nenhum outro uso/nenhuma outra utilização lhe é permitido/a 
sem o pagamento de encargos adicionais. Além disso, o 
Licenciado não está autorizado a usar/utilizar o Programa para 
fornecer serviços de TI comerciais a terceiros, para fornecer 
hosting comercial ou timesharing, ou sublicenciar alugar ou 
arrendar o Programa, a menos que expressamente definido nos 
contratos/acordos aplicáveis sob os quais/ao abrigo dos quais o Licenciado 
obtém/adquire autorizações para usar/utilizar o Programa. Direitos 
adicionais podem ser disponibilizados ao Licenciado mediante o 
pagamento de encargos adicionais ou sob/ao abrigo de termos 
diferentes ou complementares. A IBM reserva-se o direito de determinar 
se disponibilizará tais direitos adicionais ao Licenciado.<br>
<br>
Especificações<br>
<br>
Especificações do Programa podem ser localizadas nas 
seções/secções coletivas/colectivas de Descrição e Informações Técnicas 
das Cartas de Anúncio do Programa.<br>
<br>
Usos Proibidos<br>
<br>
O Licenciado não poderá usar/utilizar ou autorizar outros a 
usar/utilizar o Programa se a falha do Programa puder resultar em morte, 
lesões corporais ou danos à propriedade ou ao meio ambiente.<br>
<br>
Imagem de Instalação de Multiproduto<br>
<br>
O Programa é fornecido como parte de uma imagem de 
instalação de multi produto. O Licenciado está autorizado a instalar e 
usar/utilizar somente o Programa (e seus Programas em Pacote/Lote ou de 
Suporte, se houver) para o qual foi obtida uma titularidade válida, 
e não é permitido instalar ou usar/utilizar nenhum outro 
software incluso/incluído na imagem, a não ser que o Licenciado 
tenha adquirido titularidades separadas para o outro software.<br>
<br>
Programas de Apoio<br>
<br>
O Licenciado está autorizado a instalar e usar/utilizar os 
Programas de Apoio identificados abaixo. O Licenciado está autorizado 
a instalar e usar/utilizar tais Programas de Apoio apenas 
para suportar o/a usar/utilizar do Programa Principal pelo 
Licenciado sob/ao abrigo desse Contrato/Acordo. A frase "para suportar 
o/a uso/utilização pelo Licenciado" incluiria apenas 
usos/utilizações necessários/necessárias, ou de outra forma diretamente 
relacionados/relacionadas, a um/uma uso/utilização licenciado/licenciada do Programa 
Principal ou de outro Programa de Apoio. Os Programas de Apoio não 
podem ser usados para qualquer outro propósito/fim. Um Programa 
de Apoio pode ser acompanhado pelos termos de licença, e tais 
termos, se houver algum, se aplicam ao uso desse Programa de Apoio 
pelo Licenciado. Em caso de conflito, os termos presentes neste 
documento de Informação sobre a Licença suplantam os termos do 
Programa de Apoio. O Licenciado deve obter/adquirir titularidades 
suficientes para o Programa, como um todo, para cobrir a instalação e 
o/a uso/utilização pelo Licenciado de todos os Programas de 
Apoio, a menos que titularidades distintas sejam fornecidas nesse 
documento de Informações sobre a Licença. Por exemplo, se esse 
Programa fosse licenciado em uma base de PVU (Processor Value Unit) 
e o Licenciado instalasse o Programa Principal ou um Programa 
de Apoio em uma máquina de 100 PVU (física ou virtual) e outro 
Programa de Apoio em uma segunda máquina de 100 PVU, ele seria 
obrigado a obter/adquirir titularidades de 200 PVU para o Programa.<br>
<br>
Programas de Apoio:<br>
IBM DB2 Workgroup Server Edition Version 11.1<br>
IBM DB2 Advanced Workgroup Server Edition 11.1<br>
IBM DB2 OEM High Capacity Addon 11.1<br>
IBM WebSphere Application Server Liberty Core V8.5.5<br>
IBM WebSphere Application Server Network Deployment 
Patterns V2.2.0.0<br>
IBM DB2 with BLU Acceleration Pattern V1.2.4.0<br>
IBM API Connect Professional V5.0<br>
<br>
Código Licenciado Separadamente<br>
<br>
Os termos deste parágrafo não aplicam-se até o/ao limite em 
que sejam considerados inválidos ou não-exeqüíveis/não-
exequíveis sob a/ao abrigo da lei que regula esta licença. Cada um dos 
componentes abaixo listados é considerado "Código Licenciado 
Separadamente". O Código Licenciado Separadamente IBM é licenciado para o 
Licenciado sob os/ao abrigo dos termos do(s) contrato(s) de 
licença/acordo(s) de licenciamento de terceiros aplicável(eis) definidos 
no(s) arquivo(s)/ficheiro(s) NON_IBM_LICENSE que acompanha(m) 
o Programa. Não obstante qualquer um dos termos neste 
Contrato/Acordo ou qualquer outro contrato/acordo que o Licenciado possa 
ter com a IBM, os termos de tal(is) contrato(s) de 
licença/acordo(s) de licenciamento de terceiros regulam o uso do 
Licenciado de todo o Código Licenciado Separadamente a menos que 
indicado de outra forma abaixo.<br>
<br>
Futuras atualizações/actualizações ou correções/correcções 
do Programa podem conter Código Licenciado Separadamente 
adicional. Tal Código Licenciado Separadamente adicional e as licenças 
relacionadas estão listados em outro arquivo/ficheiro NON_IBM_LICENSE 
que acompanha a atualização/actualização ou correção/correcção 
do Programa. O Licenciado reconhece que leu e concorda com os 
contratos de licença/acordos de licenciamento contidos no(s) arquivo
(s)/ficheiro(s) NON_IBM_LICENSE. Se o Licenciado não concordar 
com os termos destes contratos de licença/acordos de 
licenciamento de terceiros, o Licenciado não pode utilizar o Código 
Licenciado Separadamente.<br>
<br>
Para Programas adquiridos sob o/ao abrigo do Contrato de 
Licença/Acordo de Licenciamento Internacional do Programa ("IPLA") ou do 
Contrato de Licença/Acordo de Licenciamento Internacional do 
Programa para o Programa Não-garantido ("ILAN") e o Licenciado for o 
licenciado original do Programa, se o Licenciado não concordar com os 
contratos de licença/acordos de licenciamento de terceiros, o 
Licenciado pode devolver o Programa de acordo com os termos da, e 
dentro dos períodos de tempo especificados na seção/secção"
Garantia de Reembolso" do Contrato/Acordo IPLA ou ILAN da IBM.<br>
<br>
Nota: Não obstante qualquer um dos termos no contrato de 
licença/acordo de licenciamento de terceiros, o Contrato/Acordo, ou 
qualquer outro contrato/acordo que o Licenciado possa ter com a IBM:<br>
(a) a IBM fornece este Código Licenciado Separadamente ao 
Licenciado SEM GARANTIAS DE NENHUM TIPO;<br>
(b) A IBM RENUNCIA TODAS E QUAISQUER GARANTIAS E CONDIÇÕES 
EXPRESSAS E IMPLÍCITAS, INCLUINDO, MAS NÃO SE LIMITANDO À GARANTIA DE 
TÍTULO, NÃO-VIOLAÇÃO OU INTERFERÊNCIA E AS GARANTIAS E CONDIÇÕES 
IMPLÍCITAS DE COMERCIALIZAÇÃO E ADEQUAÇÃO A UM PROPÓSITO/FIM 
PARTICULAR, COM RELAÇÃO AO CÓDIGO LICENCIADO SEPARADAMENTE;<br>
(c) a IBM não é responsável pelo Licenciado e não 
defenderá, indenizará/indemnizará ou isentará o Licenciado de 
quaisquer reivindicações decorrentes ou relacionadas ao Código 
Licenciado Separadamente; e<br>
(d) a IBM não é responsável por quaisquer danos 
diretos/directos, indiretos/indirectos, acidentais, especiais, exemplares, 
punitivos ou consequenciais, incluindo, mas não se limitando a perda 
de dados, lucros cessantes e perda de lucros, com respeito ao 
Código Licenciado Separadamente.<br>
<br>
Não obstante estas disposição em contrário, nestas 
exclusões, na Alemanha e na Áustria, a garantia e a responsabilidade 
da IBM para com o Código Licenciado Separadamente são 
reguladas apenas pelos respectivos termos aplicáveis para a Alemanha 
e a Áustria nos contratos de licença/acordos de licenciamento 
IBM.<br>
<br>
Nota: A IBM pode fornecer suporte limitado para determinado 
Código Licenciado Separadamente. Se tal suporte estiver 
disponível, os detalhes e quaisquer termos adicionais relacionados com 
tal suporte serão definidos no documento de Informações sobre 
Licenciamento.<br>
<br>
Os itens a seguir são Código Licenciado Separadamente:<br>
Android Robot (graphic)<br>
android_device.png<br>
android.png<br>
<br>
Red Hat Universal Base Image 8.0<br>
<br>
Avaliação de Desempenho<br>
<br>
O Licenciado pode divulgar os resultados de qualquer teste 
de benchmark do Programa ou de seus subcomponentes para 
qualquer terceiro, contanto que o Licenciado (A) divulgue 
publicamente a metodologia completa utilizada no teste de benchmark (por 
exemplo: configuração de hardware e software, procedimento de 
instalação e arquivos/ficheiros de configuração), (B) realize testes 
de benchmark do Licenciado executando o Programa em seu 
Ambiente Operacional/Operativo Especificado utilizando as 
atualizações/actualizações, "patches" e correções/correcções aplicáveis mais recentes 
disponíveis para o Programa da IBM ou de terceiros que fornecem 
produtos IBM ("Terceiros") e (C) siga toda e qualquer orientação de 
ajuste de desempenho e "boas práticas" disponível na documentação 
do Programa e nos Web sites de suporte da IBM para o Programa. 
Se o Licenciado publicar os resultados de quaisquer testes de 
benchmark para o Programa, então, não obstante qualquer disposição em 
contrário em qualquer contrato/acordo entre o Licenciado e a IBM ou 
Terceiros, a IBM e os Terceiros terão o direito de publicar os 
resultados dos testes de benchmark com respeito aos produtos do 
Licenciado desde que a IBM ou Terceiros esteja em conformidade com os 
requisitos de (A), (B) e (C) acima em seus testes dos produtos do 
Licenciado.<br>
<br>
Não obstante o precedente, em nenhuma circunstância o 
Licenciado pode publicar os resultados de testes de benchmark 
executados no Oracle Outside In Technology sem prévia permissão por 
escrito.<br>
<br>
Os termos de avaliação de desempenho acima são aplicáveis 
aos seguintes Programas ou subcomponentes:<br>
IBM MobileFirst Platform Foundation - Consumer V8.0<br>
<br>
Componentes Fonte e Materiais de Amostra<br>
<br>
O Programa pode incluir alguns componentes na forma de 
código-fonte ("Componentes Fonte") e outros materiais 
identificados como Materiais de Amostra. O Licenciado pode copiar e 
modificar Componentes Fonte e Materiais de Amostra apenas para uso 
interno, contanto que tal uso esteja dentro dos limites dos direitos 
de licença sob este/ao abrigo deste Contrato/Acordo, desde 
que, no entanto, esse Licenciado não possa alterar ou excluir 
quaisquer informações de direitos autorais/de autor ou avisos 
contidos nos Componentes Fonte ou nos Materiais de Amostra. A IBM 
fornece os Componentes Fonte e Materiais de Amostra sem obrigação 
de suporte e "NO ESTADO EM QUE SE ENCONTRAM (""AS IS"")", SEM 
NENHUM TIPO DE GARANTIA, SEJA EXPRESSA OU IMPLÍCITA, INCLUINDO A 
GARANTIA DE TÍTULO, NÃO VIOLAÇÃO OU NÃO INTERFERÊNCIA E AS GARANTIAS 
IMPLÍCITAS E CONDIÇÕES DE COMERCIALIZAÇÃO E ADEQUAÇÃO PARA UM 
PROPÓSITO/FIM ESPECÍFICO.<br>
<br>
Além do apresentado acima, os termos a seguir se aplicam ao 
uso do Programa pelo Licenciado.<br>
<br>
Milhar de Dispositivos Endereçáveis é uma unidade de medida 
pela qual o Programa pode ser licenciado. Um Dispositivo 
Endereçável é um dispositivo sobre o qual um/a aplicativo/aplicação é 
instalado/a, que é endereçável pelo Programa. Cada instalação de 
aplicativo/aplicação que é endereçável pelo Programa conta como um Dispositivo 
Endereçável separado. Cada titularidade de Milhar de Dispositivos 
Endereçáveis representa Mil Dispositivos Endereçáveis. O Licenciado deve 
obter/adquirir titularidades suficientes para cobrir o número máximo de 
Dispositivos Endereçáveis em qualquer mês do calendário.<br>
<br>
<br>
O Licenciado está proibido de usar/utilizar os Dispositivos 
Endereçáveis do IBM MobileFirst Platform Foundation Consumer Program 
with Employees.<br>
<br>
Um Empregado é uma pessoa contratada por um salário, renda, 
periódico ou por taxa horária, taxa ou pagamento para trabalhar para 
o Licenciado, ou para qualquer entidade à qual o Licenciado 
possa fornecer, sob/ao abrigo dessa licença, autoridade para 
usar/utilizar o software entitulado por essa licença. <br>
<br>
Detalhes dos Programas de Suporte<br>
<br>
IBM WebSphere Application Server Liberty Core<br>
- Limitações de Uso/Utilização: Uso/Utilização pelo 
Programa Principal<br>
<br>
IBM DB2 Workgroup Server Edition<br>
- Limitações de Uso/Utilização: Uso/Utilização pelo 
Programa Principal<br>
<br>
IBM DB2 Advanced Workgroup Server Edition<br>
- Limitações de Uso/Utilização: Uso/Utilização pelo 
Programa Principal<br>
<br>
IBM DB2 OEM High Capacity Addon <br>
- Limitações de Uso/Utilização: Uso/Utilização pelo 
Programa Principal<br>
<br>
IBM WebSphere Application Pattern<br>
- Limitações de Uso/Utilização: Uso/Utilização pelo 
Programa Principal<br>
<br>
IBM DB2 with BLU Acceleration Pattern<br>
- Limitações de Uso/Utilização: Uso/Utilização pelo 
Programa Principal<br>
<br>
IBM API Connect Professional<br>
- Titularidade: Proporção/Rácio de 50 Mil Chamadas de API 
Mensais / 10 Mil Dispositivos Endereçáveis<br>
<br>
 "Proporção/Rácio n/m" significa que o Licenciado recebe 
certo número ('n') de titularidades para o Programa de Suporte 
para cada número especificado ('m') de titularidades do Programa 
Principal como um todo. A menos que seja especificado de outra forma, 
o número de titularidades para o Programa de Suporte é 
arredondado para cima, para um múltiplo de 'n'. Por exemplo, se um 
Programa incluir 100 PVUs para um Programa de Suporte para cada 500 
PVUs obtidas do Programa Principal e o Licenciado adquirir 1.200 
PVUs do Programa, o Licenciado poderá instalar o Programa de 
Suporte e ter núcleos de processador disponíveis para ou 
gerenciados/geridos por ele de até 300 PVUs. Estas PVUs não precisariam ser 
contabilizadas como parte do requisito total de PVU para a instalação do 
Programa pelo Licenciado por causa da instalação do Programa de 
Suporte (embora possa ser necessário contabilizar essas PVUs por 
outras razões, tais como, também, disponibilizar núcleos de 
processador para o Programa Principal).<br>
<br>
"Uso/utilização pelo Programa Principal" significa que o 
Programa de Apoio é fornecido exclusivamente para uso/utilização 
pelo Programa Principal. Nem o Licenciado nem qualquer 
aplicativo/aplicação, programa ou dispositivo está autorizado a usar/utilizar ou 
acessar os/aceder aos serviços do Programa de Suporte 
diretamente/directamente, exceto/excepto que o Licenciado pode acessar o/aceder ao 
Programa de Suporte para executar funções administrativas para o 
Programa de Suporte, como backup, recuperação e configuração 
autorizada.<br>
<br>
"Chamadas de API Mensais" é uma unidade de medida pela qual 
o Programa de Suporte pode ser licenciado. Uma Chamada de API 
é a chamada do Programa por meio de uma interface 
programável. Devem ser obtidas/adquiridas titularidades suficientes para 
cobrir o número máximo de Chamadas de API e qualquer mês do 
calendário.<br>
<br>
Plataformas de Sistema Operativo de Dispositivo Móvel<br>
<br>
A IBM testou aplicativos/aplicações de amostra criados(as) 
com as ferramentas de dispositivo móvel fornecidas com o 
Programa  ("Ferramentas de Dispositivo Móvel") para determinar se 
elas funcionarão adequadamente em algumas versões de plataformas 
de sistema operacional/operativo móvel da Apple (iOS), RIM 
(Blackberry), Microsoft (Windows, Windows RT, Windows Phone) e Google 
(Android)(coletivamente/colectivamente, "Plataformas de Sistema 
Operativo de Dispositivo Móvel"), no entanto, as Plataformas de 
Sistema Operativo de Dispositivo Móvel são fornecidas por 
terceiros, que não estão sob o controlo da IBM e estão sujeitas a 
mudanças sem aviso prévio à IBM. Como tal, e não obstante qualquer 
disposição em contrário, a IBM não garante que quaisquer 
aplicativos/aplicações ou outro output criado que use/utilize as Ferramentas de 
Dispositivo Móvel funcionará adequadamente em, interagirá com ou será 
compatível com quaisquer Plataformas de SO de Dispositivo Móvel ou 
dispositivos móveis.<br>
L/N:  L-KBAR-BH6LPL<br>
D/N:  L-KBAR-BH6LPL<br>
P/N:  L-KBAR-BH6LPL<br>
<br>
<br>
<br>
==============================================<br>
<br>
<br>
INFORMAÇÕES DA LICENÇA<br>
<br>
Os Programas listados abaixo são licenciados sob os/ao 
abrigo dos termos e condições da seguinte Informação sobre a 
Licença a seguir, além dos termos de licença do Programa acordados 
anteriormente pelo Cliente e pela IBM. Se o Cliente não tiver acordado 
anteriormente com os termos de licença em vigor para o Programa, o 
Contrato Internacional de Licença de Programa (Z125-3301-14) será 
aplicável.<br>
<br>
Nome do Programa (Número do Programa):<br>
IBM MobileFirst Platform Foundation - Enterprise V8.0 (5725-
I43)<br>
<br>
Os termos padrão a seguir se aplicam o uso do Programa pelo 
Licenciado.<br>
<br>
Direito de uso/utilização limitado<br>
<br>
Conforme descrito no Contrato de Licença Internacional de 
Programas ("IPLA") e nesta Informação sobre a Licença, a IBM concede 
ao Licenciado um direito limitado para usar/utilizar o 
Programa. Esse direito é limitado ao nível do/a Uso/Utilização 
Autorizado/a, tal como um Processor Value Unit ("PVU"), um Resource Value 
Unit ("RVU"), um Value Unit ("VU"), ou outro nível especificado 
de uso/utilização, pago pelo Licenciado, conforme evidenciado 
na Prova de Titularidade. O uso/A utilização do licenciado 
também pode ser limitado/a ao uma máquina especificada ou apenas a 
um Programa de Suporte ou estar sujeito/a a outras restrições. 
Como o Licenciado não pagou por todo o valor económico do 
Programa, nenhum outro uso/nenhuma outra utilização lhe é permitido/a 
sem o pagamento de encargos adicionais. Além disso, o 
Licenciado não está autorizado a usar/utilizar o Programa para 
fornecer serviços de TI comerciais a terceiros, para fornecer 
hosting comercial ou timesharing, ou sublicenciar alugar ou 
arrendar o Programa, a menos que expressamente definido nos 
contratos/acordos aplicáveis sob os quais/ao abrigo dos quais o Licenciado 
obtém/adquire autorizações para usar/utilizar o Programa. Direitos 
adicionais podem ser disponibilizados ao Licenciado mediante o 
pagamento de encargos adicionais ou sob/ao abrigo de termos 
diferentes ou complementares. A IBM reserva-se o direito de determinar 
se disponibilizará tais direitos adicionais ao Licenciado.<br>
<br>
Especificações<br>
<br>
Especificações do Programa podem ser localizadas nas 
seções/secções coletivas/colectivas de Descrição e Informações Técnicas 
das Cartas de Anúncio do Programa.<br>
<br>
Usos Proibidos<br>
<br>
O Licenciado não poderá usar/utilizar ou autorizar outros a 
usar/utilizar o Programa se a falha do Programa puder resultar em morte, 
lesões corporais ou danos à propriedade ou ao meio ambiente.<br>
<br>
Imagem de Instalação de Multiproduto<br>
<br>
O Programa é fornecido como parte de uma imagem de 
instalação de multi produto. O Licenciado está autorizado a instalar e 
usar/utilizar somente o Programa (e seus Programas em Pacote/Lote ou de 
Suporte, se houver) para o qual foi obtida uma titularidade válida, 
e não é permitido instalar ou usar/utilizar nenhum outro 
software incluso/incluído na imagem, a não ser que o Licenciado 
tenha adquirido titularidades separadas para o outro software.<br>
<br>
Programas de Apoio<br>
<br>
O Licenciado está autorizado a instalar e usar/utilizar os 
Programas de Apoio identificados abaixo. O Licenciado está autorizado 
a instalar e usar/utilizar tais Programas de Apoio apenas 
para suportar o/a usar/utilizar do Programa Principal pelo 
Licenciado sob/ao abrigo desse Contrato/Acordo. A frase "para suportar 
o/a uso/utilização pelo Licenciado" incluiria apenas 
usos/utilizações necessários/necessárias, ou de outra forma diretamente 
relacionados/relacionadas, a um/uma uso/utilização licenciado/licenciada do Programa 
Principal ou de outro Programa de Apoio. Os Programas de Apoio não 
podem ser usados para qualquer outro propósito/fim. Um Programa 
de Apoio pode ser acompanhado pelos termos de licença, e tais 
termos, se houver algum, se aplicam ao uso desse Programa de Apoio 
pelo Licenciado. Em caso de conflito, os termos presentes neste 
documento de Informação sobre a Licença suplantam os termos do 
Programa de Apoio. O Licenciado deve obter/adquirir titularidades 
suficientes para o Programa, como um todo, para cobrir a instalação e 
o/a uso/utilização pelo Licenciado de todos os Programas de 
Apoio, a menos que titularidades distintas sejam fornecidas nesse 
documento de Informações sobre a Licença. Por exemplo, se esse 
Programa fosse licenciado em uma base de PVU (Processor Value Unit) 
e o Licenciado instalasse o Programa Principal ou um Programa 
de Apoio em uma máquina de 100 PVU (física ou virtual) e outro 
Programa de Apoio em uma segunda máquina de 100 PVU, ele seria 
obrigado a obter/adquirir titularidades de 200 PVU para o Programa.<br>
<br>
Programas de Apoio:<br>
IBM DB2 Workgroup Server Edition Version 11.1<br>
IBM DB2 Advanced Workgroup Server Edition 11.1<br>
IBM DB2 OEM High Capacity Addon 11.1<br>
IBM WebSphere Application Server Liberty Core V8.5.5<br>
IBM WebSphere Application Server Network Deployment 
Patterns V2.2.0.0<br>
IBM DB2 with BLU Acceleration Pattern V1.2.4.0<br>
IBM API Connect Professional V5.0<br>
<br>
Código Licenciado Separadamente<br>
<br>
Os termos deste parágrafo não aplicam-se até o/ao limite em 
que sejam considerados inválidos ou não-exeqüíveis/não-
exequíveis sob a/ao abrigo da lei que regula esta licença. Cada um dos 
componentes abaixo listados é considerado "Código Licenciado 
Separadamente". O Código Licenciado Separadamente IBM é licenciado para o 
Licenciado sob os/ao abrigo dos termos do(s) contrato(s) de 
licença/acordo(s) de licenciamento de terceiros aplicável(eis) definidos 
no(s) arquivo(s)/ficheiro(s) NON_IBM_LICENSE que acompanha(m) 
o Programa. Não obstante qualquer um dos termos neste 
Contrato/Acordo ou qualquer outro contrato/acordo que o Licenciado possa 
ter com a IBM, os termos de tal(is) contrato(s) de 
licença/acordo(s) de licenciamento de terceiros regulam o uso do 
Licenciado de todo o Código Licenciado Separadamente a menos que 
indicado de outra forma abaixo.<br>
<br>
Futuras atualizações/actualizações ou correções/correcções 
do Programa podem conter Código Licenciado Separadamente 
adicional. Tal Código Licenciado Separadamente adicional e as licenças 
relacionadas estão listados em outro arquivo/ficheiro NON_IBM_LICENSE 
que acompanha a atualização/actualização ou correção/correcção 
do Programa. O Licenciado reconhece que leu e concorda com os 
contratos de licença/acordos de licenciamento contidos no(s) arquivo
(s)/ficheiro(s) NON_IBM_LICENSE. Se o Licenciado não concordar 
com os termos destes contratos de licença/acordos de 
licenciamento de terceiros, o Licenciado não pode utilizar o Código 
Licenciado Separadamente.<br>
<br>
Para Programas adquiridos sob o/ao abrigo do Contrato de 
Licença/Acordo de Licenciamento Internacional do Programa ("IPLA") ou do 
Contrato de Licença/Acordo de Licenciamento Internacional do 
Programa para o Programa Não-garantido ("ILAN") e o Licenciado for o 
licenciado original do Programa, se o Licenciado não concordar com os 
contratos de licença/acordos de licenciamento de terceiros, o 
Licenciado pode devolver o Programa de acordo com os termos da, e 
dentro dos períodos de tempo especificados na seção/secção"
Garantia de Reembolso" do Contrato/Acordo IPLA ou ILAN da IBM.<br>
<br>
Nota: Não obstante qualquer um dos termos no contrato de 
licença/acordo de licenciamento de terceiros, o Contrato/Acordo, ou 
qualquer outro contrato/acordo que o Licenciado possa ter com a IBM:<br>
(a) a IBM fornece este Código Licenciado Separadamente ao 
Licenciado SEM GARANTIAS DE NENHUM TIPO;<br>
(b) A IBM RENUNCIA TODAS E QUAISQUER GARANTIAS E CONDIÇÕES 
EXPRESSAS E IMPLÍCITAS, INCLUINDO, MAS NÃO SE LIMITANDO À GARANTIA DE 
TÍTULO, NÃO-VIOLAÇÃO OU INTERFERÊNCIA E AS GARANTIAS E CONDIÇÕES 
IMPLÍCITAS DE COMERCIALIZAÇÃO E ADEQUAÇÃO A UM PROPÓSITO/FIM 
PARTICULAR, COM RELAÇÃO AO CÓDIGO LICENCIADO SEPARADAMENTE;<br>
(c) a IBM não é responsável pelo Licenciado e não 
defenderá, indenizará/indemnizará ou isentará o Licenciado de 
quaisquer reivindicações decorrentes ou relacionadas ao Código 
Licenciado Separadamente; e<br>
(d) a IBM não é responsável por quaisquer danos 
diretos/directos, indiretos/indirectos, acidentais, especiais, exemplares, 
punitivos ou consequenciais, incluindo, mas não se limitando a perda 
de dados, lucros cessantes e perda de lucros, com respeito ao 
Código Licenciado Separadamente.<br>
<br>
Não obstante estas disposição em contrário, nestas 
exclusões, na Alemanha e na Áustria, a garantia e a responsabilidade 
da IBM para com o Código Licenciado Separadamente são 
reguladas apenas pelos respectivos termos aplicáveis para a Alemanha 
e a Áustria nos contratos de licença/acordos de licenciamento 
IBM.<br>
<br>
Nota: A IBM pode fornecer suporte limitado para determinado 
Código Licenciado Separadamente. Se tal suporte estiver 
disponível, os detalhes e quaisquer termos adicionais relacionados com 
tal suporte serão definidos no documento de Informações sobre 
Licenciamento.<br>
<br>
Os itens a seguir são Código Licenciado Separadamente:<br>
Android Robot (graphic)<br>
android_device.png<br>
android.png<br>
<br>
Red Hat Universal Base Image 8.0<br>
<br>
Avaliação de Desempenho<br>
<br>
O Licenciado pode divulgar os resultados de qualquer teste 
de benchmark do Programa ou de seus subcomponentes para 
qualquer terceiro, contanto que o Licenciado (A) divulgue 
publicamente a metodologia completa utilizada no teste de benchmark (por 
exemplo: configuração de hardware e software, procedimento de 
instalação e arquivos/ficheiros de configuração), (B) realize testes 
de benchmark do Licenciado executando o Programa em seu 
Ambiente Operacional/Operativo Especificado utilizando as 
atualizações/actualizações, "patches" e correções/correcções aplicáveis mais recentes 
disponíveis para o Programa da IBM ou de terceiros que fornecem 
produtos IBM ("Terceiros") e (C) siga toda e qualquer orientação de 
ajuste de desempenho e "boas práticas" disponível na documentação 
do Programa e nos Web sites de suporte da IBM para o Programa. 
Se o Licenciado publicar os resultados de quaisquer testes de 
benchmark para o Programa, então, não obstante qualquer disposição em 
contrário em qualquer contrato/acordo entre o Licenciado e a IBM ou 
Terceiros, a IBM e os Terceiros terão o direito de publicar os 
resultados dos testes de benchmark com respeito aos produtos do 
Licenciado desde que a IBM ou Terceiros esteja em conformidade com os 
requisitos de (A), (B) e (C) acima em seus testes dos produtos do 
Licenciado.<br>
<br>
Não obstante o precedente, em nenhuma circunstância o 
Licenciado pode publicar os resultados de testes de benchmark 
executados no Oracle Outside In Technology sem prévia permissão por 
escrito.<br>
<br>
Os termos de avaliação de desempenho acima são aplicáveis 
aos seguintes Programas ou subcomponentes:<br>
IBM MobileFirst Platform Foundation - Enterprise V8.0<br>
<br>
Componentes Fonte e Materiais de Amostra<br>
<br>
O Programa pode incluir alguns componentes na forma de 
código-fonte ("Componentes Fonte") e outros materiais 
identificados como Materiais de Amostra. O Licenciado pode copiar e 
modificar Componentes Fonte e Materiais de Amostra apenas para uso 
interno, contanto que tal uso esteja dentro dos limites dos direitos 
de licença sob este/ao abrigo deste Contrato/Acordo, desde 
que, no entanto, esse Licenciado não possa alterar ou excluir 
quaisquer informações de direitos autorais/de autor ou avisos 
contidos nos Componentes Fonte ou nos Materiais de Amostra. A IBM 
fornece os Componentes Fonte e Materiais de Amostra sem obrigação 
de suporte e "NO ESTADO EM QUE SE ENCONTRAM (""AS IS"")", SEM 
NENHUM TIPO DE GARANTIA, SEJA EXPRESSA OU IMPLÍCITA, INCLUINDO A 
GARANTIA DE TÍTULO, NÃO VIOLAÇÃO OU NÃO INTERFERÊNCIA E AS GARANTIAS 
IMPLÍCITAS E CONDIÇÕES DE COMERCIALIZAÇÃO E ADEQUAÇÃO PARA UM 
PROPÓSITO/FIM ESPECÍFICO.<br>
<br>
Além do apresentado acima, os termos a seguir se aplicam ao 
uso do Programa pelo Licenciado.<br>
<br>
Dispositivo Endereçável é uma unidade de medida pela qual o 
Programa pode ser licenciado. Um Dispositivo Endereçável é um 
dispositivo sobre o qual um/a aplicativo/aplicação é instalado/a, que é 
endereçável pelo Programa. Cada instalação de aplicativo/aplicação que 
é endereçável pelo Programa conta como um Dispositivo 
Endereçável separado. O Licenciado deve obter/adquirir titularidades 
suficientes para cobrir o número máximo de Dispositivos Endereçáveis em 
qualquer mês do calendário.<br>
<br>
<br>
Detalhes dos Programas de Suporte<br>
<br>
IBM WebSphere Application Server Liberty Core<br>
- Limitações de Uso/Utilização: Uso/Utilização pelo 
Programa Principal<br>
<br>
IBM DB2 Workgroup Server Edition Version<br>
- Limitações de Uso/Utilização: Uso/Utilização pelo 
Programa Principal<br>
<br>
Versão do IBM DB2 Advanced Workgroup Server Edition<br>
- Limitações de Uso/Utilização: Uso/Utilização pelo 
Programa Principal<br>
<br>
IBM DB2 OEM High Capacity Add-on<br>
- Limitações de Uso/Utilização: Uso/Utilização pelo 
Programa Principal<br>
<br>
IBM WebSphere Application Server Network Deployment Patterns<br>
- Limitações de Uso/Utilização: Uso/Utilização pelo 
Programa Principal<br>
<br>
IBM DB2 with BLU Acceleration Pattern<br>
- Limitações de Uso/Utilização: Uso/Utilização pelo 
Programa Principal<br>
<br>
IBM API Connect Professional<br>
- Titularidade: Proporção/Rácio de 50 Mil Chamadas de API 
Mensais / 200 Dispositivos Endereçáveis<br>
<br>
"Proporção/Rácio n/m" significa que o Licenciado recebe 
certo número ('n') de titularidades para o Programa de Suporte 
para cada número especificado ('m') de titularidades do Programa 
Principal como um todo. A menos que seja especificado de outra forma, 
o número de titularidades para o Programa de Suporte é 
arredondado para cima, para um múltiplo de 'n'. Por exemplo, se um 
Programa incluir 100 PVUs para um Programa de Suporte para cada 500 
PVUs obtidas do Programa Principal e o Licenciado adquirir 1.200 
PVUs do Programa, o Licenciado poderá instalar o Programa de 
Suporte e ter núcleos de processador disponíveis para ou 
gerenciados/geridos por ele de até 300 PVUs. Estas PVUs não precisariam ser 
contabilizadas como parte do requisito total de PVU para a instalação do 
Programa pelo Licenciado por causa da instalação do Programa de 
Suporte (embora possa ser necessário contabilizar essas PVUs por 
outras razões, tais como, também, disponibilizar núcleos de 
processador para o Programa Principal).<br>
<br>
"Uso/utilização pelo Programa Principal" significa que o 
Programa de Apoio é fornecido exclusivamente para uso/utilização 
pelo Programa Principal. Nem o Licenciado nem qualquer 
aplicativo/aplicação, programa ou dispositivo está autorizado a usar/utilizar ou 
acessar os/aceder aos serviços do Programa de Suporte 
diretamente/directamente, exceto/excepto que o Licenciado pode acessar o/aceder ao 
Programa de Suporte para executar funções administrativas para o 
Programa de Suporte, como backup, recuperação e configuração 
autorizada.<br>
<br>
"Chamadas de API Mensais" é uma unidade de medida pela qual 
o Programa de Suporte pode ser licenciado. Uma Chamada de API 
é a chamada do Programa por meio de uma interface 
programável. Devem ser obtidas/adquiridas titularidades suficientes para 
cobrir o número máximo de Chamadas de API e qualquer mês do 
calendário.<br>
<br>
Plataformas de Sistema Operativo de Dispositivo Móvel<br>
<br>
A IBM testou aplicativos/aplicações de amostra criados(as) 
com as ferramentas de dispositivo móvel fornecidas com o 
Programa  ("Ferramentas de Dispositivo Móvel") para determinar se 
elas funcionarão adequadamente em algumas versões de plataformas 
de sistema operacional/operativo móvel da Apple (iOS), RIM 
(Blackberry), Microsoft (Windows, Windows RT, Windows Phone) e Google 
(Android)(coletivamente/colectivamente, "Plataformas de Sistema 
Operativo de Dispositivo Móvel"), no entanto, as Plataformas de 
Sistema Operativo de Dispositivo Móvel são fornecidas por 
terceiros, que não estão sob o controlo da IBM e estão sujeitas a 
mudanças sem aviso prévio à IBM. Como tal, e não obstante qualquer 
disposição em contrário, a IBM não garante que quaisquer 
aplicativos/aplicações ou outro output criado que use/utilize as Ferramentas de 
Dispositivo Móvel funcionará adequadamente em, interagirá com ou será 
compatível com quaisquer Plataformas de SO de Dispositivo Móvel ou 
dispositivos móveis.<br>
L/N:  L-KBAR-BH6L8U<br>
D/N:  L-KBAR-BH6L8U<br>
P/N:  L-KBAR-BH6L8U<br>
<br>
<br>
<br>
==============================================<br>
<br>
<br>
INFORMAÇÕES DA LICENÇA<br>
<br>
Os Programas listados abaixo são licenciados sob os/ao 
abrigo dos termos e condições da seguinte Informação sobre a 
Licença a seguir, além dos termos de licença do Programa acordados 
anteriormente pelo Cliente e pela IBM. Se o Cliente não tiver acordado 
anteriormente com os termos de licença em vigor para o Programa, o 
Contrato Internacional de Licença de Programa (Z125-3301-14) será 
aplicável.<br>
<br>
Nome do Programa (Número do Programa):<br>
IBM MobileFirst Platform Foundation V8.0 - VPC for IBM 
Cloud Pak for Apps and IBM Cloud Private (5725-I43)<br>
<br>
Os termos padrão a seguir se aplicam o uso do Programa pelo 
Licenciado.<br>
<br>
Direito de uso/utilização limitado<br>
<br>
Conforme descrito no Contrato de Licença Internacional de 
Programas ("IPLA") e nesta Informação sobre a Licença, a IBM concede 
ao Licenciado um direito limitado para usar/utilizar o 
Programa. Esse direito é limitado ao nível do/a Uso/Utilização 
Autorizado/a, tal como um Processor Value Unit ("PVU"), um Resource Value 
Unit ("RVU"), um Value Unit ("VU"), ou outro nível especificado 
de uso/utilização, pago pelo Licenciado, conforme evidenciado 
na Prova de Titularidade. O uso/A utilização do licenciado 
também pode ser limitado/a ao uma máquina especificada ou apenas a 
um Programa de Suporte ou estar sujeito/a a outras restrições. 
Como o Licenciado não pagou por todo o valor económico do 
Programa, nenhum outro uso/nenhuma outra utilização lhe é permitido/a 
sem o pagamento de encargos adicionais. Além disso, o 
Licenciado não está autorizado a usar/utilizar o Programa para 
fornecer serviços de TI comerciais a terceiros, para fornecer 
hosting comercial ou timesharing, ou sublicenciar alugar ou 
arrendar o Programa, a menos que expressamente definido nos 
contratos/acordos aplicáveis sob os quais/ao abrigo dos quais o Licenciado 
obtém/adquire autorizações para usar/utilizar o Programa. Direitos 
adicionais podem ser disponibilizados ao Licenciado mediante o 
pagamento de encargos adicionais ou sob/ao abrigo de termos 
diferentes ou complementares. A IBM reserva-se o direito de determinar 
se disponibilizará tais direitos adicionais ao Licenciado.<br>
<br>
Especificações<br>
<br>
Especificações do Programa podem ser localizadas nas 
seções/secções coletivas/colectivas de Descrição e Informações Técnicas 
das Cartas de Anúncio do Programa.<br>
<br>
Usos Proibidos<br>
<br>
O Licenciado não poderá usar/utilizar ou autorizar outros a 
usar/utilizar o Programa se a falha do Programa puder resultar em morte, 
lesões corporais ou danos à propriedade ou ao meio ambiente.<br>
<br>
Imagem de Instalação de Multiproduto<br>
<br>
O Programa é fornecido como parte de uma imagem de 
instalação de multi produto. O Licenciado está autorizado a instalar e 
usar/utilizar somente o Programa (e seus Programas em Pacote/Lote ou de 
Suporte, se houver) para o qual foi obtida uma titularidade válida, 
e não é permitido instalar ou usar/utilizar nenhum outro 
software incluso/incluído na imagem, a não ser que o Licenciado 
tenha adquirido titularidades separadas para o outro software.<br>
<br>
Programas de Apoio<br>
<br>
O Licenciado está autorizado a instalar e usar/utilizar os 
Programas de Apoio identificados abaixo. O Licenciado está autorizado 
a instalar e usar/utilizar tais Programas de Apoio apenas 
para suportar o/a usar/utilizar do Programa Principal pelo 
Licenciado sob/ao abrigo desse Contrato/Acordo. A frase "para suportar 
o/a uso/utilização pelo Licenciado" incluiria apenas 
usos/utilizações necessários/necessárias, ou de outra forma diretamente 
relacionados/relacionadas, a um/uma uso/utilização licenciado/licenciada do Programa 
Principal ou de outro Programa de Apoio. Os Programas de Apoio não 
podem ser usados para qualquer outro propósito/fim. Um Programa 
de Apoio pode ser acompanhado pelos termos de licença, e tais 
termos, se houver algum, se aplicam ao uso desse Programa de Apoio 
pelo Licenciado. Em caso de conflito, os termos presentes neste 
documento de Informação sobre a Licença suplantam os termos do 
Programa de Apoio. O Licenciado deve obter/adquirir titularidades 
suficientes para o Programa, como um todo, para cobrir a instalação e 
o/a uso/utilização pelo Licenciado de todos os Programas de 
Apoio, a menos que titularidades distintas sejam fornecidas nesse 
documento de Informações sobre a Licença. Por exemplo, se esse 
Programa fosse licenciado em uma base de PVU (Processor Value Unit) 
e o Licenciado instalasse o Programa Principal ou um Programa 
de Apoio em uma máquina de 100 PVU (física ou virtual) e outro 
Programa de Apoio em uma segunda máquina de 100 PVU, ele seria 
obrigado a obter/adquirir titularidades de 200 PVU para o Programa.<br>
<br>
Programas de Apoio:<br>
IBM DB2 Workgroup Server Edition Version 11.1<br>
IBM DB2 Advanced Workgroup Server Edition 11.1<br>
IBM DB2 OEM High Capacity Addon 11.1<br>
IBM WebSphere Application Server Liberty Core V8.5.5<br>
IBM WebSphere Application Server Network Deployment 
Patterns V2.2.0.0<br>
IBM DB2 with BLU Acceleration Pattern V1.2.4.0<br>
IBM API Connect Professional V5.0<br>
<br>
Código Licenciado Separadamente<br>
<br>
Os termos deste parágrafo não aplicam-se até o/ao limite em 
que sejam considerados inválidos ou não-exeqüíveis/não-
exequíveis sob a/ao abrigo da lei que regula esta licença. Cada um dos 
componentes abaixo listados é considerado "Código Licenciado 
Separadamente". O Código Licenciado Separadamente IBM é licenciado para o 
Licenciado sob os/ao abrigo dos termos do(s) contrato(s) de 
licença/acordo(s) de licenciamento de terceiros aplicável(eis) definidos 
no(s) arquivo(s)/ficheiro(s) NON_IBM_LICENSE que acompanha(m) 
o Programa. Não obstante qualquer um dos termos neste 
Contrato/Acordo ou qualquer outro contrato/acordo que o Licenciado possa 
ter com a IBM, os termos de tal(is) contrato(s) de 
licença/acordo(s) de licenciamento de terceiros regulam o uso do 
Licenciado de todo o Código Licenciado Separadamente a menos que 
indicado de outra forma abaixo.<br>
<br>
Futuras atualizações/actualizações ou correções/correcções 
do Programa podem conter Código Licenciado Separadamente 
adicional. Tal Código Licenciado Separadamente adicional e as licenças 
relacionadas estão listados em outro arquivo/ficheiro NON_IBM_LICENSE 
que acompanha a atualização/actualização ou correção/correcção 
do Programa. O Licenciado reconhece que leu e concorda com os 
contratos de licença/acordos de licenciamento contidos no(s) arquivo
(s)/ficheiro(s) NON_IBM_LICENSE. Se o Licenciado não concordar 
com os termos destes contratos de licença/acordos de 
licenciamento de terceiros, o Licenciado não pode utilizar o Código 
Licenciado Separadamente.<br>
<br>
Para Programas adquiridos sob o/ao abrigo do Contrato de 
Licença/Acordo de Licenciamento Internacional do Programa ("IPLA") ou do 
Contrato de Licença/Acordo de Licenciamento Internacional do 
Programa para o Programa Não-garantido ("ILAN") e o Licenciado for o 
licenciado original do Programa, se o Licenciado não concordar com os 
contratos de licença/acordos de licenciamento de terceiros, o 
Licenciado pode devolver o Programa de acordo com os termos da, e 
dentro dos períodos de tempo especificados na seção/secção"
Garantia de Reembolso" do Contrato/Acordo IPLA ou ILAN da IBM.<br>
<br>
Nota: Não obstante qualquer um dos termos no contrato de 
licença/acordo de licenciamento de terceiros, o Contrato/Acordo, ou 
qualquer outro contrato/acordo que o Licenciado possa ter com a IBM:<br>
(a) a IBM fornece este Código Licenciado Separadamente ao 
Licenciado SEM GARANTIAS DE NENHUM TIPO;<br>
(b) A IBM RENUNCIA TODAS E QUAISQUER GARANTIAS E CONDIÇÕES 
EXPRESSAS E IMPLÍCITAS, INCLUINDO, MAS NÃO SE LIMITANDO À GARANTIA DE 
TÍTULO, NÃO-VIOLAÇÃO OU INTERFERÊNCIA E AS GARANTIAS E CONDIÇÕES 
IMPLÍCITAS DE COMERCIALIZAÇÃO E ADEQUAÇÃO A UM PROPÓSITO/FIM 
PARTICULAR, COM RELAÇÃO AO CÓDIGO LICENCIADO SEPARADAMENTE;<br>
(c) a IBM não é responsável pelo Licenciado e não 
defenderá, indenizará/indemnizará ou isentará o Licenciado de 
quaisquer reivindicações decorrentes ou relacionadas ao Código 
Licenciado Separadamente; e<br>
(d) a IBM não é responsável por quaisquer danos 
diretos/directos, indiretos/indirectos, acidentais, especiais, exemplares, 
punitivos ou consequenciais, incluindo, mas não se limitando a perda 
de dados, lucros cessantes e perda de lucros, com respeito ao 
Código Licenciado Separadamente.<br>
<br>
Não obstante estas disposição em contrário, nestas 
exclusões, na Alemanha e na Áustria, a garantia e a responsabilidade 
da IBM para com o Código Licenciado Separadamente são 
reguladas apenas pelos respectivos termos aplicáveis para a Alemanha 
e a Áustria nos contratos de licença/acordos de licenciamento 
IBM.<br>
<br>
Nota: A IBM pode fornecer suporte limitado para determinado 
Código Licenciado Separadamente. Se tal suporte estiver 
disponível, os detalhes e quaisquer termos adicionais relacionados com 
tal suporte serão definidos no documento de Informações sobre 
Licenciamento.<br>
<br>
Os itens a seguir são Código Licenciado Separadamente:<br>
Android Robot (graphic)<br>
android_device.png<br>
android.png<br>
<br>
Red Hat Universal Base Image 8.0<br>
<br>
Avaliação de Desempenho<br>
<br>
O Licenciado pode divulgar os resultados de qualquer teste 
de benchmark do Programa ou de seus subcomponentes para 
qualquer terceiro, contanto que o Licenciado (A) divulgue 
publicamente a metodologia completa utilizada no teste de benchmark (por 
exemplo: configuração de hardware e software, procedimento de 
instalação e arquivos/ficheiros de configuração), (B) realize testes 
de benchmark do Licenciado executando o Programa em seu 
Ambiente Operacional/Operativo Especificado utilizando as 
atualizações/actualizações, "patches" e correções/correcções aplicáveis mais recentes 
disponíveis para o Programa da IBM ou de terceiros que fornecem 
produtos IBM ("Terceiros") e (C) siga toda e qualquer orientação de 
ajuste de desempenho e "boas práticas" disponível na documentação 
do Programa e nos Web sites de suporte da IBM para o Programa. 
Se o Licenciado publicar os resultados de quaisquer testes de 
benchmark para o Programa, então, não obstante qualquer disposição em 
contrário em qualquer contrato/acordo entre o Licenciado e a IBM ou 
Terceiros, a IBM e os Terceiros terão o direito de publicar os 
resultados dos testes de benchmark com respeito aos produtos do 
Licenciado desde que a IBM ou Terceiros esteja em conformidade com os 
requisitos de (A), (B) e (C) acima em seus testes dos produtos do 
Licenciado.<br>
<br>
Não obstante o precedente, em nenhuma circunstância o 
Licenciado pode publicar os resultados de testes de benchmark 
executados no Oracle Outside In Technology sem prévia permissão por 
escrito.<br>
<br>
Componentes Fonte e Materiais de Amostra<br>
<br>
O Programa pode incluir alguns componentes na forma de 
código-fonte ("Componentes Fonte") e outros materiais 
identificados como Materiais de Amostra. O Licenciado pode copiar e 
modificar Componentes Fonte e Materiais de Amostra apenas para uso 
interno, contanto que tal uso esteja dentro dos limites dos direitos 
de licença sob este/ao abrigo deste Contrato/Acordo, desde 
que, no entanto, esse Licenciado não possa alterar ou excluir 
quaisquer informações de direitos autorais/de autor ou avisos 
contidos nos Componentes Fonte ou nos Materiais de Amostra. A IBM 
fornece os Componentes Fonte e Materiais de Amostra sem obrigação 
de suporte e "NO ESTADO EM QUE SE ENCONTRAM (""AS IS"")", SEM 
NENHUM TIPO DE GARANTIA, SEJA EXPRESSA OU IMPLÍCITA, INCLUINDO A 
GARANTIA DE TÍTULO, NÃO VIOLAÇÃO OU NÃO INTERFERÊNCIA E AS GARANTIAS 
IMPLÍCITAS E CONDIÇÕES DE COMERCIALIZAÇÃO E ADEQUAÇÃO PARA UM 
PROPÓSITO/FIM ESPECÍFICO.<br>
<br>
As unidades de medida a seguir se aplicam o uso do Programa 
pelo Licenciado.<br>
<br>
Núcleo do Processador Virtual<br>
<br>
O Núcleo do Processador Virtual é uma unidade de medida 
pela qual o Programa pode ser licenciado. Um Servidor é um 
computador físico que é constituído de unidades de processamento, 
memória e recursos de entrada/saída e que executa procedimentos 
solicitados, comandos e aplicativos/aplicações para um ou mais 
usuários/utilizadores ou dispositivos de cliente. Onde são empregues racks, blade 
enclosures ou outro equipamento similar, cada dispositivo físico 
separável (por exemplo, um blade ou um rack-mounted device) que 
possui os componentes necessários é considerado, por si só, como 
um servidor separado. Um Servidor Virtual é um computador 
virtual criado ao particionar os recursos disponíveis para um 
Servidor físico ou para um Servidor físico não particionado. Um 
Núcleo de Processador é uma unidade funcional dentro de um 
dispositivo de computação que interpreta e executa instruções. Um 
Núcleo do Processador consiste em, pelo menos, uma unidade de 
controle/controlo de instrução e uma ou mais unidades aritméticas ou lógicas. 
Um Núcleo do Processador Virtual é um Processador Virtual em 
um Servidor Virtual criado ao particionar os recursos 
disponível para um Serviro físico ou para um Servidor físico não 
particionado. O Licenciado deve obter/adquirir titularidade para cada 
Núcleo do Processador Virtual disponibilizado para o Programa.<br>
<br>
Para cada Servidor físico, o Licenciado deve ter 
titularidades suficientes menores que a 1) a soma de todos os Núcleos do 
Processador Virtual disponíveis em todos os Servidores Virtuais ou 2) 
todos os Núcleos do Processador disponíveis no Servidor físico.<br>
<br>
Além das autorizações diretamente necessárias para o 
Programa, o Licenciado deve obter/adquirir autorizações suficientes 
para esse Programa para cobrir os Núcleos do Processador Virtual 
para os sistemas nos quais os recursos gerenciados/geridos ou 
processados pelo Programa residem.<br>
<br>
Além do apresentado acima, os termos a seguir se aplicam ao 
uso do Programa pelo Licenciado.<br>
<br>
Detalhes dos Programas de Suporte<br>
<br>
IBM WebSphere Application Server Liberty Core<br>
- Limitações de Uso/Utilização: Uso/Utilização pelo 
Programa Principal<br>
<br>
IBM DB2 Workgroup Server Edition Version<br>
- Limitações de Uso/Utilização: Uso/Utilização pelo 
Programa Principal<br>
<br>
Versão do IBM DB2 Advanced Workgroup Server Edition<br>
- Limitações de Uso/Utilização: Uso/Utilização pelo 
Programa Principal<br>
<br>
IBM DB2 OEM High Capacity Addon<br>
- Limitações de Uso/Utilização: Uso/Utilização pelo 
Programa Principal<br>
<br>
IBM WebSphere Application Server Network Deployment Patterns<br>
- Limitações de Uso/Utilização: Uso/Utilização pelo 
Programa Principal<br>
<br>
IBM DB2 with BLU Acceleration Pattern<br>
- Limitações de Uso/Utilização: Uso/Utilização pelo 
Programa Principal<br>
<br>
IBM API Connect Professional<br>
- Proporção/Rácio de Titularidade: 50 Mil Chamadas de API 
Mensais/1 Aplicativo<br>
<br>
"Proporção/Rácio n/m" significa que o Licenciado recebe 
certo número ('n') de titularidades para o Programa de Suporte 
para cada número especificado ('m') de titularidades do Programa 
Principal como um todo. A menos que seja especificado de outra forma, 
o número de titularidades para o Programa de Suporte é 
arredondado para cima, para um múltiplo de 'n'. Por exemplo, se um 
Programa incluir 100 PVUs para um Programa de Suporte para cada 500 
PVUs obtidas do Programa Principal e o Licenciado adquirir 1.200 
PVUs do Programa, o Licenciado poderá instalar o Programa de 
Suporte e ter núcleos de processador disponíveis para ou 
gerenciados/geridos por ele de até 300 PVUs. Estas PVUs não precisariam ser 
contabilizadas como parte do requisito total de PVU para a instalação do 
Programa pelo Licenciado por causa da instalação do Programa de 
Suporte (embora possa ser necessário contabilizar essas PVUs por 
outras razões, tais como, também, disponibilizar núcleos de 
processador para o Programa Principal).<br>
<br>
"Uso/utilização pelo Programa Principal" significa que o 
Programa de Apoio é fornecido exclusivamente para uso/utilização 
pelo Programa Principal. Nem o Licenciado nem qualquer 
aplicativo/aplicação, programa ou dispositivo está autorizado a usar/utilizar ou 
acessar os/aceder aos serviços do Programa de Suporte 
diretamente/directamente, exceto/excepto que o Licenciado pode acessar o/aceder ao 
Programa de Suporte para executar funções administrativas para o 
Programa de Suporte, como backup, recuperação e configuração 
autorizada.<br>
<br>
"Chamadas de API Mensais" é uma unidade de medida pela qual 
o Programa de Suporte pode ser licenciado. Uma Chamada de API 
é a chamada do Programa por meio de uma interface 
programável. Devem ser obtidas/adquiridas titularidades suficientes para 
cobrir o número máximo de Chamadas de API e qualquer mês do 
calendário.<br>
<br>
Plataformas de Sistema Operativo de Dispositivo Móvel<br>
<br>
A IBM testou aplicativos/aplicações de amostra criados(as) 
com as ferramentas de dispositivo móvel fornecidas com o 
Programa  ("Ferramentas de Dispositivo Móvel") para determinar se 
elas funcionarão adequadamente em algumas versões de plataformas 
de sistema operacional/operativo móvel da Apple (iOS), RIM 
(Blackberry), Microsoft (Windows, Windows RT, Windows Phone) e Google 
(Android)(coletivamente/colectivamente, "Plataformas de Sistema 
Operativo de Dispositivo Móvel"), no entanto, as Plataformas de 
Sistema Operativo de Dispositivo Móvel são fornecidas por 
terceiros, que não estão sob o controlo da IBM e estão sujeitas a 
mudanças sem aviso prévio à IBM. Como tal, e não obstante qualquer 
disposição em contrário, a IBM não garante que quaisquer 
aplicativos/aplicações ou outro output criado que use/utilize as Ferramentas de 
Dispositivo Móvel funcionará adequadamente em, interagirá com ou será 
compatível com quaisquer Plataformas de SO de Dispositivo Móvel ou 
dispositivos móveis.<br>
L/N:  L-KBAR-BHN8N5<br>
D/N:  L-KBAR-BHN8N5<br>
P/N:  L-KBAR-BHN8N5<br>
<br>
<br>
<br>
<br>
<br>
﻿</BODY>
</HTML>