﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
UWAGA<br>
<br>
Niniejszy dokument zawiera dokumenty "Informacje 
licencyjne" (załączone poniżej) dla wielu Programów. Każdy dokument 
"Informacje licencyjne" identyfikuje Program (jeden lub więcej), do 
którego ma zastosowanie. Obowiązują dokumenty "Informacje 
licencyjne" jedynie dla Programu (jednego lub więcej), dla którego 
Licencjobiorca nabył uprawnienia.<br>
<br>
<br>
==============================================<br>
<br>
<br>
INFORMACJE LICENCYJNE<br>
<br>
Programy wymienione poniżej są licencjonowane na podstawie 
przedstawionych poniżej warunków Informacji licencyjnych, które stanowią 
uzupełnienie warunków licencji na Program uzgodnionych uprzednio między 
Klientem a IBM. Jeśli Klient nie dysponuje warunkami licencji 
uzgodnionymi uprzednio z IBM w odniesieniu do Programu, zastosowanie 
mają warunki licencji Międzynarodowa Umowa Licencyjna na Program 
(Z125-3301-14).<br>
<br>
Nazwa Programu (Numer Programu):<br>
IBM MobileFirst Platform Foundation V8.0 (5725-I43)<br>
IBM MobileFirst Platform Foundation for iOS V8.0 (5725-I43)<br>
IBM MobileFirst Platform Foundation - System Pattern V8.0 
(5725-I43)<br>
<br>
Poniższe standardowe warunki mają zastosowanie do używania 
Programu przez Licencjobiorcę.<br>
<br>
Ograniczone prawo do używania<br>
<br>
Zgodnie z Międzynarodową Umową Licencyjną na Program 
("IPLA") i niniejszym dokumentem Informacje licencyjne IBM udziela 
Licencjobiorcy ograniczonego prawa do używania Programu. Prawo to jest 
ograniczone do poziomu Autoryzowanego Używania, takiego jak Procesorowa 
Jednostka Wartości ("PVU"), Jednostka Wartości Zasobów ("RVU"), 
Jednostka Wartości ("VU") lub inny określony poziom używania, 
opłacony przez Licencjobiorcę i potwierdzony dokumentem Proof of 
Entitlement (PoE). Używanie Programu przez Licencjobiorcę może być 
również ograniczone do określonej maszyny, może podlegać innym 
ograniczeniom lub może obejmować używanie Programu wyłącznie jako 
Programu Wspierającego. Jako że Licencjobiorca nie zapłacił za całą 
wartość ekonomiczną Programu, używanie Programu w dowolnym innym 
celu bez uiszczenia dodatkowych opłat jest zabronione. Ponadto 
Licencjobiorca nie jest upoważniony do używania Programu do świadczenia 
osobom trzecim komercyjnych usług informatycznych, usług 
serwerowych ani usług podziału czasu, jak również nie jest upoważniony 
do udzielania dalszych licencji na Program oraz wypożyczania i 
wydzierżawiania Programu, chyba że stosowne umowy, na mocy których 
Licencjobiorca jest upoważniony do używania Programu, wyraźnie stanowią 
inaczej. Licencjobiorca może uzyskać dodatkowe prawa pod warunkiem 
uiszczenia dodatkowych opłat lub na mocy innych bądź uzupełniających 
warunków. IBM zastrzega sobie prawo do decydowania, czy takie 
dodatkowe prawa zostaną przyznane Licencjobiorcy.<br>
<br>
Specyfikacja<br>
<br>
Specyfikacje Programu znajdują się w zbiorczych punktach 
zawierających opisy i informacje techniczne w dokumentach "Aktualności 
produktowe" dotyczących Programu.<br>
<br>
Niedozwolone używanie<br>
<br>
Licencjobiorca nie może używać ani upoważniać kogokolwiek 
do używania Programu w przypadku, gdy jego awaria mogłaby 
doprowadzić do śmierci, uszczerbku na zdrowiu, szkody w mieniu albo 
szkody w środowisku naturalnym.<br>
<br>
Obraz instalacyjny obejmujący wiele produktów<br>
<br>
Program jest dostarczany jako część obrazu instalacyjnego 
obejmującego wiele produktów. Licencjobiorca jest upoważniony do 
zainstalowania i używania tylko Programu (wraz z ewentualnymi Programami 
Pakietowymi lub Programami Wspierającymi), do którego uzyskał 
uprawnienia, nie może natomiast instalować ani używać innego 
oprogramowania zawartego w obrazie, chyba że nabył odrębne uprawnienia do 
takiego oprogramowania.<br>
<br>
Programy Wspierające<br>
<br>
Licencjobiorca jest upoważniony do zainstalowania i 
używania Programów Wspierających wskazanych poniżej. Licencjobiorca 
jest upoważniony do zainstalowania i używania takich Programów 
Wspierających jedynie w celu umożliwienia Licencjobiorcy używania 
Programu Głównego na mocy niniejszej Umowy. Fraza "w celu 
umożliwienia Licencjobiorcy używania" obejmuje jedynie te zastosowania, 
które są niezbędne do licencjonowanego używania Programu Głównego 
lub innego Programu Wspierającego albo bezpośrednio związane z 
takim licencjonowanym używaniem. Programów Wspierających nie 
można wykorzystywać do jakichkolwiek innych celów. Do Programu 
Wspierającego mogą być dołączone warunki licencji. W takim przypadku 
warunki te mają zastosowanie do używania takiego Programu 
Wspierającego przez Licencjobiorcę. W przypadku sprzeczności między 
warunkami niniejszych Informacji licencyjnych a warunkami licencji 
Programu Wspierającego znaczenie rozstrzygające mają warunki 
niniejszych Informacji licencyjnych. Licencjobiorca musi uzyskać 
uprawnienia do Programu (jako całości) w liczbie odpowiadającej 
instalacjom i używaniu przez Licencjobiorcę wszystkich Programów 
Wspierających, chyba że w niniejszym dokumencie "Informacje licencyjne" 
określono odrębne uprawnienia. Na przykład jeśli niniejszy Program 
jest licencjonowany według Procesorowych Jednostek Wartości 
(PVU), a Licencjobiorca będzie chciał zainstalować Program Główny 
lub Program Wspierający na maszynie (fizycznej lub wirtualnej) 
ze 100 jednostkami PVU oraz kolejny Program Wspierający na 
drugiej maszynie ze 100 jednostkami PVU, to Licencjobiorca musi 
uzyskać 200 uprawnień PVU do Programu.<br>
<br>
Programy Wspierające:<br>
IBM DB2 Workgroup Server Edition Version 11.1<br>
IBM DB2 Advanced Workgroup Server Edition Version 11.1<br>
IBM DB2 OEM High Capacity Addon 11.1<br>
IBM WebSphere Application Server Liberty Core V8.5.5<br>
IBM WebSphere Application Server Network Deployment 
Patterns V2.2.0.0<br>
IBM DB2 with BLU Acceleration Pattern V1.2.4.0<br>
IBM API Connect Professional V5.0<br>
<br>
Kod Licencjonowany Oddzielnie<br>
<br>
Postanowienia niniejszego akapitu nie mają zastosowania w 
zakresie, w jakim są nieważne lub niewykonalne na mocy prawa, któremu 
podlega niniejsza licencja. Każdy z wymienionych poniżej 
komponentów uznawany jest za "Kod Licencjonowany Oddzielnie". Kod 
Licencjonowany Oddzielnie IBM jest licencjonowany na rzecz Licencjobiorcy 
na warunkach stosownej umowy lub umów licencyjnych osób 
trzecich, przedstawionych w pliku (plikach) NON_IBM_LICENSE 
dołączonym (dołączonych) do Programu. Bez względu na jakiekolwiek inne 
warunki Umowy lub jakiejkolwiek innej umowy z IBM, używanie całego 
Kodu Licencjonowanego Oddzielnie podlega warunkom takiej umowy 
licencyjnej osoby trzeciej (takich umów licencyjnych osób trzecich), 
chyba że poniższe warunki stanowią inaczej.<br>
<br>
Przyszłe aktualizacje lub poprawki do Programu mogą 
zawierać dodatkowy Kod Licencjonowany Oddzielnie. Takie dodatkowe 
komponenty Kodu Licencjonowanego Oddzielnie oraz związane z nimi 
licencje są wymienione w kolejnym pliku NON_IBM_LICENSE dołączonym 
do aktualizacji lub poprawki do Programu. Licencjobiorca 
potwierdza, że zapoznał się z treścią umów licencyjnych zawartych w 
pliku lub plikach NON_IBM_LICENSE i wyraził na nie zgodę. Jeśli 
Licencjobiorca nie wyrazi zgody na warunki tych umów licencyjnych osób 
trzecich, wówczas nie będzie mógł używać Kodu Licencjonowanego 
Oddzielnie.<br>
<br>
W przypadku Programów nabytych na warunkach Międzynarodowej 
Umowy Licencyjnej na Program (International Program License 
Agreement, zwanej dalej "IPLA") lub Międzynarodowej Umowy Licencyjnej 
na Programy nieobjęte Gwarancją (International Program License 
Agreement for Non Warranted Program, zwanej dalej "ILAN"), jeśli 
Licencjobiorca nie wyrazi zgody na umowy licencyjne osób trzecich, wówczas 
może zwrócić Program zgodnie z warunkami paragrafu "Gwarancja 
zwrotu pieniędzy" umowy z IBM (IPLA lub ILAN), z uwzględnieniem 
określonych tam ram czasowych.<br>
<br>
Uwaga: Bez względu na jakiekolwiek warunki umów 
licencyjnych z osobami trzecimi, niniejszej Umowy czy też jakiejkolwiek 
innej umowy, jaką Licencjobiorca mógł zawrzeć z IBM:<br>
(a) IBM dostarcza Licencjobiorcy niniejszy Kod 
Licencjonowany Oddzielnie BEZ UDZIELANIA JAKICHKOLWIEK GWARANCJI (W TYM 
TAKŻE RĘKOJMI);<br>
(b) IBM NIE UDZIELA JAKICHKOLWIEK GWARANCJI (W TYM TAKŻE 
RĘKOJMI) I NIE USTALA JAKICHKOLWIEK WARUNKÓW, WYRAŹNYCH CZY 
DOMNIEMANYCH, A W SZCZEGÓLNOŚCI NIE UDZIELA GWARANCJI PRAWA WŁASNOŚCI, 
NIENARUSZANIA PRAW OSÓB TRZECICH LUB NIEINGEROWANIA W NIE, DOMNIEMANYCH 
GWARANCJI I WARUNKÓW PRZYDATNOŚCI HANDLOWEJ ANI TEŻ PRZYDATNOŚCI DO 
OKREŚLONEGO CELU W ODNIESIENIU DO KOMPONENTÓW KODU LICENCJONOWANEGO 
ODDZIELNIE;<br>
(c) IBM nie ponosi wobec Licencjobiorcy odpowiedzialności 
za jakiekolwiek roszczenia wynikające z używania Kodu 
Licencjonowanego Oddzielnie lub z nim związane ani też nie będzie 
zabezpieczać ani bronić Licencjobiorcy przed takimi roszczeniami oraz;<br>
(d) IBM nie ponosi odpowiedzialności za jakiekolwiek szkody 
bezpośrednie, pośrednie, uboczne, szczególne, szkody, których nie można 
było przewidzieć przy zawieraniu umowy oraz szkody związane z 
naruszeniem dóbr osobistych, w tym w szczególności utratę danych czy 
spodziewanych korzyści, w odniesieniu do Kodu Licencjonowanego Oddzielnie.<br>
<br>
Bez względu na powyższe zastrzeżenia w Niemczech i w 
Austrii gwarancja i odpowiedzialność IBM w odniesieniu do Kodu 
Licencjonowanego Oddzielnie podlega jedynie odpowiednim warunkom umów 
licencyjnych IBM dla Niemiec i Austrii.<br>
<br>
Uwaga: IBM może świadczyć usługi wsparcia w ograniczonym 
zakresie dla określonych komponentów Kodu Licencjonowanego 
Oddzielnie. Jeśli wsparcie takie będzie dostępne, szczegółowe 
informacje o nim oraz dodatkowe dotyczące go warunki zostaną 
przedstawione w dokumencie "Informacje licencyjne".<br>
<br>
Poniżej wymieniono elementy Kodu Licencjonowanego 
Oddzielnie:<br>
Android Robot (graphic)<br>
android_device.png<br>
android.png<br>
<br>
Red Hat Universal Base Image 8.0<br>
<br>
Testy porównawcze<br>
<br>
Licencjobiorca może ujawnić wyniki jakichkolwiek testów 
porównawczych Programu lub jego podkomponentów jakimkolwiek osobom 
trzecim pod warunkiem, że Licencjobiorca (A) publicznie ujawni 
pełną metodologię wykorzystaną w teście porównawczym (na przykład 
konfigurację sprzętu i oprogramowania, procedurę instalacji i pliki 
konfiguracyjne), (B) przeprowadzi test porównawczy uruchamiając Program w 
Określonym Środowisku Pracy, używając najnowszych aktualizacji i 
poprawek dostępnych dla Programu, oferowanych przez IBM lub przez 
osoby trzecie dostarczające produkty IBM (zwane dalej "Osobami 
Trzecimi") oraz (C) będzie postępować zgodnie ze wszelkimi wytycznymi 
dotyczącymi strojenia wydajności i "najlepszych procedur", dostępnymi w 
dokumentacji Programu oraz na stronach WWW IBM odnoszących się do 
Programu. Jeśli Licencjobiorca opublikuje wyniki jakichkolwiek testów 
porównawczych dla Programu, wówczas bez względu na stanowiące inaczej 
zapisy jakiejkolwiek umowy między Użytkownikiem a IBM lub Osobami 
Trzecimi, IBM lub Osoby Trzecie będą mieć prawo do publikowania 
wyników testów porównawczych produktów Licencjobiorcy, pod 
warunkiem przestrzegania przez IBM lub Osoby Trzecie powyższych 
wymagań (A), (B) i (C) przy testowaniu produktów Licencjobiorcy.<br>
<br>
Bez względu na powyższe warunki, w żadnych okolicznościach 
Licencjobiorca nie może publikować wyników testów porównawczych Outside In 
Technology firmy Oracle bez uprzedniej pisemnej zgody.<br>
<br>
Powyższe warunki dotyczące testów porównawczych mają 
zastosowanie do następujących Programów lub podkomponentów:<br>
IBM MobileFirst Platform Foundation V8.0<br>
IBM MobileFirst Platform Foundation for iOS V8.0<br>
IBM MobileFirst Platform Foundation - System Pattern V8.0<br>
<br>
Komponenty Źródłowe i Materiały Przykładowe<br>
<br>
Program może zawierać komponenty w postaci kodu źródłowego 
(zwane dalej "Komponentami Źródłowymi") oraz inne materiały 
określone jako Materiały Przykładowe. Licencjobiorca może kopiować i 
modyfikować Komponenty Źródłowe i Materiały Przykładowe jedynie na 
użytek wewnętrzny, pod warunkiem, że użytek taki mieści się w 
granicach praw licencyjnych na mocy niniejszej Umowy, zaś 
Licencjobiorca nie będzie zmieniać ani usuwać żadnych informacji czy uwag 
o prawach autorskich zawartych w Komponentach Źródłowych lub 
Materiałach Przykładowych. IBM dostarcza Komponenty Źródłowe i 
Materiały Przykładowe bez zobowiązania do wsparcia, W STANIE, W JAKIM 
SIĘ ZNAJDUJĄ ("AS IS"), BEZ UDZIELANIA JAKICHKOLWIEK GWARANCJI 
(RĘKOJMIĘ RÓWNIEŻ WYŁĄCZA SIĘ), WYRAŹNYCH LUB DOMNIEMANYCH, A W 
SZCZEGÓLNOŚCI GWARANCJI PRAWA WŁASNOŚCI, NIENARUSZANIA PRAW OSÓB TRZECICH 
ORAZ DOMNIEMANYCH GWARANCJI i WARUNKÓW PRZYDATNOŚCI HANDLOWEJ I 
PRZYDATNOŚCI DO OKREŚLONEGO CELU.<br>
<br>
Poniższe jednostki miary mają zastosowanie do używania 
Programu przez Licencjobiorcę.<br>
<br>
Aplikacja<br>
<br>
Aplikacja to jednostka miary, według której licencjonowany 
jest Program. Aplikacją jest jednoznacznie określone 
oprogramowanie, które może zostać zainstalowane odrębnie na urządzeniu 
komputerowym. Licencjobiorca musi uzyskać odpowiednią liczbę uprawnień 
dla Aplikacji w celu objęcia nimi wszystkich Aplikacji 
zawierających dowolny fragment Programu, łączących się z nim lub przez 
niego zarządzanych.<br>
<br>
Ponadto używanie Programu przez Licencjobiorcę podlega 
następującym warunkom.<br>
<br>
Szczegółowe informacje o Programach Wspierających<br>
<br>
IBM WebSphere Application Server Liberty Core<br>
- Ograniczenia używania: Używanie przez Program Główny<br>
<br>
IBM DB2 Workgroup Server Edition Version<br>
- Ograniczenia używania: Używanie przez Program Główny<br>
<br>
IBM DB2 Advanced Workgroup Server Edition Version<br>
- Ograniczenia używania: Używanie przez Program Główny<br>
<br>
IBM DB2 OEM High Capacity Addon<br>
- Ograniczenia używania: Używanie przez Program Główny<br>
<br>
IBM WebSphere Application Server Network Deployment Patterns<br>
- Ograniczenia używania: Używanie przez Program Główny<br>
<br>
IBM DB2 with BLU Acceleration Pattern<br>
- Ograniczenia używania: Używanie przez Program Główny<br>
<br>
IBM API Connect Professional<br>
- Uprawnienie: współczynnik 50 Tysięcy Miesięcznych Wywołań 
Interfejsów API/1 Aplikacja<br>
<br>
"Współczynnik n/m" oznacza, że Licencjobiorca otrzymuje 
określoną liczbę ('n') uprawnień do używania Programu Wspierającego 
dla każdej określonej liczby ('m') uprawnień do używania 
Programu Głównego. O ile nie określono inaczej, liczba uprawnień dla 
Programu Wspierającego zaokrąglana jest w górę do wielokrotności 
'n'. Jeśli na przykład Program obejmuje 100 jednostek PVU dla 
Programu Wspierającego dla każdych 500 jednostek PVU dla Programu 
Głównego i Licencjobiorca nabędzie 1 200 jednostek PVU dla Programu, 
wówczas Licencjobiorca może zainstalować Program Wspierający - oraz 
udostępnić mu rdzenie procesorów lub zarządzać nim rdzeniami 
procesorów - dla maksymalnie 300 jednostek PVU. Tych jednostek PVU nie 
będzie trzeba zliczać na poczet łącznych wymaganych jednostek PVU 
dla instalacji Programu u Licencjobiorcy w związku z 
instalowaniem Programu Wspierającego (chociaż może okazać się konieczne 
zliczanie tych jednostek PVU z innych przyczyn, jak choćby pod 
względem liczby rdzeni procesorów udostępnianych Programowi 
Głównemu).<br>
<br>
"Używanie przez Program Główny" oznacza, że Program 
Wspierający udostępniany jest wyłącznie na użytek Programu Głównego. 
Ani Licencjobiorca, ani żadna aplikacja, program czy urządzenie 
nie są upoważnione do bezpośredniego dostępu do usług Programu 
Wspierającego, z wyjątkiem tego, że Licencjobiorca może uzyskiwać dostęp 
do Programu Wspierającego w celu wykonywania funkcji 
administracyjnych dla Programu Wspierającego, takich jak tworzenie i 
odtwarzanie kopii zapasowych oraz autoryzowana konfiguracja.<br>
<br>
"Miesięczne Wywołania Interfejsu API" to jednostka miary, 
według której licencjonowany jest Program Wspierający. Wywołanie 
Interfejsu API to wywołanie Programu za pomocą programowalnego 
interfejsu. Należy uzyskać uprawnienia wystarczające do objęcia 
maksymalnej liczby Wywołań Interfejsu API w dowolnym miesiącu 
kalendarzowym.<br>
<br>
Platformy Mobilnych Systemów Operacyjnych<br>
<br>
IBM przetestował przykładowe aplikacje utworzone za pomocą 
narzędzi dla urządzeń mobilnych zawartych w Programie ("Narzędzi dla 
Urządzeń Mobilnych") w celu sprawdzenia, czy będą one poprawnie 
działać na niektórych wersjach platform mobilnych systemów 
operacyjnych firm Apple (iOS), RIM (Blackberry), Microsoft (Windows, 
Windows RT, Windows Phone) oraz Google (Android), zwanych łącznie 
"Platformami Mobilnych Systemów Operacyjnych", przy czym platformy te są 
dostarczane przez osoby trzecie, nie podlegają kontroli IBM i mogą ulec 
zmianie bez powiadamiania IBM. Dlatego też, bez względu na 
stanowiące inaczej warunki, IBM nie gwarantuje, że jakiekolwiek 
aplikacje lub inne dane wyjściowe utworzone przy użyciu Narzędzi dla 
Urządzeń Mobilnych będą kompatybilne z Platformami Mobilnych 
Systemów Operacyjnych lub urządzeniami mobilnymi oraz że będą na 
nich poprawnie działać lub z nimi współdziałać (rękojmia jest 
również wyłączona).<br>
<br>
L/N:  L-KBAR-BH8KBR<br>
D/N:  L-KBAR-BH8KBR<br>
P/N:  L-KBAR-BH8KBR<br>
<br>
<br>
<br>
==============================================<br>
<br>
<br>
INFORMACJE LICENCYJNE<br>
<br>
Programy wymienione poniżej są licencjonowane na podstawie 
przedstawionych poniżej warunków Informacji licencyjnych, które stanowią 
uzupełnienie warunków licencji na Program uzgodnionych uprzednio między 
Klientem a IBM. Jeśli Klient nie dysponuje warunkami licencji 
uzgodnionymi uprzednio z IBM w odniesieniu do Programu, zastosowanie 
mają warunki licencji Międzynarodowa Umowa Licencyjna na Program 
(Z125-3301-14).<br>
<br>
Nazwa Programu (Numer Programu):<br>
IBM MobileFirst Platform Foundation - Consumer V8.0 (5725-
I43)<br>
<br>
Poniższe standardowe warunki mają zastosowanie do używania 
Programu przez Licencjobiorcę.<br>
<br>
Ograniczone prawo do używania<br>
<br>
Zgodnie z Międzynarodową Umową Licencyjną na Program 
("IPLA") i niniejszym dokumentem Informacje licencyjne IBM udziela 
Licencjobiorcy ograniczonego prawa do używania Programu. Prawo to jest 
ograniczone do poziomu Autoryzowanego Używania, takiego jak Procesorowa 
Jednostka Wartości ("PVU"), Jednostka Wartości Zasobów ("RVU"), 
Jednostka Wartości ("VU") lub inny określony poziom używania, 
opłacony przez Licencjobiorcę i potwierdzony dokumentem Proof of 
Entitlement (PoE). Używanie Programu przez Licencjobiorcę może być 
również ograniczone do określonej maszyny, może podlegać innym 
ograniczeniom lub może obejmować używanie Programu wyłącznie jako 
Programu Wspierającego. Jako że Licencjobiorca nie zapłacił za całą 
wartość ekonomiczną Programu, używanie Programu w dowolnym innym 
celu bez uiszczenia dodatkowych opłat jest zabronione. Ponadto 
Licencjobiorca nie jest upoważniony do używania Programu do świadczenia 
osobom trzecim komercyjnych usług informatycznych, usług 
serwerowych ani usług podziału czasu, jak również nie jest upoważniony 
do udzielania dalszych licencji na Program oraz wypożyczania i 
wydzierżawiania Programu, chyba że stosowne umowy, na mocy których 
Licencjobiorca jest upoważniony do używania Programu, wyraźnie stanowią 
inaczej. Licencjobiorca może uzyskać dodatkowe prawa pod warunkiem 
uiszczenia dodatkowych opłat lub na mocy innych bądź uzupełniających 
warunków. IBM zastrzega sobie prawo do decydowania, czy takie 
dodatkowe prawa zostaną przyznane Licencjobiorcy.<br>
<br>
Specyfikacja<br>
<br>
Specyfikacje Programu znajdują się w zbiorczych punktach 
zawierających opisy i informacje techniczne w dokumentach "Aktualności 
produktowe" dotyczących Programu.<br>
<br>
Niedozwolone używanie<br>
<br>
Licencjobiorca nie może używać ani upoważniać kogokolwiek 
do używania Programu w przypadku, gdy jego awaria mogłaby 
doprowadzić do śmierci, uszczerbku na zdrowiu, szkody w mieniu albo 
szkody w środowisku naturalnym.<br>
<br>
Obraz instalacyjny obejmujący wiele produktów<br>
<br>
Program jest dostarczany jako część obrazu instalacyjnego 
obejmującego wiele produktów. Licencjobiorca jest upoważniony do 
zainstalowania i używania tylko Programu (wraz z ewentualnymi Programami 
Pakietowymi lub Programami Wspierającymi), do którego uzyskał 
uprawnienia, nie może natomiast instalować ani używać innego 
oprogramowania zawartego w obrazie, chyba że nabył odrębne uprawnienia do 
takiego oprogramowania.<br>
<br>
Programy Wspierające<br>
<br>
Licencjobiorca jest upoważniony do zainstalowania i 
używania Programów Wspierających wskazanych poniżej. Licencjobiorca 
jest upoważniony do zainstalowania i używania takich Programów 
Wspierających jedynie w celu umożliwienia Licencjobiorcy używania 
Programu Głównego na mocy niniejszej Umowy. Fraza "w celu 
umożliwienia Licencjobiorcy używania" obejmuje jedynie te zastosowania, 
które są niezbędne do licencjonowanego używania Programu Głównego 
lub innego Programu Wspierającego albo bezpośrednio związane z 
takim licencjonowanym używaniem. Programów Wspierających nie 
można wykorzystywać do jakichkolwiek innych celów. Do Programu 
Wspierającego mogą być dołączone warunki licencji. W takim przypadku 
warunki te mają zastosowanie do używania takiego Programu 
Wspierającego przez Licencjobiorcę. W przypadku sprzeczności między 
warunkami niniejszych Informacji licencyjnych a warunkami licencji 
Programu Wspierającego znaczenie rozstrzygające mają warunki 
niniejszych Informacji licencyjnych. Licencjobiorca musi uzyskać 
uprawnienia do Programu (jako całości) w liczbie odpowiadającej 
instalacjom i używaniu przez Licencjobiorcę wszystkich Programów 
Wspierających, chyba że w niniejszym dokumencie "Informacje licencyjne" 
określono odrębne uprawnienia. Na przykład jeśli niniejszy Program 
jest licencjonowany według Procesorowych Jednostek Wartości 
(PVU), a Licencjobiorca będzie chciał zainstalować Program Główny 
lub Program Wspierający na maszynie (fizycznej lub wirtualnej) 
ze 100 jednostkami PVU oraz kolejny Program Wspierający na 
drugiej maszynie ze 100 jednostkami PVU, to Licencjobiorca musi 
uzyskać 200 uprawnień PVU do Programu.<br>
<br>
Programy Wspierające:<br>
IBM DB2 Workgroup Server Edition Version 11.1<br>
IBM DB2 Advanced Workgroup Server Edition 11.1<br>
IBM DB2 OEM High Capacity Addon 11.1<br>
IBM WebSphere Application Server Liberty Core V8.5.5<br>
IBM WebSphere Application Server Network Deployment 
Patterns V2.2.0.0<br>
IBM DB2 with BLU Acceleration Pattern V1.2.4.0<br>
IBM API Connect Professional V5.0<br>
<br>
Kod Licencjonowany Oddzielnie<br>
<br>
Postanowienia niniejszego akapitu nie mają zastosowania w 
zakresie, w jakim są nieważne lub niewykonalne na mocy prawa, któremu 
podlega niniejsza licencja. Każdy z wymienionych poniżej 
komponentów uznawany jest za "Kod Licencjonowany Oddzielnie". Kod 
Licencjonowany Oddzielnie IBM jest licencjonowany na rzecz Licencjobiorcy 
na warunkach stosownej umowy lub umów licencyjnych osób 
trzecich, przedstawionych w pliku (plikach) NON_IBM_LICENSE 
dołączonym (dołączonych) do Programu. Bez względu na jakiekolwiek inne 
warunki Umowy lub jakiejkolwiek innej umowy z IBM, używanie całego 
Kodu Licencjonowanego Oddzielnie podlega warunkom takiej umowy 
licencyjnej osoby trzeciej (takich umów licencyjnych osób trzecich), 
chyba że poniższe warunki stanowią inaczej.<br>
<br>
Przyszłe aktualizacje lub poprawki do Programu mogą 
zawierać dodatkowy Kod Licencjonowany Oddzielnie. Takie dodatkowe 
komponenty Kodu Licencjonowanego Oddzielnie oraz związane z nimi 
licencje są wymienione w kolejnym pliku NON_IBM_LICENSE dołączonym 
do aktualizacji lub poprawki do Programu. Licencjobiorca 
potwierdza, że zapoznał się z treścią umów licencyjnych zawartych w 
pliku lub plikach NON_IBM_LICENSE i wyraził na nie zgodę. Jeśli 
Licencjobiorca nie wyrazi zgody na warunki tych umów licencyjnych osób 
trzecich, wówczas nie będzie mógł używać Kodu Licencjonowanego 
Oddzielnie.<br>
<br>
W przypadku Programów nabytych na warunkach Międzynarodowej 
Umowy Licencyjnej na Program (International Program License 
Agreement, zwanej dalej "IPLA") lub Międzynarodowej Umowy Licencyjnej 
na Programy nieobjęte Gwarancją (International Program License 
Agreement for Non Warranted Program, zwanej dalej "ILAN"), jeśli 
Licencjobiorca nie wyrazi zgody na umowy licencyjne osób trzecich, wówczas 
może zwrócić Program zgodnie z warunkami paragrafu "Gwarancja 
zwrotu pieniędzy" umowy z IBM (IPLA lub ILAN), z uwzględnieniem 
określonych tam ram czasowych.<br>
<br>
Uwaga: Bez względu na jakiekolwiek warunki umów 
licencyjnych z osobami trzecimi, niniejszej Umowy czy też jakiejkolwiek 
innej umowy, jaką Licencjobiorca mógł zawrzeć z IBM:<br>
(a) IBM dostarcza Licencjobiorcy niniejszy Kod 
Licencjonowany Oddzielnie BEZ UDZIELANIA JAKICHKOLWIEK GWARANCJI (W TYM 
TAKŻE RĘKOJMI);<br>
(b) IBM NIE UDZIELA JAKICHKOLWIEK GWARANCJI (W TYM TAKŻE 
RĘKOJMI) I NIE USTALA JAKICHKOLWIEK WARUNKÓW, WYRAŹNYCH CZY 
DOMNIEMANYCH, A W SZCZEGÓLNOŚCI NIE UDZIELA GWARANCJI PRAWA WŁASNOŚCI, 
NIENARUSZANIA PRAW OSÓB TRZECICH LUB NIEINGEROWANIA W NIE, DOMNIEMANYCH 
GWARANCJI I WARUNKÓW PRZYDATNOŚCI HANDLOWEJ ANI TEŻ PRZYDATNOŚCI DO 
OKREŚLONEGO CELU W ODNIESIENIU DO KOMPONENTÓW KODU LICENCJONOWANEGO 
ODDZIELNIE;<br>
(c) IBM nie ponosi wobec Licencjobiorcy odpowiedzialności 
za jakiekolwiek roszczenia wynikające z używania Kodu 
Licencjonowanego Oddzielnie lub z nim związane ani też nie będzie 
zabezpieczać ani bronić Licencjobiorcy przed takimi roszczeniami oraz;<br>
(d) IBM nie ponosi odpowiedzialności za jakiekolwiek szkody 
bezpośrednie, pośrednie, uboczne, szczególne, szkody, których nie można 
było przewidzieć przy zawieraniu umowy oraz szkody związane z 
naruszeniem dóbr osobistych, w tym w szczególności utratę danych czy 
spodziewanych korzyści, w odniesieniu do Kodu Licencjonowanego Oddzielnie.<br>
<br>
Bez względu na powyższe zastrzeżenia w Niemczech i w 
Austrii gwarancja i odpowiedzialność IBM w odniesieniu do Kodu 
Licencjonowanego Oddzielnie podlega jedynie odpowiednim warunkom umów 
licencyjnych IBM dla Niemiec i Austrii.<br>
<br>
Uwaga: IBM może świadczyć usługi wsparcia w ograniczonym 
zakresie dla określonych komponentów Kodu Licencjonowanego 
Oddzielnie. Jeśli wsparcie takie będzie dostępne, szczegółowe 
informacje o nim oraz dodatkowe dotyczące go warunki zostaną 
przedstawione w dokumencie "Informacje licencyjne".<br>
<br>
Poniżej wymieniono elementy Kodu Licencjonowanego 
Oddzielnie:<br>
Android Robot (graphic)<br>
android_device.png<br>
android.png<br>
<br>
Red Hat Universal Base Image 8.0<br>
<br>
Testy porównawcze<br>
<br>
Licencjobiorca może ujawnić wyniki jakichkolwiek testów 
porównawczych Programu lub jego podkomponentów jakimkolwiek osobom 
trzecim pod warunkiem, że Licencjobiorca (A) publicznie ujawni 
pełną metodologię wykorzystaną w teście porównawczym (na przykład 
konfigurację sprzętu i oprogramowania, procedurę instalacji i pliki 
konfiguracyjne), (B) przeprowadzi test porównawczy uruchamiając Program w 
Określonym Środowisku Pracy, używając najnowszych aktualizacji i 
poprawek dostępnych dla Programu, oferowanych przez IBM lub przez 
osoby trzecie dostarczające produkty IBM (zwane dalej "Osobami 
Trzecimi") oraz (C) będzie postępować zgodnie ze wszelkimi wytycznymi 
dotyczącymi strojenia wydajności i "najlepszych procedur", dostępnymi w 
dokumentacji Programu oraz na stronach WWW IBM odnoszących się do 
Programu. Jeśli Licencjobiorca opublikuje wyniki jakichkolwiek testów 
porównawczych dla Programu, wówczas bez względu na stanowiące inaczej 
zapisy jakiejkolwiek umowy między Użytkownikiem a IBM lub Osobami 
Trzecimi, IBM lub Osoby Trzecie będą mieć prawo do publikowania 
wyników testów porównawczych produktów Licencjobiorcy, pod 
warunkiem przestrzegania przez IBM lub Osoby Trzecie powyższych 
wymagań (A), (B) i (C) przy testowaniu produktów Licencjobiorcy.<br>
<br>
Bez względu na powyższe warunki, w żadnych okolicznościach 
Licencjobiorca nie może publikować wyników testów porównawczych Outside In 
Technology firmy Oracle bez uprzedniej pisemnej zgody.<br>
<br>
Powyższe warunki dotyczące testów porównawczych mają 
zastosowanie do następujących Programów lub podkomponentów:<br>
IBM MobileFirst Platform Foundation - Consumer V8.0<br>
<br>
Komponenty Źródłowe i Materiały Przykładowe<br>
<br>
Program może zawierać komponenty w postaci kodu źródłowego 
(zwane dalej "Komponentami Źródłowymi") oraz inne materiały 
określone jako Materiały Przykładowe. Licencjobiorca może kopiować i 
modyfikować Komponenty Źródłowe i Materiały Przykładowe jedynie na 
użytek wewnętrzny, pod warunkiem, że użytek taki mieści się w 
granicach praw licencyjnych na mocy niniejszej Umowy, zaś 
Licencjobiorca nie będzie zmieniać ani usuwać żadnych informacji czy uwag 
o prawach autorskich zawartych w Komponentach Źródłowych lub 
Materiałach Przykładowych. IBM dostarcza Komponenty Źródłowe i 
Materiały Przykładowe bez zobowiązania do wsparcia, W STANIE, W JAKIM 
SIĘ ZNAJDUJĄ ("AS IS"), BEZ UDZIELANIA JAKICHKOLWIEK GWARANCJI 
(RĘKOJMIĘ RÓWNIEŻ WYŁĄCZA SIĘ), WYRAŹNYCH LUB DOMNIEMANYCH, A W 
SZCZEGÓLNOŚCI GWARANCJI PRAWA WŁASNOŚCI, NIENARUSZANIA PRAW OSÓB TRZECICH 
ORAZ DOMNIEMANYCH GWARANCJI i WARUNKÓW PRZYDATNOŚCI HANDLOWEJ I 
PRZYDATNOŚCI DO OKREŚLONEGO CELU.<br>
<br>
Ponadto używanie Programu przez Licencjobiorcę podlega 
następującym warunkom.<br>
<br>
Tysiąc Urządzeń Adresowalnych to jednostka miary, według 
której może być licencjonowany Program. Urządzenie Adresowalne to 
urządzenie, na którym jest zainstalowana aplikacja adresowalna za 
pomocą Programu. Każda instalacja aplikacji adresowalnej za pomocą 
Programu jest liczona jako oddzielne Urządzenie Adresowalne. Każde 
uprawnienie do Tysiąca Urządzeń Adresowalnych obejmuje jeden Tysiąc 
Urządzeń Adresowalnych. Licencjobiorca musi nabyć uprawnienia 
wystarczające do objęcia maksymalnej liczby Urządzeń Adresowalnych 
naliczonych w każdym miesiącu kalendarzowym.<br>
<br>
<br>
Urządzenia Adresowalne Programu IBM MobileFirst Platform 
Foundation Consumer nie mogą być używane przez Pracowników 
Licencjobiorcy.<br>
<br>
Pracownik to osoba, która w zamian za wynagrodzenie (według 
stawki godzinowej lub okresowej) świadczy pracę na rzecz 
Licencjobiorcy, lub jakikolwiek podmiot upoważniony przez Licencjobiorcę 
zgodnie z warunkami niniejszej licencji do używania oprogramowania 
określonego w niniejszej licencji.<br>
<br>
Szczegółowe informacje o Programach Wspierających<br>
<br>
IBM WebSphere Application Server Liberty Core<br>
- Ograniczenia używania: Używanie przez Program Główny<br>
<br>
IBM DB2 Workgroup Server Edition<br>
- Ograniczenia używania: Używanie przez Program Główny<br>
<br>
IBM DB2 Advanced Workgroup Server Edition<br>
- Ograniczenia używania: Używanie przez Program Główny<br>
<br>
IBM DB2 OEM High Capacity Addon<br>
- Ograniczenia używania: Używanie przez Program Główny<br>
<br>
IBM WebSphere Application Pattern<br>
- Ograniczenia używania: Używanie przez Program Główny<br>
<br>
IBM DB2 with BLU Acceleration Pattern<br>
- Ograniczenia używania: Używanie przez Program Główny<br>
<br>
IBM API Connect Professional<br>
- Uprawnienie: Współczynnik 50 Tysięcy Miesięcznych Wywołań 
Interfejsów API/10 Tysięcy Urządzeń Adresowalnych<br>
<br>
"Współczynnik n/m" oznacza, że Licencjobiorca otrzymuje 
określoną liczbę ('n') uprawnień do używania Programu Wspierającego 
dla każdej określonej liczby ('m') uprawnień do używania 
Programu Głównego. O ile nie określono inaczej, liczba uprawnień dla 
Programu Wspierającego zaokrąglana jest w górę do wielokrotności 
'n'. Jeśli na przykład Program obejmuje 100 jednostek PVU dla 
Programu Wspierającego dla każdych 500 jednostek PVU dla Programu 
Głównego i Licencjobiorca nabędzie 1 200 jednostek PVU dla Programu, 
wówczas Licencjobiorca może zainstalować Program Wspierający - oraz 
udostępnić mu rdzenie procesorów lub zarządzać nim rdzeniami 
procesorów - dla maksymalnie 300 jednostek PVU. Tych jednostek PVU nie 
będzie trzeba zliczać na poczet łącznych wymaganych jednostek PVU 
dla instalacji Programu u Licencjobiorcy w związku z 
instalowaniem Programu Wspierającego (chociaż może okazać się konieczne 
zliczanie tych jednostek PVU z innych przyczyn, jak choćby pod 
względem liczby rdzeni procesorów udostępnianych Programowi 
Głównemu).<br>
<br>
"Używanie przez Program Główny" oznacza, że Program 
Wspierający udostępniany jest wyłącznie na użytek Programu Głównego. 
Ani Licencjobiorca, ani żadna aplikacja, program czy urządzenie 
nie są upoważnione do bezpośredniego dostępu do usług Programu 
Wspierającego, z wyjątkiem tego, że Licencjobiorca może uzyskiwać dostęp 
do Programu Wspierającego w celu wykonywania funkcji 
administracyjnych dla Programu Wspierającego, takich jak tworzenie i 
odtwarzanie kopii zapasowych oraz autoryzowana konfiguracja.<br>
<br>
"Miesięczne Wywołania Interfejsu API" to jednostka miary, 
według której licencjonowany jest Program Wspierający. Wywołanie 
Interfejsu API to wywołanie Programu za pomocą programowalnego 
interfejsu. Należy uzyskać uprawnienia wystarczające do objęcia 
maksymalnej liczby Wywołań Interfejsu API w dowolnym miesiącu 
kalendarzowym.<br>
<br>
Platformy Mobilnych Systemów Operacyjnych<br>
<br>
IBM przetestował przykładowe aplikacje utworzone za pomocą 
narzędzi dla urządzeń mobilnych zawartych w Programie ("Narzędzi dla 
Urządzeń Mobilnych") w celu sprawdzenia, czy będą one poprawnie 
działać na niektórych wersjach platform mobilnych systemów 
operacyjnych firm Apple (iOS), RIM (Blackberry), Microsoft (Windows, 
Windows RT, Windows Phone) oraz Google (Android), zwanych łącznie 
"Platformami Mobilnych Systemów Operacyjnych", przy czym platformy te są 
dostarczane przez osoby trzecie, nie podlegają kontroli IBM i mogą ulec 
zmianie bez powiadamiania IBM. Dlatego też, bez względu na 
stanowiące inaczej warunki, IBM nie gwarantuje, że jakiekolwiek 
aplikacje lub inne dane wyjściowe utworzone przy użyciu Narzędzi dla 
Urządzeń Mobilnych będą kompatybilne z Platformami Mobilnych 
Systemów Operacyjnych lub urządzeniami mobilnymi oraz że będą na 
nich poprawnie działać lub z nimi współdziałać (rękojmia jest 
również wyłączona).<br>
<br>
L/N:  L-KBAR-BH6LPL<br>
D/N:  L-KBAR-BH6LPL<br>
P/N:  L-KBAR-BH6LPL<br>
<br>
<br>
<br>
==============================================<br>
<br>
<br>
INFORMACJE LICENCYJNE<br>
<br>
Programy wymienione poniżej są licencjonowane na podstawie 
przedstawionych poniżej warunków Informacji licencyjnych, które stanowią 
uzupełnienie warunków licencji na Program uzgodnionych uprzednio między 
Klientem a IBM. Jeśli Klient nie dysponuje warunkami licencji 
uzgodnionymi uprzednio z IBM w odniesieniu do Programu, zastosowanie 
mają warunki licencji Międzynarodowa Umowa Licencyjna na Program 
(Z125-3301-14).<br>
<br>
Nazwa Programu (Numer Programu):<br>
IBM MobileFirst Platform Foundation - Enterprise V8.0 (5725-
I43)<br>
<br>
Poniższe standardowe warunki mają zastosowanie do używania 
Programu przez Licencjobiorcę.<br>
<br>
Ograniczone prawo do używania<br>
<br>
Zgodnie z Międzynarodową Umową Licencyjną na Program 
("IPLA") i niniejszym dokumentem Informacje licencyjne IBM udziela 
Licencjobiorcy ograniczonego prawa do używania Programu. Prawo to jest 
ograniczone do poziomu Autoryzowanego Używania, takiego jak Procesorowa 
Jednostka Wartości ("PVU"), Jednostka Wartości Zasobów ("RVU"), 
Jednostka Wartości ("VU") lub inny określony poziom używania, 
opłacony przez Licencjobiorcę i potwierdzony dokumentem Proof of 
Entitlement (PoE). Używanie Programu przez Licencjobiorcę może być 
również ograniczone do określonej maszyny, może podlegać innym 
ograniczeniom lub może obejmować używanie Programu wyłącznie jako 
Programu Wspierającego. Jako że Licencjobiorca nie zapłacił za całą 
wartość ekonomiczną Programu, używanie Programu w dowolnym innym 
celu bez uiszczenia dodatkowych opłat jest zabronione. Ponadto 
Licencjobiorca nie jest upoważniony do używania Programu do świadczenia 
osobom trzecim komercyjnych usług informatycznych, usług 
serwerowych ani usług podziału czasu, jak również nie jest upoważniony 
do udzielania dalszych licencji na Program oraz wypożyczania i 
wydzierżawiania Programu, chyba że stosowne umowy, na mocy których 
Licencjobiorca jest upoważniony do używania Programu, wyraźnie stanowią 
inaczej. Licencjobiorca może uzyskać dodatkowe prawa pod warunkiem 
uiszczenia dodatkowych opłat lub na mocy innych bądź uzupełniających 
warunków. IBM zastrzega sobie prawo do decydowania, czy takie 
dodatkowe prawa zostaną przyznane Licencjobiorcy.<br>
<br>
Specyfikacja<br>
<br>
Specyfikacje Programu znajdują się w zbiorczych punktach 
zawierających opisy i informacje techniczne w dokumentach "Aktualności 
produktowe" dotyczących Programu.<br>
<br>
Niedozwolone używanie<br>
<br>
Licencjobiorca nie może używać ani upoważniać kogokolwiek 
do używania Programu w przypadku, gdy jego awaria mogłaby 
doprowadzić do śmierci, uszczerbku na zdrowiu, szkody w mieniu albo 
szkody w środowisku naturalnym.<br>
<br>
Obraz instalacyjny obejmujący wiele produktów<br>
<br>
Program jest dostarczany jako część obrazu instalacyjnego 
obejmującego wiele produktów. Licencjobiorca jest upoważniony do 
zainstalowania i używania tylko Programu (wraz z ewentualnymi Programami 
Pakietowymi lub Programami Wspierającymi), do którego uzyskał 
uprawnienia, nie może natomiast instalować ani używać innego 
oprogramowania zawartego w obrazie, chyba że nabył odrębne uprawnienia do 
takiego oprogramowania.<br>
<br>
Programy Wspierające<br>
<br>
Licencjobiorca jest upoważniony do zainstalowania i 
używania Programów Wspierających wskazanych poniżej. Licencjobiorca 
jest upoważniony do zainstalowania i używania takich Programów 
Wspierających jedynie w celu umożliwienia Licencjobiorcy używania 
Programu Głównego na mocy niniejszej Umowy. Fraza "w celu 
umożliwienia Licencjobiorcy używania" obejmuje jedynie te zastosowania, 
które są niezbędne do licencjonowanego używania Programu Głównego 
lub innego Programu Wspierającego albo bezpośrednio związane z 
takim licencjonowanym używaniem. Programów Wspierających nie 
można wykorzystywać do jakichkolwiek innych celów. Do Programu 
Wspierającego mogą być dołączone warunki licencji. W takim przypadku 
warunki te mają zastosowanie do używania takiego Programu 
Wspierającego przez Licencjobiorcę. W przypadku sprzeczności między 
warunkami niniejszych Informacji licencyjnych a warunkami licencji 
Programu Wspierającego znaczenie rozstrzygające mają warunki 
niniejszych Informacji licencyjnych. Licencjobiorca musi uzyskać 
uprawnienia do Programu (jako całości) w liczbie odpowiadającej 
instalacjom i używaniu przez Licencjobiorcę wszystkich Programów 
Wspierających, chyba że w niniejszym dokumencie "Informacje licencyjne" 
określono odrębne uprawnienia. Na przykład jeśli niniejszy Program 
jest licencjonowany według Procesorowych Jednostek Wartości 
(PVU), a Licencjobiorca będzie chciał zainstalować Program Główny 
lub Program Wspierający na maszynie (fizycznej lub wirtualnej) 
ze 100 jednostkami PVU oraz kolejny Program Wspierający na 
drugiej maszynie ze 100 jednostkami PVU, to Licencjobiorca musi 
uzyskać 200 uprawnień PVU do Programu.<br>
<br>
Programy Wspierające:<br>
IBM DB2 Workgroup Server Edition Version 11.1<br>
IBM DB2 Advanced Workgroup Server Edition 11.1<br>
IBM DB2 OEM High Capacity Addon 11.1<br>
IBM WebSphere Application Server Liberty Core V8.5.5<br>
IBM WebSphere Application Server Network Deployment 
Patterns V2.2.0.0<br>
IBM DB2 with BLU Acceleration Pattern V1.2.4.0<br>
IBM API Connect Professional V5.0<br>
<br>
Kod Licencjonowany Oddzielnie<br>
<br>
Postanowienia niniejszego akapitu nie mają zastosowania w 
zakresie, w jakim są nieważne lub niewykonalne na mocy prawa, któremu 
podlega niniejsza licencja. Każdy z wymienionych poniżej 
komponentów uznawany jest za "Kod Licencjonowany Oddzielnie". Kod 
Licencjonowany Oddzielnie IBM jest licencjonowany na rzecz Licencjobiorcy 
na warunkach stosownej umowy lub umów licencyjnych osób 
trzecich, przedstawionych w pliku (plikach) NON_IBM_LICENSE 
dołączonym (dołączonych) do Programu. Bez względu na jakiekolwiek inne 
warunki Umowy lub jakiejkolwiek innej umowy z IBM, używanie całego 
Kodu Licencjonowanego Oddzielnie podlega warunkom takiej umowy 
licencyjnej osoby trzeciej (takich umów licencyjnych osób trzecich), 
chyba że poniższe warunki stanowią inaczej.<br>
<br>
Przyszłe aktualizacje lub poprawki do Programu mogą 
zawierać dodatkowy Kod Licencjonowany Oddzielnie. Takie dodatkowe 
komponenty Kodu Licencjonowanego Oddzielnie oraz związane z nimi 
licencje są wymienione w kolejnym pliku NON_IBM_LICENSE dołączonym 
do aktualizacji lub poprawki do Programu. Licencjobiorca 
potwierdza, że zapoznał się z treścią umów licencyjnych zawartych w 
pliku lub plikach NON_IBM_LICENSE i wyraził na nie zgodę. Jeśli 
Licencjobiorca nie wyrazi zgody na warunki tych umów licencyjnych osób 
trzecich, wówczas nie będzie mógł używać Kodu Licencjonowanego 
Oddzielnie.<br>
<br>
W przypadku Programów nabytych na warunkach Międzynarodowej 
Umowy Licencyjnej na Program (International Program License 
Agreement, zwanej dalej "IPLA") lub Międzynarodowej Umowy Licencyjnej 
na Programy nieobjęte Gwarancją (International Program License 
Agreement for Non Warranted Program, zwanej dalej "ILAN"), jeśli 
Licencjobiorca nie wyrazi zgody na umowy licencyjne osób trzecich, wówczas 
może zwrócić Program zgodnie z warunkami paragrafu "Gwarancja 
zwrotu pieniędzy" umowy z IBM (IPLA lub ILAN), z uwzględnieniem 
określonych tam ram czasowych.<br>
<br>
Uwaga: Bez względu na jakiekolwiek warunki umów 
licencyjnych z osobami trzecimi, niniejszej Umowy czy też jakiejkolwiek 
innej umowy, jaką Licencjobiorca mógł zawrzeć z IBM:<br>
(a) IBM dostarcza Licencjobiorcy niniejszy Kod 
Licencjonowany Oddzielnie BEZ UDZIELANIA JAKICHKOLWIEK GWARANCJI (W TYM 
TAKŻE RĘKOJMI);<br>
(b) IBM NIE UDZIELA JAKICHKOLWIEK GWARANCJI (W TYM TAKŻE 
RĘKOJMI) I NIE USTALA JAKICHKOLWIEK WARUNKÓW, WYRAŹNYCH CZY 
DOMNIEMANYCH, A W SZCZEGÓLNOŚCI NIE UDZIELA GWARANCJI PRAWA WŁASNOŚCI, 
NIENARUSZANIA PRAW OSÓB TRZECICH LUB NIEINGEROWANIA W NIE, DOMNIEMANYCH 
GWARANCJI I WARUNKÓW PRZYDATNOŚCI HANDLOWEJ ANI TEŻ PRZYDATNOŚCI DO 
OKREŚLONEGO CELU W ODNIESIENIU DO KOMPONENTÓW KODU LICENCJONOWANEGO 
ODDZIELNIE;<br>
(c) IBM nie ponosi wobec Licencjobiorcy odpowiedzialności 
za jakiekolwiek roszczenia wynikające z używania Kodu 
Licencjonowanego Oddzielnie lub z nim związane ani też nie będzie 
zabezpieczać ani bronić Licencjobiorcy przed takimi roszczeniami oraz;<br>
(d) IBM nie ponosi odpowiedzialności za jakiekolwiek szkody 
bezpośrednie, pośrednie, uboczne, szczególne, szkody, których nie można 
było przewidzieć przy zawieraniu umowy oraz szkody związane z 
naruszeniem dóbr osobistych, w tym w szczególności utratę danych czy 
spodziewanych korzyści, w odniesieniu do Kodu Licencjonowanego Oddzielnie.<br>
<br>
Bez względu na powyższe zastrzeżenia w Niemczech i w 
Austrii gwarancja i odpowiedzialność IBM w odniesieniu do Kodu 
Licencjonowanego Oddzielnie podlega jedynie odpowiednim warunkom umów 
licencyjnych IBM dla Niemiec i Austrii.<br>
<br>
Uwaga: IBM może świadczyć usługi wsparcia w ograniczonym 
zakresie dla określonych komponentów Kodu Licencjonowanego 
Oddzielnie. Jeśli wsparcie takie będzie dostępne, szczegółowe 
informacje o nim oraz dodatkowe dotyczące go warunki zostaną 
przedstawione w dokumencie "Informacje licencyjne".<br>
<br>
Poniżej wymieniono elementy Kodu Licencjonowanego 
Oddzielnie:<br>
Android Robot (graphic)<br>
android_device.png<br>
android.png<br>
<br>
Red Hat Universal Base Image 8.0<br>
<br>
Testy porównawcze<br>
<br>
Licencjobiorca może ujawnić wyniki jakichkolwiek testów 
porównawczych Programu lub jego podkomponentów jakimkolwiek osobom 
trzecim pod warunkiem, że Licencjobiorca (A) publicznie ujawni 
pełną metodologię wykorzystaną w teście porównawczym (na przykład 
konfigurację sprzętu i oprogramowania, procedurę instalacji i pliki 
konfiguracyjne), (B) przeprowadzi test porównawczy uruchamiając Program w 
Określonym Środowisku Pracy, używając najnowszych aktualizacji i 
poprawek dostępnych dla Programu, oferowanych przez IBM lub przez 
osoby trzecie dostarczające produkty IBM (zwane dalej "Osobami 
Trzecimi") oraz (C) będzie postępować zgodnie ze wszelkimi wytycznymi 
dotyczącymi strojenia wydajności i "najlepszych procedur", dostępnymi w 
dokumentacji Programu oraz na stronach WWW IBM odnoszących się do 
Programu. Jeśli Licencjobiorca opublikuje wyniki jakichkolwiek testów 
porównawczych dla Programu, wówczas bez względu na stanowiące inaczej 
zapisy jakiejkolwiek umowy między Użytkownikiem a IBM lub Osobami 
Trzecimi, IBM lub Osoby Trzecie będą mieć prawo do publikowania 
wyników testów porównawczych produktów Licencjobiorcy, pod 
warunkiem przestrzegania przez IBM lub Osoby Trzecie powyższych 
wymagań (A), (B) i (C) przy testowaniu produktów Licencjobiorcy.<br>
<br>
Bez względu na powyższe warunki, w żadnych okolicznościach 
Licencjobiorca nie może publikować wyników testów porównawczych Outside In 
Technology firmy Oracle bez uprzedniej pisemnej zgody.<br>
<br>
Powyższe warunki dotyczące testów porównawczych mają 
zastosowanie do następujących Programów lub podkomponentów:<br>
IBM MobileFirst Platform Foundation - Enterprise V8.0<br>
<br>
Komponenty Źródłowe i Materiały Przykładowe<br>
<br>
Program może zawierać komponenty w postaci kodu źródłowego 
(zwane dalej "Komponentami Źródłowymi") oraz inne materiały 
określone jako Materiały Przykładowe. Licencjobiorca może kopiować i 
modyfikować Komponenty Źródłowe i Materiały Przykładowe jedynie na 
użytek wewnętrzny, pod warunkiem, że użytek taki mieści się w 
granicach praw licencyjnych na mocy niniejszej Umowy, zaś 
Licencjobiorca nie będzie zmieniać ani usuwać żadnych informacji czy uwag 
o prawach autorskich zawartych w Komponentach Źródłowych lub 
Materiałach Przykładowych. IBM dostarcza Komponenty Źródłowe i 
Materiały Przykładowe bez zobowiązania do wsparcia, W STANIE, W JAKIM 
SIĘ ZNAJDUJĄ ("AS IS"), BEZ UDZIELANIA JAKICHKOLWIEK GWARANCJI 
(RĘKOJMIĘ RÓWNIEŻ WYŁĄCZA SIĘ), WYRAŹNYCH LUB DOMNIEMANYCH, A W 
SZCZEGÓLNOŚCI GWARANCJI PRAWA WŁASNOŚCI, NIENARUSZANIA PRAW OSÓB TRZECICH 
ORAZ DOMNIEMANYCH GWARANCJI i WARUNKÓW PRZYDATNOŚCI HANDLOWEJ I 
PRZYDATNOŚCI DO OKREŚLONEGO CELU.<br>
<br>
Ponadto używanie Programu przez Licencjobiorcę podlega 
następującym warunkom.<br>
<br>
Urządzenie Adresowalne to jednostka miary, według której 
może być licencjonowany Program. Urządzenie Adresowalne to 
urządzenie, na którym jest zainstalowana aplikacja adresowalna za 
pomocą Programu. Każda instalacja aplikacji adresowalnej za pomocą 
Programu jest liczona jako oddzielne Urządzenie Adresowalne. 
Licencjobiorca musi nabyć uprawnienia wystarczające do objęcia maksymalnej 
liczby Urządzeń Adresowalnych naliczonych w każdym miesiącu 
kalendarzowym.<br>
<br>
<br>
Szczegółowe informacje o Programach Wspierających<br>
<br>
IBM WebSphere Application Server Liberty Core<br>
- Ograniczenia używania: Używanie przez Program Główny<br>
<br>
IBM DB2 Workgroup Server Edition Version<br>
- Ograniczenia używania: Używanie przez Program Główny<br>
<br>
IBM DB2 Advanced Workgroup Server Edition Version<br>
- Ograniczenia używania: Używanie przez Program Główny<br>
<br>
IBM DB2 OEM High Capacity Add-on<br>
- Ograniczenia używania: Używanie przez Program Główny<br>
<br>
IBM WebSphere Application Server Network Deployment Patterns<br>
- Ograniczenia używania: Używanie przez Program Główny<br>
<br>
IBM DB2 with BLU Acceleration Pattern<br>
- Ograniczenia używania: Używanie przez Program Główny<br>
<br>
IBM API Connect Professional<br>
- Uprawnienie: współczynnik 50 Tysięcy Miesięcznych Wywołań 
Interfejsów API/200 Urządzeń Adresowalnych<br>
 <br>
"Współczynnik n/m" oznacza, że Licencjobiorca otrzymuje 
określoną liczbę ('n') uprawnień do używania Programu Wspierającego 
dla każdej określonej liczby ('m') uprawnień do używania 
Programu Głównego. O ile nie określono inaczej, liczba uprawnień dla 
Programu Wspierającego zaokrąglana jest w górę do wielokrotności 
'n'. Jeśli na przykład Program obejmuje 100 jednostek PVU dla 
Programu Wspierającego dla każdych 500 jednostek PVU dla Programu 
Głównego i Licencjobiorca nabędzie 1 200 jednostek PVU dla Programu, 
wówczas Licencjobiorca może zainstalować Program Wspierający - oraz 
udostępnić mu rdzenie procesorów lub zarządzać nim rdzeniami 
procesorów - dla maksymalnie 300 jednostek PVU. Tych jednostek PVU nie 
będzie trzeba zliczać na poczet łącznych wymaganych jednostek PVU 
dla instalacji Programu u Licencjobiorcy w związku z 
instalowaniem Programu Wspierającego (chociaż może okazać się konieczne 
zliczanie tych jednostek PVU z innych przyczyn, jak choćby pod 
względem liczby rdzeni procesorów udostępnianych Programowi 
Głównemu).<br>
<br>
"Używanie przez Program Główny" oznacza, że Program 
Wspierający udostępniany jest wyłącznie na użytek Programu Głównego. 
Ani Licencjobiorca, ani żadna aplikacja, program czy urządzenie 
nie są upoważnione do bezpośredniego dostępu do usług Programu 
Wspierającego, z wyjątkiem tego, że Licencjobiorca może uzyskiwać dostęp 
do Programu Wspierającego w celu wykonywania funkcji 
administracyjnych dla Programu Wspierającego, takich jak tworzenie i 
odtwarzanie kopii zapasowych oraz autoryzowana konfiguracja.<br>
<br>
"Miesięczne Wywołania Interfejsu API" to jednostka miary, 
według której licencjonowany jest Program Wspierający. Wywołanie 
Interfejsu API to wywołanie Programu za pomocą programowalnego 
interfejsu. Należy uzyskać uprawnienia wystarczające do objęcia 
maksymalnej liczby Wywołań Interfejsu API w dowolnym miesiącu 
kalendarzowym.<br>
<br>
Platformy Mobilnych Systemów Operacyjnych<br>
<br>
IBM przetestował przykładowe aplikacje utworzone za pomocą 
narzędzi dla urządzeń mobilnych zawartych w Programie ("Narzędzi dla 
Urządzeń Mobilnych") w celu sprawdzenia, czy będą one poprawnie 
działać na niektórych wersjach platform mobilnych systemów 
operacyjnych firm Apple (iOS), RIM (Blackberry), Microsoft (Windows, 
Windows RT, Windows Phone) oraz Google (Android), zwanych łącznie 
"Platformami Mobilnych Systemów Operacyjnych", przy czym platformy te są 
dostarczane przez osoby trzecie, nie podlegają kontroli IBM i mogą ulec 
zmianie bez powiadamiania IBM. Dlatego też, bez względu na 
stanowiące inaczej warunki, IBM nie gwarantuje, że jakiekolwiek 
aplikacje lub inne dane wyjściowe utworzone przy użyciu Narzędzi dla 
Urządzeń Mobilnych będą kompatybilne z Platformami Mobilnych 
Systemów Operacyjnych lub urządzeniami mobilnymi oraz że będą na 
nich poprawnie działać lub z nimi współdziałać (rękojmia jest 
również wyłączona).<br>
<br>
L/N:  L-KBAR-BH6L8U<br>
D/N:  L-KBAR-BH6L8U<br>
P/N:  L-KBAR-BH6L8U<br>
<br>
<br>
<br>
==============================================<br>
<br>
<br>
INFORMACJE LICENCYJNE<br>
<br>
Programy wymienione poniżej są licencjonowane na podstawie 
przedstawionych poniżej warunków Informacji licencyjnych, które stanowią 
uzupełnienie warunków licencji na Program uzgodnionych uprzednio między 
Klientem a IBM. Jeśli Klient nie dysponuje warunkami licencji 
uzgodnionymi uprzednio z IBM w odniesieniu do Programu, zastosowanie 
mają warunki licencji Międzynarodowa Umowa Licencyjna na Program 
(Z125-3301-14).<br>
<br>
Nazwa Programu (Numer Programu):<br>
IBM MobileFirst Platform Foundation V8.0 - VPC for IBM 
Cloud Pak for Apps and IBM Cloud Private (5725-I43)<br>
<br>
Poniższe standardowe warunki mają zastosowanie do używania 
Programu przez Licencjobiorcę.<br>
<br>
Ograniczone prawo do używania<br>
<br>
Zgodnie z Międzynarodową Umową Licencyjną na Program 
("IPLA") i niniejszym dokumentem Informacje licencyjne IBM udziela 
Licencjobiorcy ograniczonego prawa do używania Programu. Prawo to jest 
ograniczone do poziomu Autoryzowanego Używania, takiego jak Procesorowa 
Jednostka Wartości ("PVU"), Jednostka Wartości Zasobów ("RVU"), 
Jednostka Wartości ("VU") lub inny określony poziom używania, 
opłacony przez Licencjobiorcę i potwierdzony dokumentem Proof of 
Entitlement (PoE). Używanie Programu przez Licencjobiorcę może być 
również ograniczone do określonej maszyny, może podlegać innym 
ograniczeniom lub może obejmować używanie Programu wyłącznie jako 
Programu Wspierającego. Jako że Licencjobiorca nie zapłacił za całą 
wartość ekonomiczną Programu, używanie Programu w dowolnym innym 
celu bez uiszczenia dodatkowych opłat jest zabronione. Ponadto 
Licencjobiorca nie jest upoważniony do używania Programu do świadczenia 
osobom trzecim komercyjnych usług informatycznych, usług 
serwerowych ani usług podziału czasu, jak również nie jest upoważniony 
do udzielania dalszych licencji na Program oraz wypożyczania i 
wydzierżawiania Programu, chyba że stosowne umowy, na mocy których 
Licencjobiorca jest upoważniony do używania Programu, wyraźnie stanowią 
inaczej. Licencjobiorca może uzyskać dodatkowe prawa pod warunkiem 
uiszczenia dodatkowych opłat lub na mocy innych bądź uzupełniających 
warunków. IBM zastrzega sobie prawo do decydowania, czy takie 
dodatkowe prawa zostaną przyznane Licencjobiorcy.<br>
<br>
Specyfikacja<br>
<br>
Specyfikacje Programu znajdują się w zbiorczych punktach 
zawierających opisy i informacje techniczne w dokumentach "Aktualności 
produktowe" dotyczących Programu.<br>
<br>
Niedozwolone używanie<br>
<br>
Licencjobiorca nie może używać ani upoważniać kogokolwiek 
do używania Programu w przypadku, gdy jego awaria mogłaby 
doprowadzić do śmierci, uszczerbku na zdrowiu, szkody w mieniu albo 
szkody w środowisku naturalnym.<br>
<br>
Obraz instalacyjny obejmujący wiele produktów<br>
<br>
Program jest dostarczany jako część obrazu instalacyjnego 
obejmującego wiele produktów. Licencjobiorca jest upoważniony do 
zainstalowania i używania tylko Programu (wraz z ewentualnymi Programami 
Pakietowymi lub Programami Wspierającymi), do którego uzyskał 
uprawnienia, nie może natomiast instalować ani używać innego 
oprogramowania zawartego w obrazie, chyba że nabył odrębne uprawnienia do 
takiego oprogramowania.<br>
<br>
Programy Wspierające<br>
<br>
Licencjobiorca jest upoważniony do zainstalowania i 
używania Programów Wspierających wskazanych poniżej. Licencjobiorca 
jest upoważniony do zainstalowania i używania takich Programów 
Wspierających jedynie w celu umożliwienia Licencjobiorcy używania 
Programu Głównego na mocy niniejszej Umowy. Fraza "w celu 
umożliwienia Licencjobiorcy używania" obejmuje jedynie te zastosowania, 
które są niezbędne do licencjonowanego używania Programu Głównego 
lub innego Programu Wspierającego albo bezpośrednio związane z 
takim licencjonowanym używaniem. Programów Wspierających nie 
można wykorzystywać do jakichkolwiek innych celów. Do Programu 
Wspierającego mogą być dołączone warunki licencji. W takim przypadku 
warunki te mają zastosowanie do używania takiego Programu 
Wspierającego przez Licencjobiorcę. W przypadku sprzeczności między 
warunkami niniejszych Informacji licencyjnych a warunkami licencji 
Programu Wspierającego znaczenie rozstrzygające mają warunki 
niniejszych Informacji licencyjnych. Licencjobiorca musi uzyskać 
uprawnienia do Programu (jako całości) w liczbie odpowiadającej 
instalacjom i używaniu przez Licencjobiorcę wszystkich Programów 
Wspierających, chyba że w niniejszym dokumencie "Informacje licencyjne" 
określono odrębne uprawnienia. Na przykład jeśli niniejszy Program 
jest licencjonowany według Procesorowych Jednostek Wartości 
(PVU), a Licencjobiorca będzie chciał zainstalować Program Główny 
lub Program Wspierający na maszynie (fizycznej lub wirtualnej) 
ze 100 jednostkami PVU oraz kolejny Program Wspierający na 
drugiej maszynie ze 100 jednostkami PVU, to Licencjobiorca musi 
uzyskać 200 uprawnień PVU do Programu.<br>
<br>
Programy Wspierające:<br>
IBM DB2 Workgroup Server Edition Version 11.1<br>
IBM DB2 Advanced Workgroup Server Edition 11.1<br>
IBM DB2 OEM High Capacity Addon 11.1<br>
IBM WebSphere Application Server Liberty Core V8.5.5<br>
IBM WebSphere Application Server Network Deployment 
Patterns V2.2.0.0<br>
IBM DB2 with BLU Acceleration Pattern V1.2.4.0<br>
IBM API Connect Professional V5.0<br>
<br>
Kod Licencjonowany Oddzielnie<br>
<br>
Postanowienia niniejszego akapitu nie mają zastosowania w 
zakresie, w jakim są nieważne lub niewykonalne na mocy prawa, któremu 
podlega niniejsza licencja. Każdy z wymienionych poniżej 
komponentów uznawany jest za "Kod Licencjonowany Oddzielnie". Kod 
Licencjonowany Oddzielnie IBM jest licencjonowany na rzecz Licencjobiorcy 
na warunkach stosownej umowy lub umów licencyjnych osób 
trzecich, przedstawionych w pliku (plikach) NON_IBM_LICENSE 
dołączonym (dołączonych) do Programu. Bez względu na jakiekolwiek inne 
warunki Umowy lub jakiejkolwiek innej umowy z IBM, używanie całego 
Kodu Licencjonowanego Oddzielnie podlega warunkom takiej umowy 
licencyjnej osoby trzeciej (takich umów licencyjnych osób trzecich), 
chyba że poniższe warunki stanowią inaczej.<br>
<br>
Przyszłe aktualizacje lub poprawki do Programu mogą 
zawierać dodatkowy Kod Licencjonowany Oddzielnie. Takie dodatkowe 
komponenty Kodu Licencjonowanego Oddzielnie oraz związane z nimi 
licencje są wymienione w kolejnym pliku NON_IBM_LICENSE dołączonym 
do aktualizacji lub poprawki do Programu. Licencjobiorca 
potwierdza, że zapoznał się z treścią umów licencyjnych zawartych w 
pliku lub plikach NON_IBM_LICENSE i wyraził na nie zgodę. Jeśli 
Licencjobiorca nie wyrazi zgody na warunki tych umów licencyjnych osób 
trzecich, wówczas nie będzie mógł używać Kodu Licencjonowanego 
Oddzielnie.<br>
<br>
W przypadku Programów nabytych na warunkach Międzynarodowej 
Umowy Licencyjnej na Program (International Program License 
Agreement, zwanej dalej "IPLA") lub Międzynarodowej Umowy Licencyjnej 
na Programy nieobjęte Gwarancją (International Program License 
Agreement for Non Warranted Program, zwanej dalej "ILAN"), jeśli 
Licencjobiorca nie wyrazi zgody na umowy licencyjne osób trzecich, wówczas 
może zwrócić Program zgodnie z warunkami paragrafu "Gwarancja 
zwrotu pieniędzy" umowy z IBM (IPLA lub ILAN), z uwzględnieniem 
określonych tam ram czasowych.<br>
<br>
Uwaga: Bez względu na jakiekolwiek warunki umów 
licencyjnych z osobami trzecimi, niniejszej Umowy czy też jakiejkolwiek 
innej umowy, jaką Licencjobiorca mógł zawrzeć z IBM:<br>
(a) IBM dostarcza Licencjobiorcy niniejszy Kod 
Licencjonowany Oddzielnie BEZ UDZIELANIA JAKICHKOLWIEK GWARANCJI (W TYM 
TAKŻE RĘKOJMI);<br>
(b) IBM NIE UDZIELA JAKICHKOLWIEK GWARANCJI (W TYM TAKŻE 
RĘKOJMI) I NIE USTALA JAKICHKOLWIEK WARUNKÓW, WYRAŹNYCH CZY 
DOMNIEMANYCH, A W SZCZEGÓLNOŚCI NIE UDZIELA GWARANCJI PRAWA WŁASNOŚCI, 
NIENARUSZANIA PRAW OSÓB TRZECICH LUB NIEINGEROWANIA W NIE, DOMNIEMANYCH 
GWARANCJI I WARUNKÓW PRZYDATNOŚCI HANDLOWEJ ANI TEŻ PRZYDATNOŚCI DO 
OKREŚLONEGO CELU W ODNIESIENIU DO KOMPONENTÓW KODU LICENCJONOWANEGO 
ODDZIELNIE;<br>
(c) IBM nie ponosi wobec Licencjobiorcy odpowiedzialności 
za jakiekolwiek roszczenia wynikające z używania Kodu 
Licencjonowanego Oddzielnie lub z nim związane ani też nie będzie 
zabezpieczać ani bronić Licencjobiorcy przed takimi roszczeniami oraz;<br>
(d) IBM nie ponosi odpowiedzialności za jakiekolwiek szkody 
bezpośrednie, pośrednie, uboczne, szczególne, szkody, których nie można 
było przewidzieć przy zawieraniu umowy oraz szkody związane z 
naruszeniem dóbr osobistych, w tym w szczególności utratę danych czy 
spodziewanych korzyści, w odniesieniu do Kodu Licencjonowanego Oddzielnie.<br>
<br>
Bez względu na powyższe zastrzeżenia w Niemczech i w 
Austrii gwarancja i odpowiedzialność IBM w odniesieniu do Kodu 
Licencjonowanego Oddzielnie podlega jedynie odpowiednim warunkom umów 
licencyjnych IBM dla Niemiec i Austrii.<br>
<br>
Uwaga: IBM może świadczyć usługi wsparcia w ograniczonym 
zakresie dla określonych komponentów Kodu Licencjonowanego 
Oddzielnie. Jeśli wsparcie takie będzie dostępne, szczegółowe 
informacje o nim oraz dodatkowe dotyczące go warunki zostaną 
przedstawione w dokumencie "Informacje licencyjne".<br>
<br>
Poniżej wymieniono elementy Kodu Licencjonowanego 
Oddzielnie:<br>
Android Robot (graphic)<br>
android_device.png<br>
android.png<br>
<br>
Red Hat Universal Base Image 8.0<br>
<br>
Testy porównawcze<br>
<br>
Licencjobiorca może ujawnić wyniki jakichkolwiek testów 
porównawczych Programu lub jego podkomponentów jakimkolwiek osobom 
trzecim pod warunkiem, że Licencjobiorca (A) publicznie ujawni 
pełną metodologię wykorzystaną w teście porównawczym (na przykład 
konfigurację sprzętu i oprogramowania, procedurę instalacji i pliki 
konfiguracyjne), (B) przeprowadzi test porównawczy uruchamiając Program w 
Określonym Środowisku Pracy, używając najnowszych aktualizacji i 
poprawek dostępnych dla Programu, oferowanych przez IBM lub przez 
osoby trzecie dostarczające produkty IBM (zwane dalej "Osobami 
Trzecimi") oraz (C) będzie postępować zgodnie ze wszelkimi wytycznymi 
dotyczącymi strojenia wydajności i "najlepszych procedur", dostępnymi w 
dokumentacji Programu oraz na stronach WWW IBM odnoszących się do 
Programu. Jeśli Licencjobiorca opublikuje wyniki jakichkolwiek testów 
porównawczych dla Programu, wówczas bez względu na stanowiące inaczej 
zapisy jakiejkolwiek umowy między Użytkownikiem a IBM lub Osobami 
Trzecimi, IBM lub Osoby Trzecie będą mieć prawo do publikowania 
wyników testów porównawczych produktów Licencjobiorcy, pod 
warunkiem przestrzegania przez IBM lub Osoby Trzecie powyższych 
wymagań (A), (B) i (C) przy testowaniu produktów Licencjobiorcy.<br>
<br>
Bez względu na powyższe warunki, w żadnych okolicznościach 
Licencjobiorca nie może publikować wyników testów porównawczych Outside In 
Technology firmy Oracle bez uprzedniej pisemnej zgody.<br>
<br>
Komponenty Źródłowe i Materiały Przykładowe<br>
<br>
Program może zawierać komponenty w postaci kodu źródłowego 
(zwane dalej "Komponentami Źródłowymi") oraz inne materiały 
określone jako Materiały Przykładowe. Licencjobiorca może kopiować i 
modyfikować Komponenty Źródłowe i Materiały Przykładowe jedynie na 
użytek wewnętrzny, pod warunkiem, że użytek taki mieści się w 
granicach praw licencyjnych na mocy niniejszej Umowy, zaś 
Licencjobiorca nie będzie zmieniać ani usuwać żadnych informacji czy uwag 
o prawach autorskich zawartych w Komponentach Źródłowych lub 
Materiałach Przykładowych. IBM dostarcza Komponenty Źródłowe i 
Materiały Przykładowe bez zobowiązania do wsparcia, W STANIE, W JAKIM 
SIĘ ZNAJDUJĄ ("AS IS"), BEZ UDZIELANIA JAKICHKOLWIEK GWARANCJI 
(RĘKOJMIĘ RÓWNIEŻ WYŁĄCZA SIĘ), WYRAŹNYCH LUB DOMNIEMANYCH, A W 
SZCZEGÓLNOŚCI GWARANCJI PRAWA WŁASNOŚCI, NIENARUSZANIA PRAW OSÓB TRZECICH 
ORAZ DOMNIEMANYCH GWARANCJI i WARUNKÓW PRZYDATNOŚCI HANDLOWEJ I 
PRZYDATNOŚCI DO OKREŚLONEGO CELU.<br>
<br>
Poniższe jednostki miary mają zastosowanie do używania 
Programu przez Licencjobiorcę.<br>
<br>
Wirtualny Rdzeń Procesora<br>
<br>
Wirtualny Rdzeń Procesora to jednostka miary, według której 
licencjonowany jest Program. Serwer to komputer fizyczny, składający się z 
jednostek przetwarzających, pamięci i funkcji wejścia/wyjścia, na 
którym wykonuje się żądane procedury lub komendy albo uruchamia 
aplikacje na użytek użytkowników końcowych lub urządzeń klienckich. W 
przypadku wykorzystania stelaży przemysłowych, obudów na serwery 
kasetowe czy innych podobnych urządzeń każde oddzielne urządzenie 
fizyczne (np. serwer kasetowy czy urządzenie instalowane w stelażu), 
które ma wymagane komponenty, uznawane jest za oddzielny Serwer. 
Serwer Wirtualny to komputer wirtualny utworzony poprzez 
spartycjonowanie zasobów serwera fizycznego lub niespartycjonowany Serwer 
fizyczny. Rdzeń Procesora oznacza jednostkę funkcjonalną w 
komputerze, która interpretuje i wykonuje instrukcje. Rdzeń Procesora 
składa się co najmniej z jednostki sterującej oraz z jednej lub 
większej liczby jednostek arytmetyczno-logicznych. Wirtualny Rdzeń 
Procesora to Rdzeń Procesora na Serwerze Wirtualnym utworzony poprzez 
spartycjonowanie zasobów serwera fizycznego lub niespartycjonowany Serwer 
fizyczny. Licencjobiorca musi nabyć uprawnienia dla każdego 
Wirtualnego Rdzenia Procesora udostępnionego dla Programu.<br>
<br>
Dla każdego Serwera fizycznego Licencjobiorca musi uzyskać 
uprawnienia odpowiadające mniejszej z następujących liczb: 1) sumie 
wszystkich dostępnych Wirtualnych Rdzeni Procesorów na wszystkich 
Serwerach Wirtualnych 2) wszystkim dostępnym Rdzeniom Procesorów na 
Serwerze fizycznym.<br>
<br>
Poza uprawnieniami wymaganymi bezpośrednio dla Programu 
Licencjobiorca musi nabyć uprawnienia dla tego Programu obejmujące 
Wirtualne Rdzenie Procesorów dla systemów, w których rezydują zasoby 
zarządzane lub przetwarzane przez Program.<br>
<br>
Ponadto używanie Programu przez Licencjobiorcę podlega 
następującym warunkom.<br>
<br>
Szczegółowe informacje o Programach Wspierających<br>
<br>
IBM WebSphere Application Server Liberty Core<br>
- Ograniczenia używania: Używanie przez Program Główny<br>
<br>
IBM DB2 Workgroup Server Edition Version<br>
- Ograniczenia używania: Używanie przez Program Główny<br>
<br>
IBM DB2 Advanced Workgroup Server Edition Version<br>
- Ograniczenia używania: Używanie przez Program Główny<br>
<br>
IBM DB2 OEM High Capacity Addon<br>
- Ograniczenia używania: Używanie przez Program Główny<br>
<br>
IBM WebSphere Application Server Network Deployment Patterns<br>
- Ograniczenia używania: Używanie przez Program Główny<br>
<br>
IBM DB2 with BLU Acceleration Pattern<br>
- Ograniczenia używania: Używanie przez Program Główny<br>
<br>
IBM API Connect Professional<br>
- Uprawnienie: współczynnik 50 Tysięcy Miesięcznych Wywołań 
Interfejsów API/1 Aplikacja<br>
<br>
"Współczynnik n/m" oznacza, że Licencjobiorca otrzymuje 
określoną liczbę ('n') uprawnień do używania Programu Wspierającego 
dla każdej określonej liczby ('m') uprawnień do używania 
Programu Głównego. O ile nie określono inaczej, liczba uprawnień dla 
Programu Wspierającego zaokrąglana jest w górę do wielokrotności 
'n'. Jeśli na przykład Program obejmuje 100 jednostek PVU dla 
Programu Wspierającego dla każdych 500 jednostek PVU dla Programu 
Głównego i Licencjobiorca nabędzie 1 200 jednostek PVU dla Programu, 
wówczas Licencjobiorca może zainstalować Program Wspierający - oraz 
udostępnić mu rdzenie procesorów lub zarządzać nim rdzeniami 
procesorów - dla maksymalnie 300 jednostek PVU. Tych jednostek PVU nie 
będzie trzeba zliczać na poczet łącznych wymaganych jednostek PVU 
dla instalacji Programu u Licencjobiorcy w związku z 
instalowaniem Programu Wspierającego (chociaż może okazać się konieczne 
zliczanie tych jednostek PVU z innych przyczyn, jak choćby pod 
względem liczby rdzeni procesorów udostępnianych Programowi 
Głównemu).<br>
<br>
"Używanie przez Program Główny" oznacza, że Program 
Wspierający udostępniany jest wyłącznie na użytek Programu Głównego. 
Ani Licencjobiorca, ani żadna aplikacja, program czy urządzenie 
nie są upoważnione do bezpośredniego dostępu do usług Programu 
Wspierającego, z wyjątkiem tego, że Licencjobiorca może uzyskiwać dostęp 
do Programu Wspierającego w celu wykonywania funkcji 
administracyjnych dla Programu Wspierającego, takich jak tworzenie i 
odtwarzanie kopii zapasowych oraz autoryzowana konfiguracja.<br>
<br>
"Miesięczne Wywołania Interfejsu API" to jednostka miary, 
według której licencjonowany jest Program Wspierający. Wywołanie 
Interfejsu API to wywołanie Programu za pomocą programowalnego 
interfejsu. Należy uzyskać uprawnienia wystarczające do objęcia 
maksymalnej liczby Wywołań Interfejsu API w dowolnym miesiącu 
kalendarzowym.<br>
<br>
Platformy Mobilnych Systemów Operacyjnych<br>
<br>
IBM przetestował przykładowe aplikacje utworzone za pomocą 
narzędzi dla urządzeń mobilnych zawartych w Programie ("Narzędzi dla 
Urządzeń Mobilnych") w celu sprawdzenia, czy będą one poprawnie 
działać na niektórych wersjach platform mobilnych systemów 
operacyjnych firm Apple (iOS), RIM (Blackberry), Microsoft (Windows, 
Windows RT, Windows Phone) oraz Google (Android), zwanych łącznie 
"Platformami Mobilnych Systemów Operacyjnych", przy czym platformy te są 
dostarczane przez osoby trzecie, nie podlegają kontroli IBM i mogą ulec 
zmianie bez powiadamiania IBM. Dlatego też, bez względu na 
stanowiące inaczej warunki, IBM nie gwarantuje, że jakiekolwiek 
aplikacje lub inne dane wyjściowe utworzone przy użyciu Narzędzi dla 
Urządzeń Mobilnych będą kompatybilne z Platformami Mobilnych 
Systemów Operacyjnych lub urządzeniami mobilnymi oraz że będą na 
nich poprawnie działać lub z nimi współdziałać (rękojmia jest 
również wyłączona).<br>
<br>
L/N:  L-KBAR-BHN8N5<br>
D/N:  L-KBAR-BHN8N5<br>
P/N:  L-KBAR-BHN8N5<br>
<br>
<br>
<br>
<br>
<br>
﻿</BODY>
</HTML>