﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
声明<br>
<br>
本文档在下面包含针对多个程序的许可信息文档。每份许可信息文档都针对其适用的程序。只有被许可方已获取权力的程序的那些许可信
息文档适用。<br>
<br>
<br>
==============================================<br>
<br>
<br>
许可信息<br>
<br>
下面列出的这些程序按照以下许可信息条款和条件以及获得客户与 IBM 事先同意的程序许可条款授予许可。如果客户事先未同意对
本程序生效的许可条款，那么 国际程序许可协议 (Z125-3301-14) 适用。<br>
<br>
程序名称 (程序号)：<br>
IBM MobileFirst Platform Foundation V8.0 (5725-I43)<br>
IBM MobileFirst Platform Foundation for iOS V8.0 (5725-I43)<br>
IBM MobileFirst Platform Foundation - System Pattern V8.0 
(5725-I43)<br>
<br>
以下标准条款适用于被许可方对本程序的使用。<br>
<br>
有限的使用权限<br>
<br>
根据国际程序许可协议（“IPLA”）和本许可信息中的描述，IBM 授予被许可方有限的使用本程序的权利。本权限仅限于授权使
用级别，如被许可方根据“权利证明”支付的处理器价值单元（“PVU”）、资源价值单元（“RVU”）、价值单元(“VU”）或其
他指定使用级别。被许可方的使用还可能限定于特定的机器，或仅作为支持程序，或遵循其他限制。由于被许可方未购买程序的整个经济价
值，因此在未支付额外费用时，不允许使用其他项。此外，除非适用的协议中明确表明被许可方获得使用本程序的授权，否则被许可方无权使
用本程序向任何第三方提供商业 IT 服务、提供商业托管或时间共享，或再许可、出租或租赁本程序。通过支付额外费用或根据其他或
补充条款，被许可方可能获得更多权利。IBM 保留决定是否向被许可方提供此类额外权利的权利。<br>
<br>
规范<br>
<br>
本程序的规格详见本程序公告函的统一描述和技术信息部分。<br>
<br>
禁止使用<br>
<br>
如果本程序的故障可能导致死亡、人身伤害或者财产或环境损害，那么被许可方不得使用或授权其他人使用本程序。<br>
<br>
多产品安装映像<br>
<br>
本程序作为多产品安装映像的一部分提供。被许可方仅被授权在已获取有效权利的情况下安装和使用本程序（及其捆绑程序或支持程序，
如果有的话），而不能安装或使用此映像中包含的任何其他软件，除非被许可方已获取这些软件的独立权利。<br>
<br>
支持程序<br>
<br>
被许可方有权安装和使用下面指定的“支持程序”。被许可方被授权安装和使用此类“支持程序”，仅用于被许可方根据本协议对“主体
程序”的使用。短语“支持被许可方使用”将仅包含那些必要的使用，或者是与“主体程序”或另一个“支持程序”的许可使用直接相关的
那些使用。不得将支持程序用于任何其他目的。支持程序可能随附有许可条款以及适用于被许可方对支持程序使用的条款（如果有的话）。
如果发生冲突，本许可信息文档的条款优先于支持程序的条款。被许可方必须获得足够的“本程序”权利，才可以安装和使用所有“支持程
序”，除非本“许可信息”文档中另外提供权利。例如，如果本程序是基于 PVU（处理器价值单元）得到许可，且被许可方要在一个 
100 PVU 机器（物理或虚拟机器）上安装“主体程序”或“支持程序”，并在另一个 100 PVU 机器上安装另一个“支持程
序”，则被许可方必须获得本程序的 200 PVU 权利。<br>
<br>
支持程序：<br>
IBM DB2 Workgroup Server Edition Version 11.1<br>
IBM DB2 Advanced Workgroup Server Edition Version 11.1<br>
IBM DB2 OEM High Capacity Addon 11.1<br>
IBM WebSphere Application Server Liberty Core V8.5.5<br>
IBM WebSphere Application Server Network Deployment 
Patterns V2.2.0.0<br>
IBM DB2 with BLU Acceleration Pattern V1.2.4.0<br>
IBM API Connect Professional V5.0<br>
<br>
单独许可代码<br>
<br>
如果本段的规定在管辖本许可的法律下无效或无法执行，则不适用本段的规定。下面所列的每个组件均视为“单独许可代码”。根据本程
序随附的 NON_IBM_LICENSE 文件中规定的适用的第三方许可协议的条款将“IBM 单独许可代码”许可给被许可方。
无论本协议或被许可方与 IBM 签署的任何其他协议中有任何条款，此类第三方许可协议将管辖您对所有“单独许可代码”的使用，下
面另行声明的除外。<br>
<br>
将来本程序的更新版本或修订可能包含附加的“单独许可代码”。此类附加的“单独许可代码”及相关许可列在本程序的更新版本或修订
随附的另一个 NON_IBM_LICENSE 文件中。被许可方承认已阅读并同意 NON_IBM_LICENSE 文件中包含
的许可协议。如果被许可方不同意这些第三方许可协议的条款，则不得使用“单独许可代码”。<br>
<br>
对于根据“国际程序许可协议”（“IPLA”）或“无保证程序的国际许可协议”（“ILAN”）获得的程序，如果被许可方不同意
这些第三方许可协议，但被许可方是本程序原始的被许可方，被许可方可以按照 IBM IPLA 或 ILAN 协议中“退款保证”
部分的条款退还本程序。<br>
<br>
请注意：无论第三方许可协议、本协议或被许可方与 IBM 签署的任何其他协议中有任何条款：<br>
(a) IBM 将此单独许可代码提供给被许可方，但不提供任何种类的保证；<br>
(b) IBM 声明免除任一和全部的明示的和暗含的保证和条件，包括但不限于，关于单独许可代码的所有权、非侵权或冲突的保证
以及暗含的关于适销和适用于某种特定用途的保证和条件；<br>
(c) 对于由于“单独许可代码”引起的或与之相关的任何索赔，IBM 将无须向被许可方负责，也不为被许可方抗辩、向被许可方
赔偿或使被许可方免遭损失；并且<br>
(d) 对于与“单独许可代码”相关的任何直接的、间接的、附带的、特别的、惩戒性的、惩罚性的或后果性的损害赔偿，包括但不限
于数据的丢失、可节省金额的损失和利润的损失，IBM 无须负责。<br>
<br>
尽管有这些排除情况，在德国和奥地利，IBM 对单独许可代码的保证和责任仅受 IBM 许可协议中分别适用于德国和奥地利的条
款的管辖。<br>
<br>
注意：IBM 可对某些“单独许可代码”提供有限支持。如果提供了此类支持，将在“许可信息”文档中规定与此类支持有关的详细信
息和任何附加条款。<br>
<br>
以下是单独许可代码：<br>
Android Robot (graphic)<br>
android_device.png<br>
android.png<br>
<br>
Red Hat Universal Base Image 8.0<br>
<br>
基准测试<br>
<br>
被许可方可以将本程序或其子组件的任何基准测试的结果透露给任何第三方，前提是被许可方：(A) 公开透露了基准测试的整套方法
（例如：硬件和软件设置、安装过程和配置文件），(B) 使用 IBM 或提供 IBM 产品的第三方（“第三方”）提供的可用于本
程序的最新适用更新、补丁程序和修订包，在其指定的操作环境中运行本程序执行基准测试，并且 (C) 遵循在本程序的文档中和在 
IBM 的用于本程序的 Web 支持站点上都提供的任一和全部性能调整和“最佳实施”指南。如果被许可方公开了本程序的任何基准测试的
结果，则无论被许可方与 IBM 或第三方之间的任何协议中有何相反规定，只要 IBM 或第三方在测试被许可方的产品时遵守上述
要求 (A)、(B) 和 (C)，则 IBM 和第三方有权公开与被许可方的产品有关的基准测试结果。<br>
<br>
不管前述如何规定，未经实现书面许可，任何情况下被许可方都不得公布对 Oracle Outside In 
Technology 运行的基准测试结果。<br>
<br>
上述基准测试条款适用于下列程序或子组件：<br>
IBM MobileFirst Platform Foundation V8.0<br>
IBM MobileFirst Platform Foundation for iOS V8.0<br>
IBM MobileFirst Platform Foundation - System Pattern V8.0<br>
<br>
源组件和样本材料<br>
<br>
本程序可能包含一些源代码形式的组件（“源组件”）和其他材料（“样本材料”）。被许可方可以仅出于内部使用目的，复制和修改
“源组件”和“样本材料”，前提是此类使用受到本协议规定的许可权利的限制，但是被许可方不得更改或删除“源组件”或“样本材料”中
包含的任何版权信息或声明。IBM“按现状”提供“源组件”或“样本材料”，不承担任何支持责任，不提供任何种类的（无论是明示的
还是暗含的）保证，包括有关权利、非侵权、非干扰以及暗含的有关适销和适用于某种特定用途的保证。<br>
<br>
以下计量单位可能适用于被许可方对本程序的使用。<br>
<br>
应用程序<br>
<br>
“应用程序”是获取本程序许可所使用的计量单位。应用程序是唯一命名的软件程序，可独立安装在计算设备上。被许可方必须获取足够
的应用程序权利，以涵盖结合本程序任意部分、连接到本程序或由本程序管理的所有应用程序。<br>
<br>
除上述内容之外，以下条款适用于被许可方对本程序的使用。<br>
<br>
支持程序详细信息<br>
<br>
IBM WebSphere Application Server Liberty Core<br>
- 使用限制：由“主体程序”使用<br>
<br>
IBM DB2 Workgroup Server Edition Version<br>
- 使用限制：由“主体程序”使用<br>
<br>
IBM DB2 Advanced Workgroup Server Edition 版本<br>
- 使用限制：由“主体程序”使用<br>
<br>
IBM DB2 OEM High Capacity Addon<br>
- 使用限制：由“主体程序”使用<br>
<br>
IBM WebSphere Application Server Network Deployment Patterns<br>
- 使用限制：由“主体程序”使用<br>
<br>
IBM DB2 with BLU Acceleration Pattern<br>
- 使用限制：由“主体程序”使用<br>
<br>
IBM API Connect Professional<br>
- 权利：比率为每月 5 万次 API 调用/1 个应用程序<br>
<br>
“比率 n/m”表示，针对作为整体的“主体程序”的每特定的“m”份权利，被许可方为本支持程序获得了“n”份权利。除非另有
规定，否则支持程序的权利数量将向上取整为“n”的倍数。例如，如果对于“主体程序”获得的每 500 个 PVU，某程序包含用
于支持程序的 100 个 PVU，并且被许可方获取了该程序的 1200 个 PVU，那么被许可方便可以安装该支持程序，并且
可用的或可管理的处理器核数最多为 300 个 PVU。不必将这些 PVU 作为由于支持程序的安装，被许可方安装本程序的总 
PVU 需求的一部分。（虽然可能会出于其他原因计算这些 PVU，例如使处理器核可用于“主体程序”等）。<br>
<br>
“由主体程序使用”指的是该支持程序仅供“主体程序”使用。任何被许可方、应用程序、程序或设备都无权直接使用或访问支持程序的
服务，除非被许可方访问支持程序的目的是行使对支持程序的管理功能，如备份、恢复和授权配置。<br>
<br>
“每月 API 调用数”是获取支持程序许可所使用的一种计量单位。API 调用是通过可编程接口进行的程序调用。必须获得足够
的权利，以涵盖任何历月内 API 调用的最大数量。<br>
<br>
移动操作系统平台<br>
<br>
IBM 已测试了通过本程序（“移动工具”）中提供的移动工具创建的样本应用程序，以确定这些应用程序是否可在来自 
Apple (iOS)、RIM (Blackberry)、Microsoft（Windows、Windows RT 和 
Windows Phone）和 Google (Android)（统称为“移动操作系统平台”）的特定版本移动操作系统平台上正确执行；然
而，移动操作系统平台由第三方提供，不受 IBM 的控制，且可随时更改而不通知 IBM。正因为如此，无论有何相反的规定，
IBM 都不保证任何应用程序或使用“移动工具”创建的任何其他输出将在任何移动操作系统平台或移动设备上正确执行、与其交互或兼容。<br>
<br>
L/N:  L-KBAR-BH8KBR<br>
D/N:  L-KBAR-BH8KBR<br>
P/N:  L-KBAR-BH8KBR<br>
<br>
<br>
<br>
==============================================<br>
<br>
<br>
许可信息<br>
<br>
下面列出的这些程序按照以下许可信息条款和条件以及获得客户与 IBM 事先同意的程序许可条款授予许可。如果客户事先未同意对
本程序生效的许可条款，那么 国际程序许可协议 (Z125-3301-14) 适用。<br>
<br>
程序名称 (程序号)：<br>
IBM MobileFirst Platform Foundation - Consumer V8.0 (5725-
I43)<br>
<br>
以下标准条款适用于被许可方对本程序的使用。<br>
<br>
有限的使用权限<br>
<br>
根据国际程序许可协议（“IPLA”）和本许可信息中的描述，IBM 授予被许可方有限的使用本程序的权利。本权限仅限于授权使
用级别，如被许可方根据“权利证明”支付的处理器价值单元（“PVU”）、资源价值单元（“RVU”）、价值单元(“VU”）或其
他指定使用级别。被许可方的使用还可能限定于特定的机器，或仅作为支持程序，或遵循其他限制。由于被许可方未购买程序的整个经济价
值，因此在未支付额外费用时，不允许使用其他项。此外，除非适用的协议中明确表明被许可方获得使用本程序的授权，否则被许可方无权使
用本程序向任何第三方提供商业 IT 服务、提供商业托管或时间共享，或再许可、出租或租赁本程序。通过支付额外费用或根据其他或
补充条款，被许可方可能获得更多权利。IBM 保留决定是否向被许可方提供此类额外权利的权利。<br>
<br>
规范<br>
<br>
本程序的规格详见本程序公告函的统一描述和技术信息部分。<br>
<br>
禁止使用<br>
<br>
如果本程序的故障可能导致死亡、人身伤害或者财产或环境损害，那么被许可方不得使用或授权其他人使用本程序。<br>
<br>
多产品安装映像<br>
<br>
本程序作为多产品安装映像的一部分提供。被许可方仅被授权在已获取有效权利的情况下安装和使用本程序（及其捆绑程序或支持程序，
如果有的话），而不能安装或使用此映像中包含的任何其他软件，除非被许可方已获取这些软件的独立权利。<br>
<br>
支持程序<br>
<br>
被许可方有权安装和使用下面指定的“支持程序”。被许可方被授权安装和使用此类“支持程序”，仅用于被许可方根据本协议对“主体
程序”的使用。短语“支持被许可方使用”将仅包含那些必要的使用，或者是与“主体程序”或另一个“支持程序”的许可使用直接相关的
那些使用。不得将支持程序用于任何其他目的。支持程序可能随附有许可条款以及适用于被许可方对支持程序使用的条款（如果有的话）。
如果发生冲突，本许可信息文档的条款优先于支持程序的条款。被许可方必须获得足够的“本程序”权利，才可以安装和使用所有“支持程
序”，除非本“许可信息”文档中另外提供权利。例如，如果本程序是基于 PVU（处理器价值单元）得到许可，且被许可方要在一个 
100 PVU 机器（物理或虚拟机器）上安装“主体程序”或“支持程序”，并在另一个 100 PVU 机器上安装另一个“支持程
序”，则被许可方必须获得本程序的 200 PVU 权利。<br>
<br>
支持程序：<br>
IBM DB2 Workgroup Server Edition Version 11.1<br>
IBM DB2 Advanced Workgroup Server Edition 11.1<br>
IBM DB2 OEM High Capacity Addon 11.1<br>
IBM WebSphere Application Server Liberty Core V8.5.5<br>
IBM WebSphere Application Server Network Deployment 
Patterns V2.2.0.0<br>
IBM DB2 with BLU Acceleration Pattern V1.2.4.0<br>
IBM API Connect Professional V5.0<br>
<br>
单独许可代码<br>
<br>
如果本段的规定在管辖本许可的法律下无效或无法执行，则不适用本段的规定。下面所列的每个组件均视为“单独许可代码”。根据本程
序随附的 NON_IBM_LICENSE 文件中规定的适用的第三方许可协议的条款将“IBM 单独许可代码”许可给被许可方。
无论本协议或被许可方与 IBM 签署的任何其他协议中有任何条款，此类第三方许可协议将管辖您对所有“单独许可代码”的使用，下
面另行声明的除外。<br>
<br>
将来本程序的更新版本或修订可能包含附加的“单独许可代码”。此类附加的“单独许可代码”及相关许可列在本程序的更新版本或修订
随附的另一个 NON_IBM_LICENSE 文件中。被许可方承认已阅读并同意 NON_IBM_LICENSE 文件中包含
的许可协议。如果被许可方不同意这些第三方许可协议的条款，则不得使用“单独许可代码”。<br>
<br>
对于根据“国际程序许可协议”（“IPLA”）或“无保证程序的国际许可协议”（“ILAN”）获得的程序，如果被许可方不同意
这些第三方许可协议，但被许可方是本程序原始的被许可方，被许可方可以按照 IBM IPLA 或 ILAN 协议中“退款保证”
部分的条款退还本程序。<br>
<br>
请注意：无论第三方许可协议、本协议或被许可方与 IBM 签署的任何其他协议中有任何条款：<br>
(a) IBM 将此单独许可代码提供给被许可方，但不提供任何种类的保证；<br>
(b) IBM 声明免除任一和全部的明示的和暗含的保证和条件，包括但不限于，关于单独许可代码的所有权、非侵权或冲突的保证
以及暗含的关于适销和适用于某种特定用途的保证和条件；<br>
(c) 对于由于“单独许可代码”引起的或与之相关的任何索赔，IBM 将无须向被许可方负责，也不为被许可方抗辩、向被许可方
赔偿或使被许可方免遭损失；并且<br>
(d) 对于与“单独许可代码”相关的任何直接的、间接的、附带的、特别的、惩戒性的、惩罚性的或后果性的损害赔偿，包括但不限
于数据的丢失、可节省金额的损失和利润的损失，IBM 无须负责。<br>
<br>
尽管有这些排除情况，在德国和奥地利，IBM 对单独许可代码的保证和责任仅受 IBM 许可协议中分别适用于德国和奥地利的条
款的管辖。<br>
<br>
注意：IBM 可对某些“单独许可代码”提供有限支持。如果提供了此类支持，将在“许可信息”文档中规定与此类支持有关的详细信
息和任何附加条款。<br>
<br>
以下是单独许可代码：<br>
Android Robot (graphic)<br>
android_device.png<br>
android.png<br>
<br>
Red Hat Universal Base Image 8.0<br>
<br>
基准测试<br>
<br>
被许可方可以将本程序或其子组件的任何基准测试的结果透露给任何第三方，前提是被许可方：(A) 公开透露了基准测试的整套方法
（例如：硬件和软件设置、安装过程和配置文件），(B) 使用 IBM 或提供 IBM 产品的第三方（“第三方”）提供的可用于本
程序的最新适用更新、补丁程序和修订包，在其指定的操作环境中运行本程序执行基准测试，并且 (C) 遵循在本程序的文档中和在 
IBM 的用于本程序的 Web 支持站点上都提供的任一和全部性能调整和“最佳实施”指南。如果被许可方公开了本程序的任何基准测试的
结果，则无论被许可方与 IBM 或第三方之间的任何协议中有何相反规定，只要 IBM 或第三方在测试被许可方的产品时遵守上述
要求 (A)、(B) 和 (C)，则 IBM 和第三方有权公开与被许可方的产品有关的基准测试结果。<br>
<br>
不管前述如何规定，未经实现书面许可，任何情况下被许可方都不得公布对 Oracle Outside In 
Technology 运行的基准测试结果。<br>
<br>
上述基准测试条款适用于下列程序或子组件：<br>
IBM MobileFirst Platform Foundation - Consumer V8.0<br>
<br>
源组件和样本材料<br>
<br>
本程序可能包含一些源代码形式的组件（“源组件”）和其他材料（“样本材料”）。被许可方可以仅出于内部使用目的，复制和修改
“源组件”和“样本材料”，前提是此类使用受到本协议规定的许可权利的限制，但是被许可方不得更改或删除“源组件”或“样本材料”中
包含的任何版权信息或声明。IBM“按现状”提供“源组件”或“样本材料”，不承担任何支持责任，不提供任何种类的（无论是明示的
还是暗含的）保证，包括有关权利、非侵权、非干扰以及暗含的有关适销和适用于某种特定用途的保证。<br>
<br>
除上述内容之外，以下条款适用于被许可方对本程序的使用。<br>
<br>
“千台可寻址设备”是获取本程序许可所使用的计量单位。“可寻址设备”是安装应用程序且本程序可寻址的设备。将程序可寻址的每个
应用程序安装都视为独立的可寻址设备。每“千台可寻址设备”权利代表一千台可寻址设备。被许可方必须获得足够的权利数以涵盖任何日
历月内最大数量的可寻址设备。<br>
<br>
<br>
禁止被许可方雇员使用 IBM MobileFirst Platform Foundation Consumer 程序的可
寻址设备。<br>
<br>
雇员是指雇用为被许可方执行工作并因此接受工资、薪水（定期或按小时付费）、费用或报酬的人员，或指被许可方根据本许可的条款向
其授权使用本许可所授权软件的任何实体。<br>
<br>
支持程序详细信息<br>
<br>
IBM WebSphere Application Server Liberty Core<br>
- 使用限制：由“主体程序”使用<br>
<br>
IBM DB2 Workgroup Server Edition<br>
- 使用限制：由“主体程序”使用<br>
<br>
IBM Db2 Advanced Workgroup Server Edition<br>
- 使用限制：由“主体程序”使用<br>
<br>
IBM DB2 OEM High Capacity Addon <br>
- 使用限制：由“主体程序”使用<br>
<br>
IBM WebSphere Application Pattern<br>
- 使用限制：由“主体程序”使用<br>
<br>
IBM DB2 with BLU Acceleration Pattern<br>
- 使用限制：由“主体程序”使用<br>
<br>
IBM API Connect Professional<br>
- 权利：比率为每月 5 万次 API 调用/1 万台可寻址设备<br>
<br>
 “比率 n/m”表示，针对作为整体的“主体程序”的每特定的“m”份权利，被许可方为本支持程序获得了“n”份权利。除非另
有规定，否则支持程序的权利数量将向上取整为“n”的倍数。例如，如果对于“主体程序”获得的每 500 个 PVU，某程序包含
用于支持程序的 100 个 PVU，并且被许可方获取了该程序的 1200 个 PVU，那么被许可方便可以安装该支持程序，并
且可用的或可管理的处理器核数最多为 300 个 PVU。不必将这些 PVU 作为由于支持程序的安装，被许可方安装本程序的
总 PVU 需求的一部分。（虽然可能会出于其他原因计算这些 PVU，例如使处理器核可用于“主体程序”等）。<br>
<br>
“由主体程序使用”指的是该支持程序仅供“主体程序”使用。任何被许可方、应用程序、程序或设备都无权直接使用或访问支持程序的
服务，除非被许可方访问支持程序的目的是行使对支持程序的管理功能，如备份、恢复和授权配置。<br>
<br>
“每月 API 调用数”是获取支持程序许可所使用的一种计量单位。API 调用是通过可编程接口进行的程序调用。必须获得足够
的权利，以涵盖任何历月内 API 调用的最大数量。<br>
<br>
移动操作系统平台<br>
<br>
IBM 已测试了通过本程序（“移动工具”）中提供的移动工具创建的样本应用程序，以确定这些应用程序是否可在来自 
Apple (iOS)、RIM (Blackberry)、Microsoft（Windows、Windows RT 和 
Windows Phone）和 Google (Android)（统称为“移动操作系统平台”）的特定版本移动操作系统平台上正确执行；然
而，移动操作系统平台由第三方提供，不受 IBM 的控制，且可随时更改而不通知 IBM。正因为如此，无论有何相反的规定，
IBM 都不保证任何应用程序或使用“移动工具”创建的任何其他输出将在任何移动操作系统平台或移动设备上正确执行、与其交互或兼容。<br>
<br>
L/N:  L-KBAR-BH6LPL<br>
D/N:  L-KBAR-BH6LPL<br>
P/N:  L-KBAR-BH6LPL<br>
<br>
<br>
<br>
==============================================<br>
<br>
<br>
许可信息<br>
<br>
下面列出的这些程序按照以下许可信息条款和条件以及获得客户与 IBM 事先同意的程序许可条款授予许可。如果客户事先未同意对
本程序生效的许可条款，那么 国际程序许可协议 (Z125-3301-14) 适用。<br>
<br>
程序名称 (程序号)：<br>
IBM MobileFirst Platform Foundation - Enterprise V8.0 (5725-
I43)<br>
<br>
以下标准条款适用于被许可方对本程序的使用。<br>
<br>
有限的使用权限<br>
<br>
根据国际程序许可协议（“IPLA”）和本许可信息中的描述，IBM 授予被许可方有限的使用本程序的权利。本权限仅限于授权使
用级别，如被许可方根据“权利证明”支付的处理器价值单元（“PVU”）、资源价值单元（“RVU”）、价值单元(“VU”）或其
他指定使用级别。被许可方的使用还可能限定于特定的机器，或仅作为支持程序，或遵循其他限制。由于被许可方未购买程序的整个经济价
值，因此在未支付额外费用时，不允许使用其他项。此外，除非适用的协议中明确表明被许可方获得使用本程序的授权，否则被许可方无权使
用本程序向任何第三方提供商业 IT 服务、提供商业托管或时间共享，或再许可、出租或租赁本程序。通过支付额外费用或根据其他或
补充条款，被许可方可能获得更多权利。IBM 保留决定是否向被许可方提供此类额外权利的权利。<br>
<br>
规范<br>
<br>
本程序的规格详见本程序公告函的统一描述和技术信息部分。<br>
<br>
禁止使用<br>
<br>
如果本程序的故障可能导致死亡、人身伤害或者财产或环境损害，那么被许可方不得使用或授权其他人使用本程序。<br>
<br>
多产品安装映像<br>
<br>
本程序作为多产品安装映像的一部分提供。被许可方仅被授权在已获取有效权利的情况下安装和使用本程序（及其捆绑程序或支持程序，
如果有的话），而不能安装或使用此映像中包含的任何其他软件，除非被许可方已获取这些软件的独立权利。<br>
<br>
支持程序<br>
<br>
被许可方有权安装和使用下面指定的“支持程序”。被许可方被授权安装和使用此类“支持程序”，仅用于被许可方根据本协议对“主体
程序”的使用。短语“支持被许可方使用”将仅包含那些必要的使用，或者是与“主体程序”或另一个“支持程序”的许可使用直接相关的
那些使用。不得将支持程序用于任何其他目的。支持程序可能随附有许可条款以及适用于被许可方对支持程序使用的条款（如果有的话）。
如果发生冲突，本许可信息文档的条款优先于支持程序的条款。被许可方必须获得足够的“本程序”权利，才可以安装和使用所有“支持程
序”，除非本“许可信息”文档中另外提供权利。例如，如果本程序是基于 PVU（处理器价值单元）得到许可，且被许可方要在一个 
100 PVU 机器（物理或虚拟机器）上安装“主体程序”或“支持程序”，并在另一个 100 PVU 机器上安装另一个“支持程
序”，则被许可方必须获得本程序的 200 PVU 权利。<br>
<br>
支持程序：<br>
IBM DB2 Workgroup Server Edition Version 11.1<br>
IBM DB2 Advanced Workgroup Server Edition 11.1<br>
IBM DB2 OEM High Capacity Addon 11.1<br>
IBM WebSphere Application Server Liberty Core V8.5.5<br>
IBM WebSphere Application Server Network Deployment 
Patterns V2.2.0.0<br>
IBM DB2 with BLU Acceleration Pattern V1.2.4.0<br>
IBM API Connect Professional V5.0<br>
<br>
单独许可代码<br>
<br>
如果本段的规定在管辖本许可的法律下无效或无法执行，则不适用本段的规定。下面所列的每个组件均视为“单独许可代码”。根据本程
序随附的 NON_IBM_LICENSE 文件中规定的适用的第三方许可协议的条款将“IBM 单独许可代码”许可给被许可方。
无论本协议或被许可方与 IBM 签署的任何其他协议中有任何条款，此类第三方许可协议将管辖您对所有“单独许可代码”的使用，下
面另行声明的除外。<br>
<br>
将来本程序的更新版本或修订可能包含附加的“单独许可代码”。此类附加的“单独许可代码”及相关许可列在本程序的更新版本或修订
随附的另一个 NON_IBM_LICENSE 文件中。被许可方承认已阅读并同意 NON_IBM_LICENSE 文件中包含
的许可协议。如果被许可方不同意这些第三方许可协议的条款，则不得使用“单独许可代码”。<br>
<br>
对于根据“国际程序许可协议”（“IPLA”）或“无保证程序的国际许可协议”（“ILAN”）获得的程序，如果被许可方不同意
这些第三方许可协议，但被许可方是本程序原始的被许可方，被许可方可以按照 IBM IPLA 或 ILAN 协议中“退款保证”
部分的条款退还本程序。<br>
<br>
请注意：无论第三方许可协议、本协议或被许可方与 IBM 签署的任何其他协议中有任何条款：<br>
(a) IBM 将此单独许可代码提供给被许可方，但不提供任何种类的保证；<br>
(b) IBM 声明免除任一和全部的明示的和暗含的保证和条件，包括但不限于，关于单独许可代码的所有权、非侵权或冲突的保证
以及暗含的关于适销和适用于某种特定用途的保证和条件；<br>
(c) 对于由于“单独许可代码”引起的或与之相关的任何索赔，IBM 将无须向被许可方负责，也不为被许可方抗辩、向被许可方
赔偿或使被许可方免遭损失；并且<br>
(d) 对于与“单独许可代码”相关的任何直接的、间接的、附带的、特别的、惩戒性的、惩罚性的或后果性的损害赔偿，包括但不限
于数据的丢失、可节省金额的损失和利润的损失，IBM 无须负责。<br>
<br>
尽管有这些排除情况，在德国和奥地利，IBM 对单独许可代码的保证和责任仅受 IBM 许可协议中分别适用于德国和奥地利的条
款的管辖。<br>
<br>
注意：IBM 可对某些“单独许可代码”提供有限支持。如果提供了此类支持，将在“许可信息”文档中规定与此类支持有关的详细信
息和任何附加条款。<br>
<br>
以下是单独许可代码：<br>
Android Robot (graphic)<br>
android_device.png<br>
android.png<br>
<br>
Red Hat Universal Base Image 8.0<br>
<br>
基准测试<br>
<br>
被许可方可以将本程序或其子组件的任何基准测试的结果透露给任何第三方，前提是被许可方：(A) 公开透露了基准测试的整套方法
（例如：硬件和软件设置、安装过程和配置文件），(B) 使用 IBM 或提供 IBM 产品的第三方（“第三方”）提供的可用于本
程序的最新适用更新、补丁程序和修订包，在其指定的操作环境中运行本程序执行基准测试，并且 (C) 遵循在本程序的文档中和在 
IBM 的用于本程序的 Web 支持站点上都提供的任一和全部性能调整和“最佳实施”指南。如果被许可方公开了本程序的任何基准测试的
结果，则无论被许可方与 IBM 或第三方之间的任何协议中有何相反规定，只要 IBM 或第三方在测试被许可方的产品时遵守上述
要求 (A)、(B) 和 (C)，则 IBM 和第三方有权公开与被许可方的产品有关的基准测试结果。<br>
<br>
不管前述如何规定，未经实现书面许可，任何情况下被许可方都不得公布对 Oracle Outside In 
Technology 运行的基准测试结果。<br>
<br>
上述基准测试条款适用于下列程序或子组件：<br>
IBM MobileFirst Platform Foundation - Enterprise V8.0<br>
<br>
源组件和样本材料<br>
<br>
本程序可能包含一些源代码形式的组件（“源组件”）和其他材料（“样本材料”）。被许可方可以仅出于内部使用目的，复制和修改
“源组件”和“样本材料”，前提是此类使用受到本协议规定的许可权利的限制，但是被许可方不得更改或删除“源组件”或“样本材料”中
包含的任何版权信息或声明。IBM“按现状”提供“源组件”或“样本材料”，不承担任何支持责任，不提供任何种类的（无论是明示的
还是暗含的）保证，包括有关权利、非侵权、非干扰以及暗含的有关适销和适用于某种特定用途的保证。<br>
<br>
除上述内容之外，以下条款适用于被许可方对本程序的使用。<br>
<br>
“可寻址设备”是获取本程序许可所使用的计量单位。“可寻址设备”是安装应用程序且本程序可寻址的设备。将程序可寻址的每个应用
程序安装都视为独立的可寻址设备。被许可方必须获得足够的权利数以涵盖任何日历月内最大数量的可寻址设备。<br>
<br>
<br>
支持程序详细信息<br>
<br>
IBM WebSphere Application Server Liberty Core<br>
- 使用限制：由“主体程序”使用<br>
<br>
IBM DB2 Workgroup Server Edition Version<br>
- 使用限制：由“主体程序”使用<br>
<br>
IBM DB2 Advanced Workgroup Server Edition 版本<br>
- 使用限制：由“主体程序”使用<br>
<br>
IBM DB2 OEM High Capacity Add-on<br>
- 使用限制：由“主体程序”使用<br>
<br>
IBM WebSphere Application Server Network Deployment Patterns<br>
- 使用限制：由“主体程序”使用<br>
<br>
IBM DB2 with BLU Acceleration Pattern<br>
- 使用限制：由“主体程序”使用<br>
<br>
IBM API Connect Professional<br>
- 权利：比率为每月 5 万次 API 调用/200 台可寻址设备<br>
<br>
“比率 n/m”表示，针对作为整体的“主体程序”的每特定的“m”份权利，被许可方为本支持程序获得了“n”份权利。除非另有
规定，否则支持程序的权利数量将向上取整为“n”的倍数。例如，如果对于“主体程序”获得的每 500 个 PVU，某程序包含用
于支持程序的 100 个 PVU，并且被许可方获取了该程序的 1200 个 PVU，那么被许可方便可以安装该支持程序，并且
可用的或可管理的处理器核数最多为 300 个 PVU。不必将这些 PVU 作为由于支持程序的安装，被许可方安装本程序的总 
PVU 需求的一部分。（虽然可能会出于其他原因计算这些 PVU，例如使处理器核可用于“主体程序”等）。<br>
<br>
“由主体程序使用”指的是该支持程序仅供“主体程序”使用。任何被许可方、应用程序、程序或设备都无权直接使用或访问支持程序的
服务，除非被许可方访问支持程序的目的是行使对支持程序的管理功能，如备份、恢复和授权配置。<br>
<br>
“每月 API 调用数”是获取支持程序许可所使用的一种计量单位。API 调用是通过可编程接口进行的程序调用。必须获得足够
的权利，以涵盖任何历月内 API 调用的最大数量。<br>
<br>
移动操作系统平台<br>
<br>
IBM 已测试了通过本程序（“移动工具”）中提供的移动工具创建的样本应用程序，以确定这些应用程序是否可在来自 
Apple (iOS)、RIM (Blackberry)、Microsoft（Windows、Windows RT 和 
Windows Phone）和 Google (Android)（统称为“移动操作系统平台”）的特定版本移动操作系统平台上正确执行；然
而，移动操作系统平台由第三方提供，不受 IBM 的控制，且可随时更改而不通知 IBM。正因为如此，无论有何相反的规定，
IBM 都不保证任何应用程序或使用“移动工具”创建的任何其他输出将在任何移动操作系统平台或移动设备上正确执行、与其交互或兼容。<br>
<br>
L/N:  L-KBAR-BH6L8U<br>
D/N:  L-KBAR-BH6L8U<br>
P/N:  L-KBAR-BH6L8U<br>
<br>
<br>
<br>
==============================================<br>
<br>
<br>
许可信息<br>
<br>
下面列出的这些程序按照以下许可信息条款和条件以及获得客户与 IBM 事先同意的程序许可条款授予许可。如果客户事先未同意对
本程序生效的许可条款，那么 国际程序许可协议 (Z125-3301-14) 适用。<br>
<br>
程序名称 (程序号)：<br>
IBM MobileFirst Platform Foundation V8.0 - VPC for IBM 
Cloud Pak for Apps and IBM Cloud Private (5725-I43)<br>
<br>
以下标准条款适用于被许可方对本程序的使用。<br>
<br>
有限的使用权限<br>
<br>
根据国际程序许可协议（“IPLA”）和本许可信息中的描述，IBM 授予被许可方有限的使用本程序的权利。本权限仅限于授权使
用级别，如被许可方根据“权利证明”支付的处理器价值单元（“PVU”）、资源价值单元（“RVU”）、价值单元(“VU”）或其
他指定使用级别。被许可方的使用还可能限定于特定的机器，或仅作为支持程序，或遵循其他限制。由于被许可方未购买程序的整个经济价
值，因此在未支付额外费用时，不允许使用其他项。此外，除非适用的协议中明确表明被许可方获得使用本程序的授权，否则被许可方无权使
用本程序向任何第三方提供商业 IT 服务、提供商业托管或时间共享，或再许可、出租或租赁本程序。通过支付额外费用或根据其他或
补充条款，被许可方可能获得更多权利。IBM 保留决定是否向被许可方提供此类额外权利的权利。<br>
<br>
规范<br>
<br>
本程序的规格详见本程序公告函的统一描述和技术信息部分。<br>
<br>
禁止使用<br>
<br>
如果本程序的故障可能导致死亡、人身伤害或者财产或环境损害，那么被许可方不得使用或授权其他人使用本程序。<br>
<br>
多产品安装映像<br>
<br>
本程序作为多产品安装映像的一部分提供。被许可方仅被授权在已获取有效权利的情况下安装和使用本程序（及其捆绑程序或支持程序，
如果有的话），而不能安装或使用此映像中包含的任何其他软件，除非被许可方已获取这些软件的独立权利。<br>
<br>
支持程序<br>
<br>
被许可方有权安装和使用下面指定的“支持程序”。被许可方被授权安装和使用此类“支持程序”，仅用于被许可方根据本协议对“主体
程序”的使用。短语“支持被许可方使用”将仅包含那些必要的使用，或者是与“主体程序”或另一个“支持程序”的许可使用直接相关的
那些使用。不得将支持程序用于任何其他目的。支持程序可能随附有许可条款以及适用于被许可方对支持程序使用的条款（如果有的话）。
如果发生冲突，本许可信息文档的条款优先于支持程序的条款。被许可方必须获得足够的“本程序”权利，才可以安装和使用所有“支持程
序”，除非本“许可信息”文档中另外提供权利。例如，如果本程序是基于 PVU（处理器价值单元）得到许可，且被许可方要在一个 
100 PVU 机器（物理或虚拟机器）上安装“主体程序”或“支持程序”，并在另一个 100 PVU 机器上安装另一个“支持程
序”，则被许可方必须获得本程序的 200 PVU 权利。<br>
<br>
支持程序：<br>
IBM DB2 Workgroup Server Edition Version 11.1<br>
IBM DB2 Advanced Workgroup Server Edition 11.1<br>
IBM DB2 OEM High Capacity Addon 11.1<br>
IBM WebSphere Application Server Liberty Core V8.5.5<br>
IBM WebSphere Application Server Network Deployment 
Patterns V2.2.0.0<br>
IBM DB2 with BLU Acceleration Pattern V1.2.4.0<br>
IBM API Connect Professional V5.0<br>
<br>
单独许可代码<br>
<br>
如果本段的规定在管辖本许可的法律下无效或无法执行，则不适用本段的规定。下面所列的每个组件均视为“单独许可代码”。根据本程
序随附的 NON_IBM_LICENSE 文件中规定的适用的第三方许可协议的条款将“IBM 单独许可代码”许可给被许可方。
无论本协议或被许可方与 IBM 签署的任何其他协议中有任何条款，此类第三方许可协议将管辖您对所有“单独许可代码”的使用，下
面另行声明的除外。<br>
<br>
将来本程序的更新版本或修订可能包含附加的“单独许可代码”。此类附加的“单独许可代码”及相关许可列在本程序的更新版本或修订
随附的另一个 NON_IBM_LICENSE 文件中。被许可方承认已阅读并同意 NON_IBM_LICENSE 文件中包含
的许可协议。如果被许可方不同意这些第三方许可协议的条款，则不得使用“单独许可代码”。<br>
<br>
对于根据“国际程序许可协议”（“IPLA”）或“无保证程序的国际许可协议”（“ILAN”）获得的程序，如果被许可方不同意
这些第三方许可协议，但被许可方是本程序原始的被许可方，被许可方可以按照 IBM IPLA 或 ILAN 协议中“退款保证”
部分的条款退还本程序。<br>
<br>
请注意：无论第三方许可协议、本协议或被许可方与 IBM 签署的任何其他协议中有任何条款：<br>
(a) IBM 将此单独许可代码提供给被许可方，但不提供任何种类的保证；<br>
(b) IBM 声明免除任一和全部的明示的和暗含的保证和条件，包括但不限于，关于单独许可代码的所有权、非侵权或冲突的保证
以及暗含的关于适销和适用于某种特定用途的保证和条件；<br>
(c) 对于由于“单独许可代码”引起的或与之相关的任何索赔，IBM 将无须向被许可方负责，也不为被许可方抗辩、向被许可方
赔偿或使被许可方免遭损失；并且<br>
(d) 对于与“单独许可代码”相关的任何直接的、间接的、附带的、特别的、惩戒性的、惩罚性的或后果性的损害赔偿，包括但不限
于数据的丢失、可节省金额的损失和利润的损失，IBM 无须负责。<br>
<br>
尽管有这些排除情况，在德国和奥地利，IBM 对单独许可代码的保证和责任仅受 IBM 许可协议中分别适用于德国和奥地利的条
款的管辖。<br>
<br>
注意：IBM 可对某些“单独许可代码”提供有限支持。如果提供了此类支持，将在“许可信息”文档中规定与此类支持有关的详细信
息和任何附加条款。<br>
<br>
以下是单独许可代码：<br>
Android Robot (graphic)<br>
android_device.png<br>
android.png<br>
<br>
Red Hat Universal Base Image 8.0<br>
<br>
基准测试<br>
<br>
被许可方可以将本程序或其子组件的任何基准测试的结果透露给任何第三方，前提是被许可方：(A) 公开透露了基准测试的整套方法
（例如：硬件和软件设置、安装过程和配置文件），(B) 使用 IBM 或提供 IBM 产品的第三方（“第三方”）提供的可用于本
程序的最新适用更新、补丁程序和修订包，在其指定的操作环境中运行本程序执行基准测试，并且 (C) 遵循在本程序的文档中和在 
IBM 的用于本程序的 Web 支持站点上都提供的任一和全部性能调整和“最佳实施”指南。如果被许可方公开了本程序的任何基准测试的
结果，则无论被许可方与 IBM 或第三方之间的任何协议中有何相反规定，只要 IBM 或第三方在测试被许可方的产品时遵守上述
要求 (A)、(B) 和 (C)，则 IBM 和第三方有权公开与被许可方的产品有关的基准测试结果。<br>
<br>
不管前述如何规定，未经实现书面许可，任何情况下被许可方都不得公布对 Oracle Outside In 
Technology 运行的基准测试结果。<br>
<br>
源组件和样本材料<br>
<br>
本程序可能包含一些源代码形式的组件（“源组件”）和其他材料（“样本材料”）。被许可方可以仅出于内部使用目的，复制和修改
“源组件”和“样本材料”，前提是此类使用受到本协议规定的许可权利的限制，但是被许可方不得更改或删除“源组件”或“样本材料”中
包含的任何版权信息或声明。IBM“按现状”提供“源组件”或“样本材料”，不承担任何支持责任，不提供任何种类的（无论是明示的
还是暗含的）保证，包括有关权利、非侵权、非干扰以及暗含的有关适销和适用于某种特定用途的保证。<br>
<br>
以下计量单位可能适用于被许可方对本程序的使用。<br>
<br>
虚拟处理器内核<br>
<br>
“虚拟处理器内核”是获取本程序许可所使用的计量单位。服务器是一台物理计算机，由处理单元、内存和输入/输出功能组成，并且这
些功能为一个或多个用户或客户机设备执行所请求的过程、命令或应用程序。如果使用了机架、刀片机箱或其他类似的设备，那么具有所需
组件的每台可分离的物理设备（例如一台刀片服务器或安装在机架上的设备）其本身均被视为是一台独立的服务器。“虚拟服务器”指的是
通过对物理服务器的可用资源进行分区而创建的一台虚拟计算机，或一台未分区的物理服务器。“处理器内核”指的是计算设备中用于解释
和执行指令的功能部件。一个处理器内核至少包括一个指令控制单元和一个或多个运算或逻辑单元。“虚拟处理器内核”指的是通过对物理
服务器的可用资源进行分区而创建的虚拟服务器上的处理器内核，或一台未分区的物理服务器。被许可方必须为对本程序可用的每个虚拟处
理器内核获取权利。<br>
<br>
对于每台物理服务器而言，被许可方必须对以下项拥有足够的权利，以较小者为准：1) 所有虚拟服务器上的所有可用虚拟处理器内核
总数或 2) 物理服务器上的所有可用处理器内核。<br>
<br>
除直接获取本程序所需的权利外，被许可方还必须为本程序获取足以覆盖本程序管理或处理的资源所在系统的虚拟处理器核的权利。<br>
<br>
除上述内容之外，以下条款适用于被许可方对本程序的使用。<br>
<br>
支持程序详细信息<br>
<br>
IBM WebSphere Application Server Liberty Core<br>
- 使用限制：由“主体程序”使用<br>
<br>
IBM DB2 Workgroup Server Edition Version<br>
- 使用限制：由“主体程序”使用<br>
<br>
IBM DB2 Advanced Workgroup Server Edition 版本<br>
- 使用限制：由“主体程序”使用<br>
<br>
IBM DB2 OEM High Capacity Addon<br>
- 使用限制：由“主体程序”使用<br>
<br>
IBM WebSphere Application Server Network Deployment Patterns<br>
- 使用限制：由“主体程序”使用<br>
<br>
IBM DB2 with BLU Acceleration Pattern<br>
- 使用限制：由“主体程序”使用<br>
<br>
IBM API Connect Professional<br>
- 权利：比率为每月 5 万次 API 调用/1 个应用程序<br>
<br>
“比率 n/m”表示，针对作为整体的“主体程序”的每特定的“m”份权利，被许可方为本支持程序获得了“n”份权利。除非另有
规定，否则支持程序的权利数量将向上取整为“n”的倍数。例如，如果对于“主体程序”获得的每 500 个 PVU，某程序包含用
于支持程序的 100 个 PVU，并且被许可方获取了该程序的 1200 个 PVU，那么被许可方便可以安装该支持程序，并且
可用的或可管理的处理器核数最多为 300 个 PVU。不必将这些 PVU 作为由于支持程序的安装，被许可方安装本程序的总 
PVU 需求的一部分。（虽然可能会出于其他原因计算这些 PVU，例如使处理器核可用于“主体程序”等）。<br>
<br>
“由主体程序使用”指的是该支持程序仅供“主体程序”使用。任何被许可方、应用程序、程序或设备都无权直接使用或访问支持程序的
服务，除非被许可方访问支持程序的目的是行使对支持程序的管理功能，如备份、恢复和授权配置。<br>
<br>
“每月 API 调用数”是获取支持程序许可所使用的一种计量单位。API 调用是通过可编程接口进行的程序调用。必须获得足够
的权利，以涵盖任何历月内 API 调用的最大数量。<br>
<br>
移动操作系统平台<br>
<br>
IBM 已测试了通过本程序（“移动工具”）中提供的移动工具创建的样本应用程序，以确定这些应用程序是否可在来自 
Apple (iOS)、RIM (Blackberry)、Microsoft（Windows、Windows RT 和 
Windows Phone）和 Google (Android)（统称为“移动操作系统平台”）的特定版本移动操作系统平台上正确执行；然
而，移动操作系统平台由第三方提供，不受 IBM 的控制，且可随时更改而不通知 IBM。正因为如此，无论有何相反的规定，
IBM 都不保证任何应用程序或使用“移动工具”创建的任何其他输出将在任何移动操作系统平台或移动设备上正确执行、与其交互或兼容。<br>
<br>
L/N:  L-KBAR-BHN8N5<br>
D/N:  L-KBAR-BHN8N5<br>
P/N:  L-KBAR-BHN8N5<br>
<br>
<br>
<br>
<br>
<br>
﻿</BODY>
</HTML>