﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
注意事項<br>
<br>
本文件內含下列多重程式適用之授權手冊。各授權手冊分別指明其適用之該（該等）程式。被授權人已取得授權之該（該等）程式之授權
手冊方能適用。<br>
<br>
<br>
==============================================<br>
<br>
<br>
授權手冊<br>
<br>
下列本程式之授權除係依客戶與 IBM 先前同意之授權條款外，並依下述授權手冊條款授權。若客戶先前就本程式未同意生效任何授
權條款，則本程式適用 國際程式授權合約 (Z125-3301-14)。<br>
<br>
程式名稱 (程式編號)：<br>
IBM MobileFirst Platform Foundation V8.0 (5725-I43)<br>
IBM MobileFirst Platform Foundation for iOS V8.0 (5725-I43)<br>
IBM MobileFirst Platform Foundation - System Pattern V8.0 
(5725-I43)<br>
<br>
下列標準條款適用於被授權人對本程式之使用。<br>
<br>
有限使用權<br>
<br>
如國際程式授權合約 ("IPLA") 及本授權手冊所述，IBM 授予被授權人「本程式」之限制使用權利。此授權以被授權人依
權利證明書之指示付款之授權使用層級為限，例如處理器價值單位 ("PVU")、資源價值單元 ("RVU")、價值單位 
("VU") 或其他指定使用層級。此外，前述授權，可能被授權人之使用以指定機器為限，或僅限將本程式當作支援程式，或受其他限制拘束。因被
授權人未就「本程式」之一切經濟價值而付款，是以，未支付額外費用者，不得行使其他使用行為。此外，被授權人未獲授權使用「本程
式」提供商用 IT 服務予任何第三人、提供商用主機作業或分時，或對本程式行使再授權、出租或租賃之行為；但被授權人據以取得本程
式使用授權之適用合約另有明文規定者不在此限。是否享有額外權利，依被授權人支付額外費用或依不同或補充條款之規定而定。IBM 
保留決定是否授予被授權人前項額外權利之權利。<br>
<br>
規格<br>
<br>
程式之規格載明於本程式通知函之統稱為「說明與技術資訊」章節中。<br>
<br>
禁止之使用<br>
<br>
若「本程式」失效可能導致死亡、人身傷害，或財產或環境損害者，被授權人不得使用「本程式」。<br>
<br>
多重產品安裝映像檔<br>
<br>
本程式係提供作為多重產品安裝影像檔之一部分。被授權人僅限安裝及使用已取得有效授權之「程式」（若有其隨機版程式或支援程式，
包含該隨機版程式或支援程式），不得安裝或使用映像檔內含之任何其他軟體，但被授權人已取得該其他軟體之個別授權者，不在此限。<br>
<br>
支援程式<br>
<br>
被授權人有權安裝及使用以下所載「支援程式」。依本合約，被授權人僅限於為支援被授權人使用「主程式」而安裝及使用前述「支援程
式」。「為支援被授權人使用」之用語，僅包括必要之使用，或與主要程式或其他支援程式之授權使用直接相關之使用。「支援程式」不得用於
任何其他用途。「支援程式」可能檢附授權條款，有檢附者，該等授權條款適用於被授權人對該「支援程式」之使用。有抵觸者，本授權手
冊中之條款較該「支援程式」之條款優先適用。整體而言，被授權人必須取得足以涵蓋被授權人對所有「支援程式」所為安裝與使用之「程
式」授權數，但本授權手冊另有提供不同授權者除外。例如，若前述「程式」係按 PVU（「處理器價值單位」）提供授權，被授權人係將
前揭「主程式」或某一「支援程式」安裝於一部 100 個 PVU 之機器（實體或虛擬），並將另一「支援程式」安裝於第二部 
100 個 PVU 之機器，則被授權人必須取得該「程式」之 200 個 PVU 授權。<br>
<br>
支援程式：<br>
IBM DB2 Workgroup Server Edition Version 11.1<br>
IBM DB2 Advanced Workgroup Server Edition Version 11.1<br>
IBM DB2 OEM High Capacity Addon 11.1<br>
IBM WebSphere Application Server Liberty Core V8.5.5<br>
IBM WebSphere Application Server Network Deployment 
Patterns V2.2.0.0<br>
IBM DB2 with BLU Acceleration Pattern V1.2.4.0<br>
IBM API Connect Professional V5.0<br>
<br>
獨立授權程式碼<br>
<br>
倘規範本授權合約之國家/地區法令認定本段落之條款無效或無法執行，則不適用。下列每一個元件被視為「獨立授權程式碼」。依訂於
檢附於本程式之 NON_IBM_LICENSE 檔內適用第三人授權合約條款之規定，授予被授權人 IBM「獨立授權程式碼」。
縱使於本合約或被授權人可能與 IBM 所簽署之任何其他合約有任何條款，但除非以下另有規定者，否則該等第三人授權合約之條款規
範被授權人之所有一切「獨立授權程式碼」之使用行為。<br>
<br>
未來之程式更新或修正程式可能包含額外之「獨立授權程式碼」，該等額外「獨立授權程式碼」及相關之授權列於另一份檢附於本程式更
新或修正程式之 NON_IBM_LICENSE 檔內。被授權人承認被授權人業已閱讀並同意內含於 
NON_IBM_LICENSE 檔之授權合約。若被授權人不同意該等第三人授權合約之條款，則被授權人不得使用「獨立授權程式碼」。<br>
<br>
凡依「國際程式授權合約」("IPLA") 或「國際程式授權合約 - 無保證程式」("ILAN") 取得之程式，且被授權人
為該程式原始被授權人者，若被授權人不同意第三人授權合約，被授權人須依照 IBM 合約內之「退款保證」一節內之條款，且於合約
載明之時限內，退還本程式。<br>
<br>
附註：縱使於第三人授權合約、本合約或被授權人可能與 IBM 所簽署之任何其他合約有任何條款：<br>
(a) IBM 提供本「獨立授權程式碼」予被授權人，不附帶任何保證；<br>
(b) 就「獨立授權程式碼」而言，IBM 不提供任何明示及默示之保證與擔保，其中包括且不限於所有權、無侵權行為或干擾之保
證，以及適售性與符合特殊目的之默示保證與擔保；<br>
(c) 凡因「獨立授權程式碼」所致或與其相關之任何主張，IBM 對於被授權人均不負責，亦不予以辯護、賠償或使其免受損害；
且<br>
(d) 凡與「獨立授權程式碼」相關之任何直接、間接、附隨、特殊、懲罰性或衍生之損害，包括且不限於資料滅失、盈餘損失、營利
損失，IBM 概不負責。<br>
<br>
縱使有此等排除條款，在德國及奧地利，IBM 對「獨立授權程式碼」之保證與責任，僅由適用於德國與奧地利之 IBM 授權合約
個別條款所拘束。<br>
<br>
附註：IBM 得就某些「獨立授權程式碼」提供有限支援，若可取得此等支援，關於此等支援之詳細資料與任何額外條款將於本授權手
冊中明文規定。<br>
<br>
下列為「獨立授權程式碼」：<br>
Android Robot (graphic)<br>
android_device.png<br>
android.png<br>
<br>
Red Hat Universal Base Image 8.0<br>
<br>
基準測試<br>
<br>
被授權人於符合下列條件時，得將本程式或其子元件之任何基準測試結果揭露予任何第三人，即：被授權人 (A) 須公開揭露基準測
試所使用之全部方法（如軟硬體設定、安裝程序及配置檔）；(B) 必須在本程式「指定之作業環境」中，使用 IBM 或提供 
IBM 產品之第三人（「第三人」）所提供之適用於本程式之最新版更新程式、修補程式及修訂程式，以執行本程式之基準測試；與 (C) 
需遵循本程式文件與 IBM 之本程式支援網站所提供之任何及所有關於效能調整及「最佳作法」之指示。倘被授權人公開本程式之任何
基準測試結果，則 IBM 與第三人亦有權公開與被授權人產品相關之基準測試結果；即使被授權人與 IBM 或第三人間之任何合約
內另有相反規定亦然。惟 IBM 或第三人於測試被授權人產品時亦應遵守上列 (A)、(B)、(C) 等三項基本要求。<br>
<br>
縱有上述規定，在任何情況下，若無事先書面許可，被授權人不得將 Outside In Technology 上執行之基準測
試結果公開。<br>
<br>
以上基準測試條款適用於下列程式或子元件：<br>
IBM MobileFirst Platform Foundation V8.0<br>
IBM MobileFirst Platform Foundation for iOS V8.0<br>
IBM MobileFirst Platform Foundation - System Pattern V8.0<br>
<br>
原始碼元件及範例著作物<br>
<br>
本程式可能內含若干原始碼格式之元件（「原始碼元件」）及其他標示為「範例著作物」之著作物。於本合約規定之授權使用限制範圍
內，被授權人僅限基於內部使用之目的而複製及修改原始碼元件及範例著作物，但被授權人不得更改或刪除原始碼元件或範例著作物所含任何
著作權資訊或注意事項。IBM 對於原始碼元件及範例著作物之提供，不含支援義務，並以「現狀」提供，不提供任何明示或默示之保
證，包括但不限於所有權、未涉侵權或未涉干擾之保證，以及適售性與符合特定目的之默示保證及條件。<br>
<br>
下列計量單位適用於被授權人對本程式之使用。<br>
<br>
應用程式<br>
<br>
「應用程式」係本程式之授權計量單位。「應用程式」係個別安裝於運算裝置之特定指名軟體程式。被授權人所取得之「應用程式」授
權，須足以涵蓋包含本程式之一部、連接至本程式或由本程式管理之一切「應用程式」。<br>
<br>
除前揭條款外，下列條款亦適用於被授權人對本程式之使用。<br>
<br>
「支援程式」詳細資料<br>
<br>
IBM WebSphere Application Server Liberty Core<br>
- 使用限制：限由「主程式」使用<br>
<br>
IBM Db2 Workgroup Server Edition Version<br>
- 使用限制：限由「主程式」使用<br>
<br>
IBM Db2 Advanced Workgroup Server Edition Version<br>
- 使用限制：限由「主程式」使用<br>
<br>
IBM Db2 OEM High Capacity Addon <br>
- 使用限制：限由「主程式」使用<br>
<br>
IBM WebSphere Application Server Network Deployment Patterns<br>
- 使用限制：限由「主程式」使用<br>
<br>
IBM Db2 with BLU Acceleration Pattern<br>
- 使用限制：限由「主程式」使用<br>
<br>
IBM API Connect Professional<br>
- 授權比率：五萬個每月 API 呼叫/1 個應用程式<br>
<br>
「比率 n/m」係指被授權人就「主程式」整體之每一特定授權數量 ('m') 而享有之「支援程式」授權數量 ('n')。除
非另有規定，「支援程式」之授權數量一律無條件進位至 'n' 之整數倍數量。例如，若某程式就「主程式」取得之每 500 個 
PVU 包含享有 100 個適用於某「支援程式」之 PVU，且被授權人取得 1,200 個該「主程式」之 PVU，則被授權人得安
裝該「支援程式」，且該「支援程式」最多可使用或管理以 300 個 PVU 之處理器核心為上限。被授權人因安裝「支援程式」而
安裝本程式時，前項該等 PVU可能不需要算入 PVU 總需求之一部分（雖然也可能基於其他原因而需算入前項該等 PVU，例
如：當處理器核心供「主程式」使用時）。<br>
<br>
「由『主程式』使用」係指「支援程式」僅限供「主程式」使用。除被授權人為執行「支援程式」之管理功能，例如備份、回復及授權配
置而得存取「支援程式」外，被授權人、任何應用程式、程式或裝置均不得直接使用或存取「支援程式」之服務。<br>
<br>
稱「每月 API 呼叫」係指本支援程式之授權計量單位。一個「API 呼叫」係指透過一個可程式化介面，對「本程式」所為之呼
叫。應取得足以涵蓋任一曆月之「API 呼叫」數量上限之授權。<br>
<br>
行動式 OS 平台<br>
<br>
IBM 已針對由本程式所提供之行動式工具（「行動式工具」）建立之應用程式測試版本進行測試，以判斷該等應用程式測試版本能否
適當地執行於 Apple (iOS)、RIM (Blackberry)、Microsoft（Windows、
Windows RT、Windows Phone）及 Google (Android) 提供之某些版本的行動式作業系統平台（統稱「行動式
作業系統平台」），惟行動式作業系統平台係由第三人提供，非由 IBM 所能掌控，且其毋須通知 IBM 得自行變更。職此，縱有
相反之規定，IBM 仍不保證任何使用行動式工具建立之應用程式或其他輸出，均可於任何行動式作業系統平台或行動式裝置中適當執行
或與其互相通連或相容。<br>
<br>
L/N:  L-KBAR-BH8KBR<br>
D/N:  L-KBAR-BH8KBR<br>
P/N:  L-KBAR-BH8KBR<br>
<br>
<br>
<br>
==============================================<br>
<br>
<br>
授權手冊<br>
<br>
下列本程式之授權除係依客戶與 IBM 先前同意之授權條款外，並依下述授權手冊條款授權。若客戶先前就本程式未同意生效任何授
權條款，則本程式適用 國際程式授權合約 (Z125-3301-14)。<br>
<br>
程式名稱 (程式編號)：<br>
IBM MobileFirst Platform Foundation - Consumer V8.0 (5725-
I43)<br>
<br>
下列標準條款適用於被授權人對本程式之使用。<br>
<br>
有限使用權<br>
<br>
如國際程式授權合約 ("IPLA") 及本授權手冊所述，IBM 授予被授權人「本程式」之限制使用權利。此授權以被授權人依
權利證明書之指示付款之授權使用層級為限，例如處理器價值單位 ("PVU")、資源價值單元 ("RVU")、價值單位 
("VU") 或其他指定使用層級。此外，前述授權，可能被授權人之使用以指定機器為限，或僅限將本程式當作支援程式，或受其他限制拘束。因被
授權人未就「本程式」之一切經濟價值而付款，是以，未支付額外費用者，不得行使其他使用行為。此外，被授權人未獲授權使用「本程
式」提供商用 IT 服務予任何第三人、提供商用主機作業或分時，或對本程式行使再授權、出租或租賃之行為；但被授權人據以取得本程
式使用授權之適用合約另有明文規定者不在此限。是否享有額外權利，依被授權人支付額外費用或依不同或補充條款之規定而定。IBM 
保留決定是否授予被授權人前項額外權利之權利。<br>
<br>
規格<br>
<br>
程式之規格載明於本程式通知函之統稱為「說明與技術資訊」章節中。<br>
<br>
禁止之使用<br>
<br>
若「本程式」失效可能導致死亡、人身傷害，或財產或環境損害者，被授權人不得使用「本程式」。<br>
<br>
多重產品安裝映像檔<br>
<br>
本程式係提供作為多重產品安裝影像檔之一部分。被授權人僅限安裝及使用已取得有效授權之「程式」（若有其隨機版程式或支援程式，
包含該隨機版程式或支援程式），不得安裝或使用映像檔內含之任何其他軟體，但被授權人已取得該其他軟體之個別授權者，不在此限。<br>
<br>
支援程式<br>
<br>
被授權人有權安裝及使用以下所載「支援程式」。依本合約，被授權人僅限於為支援被授權人使用「主程式」而安裝及使用前述「支援程
式」。「為支援被授權人使用」之用語，僅包括必要之使用，或與主要程式或其他支援程式之授權使用直接相關之使用。「支援程式」不得用於
任何其他用途。「支援程式」可能檢附授權條款，有檢附者，該等授權條款適用於被授權人對該「支援程式」之使用。有抵觸者，本授權手
冊中之條款較該「支援程式」之條款優先適用。整體而言，被授權人必須取得足以涵蓋被授權人對所有「支援程式」所為安裝與使用之「程
式」授權數，但本授權手冊另有提供不同授權者除外。例如，若前述「程式」係按 PVU（「處理器價值單位」）提供授權，被授權人係將
前揭「主程式」或某一「支援程式」安裝於一部 100 個 PVU 之機器（實體或虛擬），並將另一「支援程式」安裝於第二部 
100 個 PVU 之機器，則被授權人必須取得該「程式」之 200 個 PVU 授權。<br>
<br>
支援程式：<br>
IBM DB2 Workgroup Server Edition Version 11.1<br>
IBM DB2 Advanced Workgroup Server Edition 11.1<br>
IBM DB2 OEM High Capacity Addon 11.1<br>
IBM WebSphere Application Server Liberty Core V8.5.5<br>
IBM WebSphere Application Server Network Deployment 
Patterns V2.2.0.0<br>
IBM DB2 with BLU Acceleration Pattern V1.2.4.0<br>
IBM API Connect Professional V5.0<br>
<br>
獨立授權程式碼<br>
<br>
倘規範本授權合約之國家/地區法令認定本段落之條款無效或無法執行，則不適用。下列每一個元件被視為「獨立授權程式碼」。依訂於
檢附於本程式之 NON_IBM_LICENSE 檔內適用第三人授權合約條款之規定，授予被授權人 IBM「獨立授權程式碼」。
縱使於本合約或被授權人可能與 IBM 所簽署之任何其他合約有任何條款，但除非以下另有規定者，否則該等第三人授權合約之條款規
範被授權人之所有一切「獨立授權程式碼」之使用行為。<br>
<br>
未來之程式更新或修正程式可能包含額外之「獨立授權程式碼」，該等額外「獨立授權程式碼」及相關之授權列於另一份檢附於本程式更
新或修正程式之 NON_IBM_LICENSE 檔內。被授權人承認被授權人業已閱讀並同意內含於 
NON_IBM_LICENSE 檔之授權合約。若被授權人不同意該等第三人授權合約之條款，則被授權人不得使用「獨立授權程式碼」。<br>
<br>
凡依「國際程式授權合約」("IPLA") 或「國際程式授權合約 - 無保證程式」("ILAN") 取得之程式，且被授權人
為該程式原始被授權人者，若被授權人不同意第三人授權合約，被授權人須依照 IBM 合約內之「退款保證」一節內之條款，且於合約
載明之時限內，退還本程式。<br>
<br>
附註：縱使於第三人授權合約、本合約或被授權人可能與 IBM 所簽署之任何其他合約有任何條款：<br>
(a) IBM 提供本「獨立授權程式碼」予被授權人，不附帶任何保證；<br>
(b) 就「獨立授權程式碼」而言，IBM 不提供任何明示及默示之保證與擔保，其中包括且不限於所有權、無侵權行為或干擾之保
證，以及適售性與符合特殊目的之默示保證與擔保；<br>
(c) 凡因「獨立授權程式碼」所致或與其相關之任何主張，IBM 對於被授權人均不負責，亦不予以辯護、賠償或使其免受損害；
且<br>
(d) 凡與「獨立授權程式碼」相關之任何直接、間接、附隨、特殊、懲罰性或衍生之損害，包括且不限於資料滅失、盈餘損失、營利
損失，IBM 概不負責。<br>
<br>
縱使有此等排除條款，在德國及奧地利，IBM 對「獨立授權程式碼」之保證與責任，僅由適用於德國與奧地利之 IBM 授權合約
個別條款所拘束。<br>
<br>
附註：IBM 得就某些「獨立授權程式碼」提供有限支援，若可取得此等支援，關於此等支援之詳細資料與任何額外條款將於本授權手
冊中明文規定。<br>
<br>
下列為「獨立授權程式碼」：<br>
Android Robot (graphic)<br>
android_device.png<br>
android.png<br>
<br>
Red Hat Universal Base Image 8.0<br>
<br>
基準測試<br>
<br>
被授權人於符合下列條件時，得將本程式或其子元件之任何基準測試結果揭露予任何第三人，即：被授權人 (A) 須公開揭露基準測
試所使用之全部方法（如軟硬體設定、安裝程序及配置檔）；(B) 必須在本程式「指定之作業環境」中，使用 IBM 或提供 
IBM 產品之第三人（「第三人」）所提供之適用於本程式之最新版更新程式、修補程式及修訂程式，以執行本程式之基準測試；與 (C) 
需遵循本程式文件與 IBM 之本程式支援網站所提供之任何及所有關於效能調整及「最佳作法」之指示。倘被授權人公開本程式之任何
基準測試結果，則 IBM 與第三人亦有權公開與被授權人產品相關之基準測試結果；即使被授權人與 IBM 或第三人間之任何合約
內另有相反規定亦然。惟 IBM 或第三人於測試被授權人產品時亦應遵守上列 (A)、(B)、(C) 等三項基本要求。<br>
<br>
縱有上述規定，在任何情況下，若無事先書面許可，被授權人不得將 Outside In Technology 上執行之基準測
試結果公開。<br>
<br>
以上基準測試條款適用於下列程式或子元件：<br>
IBM MobileFirst Platform Foundation - Consumer V8.0<br>
<br>
原始碼元件及範例著作物<br>
<br>
本程式可能內含若干原始碼格式之元件（「原始碼元件」）及其他標示為「範例著作物」之著作物。於本合約規定之授權使用限制範圍
內，被授權人僅限基於內部使用之目的而複製及修改原始碼元件及範例著作物，但被授權人不得更改或刪除原始碼元件或範例著作物所含任何
著作權資訊或注意事項。IBM 對於原始碼元件及範例著作物之提供，不含支援義務，並以「現狀」提供，不提供任何明示或默示之保
證，包括但不限於所有權、未涉侵權或未涉干擾之保證，以及適售性與符合特定目的之默示保證及條件。<br>
<br>
除前揭條款外，下列條款亦適用於被授權人對本程式之使用。<br>
<br>
「千個可定址裝置」係指「本程式」之授權計量單位。「可定址裝置」係為可由「本程式」定址之應用程式安裝裝置。可由「本程式」定
址之各應用程式安裝均分別計為一個「可定址裝置」。每一份「千個可定址裝置」授權均代表「一千個可定址裝置」。被授權人於任何日曆
月應取得足以涵蓋「可定址裝置」數量上限之授權。<br>
<br>
<br>
被授權人不得使用 IBM MobileFirst Platform Foundation Consumer 
Program 於「員工」。<br>
<br>
「員工」係指由被授權人聘僱，為其執行工作，並由被授權人給付定期薪資或計時工資、酬金或酬報之人；或指被授權人得依本授權合約
條款，授予本授權合約授權軟體使用權限之實體。<br>
<br>
「支援程式」詳細資料<br>
<br>
IBM WebSphere Application Server Liberty Core<br>
- 使用限制：限由「主程式」使用<br>
<br>
IBM Db2 Workgroup Server Edition<br>
- 使用限制：限由「主程式」使用<br>
<br>
IBM Db2 Advanced Workgroup Server Edition<br>
- 使用限制：限由「主程式」使用<br>
<br>
IBM Db2 OEM High Capacity Addon <br>
- 使用限制：限由「主程式」使用<br>
<br>
IBM WebSphere Application Pattern<br>
- 使用限制：限由「主程式」使用<br>
<br>
IBM Db2 with BLU Acceleration Pattern<br>
- 使用限制：限由「主程式」使用<br>
<br>
IBM API Connect Professional<br>
- 授權：比率五萬個每月 API 呼叫 / 一萬個可定址裝置<br>
<br>
「比率 n/m」係指被授權人就「主程式」整體之每一特定授權數量 ('m') 而享有之「支援程式」授權數量 ('n')。除
非另有規定，「支援程式」之授權數量一律無條件進位至 'n' 之整數倍數量。例如，若某程式就「主程式」取得之每 500 個 
PVU 包含享有 100 個適用於某「支援程式」之 PVU，且被授權人取得 1,200 個該「主程式」之 PVU，則被授權人得安
裝該「支援程式」，且該「支援程式」最多可使用或管理以 300 個 PVU 之處理器核心為上限。被授權人因安裝「支援程式」而
安裝本程式時，前項該等 PVU可能不需要算入 PVU 總需求之一部分（雖然也可能基於其他原因而需算入前項該等 PVU，例
如：當處理器核心供「主程式」使用時）。<br>
<br>
「由『主程式』使用」係指「支援程式」僅限供「主程式」使用。除被授權人為執行「支援程式」之管理功能，例如備份、回復及授權配
置而得存取「支援程式」外，被授權人、任何應用程式、程式或裝置均不得直接使用或存取「支援程式」之服務。<br>
<br>
稱「每月 API 呼叫」係指本支援程式之授權計量單位。一個「API 呼叫」係指透過一個可程式化介面，對「本程式」所為之呼
叫。應取得足以涵蓋任一曆月之「API 呼叫」數量上限之授權。<br>
<br>
行動式 OS 平台<br>
<br>
IBM 已針對由本程式所提供之行動式工具（「行動式工具」）建立之應用程式測試版本進行測試，以判斷該等應用程式測試版本能否
適當地執行於 Apple (iOS)、RIM (Blackberry)、Microsoft（Windows、
Windows RT、Windows Phone）及 Google (Android) 提供之某些版本的行動式作業系統平台（統稱「行動式
作業系統平台」），惟行動式作業系統平台係由第三人提供，非由 IBM 所能掌控，且其毋須通知 IBM 得自行變更。職此，縱有
相反之規定，IBM 仍不保證任何使用行動式工具建立之應用程式或其他輸出，均可於任何行動式作業系統平台或行動式裝置中適當執行
或與其互相通連或相容。<br>
<br>
L/N:  L-KBAR-BH6LPL<br>
D/N:  L-KBAR-BH6LPL<br>
P/N:  L-KBAR-BH6LPL<br>
<br>
<br>
<br>
==============================================<br>
<br>
<br>
授權手冊<br>
<br>
下列本程式之授權除係依客戶與 IBM 先前同意之授權條款外，並依下述授權手冊條款授權。若客戶先前就本程式未同意生效任何授
權條款，則本程式適用 國際程式授權合約 (Z125-3301-14)。<br>
<br>
程式名稱 (程式編號)：<br>
IBM MobileFirst Platform Foundation - Enterprise V8.0 (5725-
I43)<br>
<br>
下列標準條款適用於被授權人對本程式之使用。<br>
<br>
有限使用權<br>
<br>
如國際程式授權合約 ("IPLA") 及本授權手冊所述，IBM 授予被授權人「本程式」之限制使用權利。此授權以被授權人依
權利證明書之指示付款之授權使用層級為限，例如處理器價值單位 ("PVU")、資源價值單元 ("RVU")、價值單位 
("VU") 或其他指定使用層級。此外，前述授權，可能被授權人之使用以指定機器為限，或僅限將本程式當作支援程式，或受其他限制拘束。因被
授權人未就「本程式」之一切經濟價值而付款，是以，未支付額外費用者，不得行使其他使用行為。此外，被授權人未獲授權使用「本程
式」提供商用 IT 服務予任何第三人、提供商用主機作業或分時，或對本程式行使再授權、出租或租賃之行為；但被授權人據以取得本程
式使用授權之適用合約另有明文規定者不在此限。是否享有額外權利，依被授權人支付額外費用或依不同或補充條款之規定而定。IBM 
保留決定是否授予被授權人前項額外權利之權利。<br>
<br>
規格<br>
<br>
程式之規格載明於本程式通知函之統稱為「說明與技術資訊」章節中。<br>
<br>
禁止之使用<br>
<br>
若「本程式」失效可能導致死亡、人身傷害，或財產或環境損害者，被授權人不得使用「本程式」。<br>
<br>
多重產品安裝映像檔<br>
<br>
本程式係提供作為多重產品安裝影像檔之一部分。被授權人僅限安裝及使用已取得有效授權之「程式」（若有其隨機版程式或支援程式，
包含該隨機版程式或支援程式），不得安裝或使用映像檔內含之任何其他軟體，但被授權人已取得該其他軟體之個別授權者，不在此限。<br>
<br>
支援程式<br>
<br>
被授權人有權安裝及使用以下所載「支援程式」。依本合約，被授權人僅限於為支援被授權人使用「主程式」而安裝及使用前述「支援程
式」。「為支援被授權人使用」之用語，僅包括必要之使用，或與主要程式或其他支援程式之授權使用直接相關之使用。「支援程式」不得用於
任何其他用途。「支援程式」可能檢附授權條款，有檢附者，該等授權條款適用於被授權人對該「支援程式」之使用。有抵觸者，本授權手
冊中之條款較該「支援程式」之條款優先適用。整體而言，被授權人必須取得足以涵蓋被授權人對所有「支援程式」所為安裝與使用之「程
式」授權數，但本授權手冊另有提供不同授權者除外。例如，若前述「程式」係按 PVU（「處理器價值單位」）提供授權，被授權人係將
前揭「主程式」或某一「支援程式」安裝於一部 100 個 PVU 之機器（實體或虛擬），並將另一「支援程式」安裝於第二部 
100 個 PVU 之機器，則被授權人必須取得該「程式」之 200 個 PVU 授權。<br>
<br>
支援程式：<br>
IBM DB2 Workgroup Server Edition Version 11.1<br>
IBM DB2 Advanced Workgroup Server Edition 11.1<br>
IBM DB2 OEM High Capacity Addon 11.1<br>
IBM WebSphere Application Server Liberty Core V8.5.5<br>
IBM WebSphere Application Server Network Deployment 
Patterns V2.2.0.0<br>
IBM DB2 with BLU Acceleration Pattern V1.2.4.0<br>
IBM API Connect Professional V5.0<br>
<br>
獨立授權程式碼<br>
<br>
倘規範本授權合約之國家/地區法令認定本段落之條款無效或無法執行，則不適用。下列每一個元件被視為「獨立授權程式碼」。依訂於
檢附於本程式之 NON_IBM_LICENSE 檔內適用第三人授權合約條款之規定，授予被授權人 IBM「獨立授權程式碼」。
縱使於本合約或被授權人可能與 IBM 所簽署之任何其他合約有任何條款，但除非以下另有規定者，否則該等第三人授權合約之條款規
範被授權人之所有一切「獨立授權程式碼」之使用行為。<br>
<br>
未來之程式更新或修正程式可能包含額外之「獨立授權程式碼」，該等額外「獨立授權程式碼」及相關之授權列於另一份檢附於本程式更
新或修正程式之 NON_IBM_LICENSE 檔內。被授權人承認被授權人業已閱讀並同意內含於 
NON_IBM_LICENSE 檔之授權合約。若被授權人不同意該等第三人授權合約之條款，則被授權人不得使用「獨立授權程式碼」。<br>
<br>
凡依「國際程式授權合約」("IPLA") 或「國際程式授權合約 - 無保證程式」("ILAN") 取得之程式，且被授權人
為該程式原始被授權人者，若被授權人不同意第三人授權合約，被授權人須依照 IBM 合約內之「退款保證」一節內之條款，且於合約
載明之時限內，退還本程式。<br>
<br>
附註：縱使於第三人授權合約、本合約或被授權人可能與 IBM 所簽署之任何其他合約有任何條款：<br>
(a) IBM 提供本「獨立授權程式碼」予被授權人，不附帶任何保證；<br>
(b) 就「獨立授權程式碼」而言，IBM 不提供任何明示及默示之保證與擔保，其中包括且不限於所有權、無侵權行為或干擾之保
證，以及適售性與符合特殊目的之默示保證與擔保；<br>
(c) 凡因「獨立授權程式碼」所致或與其相關之任何主張，IBM 對於被授權人均不負責，亦不予以辯護、賠償或使其免受損害；
且<br>
(d) 凡與「獨立授權程式碼」相關之任何直接、間接、附隨、特殊、懲罰性或衍生之損害，包括且不限於資料滅失、盈餘損失、營利
損失，IBM 概不負責。<br>
<br>
縱使有此等排除條款，在德國及奧地利，IBM 對「獨立授權程式碼」之保證與責任，僅由適用於德國與奧地利之 IBM 授權合約
個別條款所拘束。<br>
<br>
附註：IBM 得就某些「獨立授權程式碼」提供有限支援，若可取得此等支援，關於此等支援之詳細資料與任何額外條款將於本授權手
冊中明文規定。<br>
<br>
下列為「獨立授權程式碼」：<br>
Android Robot (graphic)<br>
android_device.png<br>
android.png<br>
<br>
Red Hat Universal Base Image 8.0<br>
<br>
基準測試<br>
<br>
被授權人於符合下列條件時，得將本程式或其子元件之任何基準測試結果揭露予任何第三人，即：被授權人 (A) 須公開揭露基準測
試所使用之全部方法（如軟硬體設定、安裝程序及配置檔）；(B) 必須在本程式「指定之作業環境」中，使用 IBM 或提供 
IBM 產品之第三人（「第三人」）所提供之適用於本程式之最新版更新程式、修補程式及修訂程式，以執行本程式之基準測試；與 (C) 
需遵循本程式文件與 IBM 之本程式支援網站所提供之任何及所有關於效能調整及「最佳作法」之指示。倘被授權人公開本程式之任何
基準測試結果，則 IBM 與第三人亦有權公開與被授權人產品相關之基準測試結果；即使被授權人與 IBM 或第三人間之任何合約
內另有相反規定亦然。惟 IBM 或第三人於測試被授權人產品時亦應遵守上列 (A)、(B)、(C) 等三項基本要求。<br>
<br>
縱有上述規定，在任何情況下，若無事先書面許可，被授權人不得將 Outside In Technology 上執行之基準測
試結果公開。<br>
<br>
以上基準測試條款適用於下列程式或子元件：<br>
IBM MobileFirst Platform Foundation - Enterprise V8.0<br>
<br>
原始碼元件及範例著作物<br>
<br>
本程式可能內含若干原始碼格式之元件（「原始碼元件」）及其他標示為「範例著作物」之著作物。於本合約規定之授權使用限制範圍
內，被授權人僅限基於內部使用之目的而複製及修改原始碼元件及範例著作物，但被授權人不得更改或刪除原始碼元件或範例著作物所含任何
著作權資訊或注意事項。IBM 對於原始碼元件及範例著作物之提供，不含支援義務，並以「現狀」提供，不提供任何明示或默示之保
證，包括但不限於所有權、未涉侵權或未涉干擾之保證，以及適售性與符合特定目的之默示保證及條件。<br>
<br>
除前揭條款外，下列條款亦適用於被授權人對本程式之使用。<br>
<br>
「可定址裝置」係指「本程式」之授權計量單位。「可定址裝置」係為可由「本程式」定址之應用程式安裝裝置。可由「本程式」定址之
各應用程式安裝均分別計為一個「可定址裝置」。被授權人於任何日曆月應取得足以涵蓋「可定址裝置」數量上限之授權。<br>
<br>
<br>
「支援程式」詳細資料<br>
<br>
IBM WebSphere Application Server Liberty Core<br>
- 使用限制：限由「主程式」使用<br>
<br>
IBM Db2 Workgroup Server Edition Version<br>
- 使用限制：限由「主程式」使用<br>
<br>
IBM Db2 Advanced Workgroup Server Edition Version<br>
- 使用限制：限由「主程式」使用<br>
<br>
IBM Db2 OEM High Capacity Add-on<br>
- 使用限制：限由「主程式」使用<br>
<br>
IBM WebSphere Application Server Network Deployment Patterns<br>
- 使用限制：限由「主程式」使用<br>
<br>
IBM Db2 with BLU Acceleration Pattern<br>
- 使用限制：限由「主程式」使用<br>
<br>
IBM API Connect Professional<br>
- 授權比率：五萬個每月 API 呼叫 / 200 個可定址裝置<br>
<br>
「比率 n/m」係指被授權人就「主程式」整體之每一特定授權數量 ('m') 而享有之「支援程式」授權數量 ('n')。除
非另有規定，「支援程式」之授權數量一律無條件進位至 'n' 之整數倍數量。例如，若某程式就「主程式」取得之每 500 個 
PVU 包含享有 100 個適用於某「支援程式」之 PVU，且被授權人取得 1,200 個該「主程式」之 PVU，則被授權人得安
裝該「支援程式」，且該「支援程式」最多可使用或管理以 300 個 PVU 之處理器核心為上限。被授權人因安裝「支援程式」而
安裝本程式時，前項該等 PVU可能不需要算入 PVU 總需求之一部分（雖然也可能基於其他原因而需算入前項該等 PVU，例
如：當處理器核心供「主程式」使用時）。<br>
<br>
「由『主程式』使用」係指「支援程式」僅限供「主程式」使用。除被授權人為執行「支援程式」之管理功能，例如備份、回復及授權配
置而得存取「支援程式」外，被授權人、任何應用程式、程式或裝置均不得直接使用或存取「支援程式」之服務。<br>
<br>
稱「每月 API 呼叫」係指本支援程式之授權計量單位。一個「API 呼叫」係指透過一個可程式化介面，對「本程式」所為之呼
叫。應取得足以涵蓋任一曆月之「API 呼叫」數量上限之授權。<br>
<br>
行動式 OS 平台<br>
<br>
IBM 已針對由本程式所提供之行動式工具（「行動式工具」）建立之應用程式測試版本進行測試，以判斷該等應用程式測試版本能否
適當地執行於 Apple (iOS)、RIM (Blackberry)、Microsoft（Windows、
Windows RT、Windows Phone）及 Google (Android) 提供之某些版本的行動式作業系統平台（統稱「行動式
作業系統平台」），惟行動式作業系統平台係由第三人提供，非由 IBM 所能掌控，且其毋須通知 IBM 得自行變更。職此，縱有
相反之規定，IBM 仍不保證任何使用行動式工具建立之應用程式或其他輸出，均可於任何行動式作業系統平台或行動式裝置中適當執行
或與其互相通連或相容。<br>
<br>
L/N:  L-KBAR-BH6L8U<br>
D/N:  L-KBAR-BH6L8U<br>
P/N:  L-KBAR-BH6L8U<br>
<br>
<br>
<br>
==============================================<br>
<br>
<br>
授權手冊<br>
<br>
下列本程式之授權除係依客戶與 IBM 先前同意之授權條款外，並依下述授權手冊條款授權。若客戶先前就本程式未同意生效任何授
權條款，則本程式適用 國際程式授權合約 (Z125-3301-14)。<br>
<br>
程式名稱 (程式編號)：<br>
IBM MobileFirst Platform Foundation V8.0 - VPC for IBM 
Cloud Pak for Apps and IBM Cloud Private (5725-I43)<br>
<br>
下列標準條款適用於被授權人對本程式之使用。<br>
<br>
有限使用權<br>
<br>
如國際程式授權合約 ("IPLA") 及本授權手冊所述，IBM 授予被授權人「本程式」之限制使用權利。此授權以被授權人依
權利證明書之指示付款之授權使用層級為限，例如處理器價值單位 ("PVU")、資源價值單元 ("RVU")、價值單位 
("VU") 或其他指定使用層級。此外，前述授權，可能被授權人之使用以指定機器為限，或僅限將本程式當作支援程式，或受其他限制拘束。因被
授權人未就「本程式」之一切經濟價值而付款，是以，未支付額外費用者，不得行使其他使用行為。此外，被授權人未獲授權使用「本程
式」提供商用 IT 服務予任何第三人、提供商用主機作業或分時，或對本程式行使再授權、出租或租賃之行為；但被授權人據以取得本程
式使用授權之適用合約另有明文規定者不在此限。是否享有額外權利，依被授權人支付額外費用或依不同或補充條款之規定而定。IBM 
保留決定是否授予被授權人前項額外權利之權利。<br>
<br>
規格<br>
<br>
程式之規格載明於本程式通知函之統稱為「說明與技術資訊」章節中。<br>
<br>
禁止之使用<br>
<br>
若「本程式」失效可能導致死亡、人身傷害，或財產或環境損害者，被授權人不得使用「本程式」。<br>
<br>
多重產品安裝映像檔<br>
<br>
本程式係提供作為多重產品安裝影像檔之一部分。被授權人僅限安裝及使用已取得有效授權之「程式」（若有其隨機版程式或支援程式，
包含該隨機版程式或支援程式），不得安裝或使用映像檔內含之任何其他軟體，但被授權人已取得該其他軟體之個別授權者，不在此限。<br>
<br>
支援程式<br>
<br>
被授權人有權安裝及使用以下所載「支援程式」。依本合約，被授權人僅限於為支援被授權人使用「主程式」而安裝及使用前述「支援程
式」。「為支援被授權人使用」之用語，僅包括必要之使用，或與主要程式或其他支援程式之授權使用直接相關之使用。「支援程式」不得用於
任何其他用途。「支援程式」可能檢附授權條款，有檢附者，該等授權條款適用於被授權人對該「支援程式」之使用。有抵觸者，本授權手
冊中之條款較該「支援程式」之條款優先適用。整體而言，被授權人必須取得足以涵蓋被授權人對所有「支援程式」所為安裝與使用之「程
式」授權數，但本授權手冊另有提供不同授權者除外。例如，若前述「程式」係按 PVU（「處理器價值單位」）提供授權，被授權人係將
前揭「主程式」或某一「支援程式」安裝於一部 100 個 PVU 之機器（實體或虛擬），並將另一「支援程式」安裝於第二部 
100 個 PVU 之機器，則被授權人必須取得該「程式」之 200 個 PVU 授權。<br>
<br>
支援程式：<br>
IBM DB2 Workgroup Server Edition Version 11.1<br>
IBM DB2 Advanced Workgroup Server Edition 11.1<br>
IBM DB2 OEM High Capacity Addon 11.1<br>
IBM WebSphere Application Server Liberty Core V8.5.5<br>
IBM WebSphere Application Server Network Deployment 
Patterns V2.2.0.0<br>
IBM DB2 with BLU Acceleration Pattern V1.2.4.0<br>
IBM API Connect Professional V5.0<br>
<br>
獨立授權程式碼<br>
<br>
倘規範本授權合約之國家/地區法令認定本段落之條款無效或無法執行，則不適用。下列每一個元件被視為「獨立授權程式碼」。依訂於
檢附於本程式之 NON_IBM_LICENSE 檔內適用第三人授權合約條款之規定，授予被授權人 IBM「獨立授權程式碼」。
縱使於本合約或被授權人可能與 IBM 所簽署之任何其他合約有任何條款，但除非以下另有規定者，否則該等第三人授權合約之條款規
範被授權人之所有一切「獨立授權程式碼」之使用行為。<br>
<br>
未來之程式更新或修正程式可能包含額外之「獨立授權程式碼」，該等額外「獨立授權程式碼」及相關之授權列於另一份檢附於本程式更
新或修正程式之 NON_IBM_LICENSE 檔內。被授權人承認被授權人業已閱讀並同意內含於 
NON_IBM_LICENSE 檔之授權合約。若被授權人不同意該等第三人授權合約之條款，則被授權人不得使用「獨立授權程式碼」。<br>
<br>
凡依「國際程式授權合約」("IPLA") 或「國際程式授權合約 - 無保證程式」("ILAN") 取得之程式，且被授權人
為該程式原始被授權人者，若被授權人不同意第三人授權合約，被授權人須依照 IBM 合約內之「退款保證」一節內之條款，且於合約
載明之時限內，退還本程式。<br>
<br>
附註：縱使於第三人授權合約、本合約或被授權人可能與 IBM 所簽署之任何其他合約有任何條款：<br>
(a) IBM 提供本「獨立授權程式碼」予被授權人，不附帶任何保證；<br>
(b) 就「獨立授權程式碼」而言，IBM 不提供任何明示及默示之保證與擔保，其中包括且不限於所有權、無侵權行為或干擾之保
證，以及適售性與符合特殊目的之默示保證與擔保；<br>
(c) 凡因「獨立授權程式碼」所致或與其相關之任何主張，IBM 對於被授權人均不負責，亦不予以辯護、賠償或使其免受損害；
且<br>
(d) 凡與「獨立授權程式碼」相關之任何直接、間接、附隨、特殊、懲罰性或衍生之損害，包括且不限於資料滅失、盈餘損失、營利
損失，IBM 概不負責。<br>
<br>
縱使有此等排除條款，在德國及奧地利，IBM 對「獨立授權程式碼」之保證與責任，僅由適用於德國與奧地利之 IBM 授權合約
個別條款所拘束。<br>
<br>
附註：IBM 得就某些「獨立授權程式碼」提供有限支援，若可取得此等支援，關於此等支援之詳細資料與任何額外條款將於本授權手
冊中明文規定。<br>
<br>
下列為「獨立授權程式碼」：<br>
Android Robot (graphic)<br>
android_device.png<br>
android.png<br>
<br>
Red Hat Universal Base Image 8.0<br>
<br>
基準測試<br>
<br>
被授權人於符合下列條件時，得將本程式或其子元件之任何基準測試結果揭露予任何第三人，即：被授權人 (A) 須公開揭露基準測
試所使用之全部方法（如軟硬體設定、安裝程序及配置檔）；(B) 必須在本程式「指定之作業環境」中，使用 IBM 或提供 
IBM 產品之第三人（「第三人」）所提供之適用於本程式之最新版更新程式、修補程式及修訂程式，以執行本程式之基準測試；與 (C) 
需遵循本程式文件與 IBM 之本程式支援網站所提供之任何及所有關於效能調整及「最佳作法」之指示。倘被授權人公開本程式之任何
基準測試結果，則 IBM 與第三人亦有權公開與被授權人產品相關之基準測試結果；即使被授權人與 IBM 或第三人間之任何合約
內另有相反規定亦然。惟 IBM 或第三人於測試被授權人產品時亦應遵守上列 (A)、(B)、(C) 等三項基本要求。<br>
<br>
縱有上述規定，在任何情況下，若無事先書面許可，被授權人不得將 Outside In Technology 上執行之基準測
試結果公開。<br>
<br>
原始碼元件及範例著作物<br>
<br>
本程式可能內含若干原始碼格式之元件（「原始碼元件」）及其他標示為「範例著作物」之著作物。於本合約規定之授權使用限制範圍
內，被授權人僅限基於內部使用之目的而複製及修改原始碼元件及範例著作物，但被授權人不得更改或刪除原始碼元件或範例著作物所含任何
著作權資訊或注意事項。IBM 對於原始碼元件及範例著作物之提供，不含支援義務，並以「現狀」提供，不提供任何明示或默示之保
證，包括但不限於所有權、未涉侵權或未涉干擾之保證，以及適售性與符合特定目的之默示保證及條件。<br>
<br>
下列計量單位適用於被授權人對本程式之使用。<br>
<br>
虛擬處理器核心<br>
<br>
「虛擬處理器核心」係指「本程式」之授權計量單位。「伺服器」係指由處理單位、記憶體及輸入/輸出功能組成，並為一或多個使用者
或用戶端裝置執行所需之程序、指令或應用程式之一具實體電腦。若運用框架、刀鋒機箱或其他類似設備，則每一備有所需元件之可分離實
體裝置（例如：一刀鋒或框架裝載裝置）本身即視為一部個別「伺服器」。「虛擬伺服器」是一部藉由分割可供實體伺服器或未分割實體伺
服器使用之資源而建立之虛擬電腦。「處理器核心」係指於解譯與執行指令之運算裝置內之功能單位，一個「處理器核心」由至少一個指令
控制單位及一或多個算術或邏輯單位所構成。「虛擬處理器核心」係指藉由分割可供實體伺服器或未分割實體伺服器使用之資源而建立之
「虛擬伺服器」上之「處理器核心」。被授權人應為供「本程式」使用之每一「虛擬處理器核心」取得授權使用。<br>
<br>
就各部實體「伺服器」，被授權人應至少取得下列其中一項之足額授權數：1) 所有「虛擬伺服器」上之所有可用「虛擬處理器核心」
數量總和；或 2) 實體「伺服器」上之所有可用「處理器核心」。<br>
<br>
除直接取得「本程式」所需之授權數量外，被授權人應另為「本程式」取得足以涵蓋「本程式」從中管理或處理資源之系統所含「虛擬處
理器核心」之授權數量。<br>
<br>
除前揭條款外，下列條款亦適用於被授權人對本程式之使用。<br>
<br>
「支援程式」詳細資料<br>
<br>
IBM WebSphere Application Server Liberty Core<br>
- 使用限制：限由「主程式」使用<br>
<br>
IBM Db2 Workgroup Server Edition Version<br>
- 使用限制：限由「主程式」使用<br>
<br>
IBM Db2 Advanced Workgroup Server Edition Version<br>
- 使用限制：限由「主程式」使用<br>
<br>
IBM Db2 OEM High Capacity Addon <br>
- 使用限制：限由「主程式」使用<br>
<br>
IBM WebSphere Application Server Network Deployment Patterns<br>
- 使用限制：限由「主程式」使用<br>
<br>
IBM Db2 with BLU Acceleration Pattern<br>
- 使用限制：限由「主程式」使用<br>
<br>
IBM API Connect Professional<br>
- 授權比率：五萬個每月 API 呼叫/1 個應用程式<br>
<br>
「比率 n/m」係指被授權人就「主程式」整體之每一特定授權數量 ('m') 而享有之「支援程式」授權數量 ('n')。除
非另有規定，「支援程式」之授權數量一律無條件進位至 'n' 之整數倍數量。例如，若某程式就「主程式」取得之每 500 個 
PVU 包含享有 100 個適用於某「支援程式」之 PVU，且被授權人取得 1,200 個該「主程式」之 PVU，則被授權人得安
裝該「支援程式」，且該「支援程式」最多可使用或管理以 300 個 PVU 之處理器核心為上限。被授權人因安裝「支援程式」而
安裝本程式時，前項該等 PVU可能不需要算入 PVU 總需求之一部分（雖然也可能基於其他原因而需算入前項該等 PVU，例
如：當處理器核心供「主程式」使用時）。<br>
<br>
「由『主程式』使用」係指「支援程式」僅限供「主程式」使用。除被授權人為執行「支援程式」之管理功能，例如備份、回復及授權配
置而得存取「支援程式」外，被授權人、任何應用程式、程式或裝置均不得直接使用或存取「支援程式」之服務。<br>
<br>
稱「每月 API 呼叫」係指本支援程式之授權計量單位。一個「API 呼叫」係指透過一個可程式化介面，對「本程式」所為之呼
叫。應取得足以涵蓋任一曆月之「API 呼叫」數量上限之授權。<br>
<br>
行動式 OS 平台<br>
<br>
IBM 已針對由本程式所提供之行動式工具（「行動式工具」）建立之應用程式測試版本進行測試，以判斷該等應用程式測試版本能否
適當地執行於 Apple (iOS)、RIM (Blackberry)、Microsoft（Windows、
Windows RT、Windows Phone）及 Google (Android) 提供之某些版本的行動式作業系統平台（統稱「行動式
作業系統平台」），惟行動式作業系統平台係由第三人提供，非由 IBM 所能掌控，且其毋須通知 IBM 得自行變更。職此，縱有
相反之規定，IBM 仍不保證任何使用行動式工具建立之應用程式或其他輸出，均可於任何行動式作業系統平台或行動式裝置中適當執行
或與其互相通連或相容。<br>
<br>
L/N:  L-KBAR-BHN8N5<br>
D/N:  L-KBAR-BHN8N5<br>
P/N:  L-KBAR-BHN8N5<br>
<br>
<br>
<br>
<br>
<br>
﻿</BODY>
</HTML>