###############################################################################
# Licensed Materials - Property of IBM.
# Copyright IBM Corporation 2018. All Rights Reserved.
# U.S. Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
# Contributors:
# IBM Corporation - initial API and implementation
###############################################################################
{{ if .Values.mfpanalytics.enabled -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "mfp.analytics-configmap.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ template "mfp.analytics.fullname" . }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    app.kubernetes.io/instance: "{{ .Release.Name }}"
    release: "{{ .Release.Name }}"
    app.kubernetes.io/managed-by: "{{ .Release.Service }}"
    run: {{ template "mfp.analytics.fullname" . }}
data:
  MFPF_ANALYTICS_NUMBER_OF_SHARDS: {{ .Values.mfpanalytics.shards | quote }}
  MFPF_ANALYTICS_MASTER_NODES: {{ template "mfp.analytics.fullname" . }}:9600
  MFPF_ANALYTICS_REPLICAS_PER_SHARD: {{ .Values.mfpanalytics.replicasPerShard | quote }}
  MFPF_ANALYTICS_CLUSTER_NAME: "mobilefirst"
{{- end }}
