{{- if .Values.mfpappcenter.enabled }}
{{ if .Values.global.dbinit.enabled -}}
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ template "mfp.dbinit.fullname" . }}-appcenter
  labels:
    app.kubernetes.io/name: {{ template "mfp.dbinit.fullname" . }}-appcenter
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    app.kubernetes.io/instance: "{{ .Release.Name }}"
    release: "{{ .Release.Name }}"
    heritage: {{ .Release.Service }}
    component: appcenter-dbinit
    app.kubernetes.io/managed-by: "{{ .Release.Service }}"
    run: {{ template "mfp.dbinit.fullname" . }}-appcenter
    jobgroup: mfpdbinitjob
  annotations:
    "helm.sh/hook": pre-install,post-upgrade
    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
    "helm.sh/hook-weight": "0"
    "helm.sh/resource-policy": delete-job-if-succeed
spec:
  template:
    metadata:
      name: {{ template "mfp.dbinit.fullname" . }}-appcenter
      labels:
        jobgroup: mfpdbinitjob
    spec:
      {{- if .Values.global.image.pullSecret }}
      imagePullSecrets:
        - name: {{ .Values.global.image.pullSecret }}
      {{- end }}
      hostNetwork: false
      hostPID: false
      hostIPC: false
      serviceAccountName: mf-operator
      securityContext:
        runAsNonRoot: true
        runAsUser: 1001
      affinity:
        {{- include "nodeAffinity" . | indent 6 }}
      {{/* Prefer horizontal scaling */}}
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 100
            podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: app.kubernetes.io/name
                  operator: In
                  values:
                  - {{ template "mfp.dbinit.fullname" . }}-appcenter
                - key: release
                  operator: In
                  values:
                  - {{ .Release.Name | quote }}
              topologyKey: kubernetes.io/hostname
      restartPolicy: Never
      volumes:

{{- if not (empty .Values.mfpappcenter.db.driverPvc) }}
      - name: mfpappcenter-db-driverpvc
        persistentVolumeClaim:
          claimName: {{ .Values.mfpappcenter.db.driverPvc }}
{{- end }}
      containers:
      - name: {{ template "mfp.dbinit.fullname" . }}-appcenter
        image: "{{ .Values.global.dbinit.repository }}:{{ .Values.global.dbinit.tag }}"
        imagePullPolicy: {{ .Values.global.image.pullPolicy }}
        securityContext:
          privileged: false
          readOnlyRootFilesystem: false
          allowPrivilegeEscalation: false
          runAsNonRoot: true
          runAsUser: 1001
          capabilities:
            drop:
            - ALL
        command: [ "/bin/bash" ]
        args: [ "-c", "./create-appcenter-database.sh" ]
        env:
        - name: MFPF_APPCNTR_DB_TYPE
          value: {{ .Values.mfpappcenter.db.type | lower | quote }}
        - name: MFPF_APPCNTR_DB_HOST
          value: {{ .Values.mfpappcenter.db.host }}
        - name: MFPF_APPCNTR_DB_PORT
          value: "{{ .Values.mfpappcenter.db.port }}"
        - name: MFPF_APPCNTR_DB_NAME
          value: {{ .Values.mfpappcenter.db.name }}
        - name: MFPF_APPCNTR_DB_SCHEMA
          value: {{ .Values.mfpappcenter.db.schema | upper }}
        - name: SSL_CONNECTION
          value: "{{ .Values.mfpappcenter.db.ssl }}"
        envFrom:
        - secretRef:
            name: {{ .Values.mfpappcenter.db.secret }}
        volumeMounts:
{{- if not (empty .Values.mfpappcenter.db.driverPvc) }}
          - name: mfpappcenter-db-driverpvc
            readOnly: true
            mountPath: /opt/ibm/MobileFirst/dbdrivers
{{- end }}
        resources:
{{ toYaml .Values.global.dbinit.resources | indent 10 }}
{{- end }}
{{- end }}
