{{ if .Values.mfpappcenter.enabled -}}
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ template "mfp.appcenter.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ template "mfp.appcenter.fullname" . }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    app.kubernetes.io/instance: "{{ .Release.Name }}"
    release: "{{ .Release.Name }}"
    app.kubernetes.io/managed-by: "{{ .Release.Service }}"
    run: {{ template "mfp.appcenter.fullname" . }}
spec:
  podSelector:
    matchLabels:
      app.kubernetes.io/name: {{ template "mfp.appcenter.fullname" . }}
      release: {{ .Release.Name }}
  ingress:
  - ports:
    - port: 9080
      protocol: TCP
    - port: 9443
      protocol: TCP
    from:
    - namespaceSelector:
       matchLabels:
{{- end }}