###############################################################################
# Licensed Materials - Property of IBM.
# Copyright IBM Corporation 2018. All Rights Reserved.
# U.S. Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
# Contributors:
# IBM Corporation - initial API and implementation
###############################################################################
{{ if .Values.mfpappcenter.enabled -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "mfp.appcenter-configmap.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ template "mfp.appcenter.fullname" . }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    app.kubernetes.io/instance: "{{ .Release.Name }}"
    release: "{{ .Release.Name }}"
    app.kubernetes.io/managed-by: "{{ .Release.Service }}"
    run: {{ template "mfp.appcenter.fullname" . }}
data:
  MFPF_APPCNTR_DB_TYPE: {{ .Values.mfpappcenter.db.type | lower | quote }}
  MFPF_APPCNTR_DB_HOST: {{ .Values.mfpappcenter.db.host }}
  MFPF_APPCNTR_DB_PORT: "{{ .Values.mfpappcenter.db.port }}"
  MFPF_APPCNTR_DB_NAME: {{ .Values.mfpappcenter.db.name }}
  MFPF_APPCNTR_DB_SCHEMA: {{ .Values.mfpappcenter.db.schema | upper }}
  SSL_CONNECTION: "{{ .Values.mfpappcenter.db.ssl }}"
{{- end }}
