The deployment may take a few minutes to complete.

{{- if .Values.global.ingress.hostname }}
{{- if .Values.mfpserver.enabled }}
## IBM Mobile Foundation Server Operations Console ##
https://{{ .Values.global.ingress.hostname }}/mfpconsole
{{- end }}
{{- if .Values.mfppush.enabled }}
## IBM Mobile Foundation Push ##
https://{{ .Values.global.ingress.hostname }}/imfpush
{{- end }}
{{- if .Values.mfpliveupdate.enabled }}
## IBM Mobile Foundation Liveupdate ##
https://{{ .Values.global.ingress.hostname }}/mfpliveupdate
{{- end }}
{{- if .Values.mfpanalytics.enabled }}
## IBM Mobile Foundation Operational Analytics Console ##
https://{{ .Values.global.ingress.hostname }}/analytics/console
{{- end }}
{{- if .Values.mfpappcenter.enabled }}
## IBM Mobile Foundation Application Center Console ##
https://{{ .Values.global.ingress.hostname }}/appcenterconsole
{{- end }}
{{- else }}

HOST_IP=$(kubectl get nodes -l proxy=true -o json | jq -r '.items[0].status.addresses[] | select(.type == "ExternalIP") | .address')

if [ -z "${HOST_IP}" ]; then
   # Get Ingress IP from Nodes using InternalIP
   HOST_IP=$(kubectl get nodes -l proxy=true -o json | jq -r '.items[0].status.addresses[] | select(.type == "InternalIP") | .address')
fi
Get the Server URL by running these commands:
{{- if .Values.mfpserver.enabled }}
Launch Mobile Foundation Server Administration Console URL by running these commands:
  echo https://$HOST_IP/mfpconsole
{{- end }}
{{- if .Values.mfppush.enabled }}
Mobile Foundation Push Endpoint
  echo https://$HOST_IP/imfpush
{{- end }}
{{- if .Values.mfpliveupdate.enabled }}
Mobile Foundation Liveupdate Endpoint
  echo https://$HOST_IP/mfpliveupdate
{{- end }}
{{ if .Values.mfpanalytics.enabled -}}
Launch Analytics URL by running these commands:
  echo https://$HOST_IP/analytics/console
{{- end }}
{{ if .Values.mfpappcenter.enabled -}}
Launch Application Center URL by running these commands:
  echo https://$HOST_IP/appcenterconsole
{{- end }}
{{- end }}
