###############################################################################
# Licensed Materials - Property of IBM.
# Copyright IBM Corporation 2018. All Rights Reserved.
# U.S. Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
# Contributors:
#  IBM Corporation - initial API and implementation
###############################################################################
{{ if .Values.mfppush.enabled -}}
{{- if (empty .Values.mfpserver.pushClientSecret)}} 
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "mfp.push-client-secret.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ template "mfp.push.fullname" . }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ quote .Release.Name }}
    app.kubernetes.io/instance: "{{ .Release.Name }}" 
    app.kubernetes.io/managed-by: {{ quote .Release.Service }}
    run: {{ template "mfp.push.fullname" . }}
type: Opaque
data:
  MFPF_PUSH_AUTH_CLIENTID: {{ .Values.mfpserver.internalClientSecretDetails.pushClientSecretId | b64enc | quote }}
  MFPF_PUSH_AUTH_SECRET: {{ .Values.mfpserver.internalClientSecretDetails.pushClientSecretPassword | b64enc | quote }}
{{- end }}
{{- end }}