###############################################################################
# Licensed Materials - Property of IBM.
# Copyright IBM Corporation 2018. All Rights Reserved.
# U.S. Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
# Contributors:
# IBM Corporation - initial API and implementation
###############################################################################
{{ if .Values.mfppush.enabled -}}
apiVersion: v1
kind: Service
metadata:
  annotations:
    prometheus.io/port: '9443'
    mfpfpush: "true"
  name: {{ template "mfp.push.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ template "mfp.push.fullname" . }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ quote .Release.Name }}
    app.kubernetes.io/instance: "{{ .Release.Name }}" 
    app.kubernetes.io/managed-by: {{ quote .Release.Service }}
spec:
  type: ClusterIP
  ports:
  - port: 9080
    targetPort: 9080
    protocol: TCP
    name: push-http
  - port: 9443
    targetPort: 9443
    protocol: TCP
    name: push-https
  selector:
    run: {{ template "mfp.push.fullname" . }}
    app.kubernetes.io/name: {{ template "mfp.push.fullname" . }}
    release: {{ .Release.Name }}
{{- end }}