###############################################################################
# Licensed Materials - Property of IBM.
# Copyright IBM Corporation 2018. All Rights Reserved.
# U.S. Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
# Contributors:
# IBM Corporation - initial API and implementation
###############################################################################
{{ if .Values.mfpserver.enabled -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "mfp.server-configmap.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ template "mfp.server.fullname" . }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ quote .Release.Name }}
    app.kubernetes.io/instance: "{{ .Release.Name }}" 
    app.kubernetes.io/managed-by: {{ quote .Release.Service }}
data:
  MFPF_CLUSTER_MODE: Cloud
  MFPF_DB_TYPE: {{ .Values.mfpserver.db.type | lower | quote }}
  MFPF_ADMIN_DB_HOST: {{ .Values.mfpserver.db.host }}
  MFPF_ADMIN_DB_PORT: "{{ .Values.mfpserver.db.port }}"
  MFPF_ADMIN_DB_NAME: {{ .Values.mfpserver.db.name }}
  MFPF_ADMIN_DB_SCHEMA: {{ .Values.mfpserver.db.schema | upper }}
  SSL_CONNECTION: "{{ .Values.mfpserver.db.ssl }}"
  MFPF_RUNTIME_DB_HOST: {{ .Values.mfpserver.db.host }}
  MFPF_RUNTIME_DB_PORT: "{{ .Values.mfpserver.db.port }}"
  MFPF_RUNTIME_DB_NAME: {{ .Values.mfpserver.db.name }}
  MFPF_RUNTIME_DB_SCHEMA: {{ .Values.mfpserver.db.schema | upper }}
{{- if .Values.mfpanalytics.enabled }}
  MFPF_ANALYTICS_INTERNAL_ENDPOINT: "${env.MFPF_ANALYTICS_PROTOCOL}://${env.MFPF_ANALYTICS_SVC_NAME}:${env.MFPF_ANALYTICS_PORT}"
{{- if .Values.global.ingress.hostname }}
  MFPF_ANALYTICS_EXTERNAL_ENDPOINT: "${env.MFPF_ANALYTICS_PROTOCOL}://${env.MFPF_ANALYTICS_EXTERNAL_HOSTNAME}"
{{- end }}
  MFPF_ANALYTICS_ENDPOINT: ".."
{{- end }}
{{- if .Values.mfppush.enabled }}
  MFPF_PUSH_INTERNAL_ENDPOINT: "${env.MFPF_PUSH_PROTOCOL}://${env.MFPF_PUSH_SVC_NAME}:${env.MFPF_PUSH_PORT}/imfpush"
{{- end }}
{{- if .Values.mfpliveupdate.enabled }}
  MFPF_LIVEUPDATE_INTERNAL_ENDPOINT: "${env.MFPF_LIVEUPDATE_PROTOCOL}://${env.MFPF_LIVEUPDATE_SVC_NAME}:${env.MFPF_LIVEUPDATE_PORT}/mfpliveupdate"
{{- end }}
{{- end }}